2.



----------------------->add-todo.component.html
<div class="add-todo">
    <form #form="ngForm" (ngSubmit)="addTodo()">
        <input type="text" id="title" name="title" [(ngModel)]="newTodo.title"> <br/>
        <input type="checkbox" id="completed" name="completed" [(ngModel)]="newTodo.completed"> <br/>
        <button type="submit" (click)="addTodo()">Add Todo</button>
    </form>
</div>
to


----------------------->add-todo.component.ts
import { Component, OnInit } from '@angular/core';
import { TodoService } from '../services/todo.service';

@Component({
  selector: 'app-add-todo',
  templateUrl: './add-todo.component.html',
  styleUrls: ['./add-todo.component.css']
})
export class AddTodoComponent implements OnInit {

  newTodo: any={
    title:'',
    completed:false
  }

  constructor(private todoService: TodoService) { }

  ngOnInit(): void {
  }

  addTodo(){
    this.todoService.addTodo(this.newTodo)
    this.newTodo={
      title:'',
      completed:false
    }
  }

}


------------------------------->todo-list.component.html
<div class="todo-item" *ngFor="let todo of todos">
    <input type="checkbox" [(ngModel)]="todo.completed" (change)="updateTodoStatus(todo.id, todo.completed)">
    <p>{{todo.title}}</p>
    <button (click)="deleteTodo(todo.id)">Delete</button>
</div>



------------------------------->todo-list.component.ts
import { Component, OnInit } from '@angular/core';
import { TodoService } from '../services/todo.service';

@Component({
  selector: 'app-todo-list',
  templateUrl: './todo-list.component.html',
  styleUrls: ['./todo-list.component.css']
})
export class TodoListComponent implements OnInit {

  todos: any[]=[]

  constructor(private todoService:TodoService) { }

  ngOnInit(): void {
    this.todos=this.todoService.getTodos()
  }

  getTodos(){
    this.todos=this.todoService.getTodos()
  }

  deleteTodo(id: number): void{
    this.todoService.deleteTodo(id)
    this.getTodos()
  }
  updateTodoStatus(id: number, completed: boolean): void{
    this.todoService.updateTodoStatus(id, completed);
    this.getTodos()
  }

}



------------------------------------------------>todo.service.ts:
import { Injectable } from '@angular/core';

// export interface Todo{
//   id:number
//   title:string
//   completed:boolean
// }

@Injectable({
  providedIn: 'root'
})
export class TodoService {

  todos: any[]=[
    {id:101, title:'Lean Angular', completed:false}
  ]

  getTodos(): any[]{
    return this.todos
  }

  addTodo(newtodo: any){
    newtodo.id=this.todos.length
    this.todos.push(newtodo)
  }

  updateTodoStatus(id:number, status:boolean){
    let index=this.todos.findIndex(todo=>todo.id==id)
    this.todos[index].completed=status
  }

  deleteTodo(id: number){
    let index=this.todos.findIndex(todo=>todo.id==id)
    this.todos.splice(index, 1)
  }

  constructor() { }
}



---------------------------------------------->app.component.html
<app-add-todo></app-add-todo>
<app-todo-list></app-todo-list>