2. error-webpage




<h2>Add Employee</h2>

<form #form="ngForm" (ngSubmit)="addEmployee()">

    <label for="name">Name: </label> <br/>
    <input type="text" id="name" name="name" [(ngModel)]="name" required> <br/>

    <label for="role">Role: </label> <br/>
    <input type="text" id="role" name="role" [(ngModel)]="role" required> <br/>

    <label for="location">Location: </label> <br/>
    <input type="text" id="location" name="location" [(ngModel)]="location" required> <br/>

    <button type="submit"  [disabled]="!form.valid">Add Employee</button>

</form>

import { Component, OnInit } from '@angular/core';
import { EmployeeService } from '../services/employee.service';
import { Router } from '@angular/router';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-add-employee',
  templateUrl: './add-employee.component.html',
  styleUrls: ['./add-employee.component.css']
})

export class AddEmployeeComponent implements OnInit {

  name:string=''
  role:string=''
  location:string=''
  newEmployee: any

  addEmployee(){
    this.newEmployee={name:this.name, role:this.role, location:this.location}
    this.service.addEmployee(this.newEmployee)
    //this.router.navigate(['/employee-list'])
  }

  onSubmit(form: NgForm){
    this.addEmployee()
  }

  constructor(private service: EmployeeService, private router: Router) { }

  ngOnInit(): void {
  }

}



<h2>Employee List</h2>

<div>
    <ul *ngIf="employees.length>0"> 
        <li *ngFor="let employee of employees; let i=index">
            {{employee.name}} | {{employee.role}} | {{employee.location}}
            <button (click)="deleteEmployee(i)">Delete</button>
        </li>
    </ul>
</div>


import { Component, OnInit } from '@angular/core';
import { Employee } from '../model/employee.modal';
import { EmployeeService } from '../services/employee.service';

@Component({
  selector: 'app-employee-list',
  templateUrl: './employee-list.component.html',
  styleUrls: ['./employee-list.component.css']
})
export class EmployeeListComponent implements OnInit {

  employees: Employee[]=[]

  getEmployees(): void{
    this.employees=this.service.getEmployees()
  }

  deleteEmployee(index: number): void{
    this.service.deleteEmployee(index)
  }

  constructor(private service: EmployeeService) { }

  ngOnInit(): void {
  }

}


import { Injectable } from '@angular/core';
import { Employee } from '../model/employee.modal';

@Injectable({
  providedIn: 'root'
})
export class EmployeeService {

  employees: Employee[]=[]

  getEmployees(): Employee[]{
    return this.employees
  }
  addEmployee(employee: Employee): void{
    this.employees.push(employee)
  }
  deleteEmployee(index: number): void{
    this.employees.splice(index, 1)
  }

  constructor() { }
}




<nav>
  <a routerLink="/">Add Employee</a> | <a routerLink="employee-list">Employee List</a>
</nav>

<router-outlet></router-outlet>
<hr>



