1.



<h2>Add Fruit</h2>
<form #fruitForm="ngForm" (ngSubmit)="addFruit(ngForm)">

    <label for="name">Name:</label> <br/>
    <input type="text" id="name" name="name" [(ngModel)]="name" required> <br/>

    <label for="color">Color:</label> <br/>
    <input type="text" id="color" name="color" [(ngModel)]="color" required> <br/>

    <label for="origin">Origin:</label> <br/>
    <input type="text" id="origin" name="origin" [(ngModel)]="origin" required> <br/>

    <button type="submit" [disabled]="!fruitForm.valid">Add Fruit</button>

</form>


import { Component, OnInit } from '@angular/core';
import { FruitService } from '../services/fruit.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-fruit',
  templateUrl: './add-fruit.component.html',
  styleUrls: ['./add-fruit.component.css']
})
export class AddFruitComponent implements OnInit {

  name:string
  color:string
  origin:string

  constructor(private fruitService: FruitService, private router: Router) { }

  ngOnInit(): void {
  }

  addFruit(): void{
    let newFruit:any={name:this.name, color:this.color, origin:this.origin}
    this.fruitService.addFruit(newFruit)
    this.router.navigate(['/fruit-list'])
  }

}








<h2>Fruit List</h2>
<!-- <p *ngIf="fruits.length==0">No fruits  added to the list</p> -->

<ul *ngIf="fruits.length>0">
    <li  *ngFor="let fruit of fruits; let i=index">
        Name: {{fruit.name}} Color: {{fruit.color}} Origin: {{fruit.origin}} 
    </li>
    <button (click)="deleteFruit(i)">Delete</button>
</ul>




import { Component, OnInit } from '@angular/core';
import { FruitService } from '../services/fruit.service';

@Component({
  selector: 'app-fruit-list',
  templateUrl: './fruit-list.component.html',
  styleUrls: ['./fruit-list.component.css']
})
export class FruitListComponent implements OnInit {

  fruits: any[]=[]

  constructor(private fruitService: FruitService) { }

  ngOnInit(): void {
    this.fruits=this.fruitService.getFruits()
  }

  deleteFruit(index: number): void{
    this.fruitService.deleteFruit(index)
    this.fruitService.getFruits()
  }

}





import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FruitService {
  fruits: any[]=[]

  getFruits():any[]{
    return this.fruits
  }

  addFruit(fruit: any): void{
    this.fruits.push(fruit)
  }

  deleteFruit(index: number): void{
    this.fruits.splice(index, 1)
  }

  constructor() { }
}
