2. 




<h2>Add Vehicle</h2>

<form #form="ngForm" (ngSubmit)="addVehicle()">

<label for="name">Name: </label> <br>
<input type="text" name="name" id="name" [(ngModel)]="name" ngModel required> <br>
<div *ngIf="form.controls.name?.invalid && (form.controls.name?.dirty|| form.controls.name?.touched)">
    Name is Required.
</div>

<label for="type">Type: </label> <br>
<input type="text" name="type" id="type" [(ngModel)]="type"  ngModel required> <br>
<div *ngIf="form.controls.type?.invalid && (form.controls.type?.dirty|| form.controls.type?.touched)">
    Type is Required.
</div>

<label for="brand">Brand: </label> <br>
<input type="text" name="brand" id="brand" [(ngModel)]="brand"  ngModel required> <br>
<div *ngIf="form.controls.brand?.invalid && (form.controls.brand?.dirty|| form.controls.brand?.touched)">
    Brand is Required.
</div>

<button (click)="addVehicle()">Add Vehicle</button>

</form>


import { Component, OnInit } from '@angular/core';
import { VehicleService } from '../services/vehicle.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-vehicle',
  templateUrl: './add-vehicle.component.html',
  styleUrls: ['./add-vehicle.component.css']
})
export class AddVehicleComponent implements OnInit {

  name:string=''
  type:string=''
  brand:string=''

  constructor(private vehicleService: VehicleService, private router: Router) { }

  addVehicle(): void{
    let newVehicle:any={name:this.name, type:this.type, brand:this.brand}
    this.vehicleService.addVehicle(newVehicle)
    this.router.navigate(['/vehicles'])
  }

  ngOnInit(): void {
  }

}




import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class VehicleService {
  vehicles: any[]=[]

  getVehicles(): any[]{
    return this.vehicles
  }

  addVehicle(vehicle: any): void{
    this.vehicles.push(vehicle)
  }

  deleteVehicle(index: number): void{
    this.vehicles.splice(index, 1)
  }


  constructor() { }
}





<h2>Vehicle List</h2>

<p *ngIf="vehicles.length==0">No vehicle is added</p>

<ul *ngIf="vehicles.length>0">
    <li *ngFor="let vehicle of vehicles; let i=index">
        {{vehicle.name}}
        {{vehicle.type}}
        {{vehicle.brand}}
        <button (click)="deleteVehicle(i)">Delete</button>
    </li>

</ul>


import { Component, OnInit } from '@angular/core';
import { VehicleService } from '../services/vehicle.service';

@Component({
  selector: 'app-vehicle-list',
  templateUrl: './vehicle-list.component.html',
  styleUrls: ['./vehicle-list.component.css']
})
export class VehicleListComponent implements OnInit {

  vehicles: any[]=[]

  constructor(private vehicleService: VehicleService) { }

  ngOnInit(): void {
    this.vehicles=this.vehicleService.getVehicles()
  }

  deleteVehicle(index: number): void{
    this.vehicleService.deleteVehicle(index)
    this.vehicleService.getVehicles()
  }

}


const routes: Routes = [
  {path:'', component:AddVehicleComponent},
  {path:'vehicles', component:VehicleListComponent}
];



<nav>
  <a routerLink="/">Add Vehicle</a> | 
  <a routerLink="/vehicles">Vehicles List</a>
</nav>

<router-outlet></router-outlet>
