1. 





<h1>KeepNoteApp</h1>
<div class="add-note">
<form #form="ngForm" (ngSubmit)="addNote()">

    <input type="text" id="title" name="title" [(ngModel)]="newNote.title"> <br/>

    <textarea name="content" id="" cols="30" rows="10" [(ngModel)]="newNote.content"></textarea> <br/>

    <button type="submit" (click)="addNote()">Add Note</button>

</form>
</div>


import { Component, OnInit } from '@angular/core';
import { NoteService } from '../services/note.service';

@Component({
  selector: 'app-addnote',
  templateUrl: './addnote.component.html',
  styleUrls: ['./addnote.component.css']
})
export class AddnoteComponent implements OnInit {

  newNote: any={id:null, title:'', content:''}

  addNote(): void{
    this.noteService.addNote(this.newNote)
    this.newNote={id:null, title:'', content:''}
  }


  constructor(private noteService: NoteService) { }

  ngOnInit(): void {
  }

}





<div *ngFor="let note of notes; let i=index">
    {{note.title}} | {{note.content}}
    <button (click)="deleteNote(i)">Delete</button>
    <button (click)="updateNote(note)">Edit</button>
</div>


import { Component, OnInit } from '@angular/core';
import { NoteService } from '../services/note.service';

@Component({
  selector: 'app-notelist',
  templateUrl: './notelist.component.html',
  styleUrls: ['./notelist.component.css']
})
export class NotelistComponent implements OnInit {

  notes:any[]=[]
  editNote: any={}

  getNotes(){
    this.notes=this.noteService.getNotes()
  }

  deleteNote(id: number): void{
    this.noteService.deleteNote(id)
    this.noteService.getNotes()
  }

  updateNote(note: any){
    this.editNote={...note}
  }

  saveNote(): void{
    this.noteService.updateNote(this.editNote)
    this.notes=this.noteService.getNotes()
    this.editNote={}
  }

  cancelEdit(): void{
    this.editNote={}
  }

  constructor(private noteService: NoteService) { }

  ngOnInit(): void {
  }

}


import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class NoteService {

  notes: any[]=[]

  getNotes(){
    return this.notes
  }
  addNote(note: any){
    this.notes.push(note)
  }
  deleteNote(id: number){
    let index=this.notes.findIndex(note=>note.id==id)
    this.notes.splice(index, 1)
  }
  updateNote(updatedNote: any){
    let id= updatedNote.id
    let index=this.notes.findIndex(note=>note.id==id)
    this.notes[index]=updatedNote
  }

  constructor() { }
}




<app-addnote></app-addnote>
<hr>
<app-notelist></app-notelist>