1. 




<!-- <h1>Blog App</h1> -->

<form #form="ngForm" (ngSubmit)="addBlog(form)">
    <input type="text" name="title" placeholder="Blog title" [(ngModel)]="blog.title"> <br/>

    <textarea name="content" id="content" cols="30" rows="10" placeholder="Blog Content" [(ngModel)]="blog.content"> 
    </textarea> <br/>

    <button type="submit">Add Blog</button>

</form>



import { Component, OnInit } from '@angular/core';
import { Blog, BlogService } from '../services/blog.service';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-addblog',
  templateUrl: './addblog.component.html',
  styleUrls: ['./addblog.component.css']
})
export class AddblogComponent implements OnInit {

  blog:Blog={}

  addBlog(form : NgForm){
    this.blog.id=Date.now()
    this.blogService.addBlog(this.blog).subscribe((date)=>{
      this.blog=null
    });
  }


  constructor(private blogService: BlogService) { }

  ngOnInit(): void {
  }

}



<p>bloglist works!</p>



import { Component, OnInit } from '@angular/core';
import { BlogService } from '../services/blog.service';

@Component({
  selector: 'app-bloglist',
  templateUrl: './bloglist.component.html',
  styleUrls: ['./bloglist.component.css']
})
export class BloglistComponent implements OnInit {

  blogs:any[]=[]
  editBlog: any={}

  getBlogs(){
    this.blogService.getBlogs().subscribe((data)=>{
      this.blogs=data
    })
  }

  deleteBlog(id: number){
    this.blogService.deleteBlog(id).subscribe((data)=>{
      this.getBlogs()
    })
  }

  saveBlog(){
    this.blogService.updateBlog(this.editBlog.id, this.editBlog).subscribe((data)=>{
      this.getBlogs();
      this.editBlog={};
    })
  }
  constructor(private blogService:BlogService) { }

  ngOnInit(): void {
  }
}



import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';


export interface Blog{
  id?:number;
  title?:string;
  content?:string;
}

@Injectable({
  providedIn: 'root'
})

export class BlogService {

  blogs: Blog[]=[]

  getBlogs(): Observable<Blog[]>{
      return of(this.blogs)
  }
  addBlog(blog: Blog): Observable<Blog>{
      this.blogs.push(blog)
      return of(blog)
  }
  deleteBlog(id: number): Observable<any>|null{
    let index=this.blogs.findIndex(blog=>blog.id==id)
    if(index!=-1){
      this.blogs.splice(index, 1)
      return of({id:id})
    }
    return null
  }
  updateBlog(id:number, blog:Blog): Observable<Blog>|null{
    let index=this.blogs.findIndex(blog=>blog.id==id)
    if(index!=-1){
      blog.id=id
      this.blogs[index]=blog
      return of(blog)
    }
    else 
    return null
  }

  constructor() { }
}




<h1>Blog App</h1>

<app-addblog></app-addblog>