1. Create a class named Main and create two variables named, venueName and city of type string. Write a main method to get the venue details in the string separated by a comma. Use String.split() function to display the details.
Input 1 :
M. A. Chidambaram Stadium,Chennai
Output 1 :
Venue Details:
Venue Name: M. A. Chidambaram Stadium
City Name: Chennai

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String inp = sc.nextLine();
        
        String[] inp2 = inp.split(",");
        String venuName = inp2[0];
        String city = inp2[1];
        
        System.out.println("Venue Details: ");
        
        System.out.println("Venue Name: "+venuName);
        System.out.println("City Name: "+city);
    }
}

------------------------------------------------------------------------
2. The HR committee of Sunrise Basket Company decided to enforce the following rules when an employee creates/changes his/her password.
Password should be less than 15 and more than 8 characters in length.
Password should contain at least one upper case and one lower case alphabet.   
Password should contain at least one number.
Password should contain at least one special character.
Password should not contain a space.


The program must accept a given password string "password" as input.

Input format :
The input consists of String that represents password.

Output format :
The output should print "<password> is a valid password" or "<password> is a invalid password".

Refer sample output for formatting specifications.

Sample test cases :
Input 1 :
Ex@1234ab
Output 1 :
Ex@1234ab is a valid password


// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String pass = sc.nextLine().trim();
        int up=0, lc=0, dig=0, spc=0, space=0;
        char arr[]=pass.toCharArray();
        if(arr.length<8 || arr.length>15)
        {
            System.out.println(pass+" is a invalid password");
            return;
        }
        for(char data: arr)
        {
            if(data>='A' && data<='Z'){
                up++;}
            else if(data>='a' && data<='z'){
                lc++;}
            else if(data>='0' && data<='9'){
                dig++;}
            else if(data==' '){
                space++;}
            else{
                spc++;}
        }
        if(up>=1 && lc>=1 && dig>=1 && spc>=1 && space==0)
        {
            System.out.println(pass+" is a valid password");
        }
        else{
            System.out.println(pass+" is a invalid password");
        }
        
    }
}

--------------------------------------------------------------------------------
3. Problem statement

You are required to implement the following function:

int countUniqueCharacters(char[] str);

The function accepts a string ‘str’ as its argument. You are required to calculate the number of unique characters in string ‘str’ and return the same.
Note
If ‘str’ = NULL, return -1
Example
Input
abcdabc
Output
4
Explanation
The string ‘str’ is “abcdabc” and unique characters in string ‘str’ are { ‘a’ , ‘b’ , ‘c’ , ‘d’ }, Count of them is 4, hence 4 is returned.


// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String str1 =sc.nextLine();
        char str2[]=str1.toCharArray();
        Arrays.sort(str2);
        
        char data=str2[0];
        int cnt=1;
        int uc=0;
        for(int i=1; i<str2.length; i++)
        {
            if(str2[i]==data){
                cnt++;
            }
            else{
                uc++;
                data=str2[i];
                cnt=1;
            }
        }
        uc++;
        System.out.println(uc);
    }
}