1. Ravi is working on a system that processes text messages sent by users. He wants to write a program that analyzes a message, removes extra spaces, and reverses each word in the sentence. Additionally, the program should count how many words are present in the message.

You need to help Ravi by writing a program that processes the message using basic string methods.
Input format :
The input is a single string (message) that contains words separated by spaces.
The input can have leading, trailing, and multiple spaces between words.
Output format :
The program should print the message after removing extra spaces.
The program should print the message with each word reversed.
The program should print the number of words in the message.

Code constraints :
The length of the message string is ≤ 200 characters.
Words consist of only alphabetic characters and numbers
Sample test cases :
Input 1 :
    Hello   world this    is    Ravi  
Output 1 :
Message after removing extra spaces: "Hello world this is Ravi"
Message with each word reversed: "olleH dlrow siht si ivaR"
Word count: 5
Input 2 :
  Java programming is   fun  
Output 2 :
Message after removing extra spaces: "Java programming is fun"
Message with each word reversed: "avaJ gnimmargorp si nuf"
Word count: 4

// You are using Java
import java.util.*;

class Main{
    
    public static String rev(String str)
    {
        String inp="";
        for(int i=0; i<str.length(); i++)
        {
            inp = str.charAt(i)+inp;
        }
        return inp;
    }
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String inp=sc.nextLine().trim();
        inp=inp.replaceAll("[\\s]+"," ");
        System.out.println("Message after removing extra spaces: \""+inp+"\"");
        String []inp2=inp.split(" ");
        String empty="";
        for(int i=0; i<inp2.length;i++)
        {
            empty=empty+" "+rev(inp2[i]);
        }
        System.out.println("Message with each word reversed: \""+empty+"\"");
        System.out.println("Word Count: "+inp2.length);
    }
}
---------------------------------------------------------------------------------------
2. You are working on a small utility for a word processing program. The utility should process a list of words and identify:

Words that start with a specific letter.
Words that have more than a specified number of characters.
Words that contain a specific substring.
Write a program that takes a list of words and performs the following tasks:

Check if each word starts with the specified letter.
Check if the word length is greater than a given number.
Check if the word contains a specific substring.
Input format :
Input Format:
The first line contains an integer n, the number of words.
The next n lines contain one word each.
The next line contains a character representing the letter to check for.
The next line contains an integer representing the minimum word length to check for.
The last line contains a substring to search for in the words
Output format :
Output Format:
For each word, print whether it:

Starts with the given letter.
Has a length greater than the specified number.
Contains the given substring.


Code constraints :
The number of words (n) ≤ 20.

Each word's length ≤ 30.

The letter and substring to search for are non-empty.

Sample test cases :
Input 1 :
3
hello
world
java
h
4
java
Output 1 :
Word: hello
Starts with 'h': true
Length greater than 4: true
Contains 'java': false

Word: world
Starts with 'h': false
Length greater than 4: true
Contains 'java': false

Word: java
Starts with 'h': false
Length greater than 4: false
Contains 'java': true

Input 2 :
4
data
structures
algorithm
programming
a
5
program
Output 2 :
Word: data
Starts with 'a': false
Length greater than 5: false
Contains 'program': false

Word: structures
Starts with 'a': false
Length greater than 5: true
Contains 'program': false

Word: algorithm
Starts with 'a': true
Length greater than 5: true
Contains 'program': false

Word: programming
Starts with 'a': false
Length greater than 5: true
Contains 'program': true


// You are using Java
import java.util.*;

class Main{
    public static void printFunction(String str,String f1, int len,String f2){
        System.out.println("Word: "+str);
        System.out.printf("Starts with '%s': %b\n",f1,str.startsWith(f1));
        System.out.printf("Length greater than %d: %b\n",len,str.length()>len);
        System.out.printf("Contains '%s': %b\n ",f2,str.contains(f2));
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String[] arr1=new String[n];
        for(int i=0; i<n; i++)
        {
            arr1[i]=sc.nextLine();
        }
        //char fl=sc.nextLine().charAt(0);
        String f1=sc.nextLine();
        int len = sc.nextInt();
        sc.nextLine();
        String f2=sc.nextLine();
        for(int i=0;i<n;i++){
            printFunction(arr1[i],f1,len,f2);
        }
        
        
    }
}
------------------------------------------------------------------------------
3. Problem Statement:
You are developing a simple text analyzer that processes sentences to evaluate their structure based on the following criteria:

The sentence must start with a capital letter.
The sentence must end with a punctuation mark (., ?, or !).
The sentence must contain at least one vowel (a, e, i, o, u).
The sentence must not contain any digits.
Write a program that processes a list of sentences and checks each one against these criteria.

Input format :
The first line contains an integer n, the number of sentences.

The next n lines contain one sentence each.

Output format :
Output Format:
For each sentence, print whether it is valid or invalid based on the criteria.

Valid: The sentence must start with a capital letter, end with a punctuation mark (., ?, or !),contain at least one vowel (a, e, i, o, u)and no digits.



Code constraints :
Constraints:
The number of sentences (n) ≤ 50.
Each sentence length ≤ 100 characters
Sample test cases :
Input 1 :
3
This is a valid sentence.
this is not valid
Another valid sentence?
123 This should be invalid!
Output 1 :
Sentence: This is a valid sentence. - Valid
Sentence: this is not valid - Invalid
Sentence: Another valid sentence? - Valid
Input 2 :
4
Hello world!
Good morning?
how are you
I love programming.
Output 2 :
Sentence: Hello world! - Valid
Sentence: Good morning? - Valid
Sentence: how are you - Invalid
Sentence: I love programming. - Valid

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String[] str=new String[n];
        sc.nextLine();
        for(int i=0; i<n; i++)
        {
            str[i]=sc.nextLine();
        }
        for(int i=0; i<n; i++)
        {
            isValid(str[i]);
        }
    }
    public static void isValid(String str)
    {
        boolean isUpperCase=false,isEndsWith=false;
        int vc=0, digit=0;
        if(str.charAt(0)>='A' && str.charAt(0)<='Z'){
            isUpperCase=true;
        }
        if(str.charAt(str.length()-1)=='.' || str.charAt(str.length()-1)=='?' || str.charAt(str.length()-1)=='!')
        {
            isEndsWith=true;
        }
        String str1=str.toLowerCase();
        for(int i=0; i<str1.length(); i++)
        {
            if(str1.charAt(i)=='a' || str1.charAt(i)=='e'||str1.charAt(i)=='i'||str1.charAt(i)=='o'||str1.charAt(i)=='u')
            {
                vc++;
            }
            if(str1.charAt(i)>='0' && str1.charAt(i)<='9')
            {
                digit++;
            }
        }
        
        
        if(isUpperCase && isEndsWith && vc>=1 && digit==0)
        {
            System.out.println("Sentence: "+str+" - Valid");
        } else {
            System.out.println("Sentence: "+str+" - InValid");
        }
    }
}