1. Write a Java program to find the maximum value in a given array. Define a method findMax that takes an integer array as an argument and returns the maximum value.

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("The maximum value in the array is: "+arr[arr.length-1]);
    }
}

-------------------------------------------------------------------------------------------------------------------------------------
2. Write a Java program to reverse a given array. Define a method reverseArray that takes an integer array as an argument and returns a new array with the elements in reverse order.

// You are using Java
import java.util.*;

    
class Main{
    
    public static void reverseArray(int[] arr)
    {
        int n = arr.length;
        int[] arr1=new int[n];
        for(int i=arr.length-1,s=0; i>=0; i--)
        {
            arr1[s++]=arr[i];
        }
        for(int i=0; i<n;i++)
        {
            System.out.print(arr1[i]+" ");
        }
    }
    
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<arr.length; i++)
        {
            arr[i]=sc.nextInt();
        }
        
        reverseArray(arr);
    }
}

----------------------------------------------------------------------
3. Write a Java program to concatenate two given arrays. Define a method concatenateArrays that takes two integer arrays as arguments and returns a new array containing all elements of the first array followed by all elements of the second array.

// You are using Java
import java.util.*;

class Main{
    
    public static void concatArrays(int[] arr1, int[] arr2)
    {
        int c=arr1.length+arr2.length;
        
        int[] arr3=new int[c];
        
        for(int i=0; i<arr1.length; i++)
        {
            arr3[i]=arr1[i];
        }
        
        for(int i=0; i<arr2.length; i++)
        {
            arr3[arr1.length+i]=arr2[i];
        }
        
        for(int i=0;i<arr3.length;i++)
        {
            System.out.print(arr3[i]+" ");
        }
    }
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int m = sc.nextInt();
        int[] arr1=new int[m];
        for(int i=0; i<arr1.length; i++)
        {
            arr1[i]=sc.nextInt();
        }
        
        int n = sc.nextInt();
        int[] arr2 = new int[n];
        for(int i=0; i<arr2.length; i++)
        {
            arr2[i]=sc.nextInt();
        }
        
        concatArrays(arr1,arr2);
        
    }
}