1. Overview:
Create a Spring Boot application with two entities: "Employee" and "Department". An Employee can belong to only one Department, and a Department can have multiple Employees. Implement a one-to-many bidirectional mapping between these entities using Spring JPA.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create classes named "EmployeeController" and "DepartmentController".
Inside the model folder,
Create a class named "Employee" with the following attributes:

employeeId - int(auto-generated primary key)
employeeName -String
designation - String
department - Department (ManyToOne, JsonBackReference)
Create another class named "Department" with the following attributes:

departmentId - int(auto-generated primary key)
departmentName - String
employees - List<Employee>(OneToMany, mappedBy = "department", JsonManagedReference)
Implement getters, setters, and constructors for the Employee and Department entities.
Inside the repository folder, create interfaces named “EmployeeRepo” and "DepartmentRepo".
Inside the service folder, create interfaces named "EmployeeService" and "DepartmentService".
Also, create classes EmployeeServiceImpl and DepartmentServiceImpl and they should implement the EmployeeService and DepartmentService.
Refer to the below image for the project structure:
API ENDPOINTS:
POST - "/department" - Returns response status 201 with employee object on successful creation or else 500.
POST - "/department/employee/{departmentId}" - Returns response status 201 with an employee object on successfully mapping the employee to the departmentId or else 500.
GET - "/department" - Returns response status 200 with List<Department>  with employee object on successful retrieval or else 500.
PUT - "/employee/{employeeId}" - Returns response status 200 with updated employee object on successful updation or else 404.
DELETE - "/employee/{employeeId}" - Returns response status 200 with String "Employee deleted successfully" on successful deletion or else "Employee not found with ID: " + employeeId.
---------------------------------------------------------------------------------------------------------------
DepartmentController.java

package com.examly.springapp.controller;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import com.examly.springapp.model.Department;
import com.examly.springapp.service.DepartmentServiceImpl;
import com.examly.springapp.service.EmployeeServiceImpl;

@RestController
public class DepartmentController {
    @Autowired
    DepartmentServiceImpl departmentservice;

    @Autowired
    EmployeeServiceImpl employeeservice;

    @PostMapping("/department")
    public ResponseEntity<?> addDepartment(@RequestBody Department department){
        department=departmentservice.addDepartment(department);
        if(department!=null){
            return ResponseEntity.status(201).body(department);
        } else {
            return ResponseEntity.status(201).body(department);
        }
    }

    @GetMapping("/department")
    public ResponseEntity<List<Department>> getAllDepartments(){
        List<Department> list=departmentservice.getAllDepartments();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

}

---------------------------------------------------------------------------------------------------------------
EmployeeController.java

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Department;
import com.examly.springapp.model.Employee;
import com.examly.springapp.service.DepartmentServiceImpl;
import com.examly.springapp.service.EmployeeServiceImpl;

@RestController
public class EmployeeController {
    @Autowired
    EmployeeServiceImpl employeeservice;

    @Autowired
    DepartmentServiceImpl departmentservice;

    @PostMapping("/department/employee/{departmentId}")
    public ResponseEntity<?> addEmployee(@RequestBody Employee employee, @PathVariable int departmentId){
        Employee employee1 = employeeservice.addEmployee(employee,departmentId);
        return ResponseEntity.status(201).body(employee1);
    }

    @PutMapping("/employee/{employeeId}")
    public ResponseEntity<?> updateEmployee(@RequestBody Employee employee, @PathVariable int employeeId){
        Employee employee1=employeeservice.updateEmployee(employee,employeeId);
        if(employee1!=null){
            return ResponseEntity.status(200).body(employee1);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @DeleteMapping("/employee/{employeeId}")
    public ResponseEntity<?> deleteEmployee(@PathVariable int employeeId){
        boolean result=employeeservice.deleteEmployee(employeeId);
        if(result){
            return ResponseEntity.status(200).body("Employee deleted successfully");
        } else {
            return ResponseEntity.status(404).body("Employee not found with ID: "+employeeId);
        }
    }
}

---------------------------------------------------------------------------------------------------------------
DepartmentService.java

package com.examly.springapp.service;
public interface DepartmentService {
}

---------------------------------------------------------------------------------------------------------------
DepartmentServiceImpl.java

package com.examly.springapp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Department;
import com.examly.springapp.model.Employee;
import com.examly.springapp.repository.DepartmentRepo;

@Service
public class DepartmentServiceImpl implements DepartmentService{
    @Autowired
    DepartmentRepo drepo;

    public Department addDepartment(Department department) {
        return drepo.save(department);
    }

    public List<Department> getAllDepartments() {
        return drepo.findAll();
    }
}


---------------------------------------------------------------------------------------------------------------
EmployeeService.java

package com.examly.springapp.service;
public interface EmployeeService {
}

---------------------------------------------------------------------------------------------------------------
EmployeeServiceImpl.java

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Department;
import com.examly.springapp.model.Employee;
import com.examly.springapp.repository.DepartmentRepo;
import com.examly.springapp.repository.EmployeeRepo;

@Service
public class EmployeeServiceImpl implements EmployeeService{
    @Autowired
    EmployeeRepo erepo;

    @Autowired
    DepartmentRepo drepo;

    public Employee addEmployee(Employee employee, int departmentId) {
        Department department=drepo.findById(departmentId).orElse(null);
        if(department==null)
            return null;
        employee.setDepartment(department);
        return erepo.save(employee);
    }

    public Employee updateEmployee(Employee employee, int employeeId) {
        Employee existingEmployee=erepo.findById(employeeId).orElse(null);
        if(existingEmployee==null)
            return null;
        employee.setEmployeeId(employeeId);
        return erepo.save(employee);
    }

    public boolean deleteEmployee(int employeeId) {
        if(erepo.existsById(employeeId)){
            erepo.deleteById(employeeId);
            return true;
        }
        return false;
    }
}

---------------------------------------------------------------------------------------------------------------
DepartmentRepo.java
package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Department;
@Repository
public interface DepartmentRepo extends JpaRepository<Department, Integer>{
}

---------------------------------------------------------------------------------------------------------------
EmployeeRepo.java

package com.examly.springapp.repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Employee;

@Repository
public interface EmployeeRepo extends JpaRepository<Employee, Integer>{
}
---------------------------------------------------------------------------------------------------------------
Department.java

package com.examly.springapp.model;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class Department {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int departmentId;
    private String departmentName;
    @OneToMany(mappedBy = "department", cascade = CascadeType.ALL)
    @JsonManagedReference
    private List<Employee> employees;

    public int getDepartmentId() {
        return departmentId;
    }
    public void setDepartmentId(int departmentId) {
        this.departmentId = departmentId;
    }
    public String getDepartmentName() {
        return departmentName;
    }
    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }
    public List<Employee> getEmployees() {
        return employees;
    }
    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
}

---------------------------------------------------------------------------------------------------------------
Employee.java

package com.examly.springapp.model;

import org.hibernate.annotations.ManyToAny;
import com.fasterxml.jackson.annotation.JsonBackReference;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Employee {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int employeeId;
    private String employeeName;
    private String designation;
    @ManyToOne
    @JsonBackReference
    private Department department;
    
    public int getEmployeeId() {
        return employeeId;
    }
    public void setEmployeeId(int employeeId) {
        this.employeeId = employeeId;
    }
    public String getEmployeeName() {
        return employeeName;
    }
    public void setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }
    public String getDesignation() {
        return designation;
    }
    public void setDesignation(String designation) {
        this.designation = designation;
    }
    public Department getDepartment() {
        return department;
    }
    public void setDepartment(Department department) {
        this.department = department;
    }
   
}
---------------------------------------------------------------------------------------------------------------


