2. Overview:
Create a Spring Boot application with two entities: "Customer" and "Product". A customer can have multiple products. Implement a Many-to-One undirectional mapping between these entities using Spring JPA.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create classes named "CustomerController” and "ProductController".
Inside the model folder,
Create a class named "Customer" with the following attributes:

customerId  - int(auto-generated primary key)
customerName - String
address - String
Create another class named "Product" with the following attributes:

productId  - int(auto-generated primary key)
productName - String
price - double
customer - Customer(ManyToOne)
Implement getters, setters, and constructors for the Team and Player entities.
Inside the repository folder, create interfaces named “CustomerRepo” and  "ProductRepo".
Inside the service folder, create interfaces named "CustomerService" and "ProductService".
 Also, create classes  CustomerServiceImpl and ProductServiceImpl and it should implement the CustomerService and ProductService.
Refer to the below image for the project structure:
﻿API ENDPOINTS:
POST - "/customer" - Returns response status 201 with customer object on successful creation or else 400.
POST - "/product/customer/{customerId}" - Returns response status 201 with a product object on successfully mapping the product to the customerId or else 400.
GET - "/customer/{customerId}" - Returns response status 200 with customer object on successful retrieval or else 404.
GET -  "/product/customer/{customerId}"-  Returns response status 200 with List<Product> associated with the specified customerId or else 404.
Delete - "/product/{productId}  -  Returns response status 200 with String "Product deleted successfully" on successful deletion or else 404  "Product not found with ID "+productId.  
-----------------------------------------------------------------------------------------------------------
CustomerController.java

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import com.examly.springapp.model.Customer;
import com.examly.springapp.service.CustomerServiceImpl;
import com.examly.springapp.service.ProductServiceImpl;

@RestController
public class CustomerController {

    @Autowired
    CustomerServiceImpl customerservice;

    @Autowired
    ProductServiceImpl productservice;

    @PostMapping("/customer")
    public ResponseEntity<?> addCustomer(@RequestBody Customer customer){
        customer=customerservice.addCustomer(customer);
        if(customer!=null){
            return ResponseEntity.status(201).body(customer);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }

    @GetMapping("/customer/{customerId}")
    public ResponseEntity<?> getCustomerById(@PathVariable int customerId){
        Customer customer=customerservice.getCustomerById(customerId);
        if(customer!=null){
            return ResponseEntity.status(200).body(customer);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }


}


-----------------------------------------------------------------------------------------------------------
ProductController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Product;
import com.examly.springapp.service.CustomerServiceImpl;
import com.examly.springapp.service.ProductServiceImpl;

@RestController
public class ProductController {

    @Autowired
    ProductServiceImpl productservice;

    @Autowired
    CustomerServiceImpl customerservice;

    @PostMapping("/product/customer/{customerId}")
    public ResponseEntity<?> addProduct(@RequestBody Product product,@PathVariable int customerId){
        product=productservice.addProduct(product,customerId);
        if(product!=null){
            return ResponseEntity.status(201).body(product);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }

    @DeleteMapping("/product/{productId}")
    public ResponseEntity<?> deleteProduct(@PathVariable int productId){
        boolean result=productservice.deleteProduct(productId);
        if(result){
            return ResponseEntity.status(200).body("Product deleted successfully");
        } else {
            return ResponseEntity.status(404).body("Product not found with ID "+productId);
        }
    }

    @GetMapping("/product/customer/{customerId}")
    public ResponseEntity<?> getProductByCustomerId(@PathVariable int customerId){
        List<Product> list=productservice.getProductByCustomerId(customerId);
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

}

-----------------------------------------------------------------------------------------------------------
CustomerRepo.java
package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Customer;
@Repository
public interface CustomerRepo extends JpaRepository<Customer, Integer>{
}

-----------------------------------------------------------------------------------------------------------
ProductRepo.java

package com.examly.springapp.repository;

import java.util.List;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Product;

@Repository
public interface ProductRepo extends JpaRepository<Product, Integer>{

    @Query("select p from Product p where p.customer.customerId=?1")
    List<Product> getProductByCustomerId(int customerId);
}

-----------------------------------------------------------------------------------------------------------
CustomerService.java
package com.examly.springapp.service;

public interface CustomerService {
}

-----------------------------------------------------------------------------------------------------------
CustomerServiceImpl.java

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Customer;
import com.examly.springapp.repository.CustomerRepo;
import com.examly.springapp.repository.ProductRepo;

@Service
public class CustomerServiceImpl implements CustomerService{
    @Autowired
    CustomerRepo crepo;

    @Autowired
    ProductRepo prepo;

    public Customer addCustomer(Customer customer) {
       return crepo.save(customer);
    }

    public Customer getCustomerById(int customerId) {
        return crepo.findById(customerId).orElse(null);
    }
}

-----------------------------------------------------------------------------------------------------------
ProductService.java

package com.examly.springapp.service;

public interface ProductService {

}

-----------------------------------------------------------------------------------------------------------
ProductServiceImpl.java

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Product;
import com.examly.springapp.repository.CustomerRepo;
import com.examly.springapp.repository.ProductRepo;

@Service
public class ProductServiceImpl implements ProductService{

    @Autowired
    ProductRepo prepo;

    @Autowired
    CustomerRepo crepo;

    public Product addProduct(Product product, int customerId) {
        Customer customer=crepo.findById(customerId).orElse(null);
        if(customer==null)
            return null;
        product.setCustomer(customer);
        return prepo.save(product);
    }

    public boolean deleteProduct(int productId) {
       if(prepo.existsById(productId)){
            prepo.deleteById(productId);
            return true;
       }
       return false;
    }

    public List<Product> getProductByCustomerId(int customerId){
        return prepo.getProductByCustomerId(customerId);
    }

}

-----------------------------------------------------------------------------------------------------------
Customer.java

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Customer {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int customerId;
    private String customerName;
    private String address;
    public int getCustomerId() {
        return customerId;
    }
    public void setCustomerId(int customerId) {
        this.customerId = customerId;
    }
    public String getCustomerName() {
        return customerName;
    }
    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    public String getAddress() {
        return address;
    }
    public void setAddress(String address) {
        this.address = address;
    }
    

}
-----------------------------------------------------------------------------------------------------------
Product.java

package com.examly.springapp.model;

import org.hibernate.annotations.IdGeneratorType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Product {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int productId;
    private String productName;
    private double price;
    @ManyToOne
    private Customer customer;

    public int getProductId() {
        return productId;
    }
    public void setProductId(int productId) {
        this.productId = productId;
    }
    public String getProductName() {
        return productName;
    }
    public void setProductName(String productName) {
        this.productName = productName;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public Customer getCustomer() {
        return customer;
    }
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    

}
