import { Component, OnInit } from '@angular/core';
import { Bus } from '../model/bus.model';
import { BusService } from '../services/bus.service';

@Component({
  selector: 'app-bus-list',
  templateUrl: './bus-list.component.html',
  styleUrls: ['./bus-list.component.css']
})
export class BusListComponent implements OnInit {

  buses:Bus[]=[]
  newBus:Bus={name:'',route:'',capacity:null}
  selectedBus:Bus=null

  loadBuses(){
    this.service.getBuses().subscribe((data)=>{
      this.buses=data;
    })
  }
  deleteBus(id:number){
    this.service.deleteBus(id).subscribe(()=>{
      this.loadBuses();
    })
  }
  editBus(bus:Bus){
    this.selectedBus={...bus};
  }
  updateBus(){
    this.service.updateBus(this.selectedBus).subscribe(()=>{
      this.loadBuses();
      this.selectedBus=null;
    })
  }
  addBus(){
    this.service.addBus(this.newBus).subscribe(()=>{
      this.loadBuses();
      this.newBus={name:'',route:'',capacity:null};
    })
  }
  constructor(private service:BusService) { }

  ngOnInit(): void {
    this.loadBuses();
  }

}
-------------------------------------------------------------------------
(Bus Service)

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Bus } from '../model/bus.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class BusService {

  apiUrl="https://ide-aacbecbaefbd326981559bcccdfdaafcfdabffone.premiumproject.examly.io/proxy/3001/buses"

  getBuses():Observable<Bus[]>{
    return this.http.get<Bus[]>(this.apiUrl);
  }
  addBus(bus:Bus):Observable<Bus>{
    return this.http.post<Bus>(this.apiUrl,bus)
  }
  updateBus(bus:Bus):Observable<Bus>{
    return this.http.put<Bus>(`${this.apiUrl}/${bus.id}`,bus)
  }

  deleteBus(id:number):Observable<void>{
    return this.http.delete<void>(`${this.apiUrl}/${id}`)
  }
  constructor(private http:HttpClient) { }
}
--------------------------------------------------------------------
BusList.html

<h1>Welcome to Bus Management App</h1>
<h2>Bus List</h2>
<hr>
<ul>
    <li *ngFor="let item of buses">
        {{item.name}} | {{item.route}} | {{item.capacity}}
        <button (click)="deleteBus(item.id)">Delete</button>
        <button (click)="editBus(item)">Edit</button>
    </li>
</ul>
<br>
<hr>
<h2>Add Bus</h2>
<input type="text" name="name" [(ngModel)]="newBus.name" placeholder="Bus Name"><br><br>
<input type="text" name="route" [(ngModel)]="newBus.route" placeholder="Bus Route"><br><br>
<input type="number" name="capacity" [(ngModel)]="newBus.capacity" placeholder="Bus Capacity"><br><br>
<button (click)="addBus()" type="submit">Add Bus</button>
<hr>
<div *ngIf="selectedBus">
    <h2>Edit Bus</h2>
    <input type="text" name="name" [(ngModel)]="selectedBus.name" placeholder="Bus Name"><br><br>
    <input type="text" name="route" [(ngModel)]="selectedBus.route" placeholder="Bus Route"><br><br>
    <input type="text" name="capacity" [(ngModel)]="selectedBus.capacity" placeholder="Bus Capacity"><br><br>
    <button (click)="updateBus(selectedBus)">Update Bus</button>
</div>
--------------------------------------------------------------------
Bus Model

export interface Bus{
    id?:number;
    name:string;
    route:string;
    capacity:number;
}