1. 




import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';
import { PatientService } from '../services/patient.service';

@Component({
  selector: 'app-add-patient',
  templateUrl: './add-patient.component.html',
  styleUrls: ['./add-patient.component.css']
})
export class AddPatientComponent implements OnInit {

  patientForm: FormGroup

  addNewPatient(){
    if(this.patientForm.valid){
      this.service.addPatient(this.patientForm.value).subscribe((date)=>{
      this.patientForm.reset()
    })
    }
  }

  constructor(private service: PatientService,private fb: FormBuilder ) { 
      this.patientForm=this.fb.group({
        name:[''],
        age:[''],
        gender:[''],
        bloodGroup:[''],
        medicalHistory:['']

      })
  }

  ngOnInit(): void {
  }

}


<form [formGroup]="patientForm" (ngSubmit)="addNewPatient()">
    Patient Name: <input type="text" formControlName="name"> <br/>
    Patient Age: <input type="text" formControlName="age"> <br/>
    Gender: <input type="text" formControlName="gender"> <br/>
    Blood Group: <input type="text" formControlName="bloodGroup"> <br/>
    Medical History: <input type="text" formControlName="medicalHistory"> <br/>

    <button type="submit">Add Patient</button>

</form>


import { Component, OnInit } from '@angular/core';
import { Patient } from '../model/patient.model';
import { PatientService } from '../services/patient.service';

@Component({
  selector: 'app-patient-list',
  templateUrl: './patient-list.component.html',
  styleUrls: ['./patient-list.component.css']
})
export class PatientListComponent implements OnInit {

  patients: Patient[]=[]

  getPatients(){
    this.service.getPatients().subscribe((data)=>{
      this.patients=data
    })

  }

  deletePatient(patiendId: number){
    this.service.deletePatient(patiendId).subscribe(()=>{
      this.getPatients()
    })
  }
  constructor(private service: PatientService) { }

  ngOnInit(): void {
    this.getPatients()
  }
}




<p>patient-list works!</p>
<ul>
    <li *ngFor="let patient of patients">
        {{patient.name}} -{{patient.age}}-{{patient.gender}}
        <button (click)="deletePatient(patiendId)">Delete</button>
    </li>
</ul>





export interface Patient{
    id?:number
    name:string
    age:number
    gender:string
    bloodGroup:string
    medicalHistory:string
}



import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Patient } from '../model/patient.model';

@Injectable({
  providedIn: 'root'
})
export class PatientService {
  private backendUrl='https://ide-fbabf326954305aaeddbcbfbfone.preminumproject.examly.io/proxy/3001/patients'

  constructor(private http: HttpClient) { }

  getPatients(): Observable<Patient[]>{
      return this.http.get<Patient[]>(this.backendUrl)
  }

  addPatient(patient: Patient): Observable<Patient>{
      return this.http.post<Patient>(this.backendUrl, patient)
  }

  deletePatient(patientId: number): Observable<void>{
    return this.http.delete<void>(`${this.backendUrl}/${patientId}`)
  }



}



const routes: Routes = [
  {path:'patient-list', component:PatientListComponent},
  {path:'add-patient', component:AddPatientComponent},
  {path:'', redirectTo:'patient-list', pathMatch:'full'}
];




<nav>
  <ul>
    <li><a routerLink="/">View Patient</a></li>
    <li><a routerLink="add-patient">Add Patient</a></li>
  </ul>
</nav>