1. 



import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { EventService } from '../services/event.service';

@Component({
  selector: 'app-add-event',
  templateUrl: './add-event.component.html',
  styleUrls: ['./add-event.component.css']
})
export class AddEventComponent implements OnInit {

  eventForm: FormGroup

  addNewEvent(){
    if(this.eventForm.valid){
        this.service.addEvent(this.eventForm.value).subscribe((data)=>{
      })
    }
  }

  constructor(private service: EventService, private fb: FormBuilder) {
    this.eventForm=this.fb.group({
      name:['', [Validators.required, Validators.maxLength(10)]],
      date:['', [Validators.required, Validators.pattern(/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/)]],
      location:['', [Validators.required]],
      description:['', [Validators.required]]
    })
   }

  ngOnInit(): void {
  }
}





<form [formGroup]="eventForm"  (ngSubmit)="addNewEvent()">

    Event Name: <input type="text" id="name" name="name" formControlName="name"/> <br/>

    Event Date: <input type="date" id="date" name="date" formControlName="date"/> <br/>
    <div *ngIf="eventForm.controls.date?.invalid && (eventForm.controls.date?.touched || eventForm.controls.date?.dirty)">
        <p *ngIf="eventForm.controls.date.errors.requried">Date is Required</p>
        <p *ngIf="eventForm.controls.date.errors.pattern">Date shoud be in pattern</p>

    </div>
    Event Location: <input type="text" id="location" name="location" formControlName="location"/> <br/>
    Event Description: <textarea name="description" id="description" cols="30" rows="10"></textarea> <br/>

    <button type="submit">Add Event</button>

</form>




import { Component, OnInit } from '@angular/core';
import { Event } from '../model/event.model';
import { EventService } from '../services/event.service';

@Component({
  selector: 'app-event-list',
  templateUrl: './event-list.component.html',
  styleUrls: ['./event-list.component.css']
})
export class EventListComponent implements OnInit {

  events: Event[]=[]

  getEvents(){
    this.service.getEvents().subscribe((data)=>{
      this.events=data
    })
  }

  constructor(private service: EventService) { }

  ngOnInit(): void {
    this.getEvents()
  }

}



<ul>
    <li *ngFor="let event of events">
        {{event.name}} {{event.date}} {{event.location}} {{event.description}}

    </li>
</ul>





import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Event } from '../model/event.model';

@Injectable({
  providedIn: 'root'
})
export class EventService {

  private backendUrl='https://ide-fbabf326968734fddccceedfecfdacone.premiumproject.examly.io/proxy/3001/events'

  addEvent(event: Event): Observable<Event>{
    return this.http.post<Event>(this.backendUrl, event)
  }

  getEvents(): Observable<Event[]>{
    return this.http.get<Event[]>(this.backendUrl)
  }


  constructor(private http:HttpClient) { }
}
