1.



import { Component, OnInit } from '@angular/core';
import { BusService } from '../services/bus.service';
import { Bus } from '../model/bus.model';
import { FormGroup } from '@angular/forms';

@Component({
  selector: 'app-bus-list',
  templateUrl: './bus-list.component.html',
  styleUrls: ['./bus-list.component.css']
})
export class BusListComponent implements OnInit {
  busForm: FormGroup
  buses: Bus[]=[]
  
  addBus(){

  }

  constructor(private service: BusService) { }

  ngOnInit(): void {
  }

}



<h2>Bus List</h2>

<ul *ngFor="let bus of buses">
    <li>
        {{bus.id}} {{bus.name}} {{bus.route}} {{bus.capacity}}
        <button>Edit</button>
        <button>Delete</button>
    </li>
</ul>

<h2>Add Bus</h2>
<form [formGroup]="busForm" (ngSubmit)="addBus()">

    <button type="submit">Add Bus</button>

</form>




import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Bus } from '../model/bus.model';

@Injectable({
  providedIn: 'root'
})
export class BusService {

  private apiUrl='https://ide-fbabf326972357bcccdfdaafcfdabffone.premiumproject.examly.io/proxy/3001/buses'

  getBuses(): Observable<Bus[]>{
    return this.http.get<Bus[]>(this.apiUrl)
  }

  addBus(bus: Bus): Observable<Bus>{
    return this.http.post<Bus>(this.apiUrl, bus)
  }

  deleteBus(busId: number):Observable<void>{
    return this.http.delete<void>(`${this.apiUrl}/${busId}`)
  }

  updateBus(bus: Bus): Observable<void>{
    return this.http.put<void>(`${this.apiUrl}/${bus.id}`, bus)
  }


  constructor(private http:HttpClient) { }
}
