2. 



import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Product } from '../model/product.model';

@Injectable({
  providedIn: 'root'
})

export class ProductService {

  private baseUrl='https://ide-fbabf326973290abecbaadaccedone.premiumproject.examly.io/proxy/3001/product'
  constructor(private http: HttpClient) { }

  getAllProducts(): Observable<Product>{
    return this.http.get<Product>(this.baseUrl)
  }

  addProduct(product: Product): Observable<Product>{
    return this.http.post<Product>(this.baseUrl, product)
  }

  deleteProduct(id: number): Observable<Product>{
    return this.http.delete<Product>(`${this.baseUrl}/${id}`)
  }

  updateProduct(id: number, product: Product):Observable<Product>{
    return this.http.put<Product>(`${this.baseUrl}/${id}`, product)
  }

  getProductById(id: number): Observable<Product>{
    return this.http.get<Product>(`${this.baseUrl}/${id}`)
  }

}
