// You are using Java
import java.util.*;

class main{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<arr.length; i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum=0, max=arr[0], min=arr[0], evncnt=0, oddcnt=0;
        for(int data:arr)
        {
            sum=sum+data;
            if(data%2==0)
                evncnt++;
            else
                oddcnt++;
            max=Math.max(max, data);
            min=Math.min(min, data);
        }
        System.out.println("Total Number: "+n);
        System.out.println("Total Sum : "+sum);
        System.out.printf("Total Avg: %.2f\n", (double)sum/n);
        System.out.println("Max: "+max);
        System.out.println("Min: "+min);
        System.out.println("Total Evn No.: "+evncnt);
        System.out.println("Total Odd No.: "+oddcnt);
    }
}
-------------------------------------------------------------------------------

// You are using Java
import java.util.*;
import java.util.Arrays;

class main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        int largcnt=0, smlcnt=0, eqlcnt=0;
        int target=sc.nextInt();
        for(int i=0; i<n;i++)
        {
            if(target<arr[i])
                largcnt++;
            else if(target>arr[i])
                smlcnt++;
            else    
                eqlcnt++;
        }
        
        System.out.println(largcnt);
        System.out.println(smlcnt);
        System.out.println(eqlcnt);
    }
}

-------------------------------------------------------------------------
print unique element in an array.
// You are using Java
import java.util.*;
import java.util.Arrays;,//

class main
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int cnt=1, data=arr[0];
        for(int j=1; j<n; j++)
        {
            if(data==arr[j])
            {
                cnt++;
            }
            else
            {
                if(cnt==1)
                {
                    System.out.print(data+" ");
                }
                cnt=1;
                data = arr[j];
            }
            
        }
        if(cnt==1){
            System.out.println(data);
        }
    }
}

-----------------------------------------------------------------------------------------------------------------

->Prime numbers from an array
// You are using Java
import java.util.*;
import java.util.Arrays;

class main
{
    public static boolean isPrime(int dig)
    {
        for(int i=2; i<dig; i++)
        {
            if(dig==1)
                return false;
            
            if(dig%i ==0)
            {
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        String res="";
        
        for(int i=0; i<n; i++)
        {
            arr[i]=sc.nextInt();
        }
        
         for(int i=0; i<n; i++)
        {
            if(isPrime(arr[i]))
            {
                res=res+arr[i]+" ";
            }
            
        }
        System.out.println(res);
        
    }
}

-----------------------------------------------------------------------------------------------------
-> Check weather a number is Palindrome or not.

import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String word = sc.nextLine().trim();
        String revword="";
        
        for(int i=0; i<word.length();i++)
        {
            char c =word.charAt(i);
            revword=c+revword;
        }
        if(word.equalsIgnoreCase(revword))
            System.out.println("Palindrome");
        else
            System.out.println("Not a Palindrome");
    }
}
----------------------------------------------------------------------------------------------




OOPS-------------------



// You are using Java
import java.util.*;

class Student{
    private int stdId;
    private String stdName;
    private int totalscr;
    
    public Student() {}
 
    public Student(int stdId, String stdName, int totalscr)
    {
        this.stdId=stdId;
        this.stdName=stdName;
        this.totalscr=totalscr;
        
    }
    public void show()
    {
        System.out.println("Id: "+this.stdId+"\nName: "+this.stdName+"\nTotal: "+this.totalscr);
    }
    public void setStdId(int stdId) {   this.stdId=stdId; }
    public void setStdName(String stdName) { this.stdName=stdName;  }
    public void setTotalscr(int totalscr)  { this.totalscr=totalscr; }
    
    public int getStdId()  { return this.stdId; }
    public String getStdName(){ return this.stdName; }
    public int getTotalscr() { return this.totalscr; }
}

class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int stdId=sc.nextInt();   
        sc.nextLine();
        String stdName=sc.nextLine();
        //sc.nextLine();
        int totalscr=sc.nextInt();
        //Student std1=new Student(stdId,stdName,totalscr);
        Student std1=new Student();
        std1.setStdId(stdId);
        std1.setStdName(stdName);
        std1.setTotalscr(totalscr);
        std1.show();
        
    }
}

------------------------------------------------------------------------------------
// You are using Java
import java.util.*;

class Person{
    protected String firstName;
    protected String lastName;
    
    public Person(){ }
    public Person(String firstName, String lastName)
    {
        this.firstName=firstName;
        this.lastName=lastName;
    }
    public void show(){
        System.out.println(firstName+" "+lastName);
    }
    
    public void setFirstName(String firstName){
        this.firstName=firstName;
    }
    public void setLastName(String lastName){
        this.lastName=lastName;
    }
    
    public String getFirstName(){
        return firstName;
    }
    public String getLastname(){
        return lastName;
    }
}

class Employee extends Person{
    protected int employeeId;
    protected String jobTitle;
    
    public void setEmployeeId(int employeeId){
        this.employeeId=employeeId;
    }
    public void setJobTitle(String jobTitle){
        this.jobTitle=jobTitle;
    }
    public Employee() {}
    public Employee(String firstName, String lastName, int employeeId, String jobTitle)
    {
        super(firstName,lastName);
        this.employeeId=employeeId;
        this.jobTitle=jobTitle;
    }
    public void show() {
        System.out.println("Employee details: ");
        System.out.println("Name: "+firstName+" "+lastName+","+jobTitle);
        System.out.println("Employee ID: "+employeeId);
    }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String firstName=sc.nextLine();
        String lastName=sc.nextLine();
        int employeeId=sc.nextInt();
        sc.nextLine();
        String jobTitle=sc.nextLine();
        Employee emp=new Employee(firstName, lastName, employeeId, jobTitle);        
	emp.show();
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------
-> Add Employee Id, Name, age and print n number of Employee details.
// You are using Java
import java.util.*;

class Employee{
    int id;
    String empName;
    int age;
    public Employee() { }
    public Employee(int id,String empName,int age){
        this.id=id;
        this.empName=empName;
        this.age=age;
    }
    public void displayInfo() {
        System.out.println("Id:"+id+", Name:"+empName+", Age:"+age);
    }
}

class EmployeeManager{
    private Employee[] employee;
    private int count;
    
    public EmployeeManager() { }
    public EmployeeManager(int capacity){
        this.employee=new Employee[capacity];
        this.count=0;
    }
    
    public void addEmployee(int id, String empName, int age){
        if(count<employee.length){
            employee[count]=new Employee(id,empName,age);
            count++; 
        } else {
            System.out.println("Cannot add more Employees");
        }
    }
    
    public void displayAllEmployees(){
        for(int i=0; i<count; i++) {
            employee[i].displayInfo();
        }
    }
}

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        EmployeeManager empm=new EmployeeManager(n);
        for(int i=0; i<n;i++){
            int id=sc.nextInt();
            String name=sc.next();
            int age=sc.nextInt();
            empm.addEmployee(id,name,age);
        }
        empm.displayAllEmployees();
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------
-> A CRUD Operation on Employee list using ArrayList. 
import java.util.*;

class Employee{
    String name;
    int id;
    double sal;
    
    public Employee() { }
    public Employee(String name, int id, double sal){
        this.name=name;
        this.id=id;
        this.sal=sal;
    }
    public String toString(){
        return name+" "+id+" "+sal;
    }
}

class EmployeeManagement{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        ArrayList<Employee> emplist=new ArrayList<>();
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            int id=sc.nextInt();
            double sal=Double.parseDouble(sc.nextLine());
            emplist.add(new Employee(name,id,sal));
            
        }
        
        System.out.println("\nEmployee List: ");
        for(Employee emp:emplist){
            System.out.println(emp);
        }
        String searchName=sc.nextLine();
        boolean found=false;
        for(int i=0;i<emplist.size();i++){
            if(emplist.get(i).name.equals(searchName)){
                System.out.println("\n"+searchName+" found at index "+i);
                found=true;
                break;
            }
        }
        if(!found){
            System.out.println("\n "+searchName+"not found.");
        }
        
        String delName=sc.nextLine();
        boolean del=false;
        for(int i=0; i<emplist.size();i++){
            if(emplist.get(i).name.equals(delName)){
                emplist.remove(i);
                System.out.println("\n"+delName+" removed successfully");
                del=true;
                break;
            }
        }
        if(!del){
            System.out.println("\n"+delName+" not found.");
        }
        
        System.out.println("\n Employee list after deleting: ");
        for(Employee emp: emplist){
            System.out.println(emp);
        }
    }
}

----------------------------------------------------------------------------------------------------------------------------------------
// You are using Java
import java.util.*;

class Product{
    int pid;
    String pname;
    double price;
    boolean avail;
    public Product() {}
    public Product(int pid,String pname,double price){
        this.pid=pid;
        this.pname=pname;
        this.price=price;
        this.avail=true;
    }
    public void show(){
        System.out.printf("Id: %d Name: %s Price: %.2f Avail: %b\n",pid,pname,price,avail);
    }
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        ArrayList<Product> list=new ArrayList<>();
        int n=Integer.parseInt(sc.nextLine());
        int pid=101;
        for(int i=1;i<=n;i++){
            String pname=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            Product product=new Product(pid,pname,price);
            list.add(product);
            pid++;
        }
        
        int searchId=Integer.parseInt(sc.nextLine());
        int editId=Integer.parseInt(sc.nextLine());
        int delId=Integer.parseInt(sc.nextLine());
        
        for(Product p: list){
            p.show();
        }
        
        boolean flag=false;
        for(Product p:list){
            if(p.pid==searchId){
                System.out.println(searchId+" is found");
                p.show();
                flag=true;
                break;
            }
        }
        if(flag==false){
            System.out.println(searchId+" is not found");
        }
        flag=false;
        for(Product p:list){
            if(p.pid==editId){
                System.out.println(editId+" is found");
                p.avail=false;
                flag=true;
                break;
            }
        }
         if(flag==false){
            System.out.println(searchId+" is not found");
        }
        
        for(Product p: list){
            p.show();
        }
        for(Product p:list){
            if(p.pid==editId){
                list.remove(p);
                break;
            }
        }
        for(Product p: list){
            p.show();
        }
        System.out.println("Not avail books: ");
        for(Product p: list){
            if(flag==false)
                p.show();
        }
    }
}

-------------------------------------------------------------------------------------------------
// You are using Java
import java.util.*;

class Book{
    int id;
    String name;
    boolean borrowed;
    public Book() {}
    public Book(int id,String name,boolean borrowed){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    public void show(){
        System.out.println("Book{id="+id+", name='"+name+"', borrowed="+borrowed+"}");
    }
}
class BookBorrowingSystem{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        ArrayList<Book> list=new ArrayList<>();
        int pid=201;
        int n=Integer.parseInt(sc.nextLine());
        
        public void addBook(String name){
            for(int i=0; i<n; i++){
                String name=sc.nextLine();
                Book book=new Book(id,name,borrowed);
                list.add(book);
                pid++;
            }
        }
        System.out.println("Books in the Library: ");
        for(Book b:list){
            b.show();
        }
        int count=0;
        int borBook=Integer.parseInt(sc.nextLine());
        int remBook=Integer.parseInt(sc.nextLine());
        
        public void borrowBook(int id){
            for(Book b:list){
                if(b.id==borBook){
                    System.out.println("Book with ID "+borBook+"is borrowed.");
                    b.borrowed=true;
                    count++;
                    break;
                }
                else{
                    System.out.println("Book with ID "+borBook+"is not found.");
                }
            }
        }
        public void removeBook(int id){
            for(Book b:list){
                if(b.id==remBook){
                    System.out.println("Book with ID "+remBook+" removed successfully.");
                    b.remove(book);
                    break;
                }
        }
        System.out.println("Updated Library: ");
        
        for(Book b:list){
            b.show();
        }
        
        public int countNonBorrowedBooks(){
            System.out.println("Total non-borrowed books: "+count);
        }
        
        
    }
}
---------------------------------------------------------------------------
->CRUD OPERATION ON BOOK QN
// You are using Java
import java.util.*;

class Book{
    int id;
    String name;
    boolean borrowed;
    public Book(){}
    
    public Book(int id,String name){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    
    public void isBorrow(){
        this.borrowed=true;
    }
    
    public boolean notBorrowed(){
        return borrowed;
    }
    
    public void displaybook(){
        System.out.println("Book{id="+id+", name='"+name+"', borrowed="+borrowed+"}");
    }
}

class BookBorrowingSystem{
    ArrayList<Book> lib=new ArrayList<>();
    int id=201;
    
    public void addBook(String name){
        lib.add(new Book(id++, name));
    }
    public void borrowBook(int id){
        for(Book book:lib){
            if(id==book.id){
                book.isBorrow();
                System.out.println("Book with ID "+id+" is borrowed.");
                return;
            }
        }
        System.out.println("Book with ID "+id+" not found.");
    }
    public void removeBook(int id){
        for(Book book:lib){
            if(id==book.id){
                lib.remove(book);
                System.out.println("Book with Id "+id+" removed successfully.");
                return;
            }
        }
        System.out.println("Book with ID "+id+" not found.");
    }
    
    public int countNonBorrowedBooks(){
        int count=0;
        for(Book book: lib){
            if(!book.notBorrowed()){
                count++;
            }
        }
        return count;
    }
    public void show(String message){
        System.out.println(message);
        for(Book book: lib){
            book.displaybook();
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        BookBorrowingSystem book=new BookBorrowingSystem();
        for(int i=0; i<n;i++){
            book.addBook(sc.nextLine());
        }
        int borrowId=Integer.parseInt(sc.nextLine());
        int removeId=Integer.parseInt(sc.nextLine());
        book.show("Books in the Library: ");
        book.borrowBook(borrowId);
        book.removeBook(removeId);
        book.show("Updated Library: ");
        System.out.println("Total non-borrowed books: "+book.countNonBorrowedBooks());
    }
}

----------------------------------------------------------------------------------------------------------------------------------
import java.util.*;

class Task{
    String name;
    int hours;
    String subject;
    public Task(){}
    public Task(String name,int hours,String subject){
        this.name=name;
        this.hours=hours;
        this.subject=subject;
    }
    public void show(){
        System.out.println("Task: "+this.name+", Hours: "+this.hours+", Subject: "+this.subject);
    }
}

public class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Task> list=new ArrayList<>();
    
    public static void main(String[] args){
        while(true){
            String name=sc.nextLine();
            if(name.equals("done")){
                break;
            }
            int hours=Integer.parseInt(sc.nextLine());
            String subject=sc.nextLine();
            Task tk=new Task(name,hours,subject);
            list.add(tk);
        }
        Collections.sort(list, (obj1,obj2)->Integer.compare(obj1.hours,obj2.hours));
        displayAll();
    }
    public static void displayAll(){
        for(Task t: list){
            t.show();
        }
    }
