# You are using MYSQL
CREATE TABLE employee(
empID int NOT NULL PRIMARY KEY,
empNAME varchar(20),
salary int,
department varchar(20),
location varchar(20),
bonus decimal(10,2)
);

-- desc employee;

INSERT INTO employee (empID,empNAME,salary,department,location,bonus)
VALUES
(12345,'Sanjay',15000,'IT','Chennai',546.35),
(45678,'Abhisheak',12000,'HR','Hyd',123.45),
(45679,'Sneha',11000,'Fin','Bang',123.45),
(98765,'Ravi',14000,'Admin','Chennai',200.00),
(11223,'Rajesh',9000,'Support','Hyd',150.75);

-- Select * from employee;

-- select * from employee
-- where salary>=1000 and salary<13000

-- select * from employee where salary between 1000 and 13000;

-- select * from employee order by salary;

-- select * from employee order by salary desc, empNAME desc;

#select empNAME,salary, salary*1.05 increased_salary from employee;

#update employee set bonus=bonus*1.10 where salary<15000;
#update employee set bonus=bonus*1.05 where salary>=15000;
#select * from employee;

#update employee set salary=salary*0.90;
#select * from employee;
 
#delete from employee where salary between 12000 and 15000 limit 1;
#select * from employee;

#update employee set salary=salary*1.10 where empNAME like 'S%'; 
#select * from employee;

#If Name starts with s means 's%'. if name ends with s means '%s'.
#If name conains 3rd letter s means '___s%'.


#update employee set salary=salary*1.10 where salary between 1000 and 20000;
#select * from employee;

#delete from employee where salary>20000 and bonus<2000;
#select * from employee;

#update employee set salary=salary+5000 
#where (location='Chennai' or location='Hyd') and salary<15000;
#select * from employee;

#delete from employee
#where salary%2=0 and location in ('Chennai','Hyd');
#select * from employee;

#update employee set salary=salary*1.20 
#where salary%2!=0 and location in ('Bang','Chennai','Hyd');
#select * from employee;

#update employee set salary=salary*1.20
#where location in('Chennai','Hyd') limit 1;
#select * from employee;


#select * from employee
#order by salary desc, bonus asc;




import java.util.*;
import java.sql.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            int voter_id=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int age=Integer.parseInt(sc.nextLine());
            String gender=sc.nextLine();
            String registration_date=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into voter values (?,?,?,?,?)");
            pst.setInt(1,voter_id);
            pst.setString(2,name);
            pst.setInt(3,age);
            pst.setString(4,gender);
            pst.setString(5,registration_date);
            System.out.println("Voter added successfully.");
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement(" select * from voter ");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.println("ID: "+rs.getInt(1)+", Name: "+rs.getString(2)+", Age: "+rs.getInt(3)+", Gender: "+rs.getString(4)+", Registration Date: "+rs.getString(5));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void update(){
        try{
            int voter_id=Integer.parseInt(sc.nextLine());
            int age=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement(" update voter set age=? where voter_id=?");
            pst.setInt(2,voter_id);
            pst.setInt(1,age);
            System.out.println("Voter updated successfully.");
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void delete(){
        try{
            int voter_id=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from voter where voter_id=?");
            pst.setInt(1,voter_id);
            System.out.println("Voter deleted successfully.");
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                    add();
                    display();
                    break;
            case 2: 
                    update();
                    display();
                    break;
            case 3: 
                    delete();
                    display();
                    break;
            case 4: 
                    display();
                    break;
        }
    }
}
=-----------------------------------------------------------------------------------------------------------------------------------------------------------
package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.exception.InvalidCapacityException;
import com.examly.springapp.model.Classroom;
import com.examly.springapp.service.ClassroomServiceImpl;

@RestController
public class ClassroomController {

    @Autowired
    ClassroomServiceImpl service;

    @PostMapping("/api/classroom")
    public ResponseEntity<?> addClassroom(@RequestBody Classroom classroom){
        try{
            classroom=service.addClassroom(classroom);
        if(classroom.getClassroomCapacity()<0){
            throw new InvalidCapacityException("Classroom capacity cannot be negative: "+classroom.getClassroomCapacity());
        }
        return ResponseEntity.status(201).body(classroom);
    }
    catch(InvalidCapacityException e){
        return ResponseEntity.status(400).body(e.getMessage());
    }
    catch(Exception e){
        return ResponseEntity.status(500).body(null);
    }
    }

    @GetMapping("/api/classroom")
    public ResponseEntity<List<Classroom>> getAllClassrooms(){
        List<Classroom> list=service.getAllClassrooms();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @GetMapping("/api/classroom/{classroomId}")
    public ResponseEntity<?> getClassroomById(@PathVariable int classroomId){
        Classroom classroom=service.getClassroomById(classroomId);
        if(classroom !=null){
            return ResponseEntity.status(200).body(classroom);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

}








