1. 
// You are using Java
import java.util.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    static LinkedHashMap<String, Integer> map=new LinkedHashMap<>();
    
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        double count=0.0;
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            int marks=Integer.parseInt(sc.nextLine());
            if(map.containsKey(name)){
                System.out.println("Duplicate Found.");
            } else {
                map.put(name,marks);
                count=count+marks;
            }
        }
        System.out.println("Student details found: ");
        map.forEach((k,v)->{
           System.out.printf("Name: %s, Marks: %d\n", k,v); 
        });
        String serName=sc.nextLine();
        int serMarks=Integer.parseInt(sc.nextLine());
        boolean avail=false;
        if(map.containsKey(serName)){
            System.out.println(serName+" is found, Score is "+map.get(serName));
            avail=true;
        }
        if(avail==false){
            System.out.println(serName+" not found.");
        }
        if(map.containsValue(serMarks)){
            System.out.println(serMarks +" is found.");
            avail=true;
        }
        if(avail==false){
            System.out.println(serMarks+" not found.");
        }
        for(String s:map.keySet()){
            if(map.get(s)==serMarks){
                System.out.println(s);
            }
        }
        System.out.printf("Total Average marks is: %.2f",(double)(count/map.size())); 
    }
}
------------------------------------------------------------------------------------------------------------------------
2. // You are using Java
// You are using Java
// 5
// 12 23 34 11 29
// 3
// 34 11 29 12 23 ->OutPut

//0 -> 0+3=3
//1 -> 1+3=4
//2 -> 2+3=5%5=0
//3 -> 3+3=6%5=1
//4 -> 4+3=7%5=2

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int skip=sc.nextInt();
        
        int b[] =new int[n];
        for(int i=0;i<n;i++){
            int index=(i+skip)%n;
            b[index]=arr[i];
        }
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------
3. // You are using Java
// Print the missing number.
// 5
// 1 3 4 5
// Output: 2

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        int sum=0;
        int arr[]=new int[n-1];
        for(int i=0;i<n-1;i++){
            arr[i]=sc.nextInt();
            sum=sum+arr[i];
        }
        int totalSum=(n*(n+1))/2;
        System.out.println(totalSum-sum);
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------
4. // You are using Java
// abca bcaa

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.next();
        String str2=sc.next();
        char c1[]=str1.toCharArray();
        char c2[]=str2.toCharArray();
        Arrays.sort(c1);
        Arrays.sort(c2);
        if(Arrays.equals(c1,c2)){
            System.out.println("Anagram.");
        } else {
             System.out.println("Not Anagram.");
        }
    }
}
------------------------------------------------------------------------------------------------------
5. Arrange sentence in ascending order of words.
// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String arr[]=str1.split(" ");
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
------------------------------------------------------------------------------------------------------
6. // You are using Java
import java.util.*;

class Resource{
    int requestId;
    String description;
    int hours;
    public Resource(){}
    public Resource(int requestId, String description, int hours){
        this.requestId=requestId;
        this.description=description;
        this.hours=hours;
    }
    public void show(){
        System.out.println("Request ID: "+requestId+"\nDescription: "+description+"\nHours Required: "+hours);
    }
}

public class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Resource> list=new ArrayList<>();
    
    public static void main(String[] args){
        double totalhours=0.0;
        int count=0;
        while(true){
            int requestId=Integer.parseInt(sc.nextLine());
            try{
            if(requestId<=0 || requestId>10){
                System.out.println("ID must be a positive integer between 1 and 10 and must be unique.");
                return;
            }}
            catch(NumberFormatException e){
                System.out.println(e+"Please enter a valid integer.");
            }
            String description=sc.nextLine();
            if(description.equals("end")){
                break;
            }
            int hours=sc.nextInt();
            if(hours<1 || hours>100){
                System.out.println("Hours requried must be between 1 and 100.");
                return;
            }
            totalhours=totalhours+hours;
            Resource res=new Resource(requestId,description,hours);
            list.add(res);
            totalhours=totalhours+hours;
            count++;
        }
        Collections.sort(list, (obj1,obj2)->Integer.compare(obj2.hours,obj1.hours));
        displayAll();
        String serdescription=sc.nextLine();
        searchdesc(serdescription);
        System.out.printf("Average Hours Required: %.2f",(double)(totalhours)/count);
        
    }
    public static void searchdesc(String serdescription){
        for(Resource r:list){
            if(r.description.equals(serdescription)){
                list.remove(r);
                System.out.println("Request with Description '"+serdescription+"' deleted.");
                return;
            }
        }
        System.out.println("Request with Description '"+serdescription+"' not found.");
    }
    
    public static void displayAll(){
        for(Resource r: list){
            r.show();
        }
    }
}

========================================================================================================================
// You are using Java
import java.util.*;
class Student{
    int requestId;
    String name;
    int hours;
    Student(){
        
    }
    Student(int requestId,String name,int hours){
        this.requestId=requestId;
        this.name=name;
        this.hours=hours;
    }
}
class Main{
    static ArrayList<Student> list=new ArrayList<>();
    static Scanner sc=new Scanner(System.in);
    public static void main(String[] args){
        int count=0,totalHours=0;
        try{
              while(true){
                  int intId=Integer.parseInt(sc.nextLine());
                  if(intId<1 || intId>10){
                     System.out.println("ID must be +ve integer between 1 to 10");
                     return;
                    }
                    String name=sc.nextLine();
                    if(name.equals("end")){
                        break;
                    }
                    int hours=Integer.parseInt(sc.nextLine());
                    if(hours<1 || hours>100){
                        System.out.println("Hours must be between 1 to 100");
                        return;
                    }
                     Student stud=new Student(intId,name,hours);
                    list.add(stud);
                }
                String searchName=sc.nextLine();
                // Student stud=new Student(intId,name,hours);
                // list.add(stud);
                Collections.sort(list,(a,b)->Integer.compare(b.hours,a.hours));
                for(Student s: list){
                    System.out.println(s.requestId+" "+s.name+" "+s.hours);
                }
                boolean flag=false;
                for(Student s: list){
                    if(s.name.equals(searchName)){
                        list.remove(s);
                        System.out.println(s.name+" deleted successfully.");
                        flag=true;
                        break;
                    }
                }
                if(!flag){
                    System.out.println(searchName+" can't be found");
                }
                for(Student s:list){
                    totalHours+=s.hours;
                    count++;
                }
                System.out.println("Avg Hours: "+(totalHours)/count);
        }catch(NumberFormatException e){
                System.out.println("Please enter valid Integer");
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------
-> Implement ArrayList with a class Resourse that contains RequestID(Integer), description(String) and hours(Integer).
-RequestID(Integer) must be between (1 to 10). And it must be valid Integer.
-description(String) can be any name.
-hours(Integer) must be with 1 to 100.

->Enter a (searchDescription)string and delete it if it is found. Or else display not found.
->Sort the output display according the hours in descending Order.


	 





















