1. 



<h1>Click Counter App</h1>
<button class="click-counter-button" (click)="incrementCounter()">Click Me</button>
<button class="reset-counter-button" (click)="resetCounter()">Reset Count</button>

<p>Counter: {{counter}}</p>



import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-click-counter',
  templateUrl: './click-counter.component.html',
  styleUrls: ['./click-counter.component.css']
})
export class ClickCounterComponent implements OnInit {
  counter:number=0;


  constructor() {
   }

   incrementCounter():void{
      this.counter=this.counter+1
   }

   resetCounter():void{
      this.counter=0;
   }

  ngOnInit(): void {
  }

}


---------------------------------------------------------------------------------------------------------------------------------------
2. Objective:
Your task is to develop a simple angular application by creating TextTransformationComponent, this is responsible for transforming user-input text into uppercase and also providing various statistics about the input text includes textLength(include spaces), lowercaseCount, uppercaseCount, numberCount, and specialCharCount.
Implementation Details:
Create a component named "text-transformation".
Folder Structure:
text-transformation.component.ts:
Use the below Properties:
transformedText: A string property that holds the transformed version of the input text. It stores the input text converted to uppercase characters.
textLength: A number property representing the length of the input text.
lowercaseCount: A number property counting the occurrences of lowercase letters in the input text.
uppercaseCount: A number property counting the occurrences of uppercase letters in the input text.
numberCount: A number property counting the occurrences of numeric digits (0-9) in the input text.
specialCharCount: A number property counting the occurrences of special characters (characters other than letters and numbers) in the input text.
Use the transformText(inputText: string) method that takes an input text string and performs the following tasks:
Converts all characters in the input text to uppercase and assigns the result to the transformedText property.
Calculates the length of the input text and assigns it to the textLength property.
Resets the counts for lowercase letters, uppercase letters, numeric digits, and special characters.
Iterates through each character in the input text, incrementing the respective count properties based on whether the character is a lowercase letter, uppercase letter, numeric digit, or special character.
text-transformation.component.html:

Use the <input> element of type text to accept user input, the $event.target.value is the value of the input field at the time of the event, which is passed as an argument to the transformText() method.
Use <p> element to display the "Transformed Text: ", "Length of Text: ", "Lowercase Count: ", "Uppercase Count: ", "Number Count: " and "Special Character Count: ".
 Also use Angular interpolation as transformedText, textLength, lowercaseCount, uppercaseCount, numberCount, and specialCharCount to dynamically display the value of the transformedText, textLength, lowercaseCount, uppercaseCount, numberCount, and specialCharCount properties respectively from the Angular component.




<div>
  <input type="text" (input)="transformText($event.target.value)" placeholder="Enter text here">
  <p>Transformed Text: {{ transformedText }}</p>
  <p>Length of Text: {{ textLength }}</p>
  <p>Lowercase Count: {{ lowercaseCount }}</p>
  <p>Uppercase Count: {{ uppercaseCount }}</p>
  <p>Number Count: {{ numberCount }}</p>
  <p>Special Character Count: {{ specialCharCount }}</p>
</div>

****************************************************************
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-transformation',
  templateUrl: './text-transformation.component.html',
  styleUrls: ['./text-transformation.component.css']
})
export class TextTransformationComponent implements OnInit {
  transformedText:string=''
  textLength:number=0
  lowercaseCount:number=0
  uppercaseCount:number=0
  numberCount:number=0
  specialCharCount:number=0
  constructor() { }

  ngOnInit(): void {
  }
  transformText(inputText:string):void{
    this.transformedText=inputText.toUpperCase()
    this.textLength=inputText.length
    this.lowercaseCount=0
    this.uppercaseCount=0
    this.numberCount=0
    this.specialCharCount=0
    for(let char of inputText){
      if(char >= 'a' && char <= 'z')
          this.lowercaseCount++
      else if(char >= 'A' && char <= 'Z')
          this.uppercaseCount++
      else if(char >= '0' && char <= '9')
          this.numberCount++
      else
          this.specialCharCount++
    }
  }

}
----------------------------------------------------------------------------------------------------------------------------------
3. Create a Basic User Profile Card
Objective:
Build a simple Angular component that represents a user profile card. The card should display the user's name, age, a button to increment their age and reset their age.
Requirements
Create an Angular component named "UserProfileCard."
Sample Folder Structure:
user-profile-card.component.ts:
Use the initialUserAge property of the type number, that represents the initial age of the user, set to 25.
Use the userName property of the type string, that represents the initial name of the user, set to 'John Doe'.
Use the userAge property of the type number, to represent the user's current age, initially set to initialUserAge.
Use the incrementAge() function to increment the userAge property value by 1 each time it is called.
resetAge() function, this method resets the userAge property to its initial value initialUserAge.
Use the updateUserName() function as an event handler, it updates the userName property based on user input, allowing dynamic changes to the displayed name.
user-profile-card.component.html:
 Use <h2> tag to display the title "User Profile".
Use <p> tag for displaying the user's name with the label "Name:" followed by the value of the userName property.
Use <p> tag for displaying the user's age with the label "Age:" followed by the value of the userAge property.
Implement a button with the label "Increment Age" that triggers the incrementAge() method in the component when clicked. Use the event binding to handle the click event.
Use the Reset Age button, which has the label "Reset Age". It has an event binding click that triggers the resetAge() method in the component when clicked.
A label for the input field with the text "Edit User Name:" should be included, and the "for" attribute should associate with the input field, with the id "userNameInput".
Assign the id "userNameInput" to the input element, that binds the input's value to the userName property.
The input element listens for the input event and calls the updateUserName method in the component when triggered, passing the event object ($event).
Ensure you demonstrate the usage of property binding, event binding, string interpolation, and any necessary element references.





<h2>User Profile</h2>
<p>Name: {{userName}}</p> <br/>
<p>Age: {{userAge}}</p> <br/>
<button (click)="incrementAge()">Increment Age</button> 
<button (click)="resetAge()">Reset Age</button> <br/>

<label for="userNameInput">Edit User Name: </label>
<input type="text" id="userNameInput" (input)="updateUserName($event)">

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-user-profile-card',
  templateUrl: './user-profile-card.component.html',
  styleUrls: ['./user-profile-card.component.css']
})
export class UserProfileCardComponent implements OnInit {

  initialUserAge:number=25;
  userName:string='John Doe'
  userAge:number=this.initialUserAge;

  incrementAge(): void{
    this.userAge++
  }
  resetAge(): void{
    this.userAge=this.initialUserAge
  }
  updateUserName(event:Event): void{
      this.userName=(event.target as HTMLInputElement).value
  }

  constructor() { }

  ngOnInit(): void {
  }

}
