1. Project Title: Digital Clock App
Project Overview:
Your task is to create an Angular component named "displayclock" to develop a digital clock display. The component will dynamically show the current date and time.
Technical Specifications:
Tech Stack: 
Angular

Ports:

Front-end: 8081
Implementation Details:

DisplayclockComponent
displayclock.component.ts:

Create a new Angular component named displayclock.
Define the necessary properties and methods within the component to handle displaying the current date and time.
Properties:
currentDateTime: This property stores the current date and time as a JavaScript Date object.
currentDate: This property stores the current date in string format.
currentTime: This property stores the current time in string format.
Constructor:
Initialize the currentDateTime property with the current date and time.
Initialize the currentDate property with the formatted date string obtained from currentDateTime.toDateString().
Initialize the currentTime property with the formatted time string obtained from currentDateTime.toLocaleTimeString().
Methods:
ngOnInit(): This is used to initialize the component. Inside this method, a setInterval function is used to update the currentDateTime, currentDate, and currentTime properties every second.

displayclock.component.html:

Create a template to display the digital clock feature.
Implement a container with the class "container" to encapsulate the clock display.
Include an <h1> element with the class "title" and the text "Digital Clock" as the heading.
Display the current date and time dynamically using interpolation within <p> elements.
Use the [innerText] directive to bind the currentDate and currentTime properties to dynamically update the date and time display.
displayclock.component.css:

Implement the CSS styles for the component to match the specified design.
Apply styles to achieve the specified colors, fonts, sizes, and layout.
app.component.html:

Edit the app.component.html file to include the "DisplayclockComponent" using its component selector.
Ensure that the "DisplayclockComponent" is correctly integrated and displayed within the AppComponent.



<div class="container">
    <h1 class="title">Digital Clock</h1>
    <p>Current Date: <span [innerText]="currrentDate"></span></p> 
    <p>Current Time: <span [innerText]="currentTime"></span></p> 
</div>


import { Component, OnInit } from '@angular/core';



@Component({
  selector: 'app-displayclock',
  templateUrl: './displayclock.component.html',
  styleUrls: ['./displayclock.component.css']
})


export class DisplayclockComponent implements OnInit {
  currentDateTime:Date
  currrentDate:string
  currentTime:string

  constructor() {
    this.currentDateTime=new Date()
    this.currrentDate=this.currentDateTime.toDateString()
    this.currentTime=this.currentDateTime.toLocaleTimeString()
   }

  ngOnInit(): void {
    setInterval(()=>{
      this.currentDateTime=new Date()
      this.currrentDate=this.currentDateTime.toDateString()
      this.currentTime=this.currentDateTime.toLocaleTimeString()
    }, 1000)
  }

}
--------------------------------------------------------------------------------------------------------------------
2. 
Project Title: Countdown Timer App
Project Overview:
Your task is to create an Angular component named "countdown" to develop a countdown timer feature. Users will be able to input a number of seconds and start a countdown. The component will display the remaining time and an image.
Technical Specifications:
Tech Stack:
Angular
Ports:
Front-end: 8081
Implementation Details:
CountdownComponent
countdown.component.ts:
Create a new Angular component named countdown.
Define the necessary properties and methods within the component to handle the countdown functionality.
Properties:
countdown: This property stores the remaining time in seconds for the countdown.
intervalId: This property stores the interval ID returned by setInterval() to track the countdown.
Methods:
startCountdown(seconds: number): This method takes the number of seconds as input and starts the countdown. It sets up an interval to decrement the countdown property every second until it reaches zero.
countdown.component.html:
Create a template to display the countdown timer feature.
Implement a modal container to encapsulate the countdown timer and input elements.
Include an <h2> element with the text "Count Fixer" as the title.
Add an <input> element with the reference variable #seconds to allow users to input the number of seconds for the countdown.
Implement a button with the text "Start Countdown" that triggers the startCountdown() method when clicked, passing the value of the input field.
Display the remaining time dynamically using property binding within a <span> element.
Apply the [innerText] directive to bind the countdown property to dynamically update the remaining time display.
countdown.component.css:
Implement the CSS styles for the component to match the specified design.
Apply styles to achieve the specified colors, fonts, sizes, and layout.
app.component.html:
Edit the app.component.html file to include the "CountdownComponent" using its component selector.
Ensure that the "CountdownComponent" is correctly integrated and displayed within the AppComponent.







<div class="container">
    <h2>Count Fixer</h2>
    <input type="number" #seconds placeholder="Enter seconds">
    <button (click)="startCountdown(seconds.value)">Start Countdown</button>
    <p>Remaining Time: <span [innerHTML]="countdown"></span> seconds</p>
</div>



import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-countdown',
  templateUrl: './countdown.component.html',
  styleUrls: ['./countdown.component.css']
})
export class CountdownComponent implements OnInit {
  countdown:number=0
  intervalId:any
  constructor() { }
 
  ngOnInit(): void {
  }
  startCountdown(seconds:number):void{
    this.countdown=seconds
    if(this.intervalId){
      clearInterval(this.intervalId)
    }
    this.intervalId=setInterval(()=>{
      if(this.countdown>0){
          this.countdown--
      }else{
        clearInterval(this.intervalId)
      }
 
    },1000)
  }
}
--------------------------------------------------------------------------------------------------------------------------------------
3.
Project Overview:
Your task is to create an Angular component named "promptdisplay" to display daily prompts retrieved from a predefined list. The component will cycle through prompts sequentially, allowing users to view each prompt and move to the next one.
Technical Specifications:
Tech Stack: 
 Angular
Ports:
Front-end: 8081
Implementation Details:
PromptDisplayComponent
promptdisplay.component.ts:

Create a new Angular component named promptdisplay.
Import the predefined list of prompts from the 'src/prompts'(provided prompts.ts) file.
Define the necessary properties and methods within the component to handle displaying the prompts.
Properties:
prompts: This property holds the array of prompts imported from the 'src/prompts' file.
currentPromptIndex: This property tracks the index of the current prompt being displayed.
prompt: This property stores the current prompt to be displayed.
Methods:
constructor(): Initializes the component and calls the nextPrompt() method to display the first prompt.
nextPrompt(): Updates the prompt property to display the next prompt in the list. It cycles through the prompts sequentially.


promptdisplay.component.html:

Create a template to display the daily prompts.
Implement a modal container to encapsulate the prompt display.
Include an <h1> element with the text "Daily Prompts" to serve as the title.
Use property binding to display the current prompt dynamically within a <p> element.
Implement a button with the text "Next" that triggers the nextPrompt() method when clicked to display the next prompt.
promptdisplay.component.css:

Implement the CSS styles for the component to match the specified design.
Apply styles to achieve the specified colors, fonts, sizes, and layout.
app.component.html:

Edit the app.component.html file to include the "PromptDisplayComponent" using its component selector.
Ensure that the "PromptDisplayComponent" is correctly integrated and displayed within the AppComponent.



<div class="container">
    <h1>Daily Prompts</h1>
    <p>{{prompt}}</p>
    <button (click)="nextPrompt()">Next</button>
</div>

import { Component, OnInit } from '@angular/core';
import { PROMPTS } from 'src/prompts';

@Component({
  selector: 'app-promptdisplay',
  templateUrl: './promptdisplay.component.html',
  styleUrls: ['./promptdisplay.component.css']
})

export class PromptdisplayComponent implements OnInit {
  prompts: string[]=PROMPTS
  currentPromptIndex:number
  prompt:string=''

  constructor() { 
    this.currentPromptIndex=-1
    // this.prompt=this.prompts[0]
    this.nextPrompt()
  }


  nextPrompt(): void{
    this.currentPromptIndex++
    if(this.currentPromptIndex == this.prompts.length){
      this.currentPromptIndex=0;
    }
    this.prompt=this.prompts[this.currentPromptIndex]
  }

  ngOnInit(): void {
  }

}
