1. 
Create an Angular application named "Text Modifier" that allows users to enter a text into the textarea based on their preference.
Implementation Details:
To enhance the Angular Text Modifier app, you need to make the following changes and additions
Note

Use class name and method name as same as mentioned to avoid errors.
Create a component named "text-modifier".
Folder structure:
text-modifier.component.ts:
Define two string properties, originalText and modifiedText, initialized to empty strings. originalText stores the text entered by the user, while modifiedText displays the modified text.
Implement four methods: applyUppercase(), applyLowercase(), applyReverse(), and clearText().
applyUppercase() converts the original text to uppercase and assigns it to modifiedText.
applyLowercase() converts the original text to lowercase and assigns it to modifiedText.
applyReverse() reverses the original text and assigns it to modifiedText.
clearText() resets both originalText and modifiedText to empty strings.
text-modifier.component.html:
Include a heading element h1 with the text "Welcome to Text Modifier".
Add a textarea element bound to originalText using two-way data binding [(ngModel)]. It allows users to enter text that will be modified.
Create buttons for various text modifications: Convert to Uppercase, Lowercase, Reverse Text, and Clear Text. Each button triggers its corresponding method from the component class.
Display the modifiedText below the buttons using interpolation {{ modifiedText }} inside a <p> element. Ensure it's only visible when modifiedText is not empty, using *ngIf.


<h1>Welcome to Text Modifier</h1>
<textarea [(ngModel)]="originalText"></textarea>
<button (click)="applyUppercase()">Convert to Uppercase</button>
<button (click)="applyLowercase()">Convert to Lowercase</button>
<button (click)="applyReverse()">Reverse Text</button>
<button (click)="clearText()">Clear Text</button>
<p *ngIf="modifiedText.length>0">{{modifiedText}}</p>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-modifier',
  templateUrl: './text-modifier.component.html',
  styleUrls: ['./text-modifier.component.css']
})
export class TextModifierComponent implements OnInit {
  originalText:string=""
  modifiedText:string=""

  constructor() { }

  applyUppercase(): void{
    this.modifiedText=this.originalText.toUpperCase()
  }
  applyLowercase(): void{
    this.modifiedText=this.originalText.toLowerCase()
  }
  applyReverse(): void{
    this.modifiedText=this.originalText.split("").reverse().join("")
  }
  clearText(): void{
    this.modifiedText=""
    this.originalText=""
  }

  ngOnInit(): void {
  }

}
--------------------------------------------------------------------------------------------------------------------------------------------------------
2. 
Create an Angular application named "Temperature Converter" that allows users to convert temperatures between Celsius and Fahrenheit units.
Implementation Details:
To enhance the Angular Temperature Converter app, you need to make the following changes and additions:
Note
Use class name and method name as same as mentioned to avoid errors.
Create a component named "temperature-converter".
Folder structure:
temperature-converter.component.ts:
Define four properties: inputValue (number), fromUnit (string), toUnit (string), and result (number). These properties are used to store the user input, selected units, and the result of temperature conversion.
Implement a method named convertTemperature(). This method calculates the converted temperature based on the input value and selected units. If the conversion is from Celsius to Fahrenheit, it applies the formula (inputValue * 9 / 5) + 32. If the conversion is from Fahrenheit to Celsius, it applies the formula (inputValue - 32) * 5 / 9.
The conversion should not happen if either of the units are not provided.
The conversion should not happen if the From unit and To units are same.
temperature-converter.component.html:
Include a heading element h1 with the text "Welcome to Temperature Converter".
Add input fields and dropdown selects for entering temperature value, selecting the source unit and selecting the target unit.
Associate these input fields and selects with the corresponding component properties using two-way data binding [(ngModel)]. The input field should have an id of "temperatureInput" and the selects should have ids of "fromUnitSelect" and "toUnitSelect".
Create a button labeled "Convert" that triggers the convertTemperature() method when clicked.
Display the converted temperature result below the button, wrapped in a <div> with class "result". Use *ngIf to ensure the result is only displayed when it's defined.
temperature-converter.component.css:
Apply styling to improve the app's visual appeal. You can use CSS rules to style the tags and layout.
Options for units in dropdown selects:
From unit: Celsius, Fahrenheit
To unit: Celsius, Fahrenheit



<div class="container">
    <h1>Welcome to Temperature Converter</h1>
    <input type="number" id="temperatureInput" [(ngModel)]="inputValue" placeholder="Enter temperature">
    <select id="fromUnitSelect" [(ngModel)]="fromUnit">
      <option value="" disabled selected>Select From Unit</option>
      <option value="Celsius">Celsius</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <select id="toUnitSelect" [(ngModel)]="toUnit">
      <option value="" disabled selected>Select To Unit</option>
      <option value="Celsius">Celsius</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <button (click)="convertTemperature()">Convert</button>
    <div class="result" *ngIf="result != undefined">
      The converted temperature is: {{ result }} {{resultUnit}}
    </div>
  </div>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-temperature-converter',
  templateUrl: './temperature-converter.component.html',
  styleUrls: ['./temperature-converter.component.css']
})
export class TemperatureConverterComponent implements OnInit {

  inputValue:number=0
  fromUnit:string=''
  toUnit:string=''
  result:number | undefined
  resultUnit:string | undefined

  constructor() { }

  ngOnInit(): void {
  }


  convertTemperature():void{
    if(this.fromUnit=='' || this.toUnit=='' || this.fromUnit===this.toUnit ){
      this.result=undefined
      this.resultUnit=undefined
      return
    }
    if (this.fromUnit === 'Celsius' && this.toUnit === 'Fahrenheit') {
    this.result = (this.inputValue * 9 / 5) + 32;
    this.resultUnit='Fahrenheit'
    } else if (this.fromUnit === 'Fahrenheit' && this.toUnit === 'Celsius') {
     this.result = (this.inputValue - 32) * 5 / 9;
     this.resultUnit='Celsius'
      } else {
       this.result = undefined;
       this.resultUnit=undefined
       }

      }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------
3.Objective:
Create an Angular application named "Colorpicker" that chooses and displays the color based on user preference.
Implementation Details:
To enhance the Angular colorpicker app, you need to make the following changes and additions:
Note:
Use class name and method name as same as mentioned to avoid errors.
Create a component named "colorpicker".
Use the title as "Colorpicker" in app.component.ts file.
Folder structure:
1.colorpicker.component.ts:
Define an array of colors," colors = ['Red', 'Green', 'Blue', 'Yellow', 'Purple']".
Initialize a string property selectedColor with an empty string. It's used to store the currently selected color from the colors list.
Use a method named onColorChange that takes a newColor parameter of type string. It is responsible for updating the selectedColor property with the newly selected color.
When this method is called, it sets selectedColor to the value of newColor.
2.colorpicker.component.html:
Define a label for colorDropdown, "label[for="colorDropdown"]".
A dropdown select element that allows the user to choose a color. It's associated with the selectedColor property using two-way data binding via [(ngModel)]. When the selected color changes, the (change) event triggers the onColorChange() method.
Use *ngFor, that iterates over the colors array and generates options for each color in the array.
Use *ngIf to ensure it's only visible when a color is selected.
Should update selectedColor onColorChange.[Eg: If "red" color is selected the "You selected: Red" appears]




<label for="colorDropdown">Select a color</label>
    <select [(ngModel)]="selectColor" (change)="onColorChange(selectedColor)">
        <option value=""></option>
        <option *ngFor="let color of colors" [value]="color">{{color}}</option>
</select>
<div *ngIf="selectedColor!=''">
    You selected: {{selectedColor}}
</div>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-colorpicker',
  templateUrl: './colorpicker.component.html',
  styleUrls: ['./colorpicker.component.css']
})
export class ColorpickerComponent implements OnInit {

  color:any[]=['Red', 'Green', 'Blue', 'Yellow', 'Purple']
  selectedColor:string=''

  onColorChange(newColor:string){
      this.selectedColor=newColor
  }

  constructor() { }

  ngOnInit(): void {
  }

}
