1. Project Implementation:
Write the solution in "index.js" file.
Create a class named "Book" with a constructor that initializes properties like title, author, and isAvailable as true that represents default availability status as true
Implement methods "checkoutBook()" and "returnBook()" within the Book class to change the availability status of a book.
Create an array of Book objects, with each object representing a different book with unique properties.
Simulate checking out and returning books by calling the "checkoutBook()" and "returnBook()" methods on specific books.
Display the list of books and their availability status by looping through the array of Book objects and logging the information to the console.
Export the "Book" class to make it available for use in other modules.



class Book{
    constructor(title, author){
        this.title=title;
        this.author=author;
        this.isAvailable=true;
    }
    checkoutBook(){
        this.isAvailable=false;
    }
    returnBook(){
        this.isAvailable=true;
    }
}

module.exports=Book;
----------------------------------------------------------------------------------------------------------------------------------
2. Write the solution in "index.js" file.
Create a class named "Movie" with a constructor that initializes properties like title, director, year, and genre.
Implement a method "getMovieInfo()" within the "Movie" class that returns a formatted string containing the movie's information.			
Create an array of "Movie" objects, with each object representing a different movie with unique properties.
Display movie information for each movie in the list by looping through the array of "Movie" objects and calling the "getMovieInfo()" method.
Export the "Movie" class to make it available for use in other modules.




class Movie{
    constructor(title, director, year, genre){
        this.title=title;
        this.director=director;
        this.year=year;
        this.genre=genre;
    }
    getMovieInfo(){
        return `Title: ${this.title}, Director: ${this.director}, Year: ${this.year}, Genre: ${this.genre}`;
    }
}module.exports=Movie;
----------------------------------------------------------------------------------------------------------------------------------
3. Write the solution in "index.js" file.
Create a class named "Car" with a constructor that initializes properties like name, model, year, and specs.
Implement a method "getCarInfo()" within the Car class that returns a formatted string containing the car's information.		
Create an array of Car objects, with each object representing a different car with unique properties.
Display car information for each car in the list by looping through the array of Car objects and calling the "getCarInfo()" method.
Export the "Car" class to make it available for use in other modules.





class Car{
    constructor(name, model, year, specs){
        this.name=name;
        this.model=model;
        this.year=year;
        this.specs=specs;
    }
    getCarInfo(){
        return `Name: ${this.name}, Model: ${this.model}, Year: ${this.year}, Specs: ${this.specs}`;
    }
}

module.exports=Car;