1. Student Records Management JavaScript Classes



Project Implementation:
1. Write the solution in "index.js" file.

2. Create a class Student with properties name, age, and grades (an array). Implement a constructor to initialize these properties. Create a constructor for Name and Age to initialize it.

Add methods to:

3. addGrade(grade): Add a grade to the grades array.

4. getAverageGrade(): Calculate and return the average grade for the student, divide the sum of grades by the number of grades in the array to get the average grade.

5. Create an array students and add multiple student objects to it. Then, display each student's name, age, grades, and average grade.

6. Finally, export the class Student.



class Student{
    constructor(name, age, grades){
        this.name=name;
        this.age=age;
        this.grades=[];
    }
    addGrade(grade){
        this.grades.push(grade);
    }
    getAverageGrade(){
        let tot=0;
        this.grades.forEach(grade=>tot=tot+grade);
        return tot/this.grades.length;
    }
}

module.exports= Student;

--------------------------------------------------------------------------------------------------------------
2. Movie management
Project Implementation:
Write the solution in "index.js" file.
Create a Movie function used as a constructor to create Movie objects. It takes parameters title, director, year, and genre to initialize the properties of each movie object. Additionally, the isPlaying property is initialized to false by default.
Use two methods, play() and stop(), are added to the Movie.prototype. These methods are shared among all instances of Movie objects.
play() method sets the isPlaying property to true to indicate that the movie has started playing. It then returns the updated value of isPlaying.
stop() method sets the isPlaying property to false to indicate that the movie has stopped playing. It also returns the updated value of isPlaying.
Create an array movies and add multiple Movie objects to it. Then, display the details of each movie and play/stop them.
Finally export the Movie Class.


function Movie(title, director, year, genre){
    this.title=title;
    this.director=director;
    this.year=year;
    this.genre=genre;
    this.isPlaying=false;
}

Movie.prototype.play=function(){
    this.isPlaying=true;
    return this.isPlaying;
}

Movie.prototype.stop=function(){
    this.isPlaying=false;
    return this.isPlaying;
}

module.exports= Movie;
-------------------------------------------------------------------------------------------------------
3. Create a class Product with properties name, price, and quantityInStock. Implement a constructor to initialize these properties. Add methods to:
buy(quantity): Takes a quantity parameter and checks if there's enough quantity in stock to buy. If there is, it reduces the quantityInStock by the purchased quantity. Otherwise, it logs a message indicating insufficient stock.
restock(quantity): Increase the quantityInStock by the given quantity.
Create an array named products containing multiple Product objects, each representing a different product with its name, price, and initial quantity in stock.
Iterate over each product in the products array. Logs the initial quantity of each product. Call the buy() method to simulate buying a certain quantity of the product.Call the restock() method to simulate restocking the product. Logs the updated quantity of each product after buying and restocking.
Finally, export the Product in index.js.




class Product{
    constructor(name, price, quantityInStock){
        this.name=name;
        this.price=price;
        this.quantityInStock=quantityInStock;
    }
    buy(quantity){
        if(quantity < this.quantityInStock){
            this.quantityInStock=this.quantityInStock-quantity;
        } else {
            console.log("Insufficient stock");
        }
    }
    restock(quantity){
        this.quantityInStock+=quantity;
    }
}

module.exports=Product;