1. Write a Java program that takes integer data from the user and adds it to an ArrayList. Perform the following operations:
Check if a given number exists in the ArrayList or not.
Remove a particular element from the ArrayList and display the updated ArrayList.
	   3. Print all the elements of the ArrayList using a for loop.

	   4. Print all the elements using the Iterator interface.

	   5. Print all the elements using the for-each loop.

	   6. Print all the elements in descending order.

	   7. Count how many elements are there in the ArrayList.		

Input format :
The first line of the input should contain an integer representing the size of the ArrayList

The second line of the input should contain the elements to be added to the ArrayList

The third line of the input should contain the number to be searched in the ArrayList.

The fourth line of the input should contain the number to be removed from the ArrayList

Output format :
The output should display the elements in the list after the removal.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
5
10 12 14 16 18
10
20
Output 1 :
Number 10 exists in the ArrayList
ArrayList after removing 20
10 12 14 16 18 
ArrayList elements using normal for loop
10 12 14 16 18 
ArrayList elements using Iterator interface
10 12 14 16 18 
ArrayList elements using for-each loop
10 12 14 16 18 
ArrayList elements in descending order
18 16 14 12 10 
Number of elements in the ArrayList: 5
Input 2 :
8
20 18 17 45 89 63 27 90
10
20
Output 2 :
Number 10 not exists in the ArrayList
ArrayList after removing 20
18 17 45 89 63 27 90 
ArrayList elements using normal for loop
18 17 45 89 63 27 90 
ArrayList elements using Iterator interface
18 17 45 89 63 27 90 
ArrayList elements using for-each loop
18 17 45 89 63 27 90 
ArrayList elements in descending order
90 89 63 45 27 18 17 
Number of elements in the ArrayList: 7


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner  sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> list=new ArrayList();
        for(int i=1; i<=n; i++) {
            int data=sc.nextInt();
            list.add(data);
        }
        int data1=sc.nextInt();
        int data2=sc.nextInt();
        if(list.contains(data1)) 
            System.out.println("Number "+data1+" exists in the ArrayList"); 
        else 
        System.out.println("Number "+data1+" not exists in the ArrayList");
        System.out.println("ArrayList after removing "+data2);
        list.remove(new Integer(data2));
        for(Integer data:list)              
            System.out.print(data+" ");
        System.out.println("\nArrayList elements using normal for loop");
        for(int i=0; i<list.size(); i++)
            System.out.print(list.get(i)+" ");
        System.out.println("\nArrayList elements using Iterator interface");
        Iterator<Integer> iter=list.iterator();
        while(iter.hasNext()) {
            System.out.print(iter.next()+" ");
        }
        System.out.println("\nArrayList elements using for-each loop ");
        for(Integer data:list)
            System.out.print(data+" ");
        Collections.sort(list, (obj1,obj2) -> Integer.compare(obj2,obj1));
        System.out.println("\nArrayList elements in descending order");
        for(Integer data:list)
            System.out.print(data+" ");
        System.out.println("\nNumber of elements in the ArrayList: "+list.size());
    }
}
=================================================================================
2. Create a Java program that enables users to dynamically input employee details and store them in an ArrayList.
The program should include a class named "Employee" with private attributes:

employeeName - String
employeeId - int
employeeDepartment - String

The Employee class should have the following methods:

Write a getter method for the above-mentioned attributes.
An overridden toString() method that returns the employee's details.
Input format :
The first line consists of the size of the ArrayList.

The next consecutive line contains employeeName, employeeId, employeeDepartment.

Output format :
The output should display the list of employees.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
1
Elon
101
CEO
Output 1 :
List of All Employees
Employee [employeeName=Elon, employeeId=101, employeeDepartment=CEO]
Input 2 :
2
Elon
101
CEO
Micheal
1001
Manager
Output 2 :
List of All Employees
Employee [employeeName=Elon, employeeId=101, employeeDepartment=CEO]
Employee [employeeName=Micheal, employeeId=1001, employeeDepartment=Manager]

// You are using Java
import java.util.*;

class Employee {
    private String employeeName;
    private int employeeId;
    private String employeeDepartment;
    
    public Employee() { }
    public Employee(String employeeName,int employeeId, String employeeDepartment) {
        this.employeeName=employeeName;
        this.employeeId=employeeId;
        this.employeeDepartment=employeeDepartment;
    }
    
    @Override
    public String toString() {
             return String.format("Employee[employeeName=%s, employeeId=%d, employeeDepartment=%s]", this.employeeName,this.employeeId,this.employeeDepartment);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        ArrayList<Employee> list=new ArrayList();
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++) {
            String name=sc.nextLine();
            int id=Integer.parseInt(sc.nextLine());
            String dpt=sc.nextLine();
            Employee e=new Employee(name,id,dpt);
            list.add(e);
        }
        System.out.println("List of All Employees");
        for(Employee e:list) {
            System.out.println(e);
        }
    }
}

=================================================================================3. You are tasked with developing a simple inventory management system for a library that keeps track of book titles using a LinkedList. The program should allow the user to input a specified number of book titles and then display the list of books in the inventory.

Input format :
The first line of the input contains the number of books.

The subsequent lines each contain the title of a book.

Output format :
Displays the final list of books

Refer to the sample output

Sample test cases :
Input 1 :
2
The Great Gatsby
Moby Dick
Output 1 :
Books in the inventory:
The Great Gatsby
Moby Dick
Input 2 :
5
The Alchemist
Sapiens: A Brief History of Humankind
Educated
Becoming
The Book Thief
Output 2 :
Books in the inventory:
The Alchemist
Sapiens: A Brief History of Humankind
Educated
Becoming
The Book Thief

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        LinkedList<String> list=new LinkedList<>();
        for(int i=0; i<n; i++) {
            String title=sc.nextLine();
            list.add(title);
        }
        System.out.println("Books in the inventory:");
        for(String book: list) {
            System.out.println(book);
        }
    }
}