1. Problem Statement



In a ticket reservation system, you store the available seat numbers in a TreeSet. Users input their desired seat number, and the program checks whether the chosen seat is available. 



Using a TreeSet ensures quick and efficient verification of seat availability, ensuring a smooth and organized ticket booking process.

Input format :
The first line of input contains a single integer n, representing the number of available seats.

The second line contains n space-separated integers, representing the available seat numbers.

The third line contains an integer m, representing the seat number that needs to be searched.

Output format :
The output displays "[m] is present!" if the given seat is available. Otherwise, it displays "[m] is not present!"



Refer to the sample output for the formatting specifications.

Code constraints :
The given test cases fall under the following constraints:

1 ≤ n ≤ 10

1 ≤ seat number ≤ 10

Sample test cases :
Input 1 :
4
2 4 5 6
5
Output 1 :
5 is present!
Input 2 :
10
2 4 6 8 5 9 7 1 2 10
3
Output 2 :
3 is not present!

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        TreeSet<Integer> set=new TreeSet();
        int n=sc.nextInt();
        for(int i=0;i<n;i++) {
            int data=sc.nextInt();
            set.add(data);
        }
        int searchSeat=sc.nextInt();
        if(set.contains(searchSeat)) {
            System.out.println(searchSeat+" is present!");
        } else {
            System.out.println(searchSeat+" is not present!");
        }
    }
}

---------------------------------------------------------------------------------

2. Problem Statement:

In a fruit basket application, users input various fruits to create a TreeSet of unique fruit names. The program, designed for efficient fruit management, identifies and displays the longest fruit name in the basket. 
This functionality is particularly useful for inventory tracking and ensuring that longer-named fruits are accommodated in the basket.

Input format :
The first line contains a single integer n, representing the number of fruits present in the TreeSet.

The next n lines contain a string in each, representing a fruit name.

Output format :
The output prints "Longest word: " followed by the longest fruit name present in the TreeSet.



Refer to the sample output for the formatting specifications.

Code constraints :
The given test cases fall under the following constraints:

1 ≤ n ≤ 10

1 ≤ length of each fruit name ≤ 20

Sample test cases :
Input 1 :
2
apple
banana
Output 1 :
Longest word: banana
Input 2 :
3
orange
mango
pineapple
Output 2 :
Longest word: pineapple

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        TreeSet<String> set=new TreeSet();
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++) {
            String word=sc.nextLine();
            set.add(word);
        }
        int max=0;
        for(String w:set) {
            if(w.length()>max)
                max=w.length();
        }
        for(String w:set) {
            if(w.length()==max)
                System.out.println("Longest word: "+w);
        }
        
    }
}
---------------------------------------------------------------------------------
3. Problem Statement



In a bustling classroom, students are specifying their extracurricular activity preferences. To streamline this process, write a program that employs a TreeSet. 



Implement a program that takes the number of students and their unique preferences as input, sorts the preferences, and then simulates allocating the most preferred activity by removing the first preference from the sorted list. Output the updated TreeSet.

Input format :
The first line consists of a single integer N, representing the number of students

The second line consists of N space-separated integers, representing individual preferences.

Output format :
The output prints the updated TreeSet after sorting preferences and simulating allocation by removing the first preference.



Refer to the sample output for the formatting specifications.

Code constraints :
1 ≤ N ≤ 10

Sample test cases :
Input 1 :
5
74 56 32 19 97
Output 1 :
[32, 56, 74, 97]
Input 2 :
10
96 15 88 28 63 55 41 87 8 100
Output 2 :
[15, 28, 41, 55, 63, 87, 88, 96, 100]

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        TreeSet<Integer> set=new TreeSet<>();
        int n = Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int data=sc.nextInt();
            set.add(data);
        }
        set.remove(set.first());
        System.out.println(set);
    }
}