1. HALL MANAGEMENT

﻿

Write a program that sorts a list of Hall objects based on their cost per day using the sort() method of the Comparable interface. Then display them in a tabular form.

Create a class Hall with the following attributes,
name - String
contactNumber - String
costPerDay - double
ownerName - String
Declare the attributes as private and add appropriate getter/setter methods, along with default and parameterized constructors. Override the toString() method to print the details in a tabular format. Implement the Comparable interface in the class.
Create a driver class named Main and utilize the main method to gather inputs, sort the objects, and display them.

Input format :
The first line contains the number of halls, denoted as 'n'.
The subsequent 'n' lines contain details of each hall.
Output format :
The output displays the details of the halls.
Refer to the sample output for reference.

Sample test cases :
Input 1 :
3
SDH hall
12345
12000.0
Jane           
XUV hall
24680
15000.0
Jack           
SRT hall
13579
20000.0
John   
Output 1 :
SDH hall 12345 12000.0 Jane           
XUV hall 24680 15000.0 Jack           
SRT hall 13579 20000.0 John   

Input 2 :
6
SDH hall
12345
12000.0
Jane           
XUV hall
24680
15000.0
Jack           
SRT hall
13579
20000.0
John   
DFG hall
24680
10000
Jack
STR hall
13579
25000
Jane
JKL hall
67890
20000
Joe
Output 2 :
DFG hall 24680 10000.0 Jack
SDH hall 12345 12000.0 Jane           
XUV hall 24680 15000.0 Jack           
SRT hall 13579 20000.0 John   
JKL hall 67890 20000.0 Joe
STR hall 13579 25000.0 Jane


// You are using Java
import java.util.*;

class Hall implements Comparable<Hall>{
    String name;
    String contactNumber;
    double costPerDay;
    String ownerName;
    
    public Hall() { }
    public Hall(String name,String contactNumber,double costPerDay,String ownerName){
        this.name=name;
        this.contactNumber=contactNumber;
        this.costPerDay=costPerDay;
        this.ownerName=ownerName;
    }
    public void show() {
        System.out.println(name+" "+contactNumber+" "+costPerDay+" "+ownerName);
    }
    @Override
    public int compareTo(Hall h){
        return Double.compare(this.costPerDay, h.costPerDay);
    }
    
}

class HotelManager{
    ArrayList<Hall> list;
    public HotelManager() { list=new ArrayList<>(); }
    public void addHotel(String name,String contactNumber,double costPerDay,String ownerName){
        Hall h=new Hall(name,contactNumber,costPerDay,ownerName);
        list.add(h);
    }
    public void displayAll() {
        Collections.sort(list);
        for(Hall h: list){
            h.show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        HotelManager hmgr=new HotelManager();
        for(int i=0; i<n;i++){
             String name=sc.nextLine();
             String contactNumber=sc.nextLine();
             double costPerDay=Double.parseDouble(sc.nextLine());
             String ownerName=sc.nextLine();
             hmgr.addHotel(name,contactNumber,costPerDay,ownerName);
        }
        hmgr.displayAll();
    }
    
}


----------------------------------------------------------------------------------
2. Employee High Score Leaderboard Management System



Develop a Java program to efficiently manage and display a leaderboard of employees based on their scores using ArrayList. 

Create a class named Employee with the following attributes:

name - String
score - double
Declare the attributes as private and add appropriate getter/setter methods, along with default and parameterized constructors. The output should present the leaderboard in descending order of scores using comparable.

Input format :
An integer 'n' (1 <= n <= 100) represents the number of employees.

Each employee is provided with their name, which consists of alphanumeric characters, followed by their score, which may be an integer or a decimal number.

Output format :
Display the leaderboard in descending order of scores.

Refer to the sample output for reference.

Code constraints :
Employee names will not exceed 100 characters.

Implement the Comparable interface for natural ordering

Sample test cases :
Input 1 :
5
John 2500
Jane 1800.5
Adam 2100
Sarah 1900
Mike 2250.75
Output 1 :
John 2500.0
Mike 2250.75
Adam 2100.0
Sarah 1900.0
Jane 1800.5
Input 2 :
3
John 2500
Jane 1800.5
Adam 2100
Output 2 :
John 2500.0
Adam 2100.0
Jane 1800.5

// You are using Java
import java.util.*;

class Employee implements Comparable<Employee>{
    private String name;
    private double score;
    public Employee() {}
    public Employee(String name, double score) {
        this.name=name;
        this.score=score;
    }
    @Override
    public int compareTo(Employee e) {
        return Double.compare(e.score, this.score);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList <Employee> list=new ArrayList();
        for(int i=1; i<=n;i++) {
            String data=sc.nextLine();
            String[] arr=data.split(" ");
            Employee e=new Employee(arr[0],Double.parseDouble(arr[1]));
            list.add(e);
        }
        Collections.sort(list);
        for(Employee e:list) {
            System.out.println(e.name+" "+e.score);
        }
    }
}
---------------------------------------------------------------------------------

3. Movie Streaming Platform: Rating-based Sorting



Develop a streaming platform similar to Netflix that manages a library of movies. Implement the necessary classes and interfaces to support the following functionality:

1. Create a class called Movie with the following properties:

title - String
releaseYear - int
rating - double
Declare the attributes as private and add appropriate getter/setter methods, along with default and parameterized constructors.

2. Implement a Comparator called MovieComparator that compares movies based on their ratings in ascending order.

3. In the Main class, create a collection (e.g., ArrayList) to store instances of the Movie class. Prompt the user to enter the details of several movies, including the title, release year, and rating. Create Movie objects based on the user input and add them to the collection.

4. Display the movies in the sorted order, showing the title, release year, and rating for each movie.

Input format :
The first line of input is an integer representing the number of movies.

The second line of input is a String representing the title of movie.

The third line of input is an integer representing the release year of movie.

The fourth line of input is a double value representing the rating of movie.

 

Output format :
The output displays the movies sorted by rating in ascending order.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
4
Action Movie
2012
6.4
Comedy Flick
2014
7.2
Drama Film
2010
8.1
Sci-Fi Thriller
2016
7.9
Output 1 :
Title: Action Movie, Release Year: 2012, Rating: 6.4
Title: Comedy Flick, Release Year: 2014, Rating: 7.2
Title: Sci-Fi Thriller, Release Year: 2016, Rating: 7.9
Title: Drama Film, Release Year: 2010, Rating: 8.1

// You are using Java
import java.util.*;

class MovieComparator implements Comparator<Movie> {
    @Override
    public int compare(Movie m1,Movie m2) {
        return Double.compare(m1.rating,m2.rating);
    }
}

class Movie{
     String title;
     int releaseYear;
     double rating;
    public Movie() { }
    public Movie(String title,int releaseYear,double rating){
        this.title=title;
        this.releaseYear=releaseYear;
        this.rating=rating;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList<Movie> list=new ArrayList();
        for(int i=0;i<n;i++) {
            String title=sc.nextLine();
            int releaseYear=Integer.parseInt(sc.nextLine());
            double rating=Double.parseDouble(sc.nextLine());
            Movie obj=new Movie(title,releaseYear,rating);
            list.add(obj);
        }
        Collections.sort(list, new MovieComparator());
        for(Movie m:list){
            System.out.println("Title: "+m.title+", Release Year: "+m.releaseYear+", Rating: "+m.rating);
        }
    }
}