1. Overview:
Create a Spring Boot application with two entities: "Person" and "Address". A person can have only one address. Implement a one-to-one mapping between these entities using Spring JPA
Functional Requirements:
Create folders named as controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create classes named "PersonController” and "AddressController".
Inside the model folder,
Create a class named "Person" with the following attributes
id - Long (GeneratedValue)
name - String
email - String
phoneNumber - String
nationality - String
address - Address (OneToOne)
Create another class named "Address" with the following attribute
id - Long (GeneratedValue)
street - String
city - String
zipCode  - String
Implement getters, setters, and constructors for the Person and Address entities.
Inside the repository folder, create interfaces named “PersonRepository” and  "AddressRepository".
Inside the service folder, create classes named "PersonService" and "AddressService".
Refer to the below image for the project structure:
API ENDPOINTS:
POST  "/person" - Returns response status 201 with person object on successful creation or else 500.
POST  "/address/person/{personId}" - Returns response status 201 with address object on successfully mapping the address to the personId or else 500.
GET   "/person" - Returns response status 200 with List<Person> object, which includes details of the address on successful retrieval or else 404.
GET "/person/{personId}" - Returns response status 200 with person object, which includes details of the address on successful retrieval or else 404.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
To Connect the Database Open the terminal
mysql -u root --protocol=tcp -p
password:examly
--------------------------------------------------------------------------------------------
AddressController.java

package com.examly.springapp.controller;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Address;
import com.examly.springapp.service.AddressService;

@RestController
public class AddressController {
    @Autowired
    AddressService service;

    @PostMapping("/address/person/{personId}")
    public ResponseEntity<?> addAddress(@RequestBody Address address, @PathVariable long personId){
        address=service.addAddress(address, personId);
        return ResponseEntity.status(201).body(address);
    }
}
--------------------------------------------------------------------------------------------
PersonController.java

package com.examly.springapp.controller;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Person;
import com.examly.springapp.service.PersonService;

@RestController
public class PersonController {

    @Autowired
    PersonService service;

    @PostMapping("/person")
    public ResponseEntity<?> addPerson(@RequestBody Person person){
        person=service.addPerson(person);
        if(person!=null){
            return ResponseEntity.status(201).body(person);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @GetMapping("/person")
    public ResponseEntity<?> getAllPersons(){
        List<Person> list=service.getAllPersons();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/person/{personId}")
    public ResponseEntity<?> getByPersonId(@PathVariable long personId){
        Person person=service.getByPersonId(personId);
        if(person!=null){
            return ResponseEntity.status(200).body(person);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }
}
--------------------------------------------------------------------------------------------
Address.java

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Address {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    private String street;
    private String city;
    private String zipCode;

    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getStreet() {
        return street;
    }
    public void setStreet(String street) {
        this.street = street;
    }
    public String getCity() {
        return city;
    }
    public void setCity(String city) {
        this.city = city;
    }
    public String getZipCode() {
        return zipCode;
    }
    public void setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    public Address(long id, String street, String city, String zipCode) {
        this.id = id;
        this.street = street;
        this.city = city;
        this.zipCode = zipCode;
    }
    public Address() {
    }
}
--------------------------------------------------------------------------------------------
Person.java

package com.examly.springapp.model;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class Person {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    private String name;
    private String email;
    private String phoneNumber;
    private String nationality;
    @OneToOne
    private Address address;
    
    
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhoneNumber() {
        return phoneNumber;
    }
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    public String getNationality() {
        return nationality;
    }
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }
    public Address getAddress() {
        return address;
    }
    public void setAddress(Address address) {
        this.address = address;
    }
    public Person(long id, String name, String email, String phoneNumber, String nationality, Address address) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.phoneNumber = phoneNumber;
        this.nationality = nationality;
        this.address = address;
    }
    public Person() {
    }
}
--------------------------------------------------------------------------------------------
AddressRepository.java

package com.examly.springapp.repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Address;

@Repository
public interface AddressRepository extends JpaRepository<Address, Long>{
}
--------------------------------------------------------------------------------------------
PersonRepository.java

package com.examly.springapp.repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Person;

@Repository
public interface PersonRepository extends JpaRepository<Person, Long>{
}
--------------------------------------------------------------------------------------------
AddressService.java

package com.examly.springapp.service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Address;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.AddressRepository;
import com.examly.springapp.repository.PersonRepository;

@Service
public class AddressService {
    @Autowired
    AddressRepository arepo;
    @Autowired
    PersonRepository prepo;

    public Address addAddress(Address address,long personId){
        Person person=prepo.findById(personId).orElse(null);
        if(person==null)
            return null;
        address=arepo.save(address);
        person.setAddress(address);
        person=prepo.save(person);
        return address;
    }
}
--------------------------------------------------------------------------------------------
PersonService.java

package com.examly.springapp.service;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.AddressRepository;
import com.examly.springapp.repository.PersonRepository;

@Service
public class PersonService {
    @Autowired
    PersonRepository prepo;
    @Autowired
    AddressRepository arepo;

    public Person addPerson(Person person) {
        return prepo.save(person);
    }

    public List<Person> getAllPersons() {
        return prepo.findAll();
    }

    public Person getByPersonId(long personId) {
        Person person=prepo.findById(personId).orElse(null);
        if(person==null)
            return null;
        return person;
    }

}
