1. PRODUCT  EXCEPTION HANDLING

Overview:

Post the product details, get the product by id and create the required exception

Functional Requirements:

Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.

Inside the controller folder, create a class named ProductController.

Inside the model folder,

Create a class named Product with the following attributes
 
id - long

name - String

price - double

as well as create getters setters and constructors for the corresponding variables.

Inside the service folder, create a class named ProductService. 

Refer to the below image for the project structure:

API ENDPOINTS:

POST - "/api/product" - Returns response status 201 with String "Successfully added the product." or else throws an exception and returns 400 with "Invalid product details." 

GET - "/api/product/{id}" - Returns response status 200 with Product object or else 404.

Platform Guidelines:

To run the project use Terminal in the platform.

PORT: 8080

Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'	

To Connect the Database Open the terminal

mysql -u root --protocol=tcp -p

password:examly

---------------------------------------------------------------

ProductController.java
 
package com.example.springapp.controller;
 
import java.net.ResponseCache;
 
import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.http.ResponseEntity;

import org.springframework.web.bind.annotation.GetMapping;

import org.springframework.web.bind.annotation.PathVariable;

import org.springframework.web.bind.annotation.PostMapping;

import org.springframework.web.bind.annotation.RequestBody;

import org.springframework.web.bind.annotation.RestController;
 
import com.example.springapp.model.Product;

import com.example.springapp.service.ProductService;
 
@RestController

public class ProductController {

        @Autowired

        ProductService service;
 
        @PostMapping("/api/product")

        public ResponseEntity<String> addProduct(@RequestBody Product product){

            product =service.addProduct(product);

            return ResponseEntity.status(201).body("Successfully added the product.");

        }
 
        @GetMapping("/api/product/{id}")

        public ResponseEntity<Product> getProduct(@PathVariable long id){

            Product product=service.getProduct(id);

            return ResponseEntity.status(200).body(product);

        }

}

---------------------------------------------------------------

ProductService.java
 
package com.example.springapp.service;
 
import java.util.ArrayList;
 
import org.springframework.stereotype.Service;
 
import com.example.springapp.model.Product;
 
@Service

public class ProductService {

    ArrayList<Product> list=new ArrayList<>();

    public Product addProduct(Product product){

        list.add(product);

        return product;

    }

    public Product getProduct(long id){

        for(Product p:list){

            if(p.getId()==id){

                return p;

            }

        }

        return null;

    }

}

---------------------------------------------------------------

Product.java
 
package com.example.springapp.model;
 
public class Product {
 
    private long id;

    private String name;

    private double price;

    public long getId() {

        return id;

    }

    public void setId(long id) {

        this.id = id;

    }

    public String getName() {

        return name;

    }

    public void setName(String name) {

        this.name = name;

    }

    public double getPrice() {

        return price;

    }

    public void setPrice(double price) {

        this.price = price;

    }

    public Product(long id, String name, double price) {

        this.id = id;

        this.name = name;

        this.price = price;

    }

    public Product() {

    }
 
}
 
 
 
2. Product Exception

Develop a RESTful API for managing products in a retail application. The API should allow users to create, retrieve and update product information while ensuring proper validation and error handling.

Functional Requirements:

Create folders named controller, model, service and exception inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "ProductController".

Inside the model folder,

Create a class named "Product" with the following attributes

1.id (Long): Unique identifier for the product. 

2.name (String): Name of the product.

3.price (double): Price of the product. Must be non-negative.

4.quantity (int): Available quantity of the product in stock.

as well as create getters setters and constructors for the corresponding variables.

Refer to the below image for the project structure:

Exception Handling: Create a custom exception class named InvalidPriceException in the exception package. This exception will be thrown when a product's price is negative, ensuring that the application handles pricing errors appropriately.
 
Inside the service folder, create a ProductService interface and a ProductServiceImpl class that implements ProductService.

API ENDPOINTS:

POST - "/api/product" -  Returns response status 201 with the product object on successful creation, 400 if the product's price is invalid (negative) with the message "Product price cannot be negative:{price}" from InvalidPriceException, or 500 for any other error.

GET - "/api/product/{productId}" - Returns response status 200 with product object on successful retrieval or else 404.

PUT- "/api/product/{productId}" - Returns response status 200 with updated product object on successful retrieval or else 404.

Platform Guidelines:

To run the project use Terminal in the platform.

Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

To Connect the Database Open the terminal

mysql -u root --protocol=tcp -p

password:examly

----------------------------------------------------------

ProductController.java
 
package com.examly.springapp.controller;
 
import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.http.ResponseEntity;

import org.springframework.web.bind.annotation.GetMapping;

import org.springframework.web.bind.annotation.PathVariable;

import org.springframework.web.bind.annotation.PostMapping;

import org.springframework.web.bind.annotation.PutMapping;

import org.springframework.web.bind.annotation.RequestBody;

import org.springframework.web.bind.annotation.RestController;
 
import com.examly.springapp.exception.InvalidPriceException;

import com.examly.springapp.model.Product;

import com.examly.springapp.service.ProductServiceImpl;
 
@RestController

public class ProductController {
 
    @Autowired

    ProductServiceImpl service;
 
    @PostMapping("/api/product")

    public ResponseEntity<?> addProduct(@RequestBody Product product){

        try{

            if(product.getPrice()<0){

                throw new InvalidPriceException("Product price cannot be negative:"+product.getPrice());

            }

        product=service.addProduct(product);

        return ResponseEntity.status(201).body(product);

        }

        catch(InvalidPriceException e){

            return ResponseEntity.status(400).body(e.getMessage());

        }

    }
 
    @GetMapping("/api/product/{id}")

    public ResponseEntity<Product> getProduct(@PathVariable long id){

            Product product=service.getProduct(id);

            return ResponseEntity.status(200).body(product);

    }
 
    @PutMapping("/api/product/{id}")

    public ResponseEntity<Product> updateProduct(@RequestBody Product product, @PathVariable long id){

        product=service.updateProduct(id, product);

        return ResponseEntity.status(200).body(product);

    }

}

------------------------------------------------------------------------------------------

InvalidPriceException.java
 
package com.examly.springapp.exception;
 
public class InvalidPriceException extends Exception{

    public InvalidPriceException(String msg){

        super(msg);

    }

}

------------------------------------------------------------------------------------------

ProductService.java
 
package com.examly.springapp.service;
 
import org.springframework.stereotype.Service;
 
@Service

public interface ProductService {
 
}

------------------------------------------------------------------------------------------

ProductServiceImpl.java
 
package com.examly.springapp.service;
 
import java.util.ArrayList;
 
import org.springframework.stereotype.Service;
 
import com.examly.springapp.model.Product;
 
@Service

public class ProductServiceImpl implements ProductService{

    ArrayList<Product> list=new ArrayList<>();
 
    public Product addProduct(Product product) {

        list.add(product);

        return product;

    }
 
    public Product getProduct(long id) {

        for(Product p:list){

            if(p.getId()==id){

                return p;

            }

        }

        return null;

    }
 
    public Product updateProduct(long id, Product product) {

        for(Product p: list){

            if(p.getId()==id){

                list.remove(p);

                product.setId(id);

                list.add(product);

                return product;

            }

        }

        return null;

    }

}

------------------------------------------------------------------------------------------

Product.java
 
package com.examly.springapp.model;
 
public class Product {

    private long id;

    private String name;

    private double price;

    private int quantity;

    public long getId() {

        return id;

    }

    public void setId(long id) {

        this.id = id;

    }

    public String getName() {

        return name;

    }

    public void setName(String name) {

        this.name = name;

    }

    public double getPrice() {

        return price;

    }

    public void setPrice(double price) {

        this.price = price;

    }

    public int getQuantity() {

        return quantity;

    }

    public void setQuantity(int quantity) {

        this.quantity = quantity;

    }

    public Product(long id, String name, double price, int quantity) {

        this.id = id;

        this.name = name;

        this.price = price;

        this.quantity = quantity;

    }

    public Product() {

    }
 
    

}
 
 
3. Overview:

Develop a basic player management system to retrieve player details through a RESTful API. This system will manage player data in-memory without integrating with a database or external layers like repositories and services.

Functional Requirements:       

Create folders named as controller, model inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "PlayerController”.

Prepopulate the player list with the following entries:

1, "Lionel Messi", "Inter Miami"

2, "Cristiano Ronaldo", "Al-Nassr"

3, "Neymar Jr.", "Al-Hilal"

Inside the model folder, create a class named "Player" with the following attributes:

1.id - int

2.name- String

3.team- String

Implement getters, setters, and constructors for the above attributes.

Refer to the below image for the project structure:

OpenJDK 11

API Endpoints:

GET - "/player" - returns response status 200 with List<Player> object on successful creation or else 404.

API endpoint:

8080

Platform Guidelines:

To run the project use Terminal in the platform.

Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

Click on the Run Test Case button to pass all the test cases
 
-----------

Player.java

package com.examly.springapp.model;
 
public class Player {

    private int id;

    private String name;

    private String team;

    public int getId() {

        return id;

    }

    public void setId(int id) {

        this.id = id;

    }

    public String getName() {

        return name;

    }

    public void setName(String name) {

        this.name = name;

    }

    public String getTeam() {

        return team;

    }

    public void setTeam(String team) {

        this.team = team;

    }

    public Player(int id, String name, String team) {

        this.id = id;

        this.name = name;

        this.team = team;

    }

    public Player() {

    }

}

---------------------

PlayerController.java
 
package com.examly.springapp.controller;
 
import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.http.ResponseEntity;

import org.springframework.web.bind.annotation.GetMapping;

import org.springframework.web.bind.annotation.RestController;
 
import com.examly.springapp.model.Player;

import java.util.*;
 
@RestController

public class PlayerController {
 
    @Autowired

    @GetMapping("/player")

    public List<Player> getPlayer(){

        Player player1=new Player(1,"Lionel Messi","Inter Miami");

        Player player2=new Player(2,"Cristiano Ronaldo","Al-Nassr");

        Player player3=new Player(3,"Neymar Jr.","Al-Hilal");

        List<Player> list=new ArrayList<>();

        list.add(player1);

        list.add(player2);

        list.add(player3);

        return list;

    }
 
}
 
 