import java.util.*;
abstract class GameCharacter {
public abstract void attack(int strength);
public abstract void defend(int strength);
}
class Warrior extends GameCharacter {
@Override
public void attack(int strength) {
    System.out.println("Attack: Powerful sword slash for "+strength*3+" damage!");
    
}
public void defend(int strength) {
System.out.println("Defend: Raises shield, defence boosted by "+strength+"!");
}
}
class Wizard extends GameCharacter {
@Override
public void attack(int magicPower) {
System.out.println("Attack: Casts spell, deals " + magicPower*2+" magical damage!");
}
public void defend(int magicPower) {
System.out.println("Defend: Creates magical barrier, defence boosted by "+magicPower+"!");
}
}
class Main {
    public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
int choice = sc.nextInt();
int data = sc.nextInt();
if(choice==1) {
    Warrior w = new Warrior();
    System.out.println("Warrior Actions:");
    w.attack(data);
    w.defend(data);
}
else if(choice==2) {
    Wizard ww =new Wizard();
    System.out.println("Wizard Actions:");
    ww.attack(data);
    ww.defend(data);
}
else{
    System.out.println("Invalid choice");
}
}
}