import java.util.*;
abstract class Series {
public abstract void nextTerm(int initialValue,int growthRatio,int n);
}
class GeometricSeries extends Series {
    public void nextTerm(int initialValue,int growthRatio,int n) {
        String str = "";
        int product =initialValue;
        str=str+initialValue+" ";
        for(int i=1;i<n;i++) {
            product = product*growthRatio;
            str=str+product+" ";
        }
    System.out.println(str);
        
    }
}
class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int i = Integer.parseInt(sc.nextLine());
int g = Integer.parseInt(sc.nextLine());
int num = Integer.parseInt(sc.nextLine());
GeometricSeries ss = new GeometricSeries();
ss.nextTerm(i,g,num);
}
}