package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;


import com.examly.springapp.model.Truck;
import com.examly.springapp.service.TruckService;
import java.util.*;

@RestController
public class TruckController {
    @Autowired
    private TruckService truckService;

    @PostMapping("/truck")
    public ResponseEntity<Truck> addTruck(@RequestBody Truck truck){
        return ResponseEntity.status(200).body(truckService.addTruck(truck));
    }

    @GetMapping("/truck/{truckId}")
    public ResponseEntity<Truck> getTruckById(@PathVariable int truckId){
        return ResponseEntity.status(200).body(truckService.getTruckById(truckId));
    }

    @GetMapping("/truck")
    public ResponseEntity<List<Truck>> getAllTrucks(){
        return ResponseEntity.status(200).body(truckService.getAllTrucks());
    }
}





package com.examly.springapp.model;

public class Truck {
    private int truckId;
    private String truckCapacity;
    private String truckColor;
    private String geartype;
    public Truck() {
    }
    public Truck(int truckId, String truckCapacity, String truckColor, String geartype) {
        this.truckId = truckId;
        this.truckCapacity = truckCapacity;
        this.truckColor = truckColor;
        this.geartype = geartype;
    }
    public int getTruckId() {
        return truckId;
    }
    public void setTruckId(int truckId) {
        this.truckId = truckId;
    }
    public String getTruckCapacity() {
        return truckCapacity;
    }
    public void setTruckCapacity(String truckCapacity) {
        this.truckCapacity = truckCapacity;
    }
    public String getTruckColor() {
        return truckColor;
    }
    public void setTruckColor(String truckColor) {
        this.truckColor = truckColor;
    }
    public String getGeartype() {
        return geartype;
    }
    public void setGeartype(String geartype) {
        this.geartype = geartype;
    }

    
}





package com.examly.springapp.service;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Truck;

import java.util.*;

@Service
public class TruckService {
    ArrayList<Truck> list=new ArrayList<>();

    public Truck addTruck(Truck truck){
        list.add(truck);
        return truck;
    }

    public Truck getTruckById(int id){
        for(Truck t: list){
            if(t.getTruckId()==id){
                return t;
            }
        }
        return null;
    }

    public List<Truck> getAllTrucks(){
        return list;
    }

    
}
