import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-user-profile',
  templateUrl: './user-profile.component.html',
  styleUrls: ['./user-profile.component.css']
})
export class UserProfileComponent implements OnInit {
user:any={
name:"John Doe",
age:30,
email:"john.doe@example.com"
}

  constructor() { }

  ngOnInit(): void {
  }

}



HTML----------------------


<div class ="user-details">
<h2 class="user-name">{{user.name}}</h2>
<p class = "user-age">Age: {{user.age}}</p>
<p class = "user-email">Email: {{user.email}}</p>
</div>
