// You are using Java
import java.util.*;
class Employee {
    private String employeeName;
    private int employeeId;
    private String employeeDepartment;
    public Employee() {}
    public Employee(String employeeName,int employeeId,String employeeDepartment) {
    this.employeeName = employeeName;
    this.employeeId=employeeId;
    this.employeeDepartment=employeeDepartment;
    }
  
@Override
public String toString() {
  /*  return "Employee [employeeName="+this.employeeName
          +", employeeId="+this.employeeId
          +", employeeDepartment="+ this.employeeDepartment+"]";  */
   return String.format("Employee[employeeName=%s, employeeId=%d, employeeDepartment=%s]",this.employeeName,
      this.employeeId, this.employeeDepartment);
}
public static void main(String arg[]){
Scanner sc = new Scanner(System.in);
ArrayList<Employee> list = new ArrayList();
int n = Integer.parseInt(sc.nextLine());
for(int i =0;i<n;i++) {
    String name = sc.nextLine();
    int id = Integer.parseInt(sc.nextLine());
    String dpt = sc.nextLine();
Employee e = new Employee(name,id,dpt);
list.add(e);
}
System.out.println("List of All Employees");
for(Employee e:list){
    System.out.println(e);
}

    
}
}
