// You are using Java
import java.util.Scanner;
class Con {
public static int[] concatenateArrays(int arr[],int arr1[]) {
int arr2[] = new int[arr.length+arr1.length];
for(int i=0;i<arr.length;i++) {
    arr2[i]=arr[i];
}
for(int i=0;i<arr1.length;i++) {
    arr2[arr.length+i]=arr1[i];
}
return arr2;
}
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
int size = sc.nextInt();
int arr[] = new int[size];
for(int i=0;i<arr.length;i++) {
    arr[i] = sc.nextInt();
}
int size2 = sc.nextInt();
int arr1[] = new int[size2];
for(int i=0;i<arr1.length;i++) {
    arr1[i]=sc.nextInt();
}
int a[] = concatenateArrays(arr,arr1);
for(int i=0;i<a.length;i++) {
System.out.print(a[i]+ " ");
}
}

}
