// You are using Java
import java.util.*;
class password {
public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
String word = sc.nextLine();
char a[] = word.toCharArray();
if(a.length<8||a.length>15) {
    System.out.println(word+ "is a invalid password");
    return;
}
int u = 0;
int l = 0;
int dc = 0;
int s = 0;
int space = 0;
for(char data:a)
if(data>='A'&&data<='Z') {
    u++;
}
else if(data>='a'&& data<='z') {
    l++;
}
else if(data>='0'&& data<='9') {
    dc++;
}
else if(data==' ') {
    space++;
}
else {
    s++;
}
if(u>=1&&l>=1&&dc>=1&&s>=1&&space==0) {
    System.out.println(word+" is a valid password");
}
else{
    System.out.println(word+" is a invalid password");
}
}
}
