ApiController.java

package com.example.springapp.controller;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Group;
import com.example.springapp.model.User;
import com.example.springapp.service.ApiService;

@RestController
public class ApiController {
    @Autowired
    ApiService service;

    @PostMapping("/api/groups")
    public ResponseEntity<?> addGroup(@RequestBody Group group){
        Group group1=service.addGroup(group);
        if(group1!=null){
            return ResponseEntity.status(200).body(group1);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @PostMapping("/api/users")
    public ResponseEntity<?> addUser(@RequestBody User user){
        User user1=service.addUser(user);
        if(user1!=null){
            return ResponseEntity.status(200).body(user1);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }
    
    @PostMapping("/api/groups/{groupId}/addUser/{userId}")
    public ResponseEntity<?> addGroupById(@PathVariable int groupId,@PathVariable int userId){
        Group group=service.addGroupById(groupId,userId);
        return ResponseEntity.status(200).body(group);
    }

    @GetMapping("/api/users")
    public ResponseEntity<?> getAllUsers(){
        List<User> list=service.getAllUsers();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/api/groups/{groupId}")
    public ResponseEntity<?> getGroupById(@PathVariable int groupId){
        Group group=service.getGroupById(groupId);
        if(group!=null){
            return ResponseEntity.status(200).body(group);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }


}

--------------------------------------------------------------------------------------------------------------------
Group.java

package com.example.springapp.model;

import java.util.HashSet;
import java.util.Set;
import org.hibernate.annotations.ManyToAny;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;
import jakarta.persistence.Table;

@Entity
@Table(name="orders")
public class Group {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    @ManyToMany(mappedBy = "groups")
    private Set<User> users=new HashSet<>();

    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public Set<User> getUsers() {
        return users;
    }
    public void setUsers(Set<User> users) {
        this.users = users;
    }
    

}

--------------------------------------------------------------------------------------------------------------------
User.java

package com.example.springapp.model;
import java.util.HashSet;
import java.util.Set;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    @ManyToMany
    private Set<Group> groups=new HashSet<>();
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public Set<Group> getGroups() {
        return groups;
    }
    public void setGroups(Set<Group> groups) {
        this.groups = groups;
    }
    
}

--------------------------------------------------------------------------------------------------------------------
GroupRepository.java

package com.example.springapp.repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.example.springapp.model.Group;

@Repository
public interface GroupRepository extends JpaRepository<Group, Integer>{

}


--------------------------------------------------------------------------------------------------------------------
UserRepository.java


package com.example.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.example.springapp.model.User;

@Repository
public interface UserRepository extends JpaRepository<User, Integer>{

}

--------------------------------------------------------------------------------------------------------------------
ApiService.java


package com.example.springapp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.example.springapp.model.Group;
import com.example.springapp.model.User;
import com.example.springapp.repository.GroupRepository;
import com.example.springapp.repository.UserRepository;

@Service
public class ApiService {
    @Autowired
    GroupRepository grepo;

    @Autowired
    UserRepository urepo;

    public Group addGroup(Group group) {
        return grepo.save(group);
    }

    public User addUser(User user) {
        return urepo.save(user);
    }

    public Group addGroupById(int groupId, int userId) {
        Group group=grepo.findById(groupId).orElse(null);
        User user=urepo.findById(userId).orElse(null);
        if(group==null || user==null)
            return null;
        user.getGroups().add(group);
        urepo.save(user);
        return grepo.save(group);
    }

    public List<User> getAllUsers() {
        return urepo.findAll();
    }

    public Group getGroupById(int groupId) {
        return grepo.findById(groupId).orElse(null);
    }


}

--------------------------------------------------------------------------------------------------------------------

