package com.examly.springapp.model;

import java.util.HashSet;
import java.util.Set;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToMany;

@Entity
public class Job {
@Id
@GeneratedValue(strategy=GenerationType.IDENTITY)
private Long id;
private String title;
private String description;
@ManyToMany
@JoinColumn(name="job_id")
private Set<Skill>skills= new HashSet<>();
public Long getId() {
    return id;
}
public void setId(Long id) {
    this.id = id;
}
public String getTitle() {
    return title;
}
public void setTitle(String title) {
    this.title = title;
}
public String getDescription() {
    return description;
}
public void setDescription(String description) {
    this.description = description;
}
public Set<Skill> getSkills() {
    return skills;
}
public void setSkills(Set<Skill> skills) {
    this.skills = skills;
}

}
package com.examly.springapp.model;

import java.util.HashSet;
import java.util.Set;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Skill {
@Id
@GeneratedValue(strategy=GenerationType.IDENTITY)
private Long id;
private String name;
@ManyToMany(mappedBy = "skills")
private Set<Job>jobs = new HashSet<>();
public Long getId() {
    return id;
}
public void setId(Long id) {
    this.id = id;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public Set<Job> getJobs() {
    return jobs;
}
public void setJobs(Set<Job> jobs) {
    this.jobs = jobs;
}

}

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Job;
import com.examly.springapp.model.Skill;
import com.examly.springapp.service.JobSkillService;

@RestController
public class ApiController {
@Autowired
JobSkillService service;

@PostMapping("/api/jobs")
    public ResponseEntity<?> addJob(@RequestBody Job job){
        return ResponseEntity.status(201).body(service.addJob(job));
    }

    @PostMapping("/api/skills")
    public ResponseEntity<?> addSkill(@RequestBody Skill skill){
        return ResponseEntity.status(201).body(service.addSkill(skill));
    }

    @PostMapping("/api/jobs/{jobId}/add-skill/{skillId}")
    public ResponseEntity<?> addSkillToJob(@PathVariable Long jobId,@PathVariable Long skillId){
        Job j=service.addSkillToJob(jobId,skillId);
        if(j!=null){
            return ResponseEntity.status(201).body(j);
        }
        return ResponseEntity.status(400).body(null);
    }

    @GetMapping("/api/jobs")
    public ResponseEntity<?> getAllJobs(){
        return ResponseEntity.status(200).body(service.getAllJobs());
    }
    @GetMapping("/api/skills")
    public ResponseEntity<?> getAllSkills(){
        return ResponseEntity.status(200).body(service.getAllSkills());
    }
    @DeleteMapping("/api/jobs/{id}")
    public ResponseEntity<?> deleteJob(@PathVariable Long id){
        boolean res=service.deleteJob(id);
        if(res){
            return ResponseEntity.status(200).body(res);
        }
        return ResponseEntity.status(404).body(res);
    }
    @PutMapping("/api/jobs/{jobId}/remove-skill/{skillId}")
    public ResponseEntity<?> removeSkillFromJob(@PathVariable Long jobId,@PathVariable Long skillId){
        Job j=service.removeSkillFromJob(jobId,skillId);
        if(j!=null){

            return ResponseEntity.status(200).body(j);
        }
        return ResponseEntity.status(404).body(null);
    }
}
package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.examly.springapp.model.Skill;

public interface SkillsRepository extends JpaRepository<Skill,Long>{

}
package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.examly.springapp.model.Job;

public interface JobRepository extends JpaRepository<Job,Long>{

}
package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Job;
import com.examly.springapp.model.Skill;
import com.examly.springapp.repository.JobRepository;
import com.examly.springapp.repository.SkillsRepository;

@Service
public class JobSkillService {
@Autowired
JobRepository jrepo;
@Autowired
SkillsRepository srepo;

    public Job addJob(Job job){
        return jrepo.save(job);
    }
    public Skill addSkill(Skill skill){
        return srepo.save(skill);
    }

    public Job addSkillToJob(Long jobId,Long skillId){
        Job job=jrepo.findById(jobId).orElse(null);
        Skill skill=srepo.findById(skillId).orElse(null);
        if(job!=null && skill!=null){
            job.getSkills().add(skill);
            return jrepo.save(job);
    
        }
        return null;
    }

    public List<Job> getAllJobs(){
        return jrepo.findAll();
    }
    public List<Skill> getAllSkills(){
        return srepo.findAll();
    }

    public Job removeSkillFromJob(Long jobId,Long skillId){
        Job job=jrepo.findById(jobId).orElse(null);
        Skill skill=srepo.findById(skillId).orElse(null);
        if(job!=null && skill!=null){
            job.getSkills().remove(skill);
            return jrepo.save(job);
    
        }
        return null;
    }
    public boolean deleteJob(Long id) {
        if(jrepo.existsById(id)){
            jrepo.deleteById(id);
            return true;
        }
        return false;
    }
}
