@RestController
public class ApiController {
    @Autowired
    MovieService service;

    @PostMapping("/addmovie")
    public ResponseEntity<?> addMovie(@RequestBody Movie movie){
        return ResponseEntity.status(201).body(service.addMovie(movie));
    }

    @PostMapping("/addactor")
    public ResponseEntity<?> addActor(@RequestBody Actor actor){
        return ResponseEntity.status(201).body(service.addActor(actor));
    }
    
    @PostMapping("/movies/{movieId}/actors/{actorId}")
    public ResponseEntity<?> mapMovieActor(@PathVariable int movieId,@PathVariable int actorId){
        boolean res=service.mapMovieActor(movieId,actorId);
        if(res){
            return ResponseEntity.status(201).body(res);
        }
        return ResponseEntity.status(500).body(null);
    }
    
    @GetMapping("/movies")
    public ResponseEntity<?> getAllMovies(){
        return ResponseEntity.status(200).body(service.getAllMovies());
    }

    @GetMapping("/actors/{actorId}")
    public ResponseEntity<?> getActorById(@PathVariable int actorId){
        return ResponseEntity.status(200).body(service.getActorById(actorId));
    }

    @PutMapping("/updateactor/{actorId}")
    public ResponseEntity<?> updateActor(@RequestBody Actor actor,@PathVariable int actorId){
        return ResponseEntity.status(200).body(service.updateActor(actor,actorId));
    }

    @PutMapping("/updatemovie/{movieId}")
    public ResponseEntity<?> updateMovie(@RequestBody Movie movie,@PathVariable int movieId){
        return ResponseEntity.status(200).body(service.updateMovie(movie,movieId));
    }
}


@Entity
public class Movie {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String title;
    private int year;
    @ManyToMany
    private Set<Actor> actors;

    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public int getYear() {
        return year;
    }
    public void setYear(int year) {
        this.year = year;
    }
    public Set<Actor> getActors() {
        return actors;
    }
    public void setActors(Set<Actor> actors) {
        this.actors = actors;
    }
}


@Entity
public class Actor {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    @ManyToMany(mappedBy = "actors")
    private Set<Movie> movies;
    
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public Set<Movie> getMovies() {
        return movies;
    }
    public void setMovies(Set<Movie> movies) {
        this.movies = movies;
    }

    
}


@Service
public class MovieService {
    @Autowired
    ActorRepository arepo;
    
    @Autowired
    MovieRepository mrepo;

    public Object addMovie(Movie movie) {
        return mrepo.save(movie);
    }

    public Object addActor(Actor actor) {
        return arepo.save(actor);
    }

    public boolean mapMovieActor(int movieId, int actorId) {
        Movie movie=mrepo.findById(movieId).orElse(null);
        Actor actor=arepo.findById(actorId).orElse(null);
        if(movie==null || actor==null){
            return false;
        }
        movie.getActors().add(actor);
        mrepo.save(movie);
        return true;

    }

    public Object getAllMovies() {
        return mrepo.findAll();
    }

    public Object getActorById(int actorId) {
        return arepo.findById(actorId).orElse(null);
    }

    public Object updateActor(Actor actor, int actorId) {
        Actor exActor=arepo.findById(actorId).orElse(null);
        if(exActor==null){
            return null;
        }
        actor.setId(actorId);
        return arepo.save(actor);
    }

    public Object updateMovie(Movie movie, int movieId) {
        Movie exMovie=mrepo.findById(movieId).orElse(null);
        if(exMovie==null){
            return null;
        }
        movie.setId(movieId);
        return mrepo.save(movie);
    }
}







