package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Invoice;
import com.examly.springapp.service.InvoiceService;
@RestController
public class InvloceController {
@Autowired
InvoiceService service;
@PostMapping("/api/invoices/{custid}/customer")
public ResponseEntity<?> addInvoice(@PathVariable long custid,@RequestBody Invoice invoice){
    invoice= service.addInv(custid,invoice);
    return ResponseEntity.status(201).body(invoice);
}
@GetMapping("/api/invoices/{invoiceid}")
public ResponseEntity<?> getInvoice(@PathVariable long invoiceid){
    Invoice invoice= service.getInvById(invoiceid);
    return ResponseEntity.status(200).body(invoice);
}
@DeleteMapping("/api/invoices/{invoiceid}")
public ResponseEntity<?> deleteInvoice(@PathVariable long invoiceid){
    String invoiceNumber= service.deleteInv(invoiceid);
    return ResponseEntity.status(200).body("Invoice with number "+invoiceNumber+" deleted successfully.");
}
}



package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Invoice;
import com.examly.springapp.service.CustomerService;

@RestController
public class CustomerController {
@Autowired
CustomerService service;
@PostMapping("/api/customers")
public ResponseEntity<?> addCustomer(@RequestBody Customer cust){
    cust= service.addCust(cust);
    return ResponseEntity.status(201).body(cust);
}
@GetMapping("/api/customers")
public ResponseEntity<?> getInvoice(){
    List<Customer> cust= service.getAllCust();
    return ResponseEntity.status(200).body(cust);
}
}


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Invoice;
import com.examly.springapp.repository.CustomerRepository;
@Service
public class CustomerService {
@Autowired
CustomerRepository repo;
    public Customer addCust(Customer cust) {
        return repo.save(cust);
    }
    public List<Customer> getAllCust() {
        return repo.findAll();
    }

}



package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Invoice;
import com.examly.springapp.repository.CustomerRepository;
import com.examly.springapp.repository.InvoiceRepository;
@Service
public class InvoiceService {
@Autowired
InvoiceRepository repo1;
@Autowired
CustomerRepository repo;
    public Invoice addInv(long custid,Invoice invoice) {
        Customer cust = repo.findById(custid).orElse(null);
        if(cust==null)
          return null;
        invoice.setCustomer(cust);
        return repo1.save(invoice);
    }
    public Invoice getInvById(long invoiceid) {
        Invoice inv = repo1.findById(invoiceid).orElse(null);
        if(inv==null)
          return null;
        
       
        return inv;
    }
    public String deleteInv(long invoiceid) {
        Invoice inv = repo1.findById(invoiceid).orElse(null);
        if(inv==null)
          return null;
        String invNum = inv.getInvoiceNumber();
        repo1.deleteById(invoiceid);
        return invNum;
    }

}
