config Code:--->>>>

package com.examly.springapp.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .anyRequest().permitAll())
        .httpBasic();
        return http.build();
    }
}


controller code:------->>>>

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class UserController {
    @Autowired
    UserService service;

    @PostMapping("/api/register")
    public ResponseEntity<?> addUser(@RequestBody User user){
        user = service.addUser(user);
        return ResponseEntity.status(201).body(true);
    }
    @PostMapping("/api/login")
    public ResponseEntity<?> loginUser(@RequestBody User user){
        String token = service.loginUser(user);
        return ResponseEntity.status(200).body(token);
    }
}


repository code:--------->

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.User;

@Repository
public interface UserRepo extends JpaRepository<User,Integer>{
    @Query("select u from User u where u.username = ?1")
    User findByUserName(String userName);
}
