import { Component, OnInit } from '@angular/core';
 
 
@Component({
  selector: 'app-countdown',
  templateUrl: './countdown.component.html',
  styleUrls: ['./countdown.component.css']
})
export class CountdownComponent implements OnInit {
  countdown:number=0;
  intervalId:any;
 
  startCountdown(seconds:number):void{
    if(this.intervalId){
      clearInterval(this.intervalId);
    }
    this.countdown=seconds;
    this.intervalId = setInterval(()=>{
      if(this.countdown>0){
        this.countdown--;
      }else{
        clearInterval(this.intervalId);
      }
 
    },1000);
  }
 
 
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
}
 
 
<div class="modal-container">
<h2>Count Fixer</h2>
<input #seconds type="number" placeholder="Enter Seconds"/>
<button (click)="startCountdown(seconds.value)">Start CountDown</button>
<div *ngIf="countdown>0">
<span [innerText]="countdown"></span>
</div>
<div *ngIf="countdown==0">
<p>The countdown has finished</p>
</div>
</div>
 