import { Component, OnInit } from '@angular/core';
export interface Item {
  name:string;
  purchased:boolean;
}
@Component({
  selector: 'app-shopping-list',
  templateUrl: './shopping-list.component.html',
  styleUrls: ['./shopping-list.component.css']
})
export class ShoppingListComponent implements OnInit {
items:Item[]=[]
newItemName:string=""
  constructor() { }

  ngOnInit(): void {
  }
addItem():void {
  if(this.newItemName!='') {
    let obj:Item={name:this.newItemName,purchased:false}
    this.items.push(obj);
    this.newItemName='';
  }
}
purchaseItem(item:Item):void{
  item.purchased=!item.purchased;
}
deleteItem(index:number):void {
  this.items.splice(index,1);
}

}


HTML===============


<input type = "text" [(ngModel)]="newItemName">
<button (click)="addItem()">Add Item</button>
<ng-container *ngFor="let item of items;let i = index">
<button (click)="purchaseItem(item)">Purchased</button>"
<button (click) = "deleteItem(i)">Delete</button>
</ng-container>
