package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Post;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.PostRepository;
import com.examly.springapp.repository.UserRepository;
@Service
public class PostServiceImpl {
@Autowired
UserRepository repo;
@Autowired
PostRepository repo1;
    public Post addPost(int userId, Post post) {
        User usr = repo.findById(userId).orElse(null);
        if(usr==null)
          return null;
        post.setUser(usr);
        return repo1.save(post);
        
    }
    public Post getPostbyId(int postId) {
        return repo1.findById(postId).orElse(null);
    }
    public List<Post> getAllPost() {
        return repo1.findAll();
    }
    public Post editPost(int postId, Post post) {
       Post post1 = repo1.findById(postId).orElse(null);
       if(post1==null)
         return null;
      int userId = post1.getUser().getUserId();
      User usr = repo.findById(userId).orElse(null);
      post.setUser(usr);
      return repo1.save(post);
    }
    

}



package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepository;

@Service
public class UserServiceImpl {
@Autowired
UserRepository repo;
public User getUserbyId(int userId){return repo.findById(userId).orElse(null);}
public User addUser(User user){return repo.save(user);}
}

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Post;
import com.examly.springapp.model.User;
import com.examly.springapp.service.PostServiceImpl;


@RestController
public class PostController {
    @Autowired
    PostServiceImpl service;
    @PostMapping("/post/user/{userId}")
public ResponseEntity<?> addUser(@RequestBody Post post,@PathVariable int userId){
    post = service.addPost(userId,post);
    return ResponseEntity.status(201).body(post);
}
@GetMapping("/post/{postId}")
public ResponseEntity<?> getPostbyId(@PathVariable int postId){
    Post post = service.getPostbyId(postId);
    return ResponseEntity.status(200).body(post);
}
@GetMapping("/post")
public ResponseEntity<?> getAllPost(){
    List<Post> post = service.getAllPost();
    return ResponseEntity.status(200).body(post);
}
@PutMapping("/post/{postId}")
public ResponseEntity<?> updateUser(@RequestBody Post post,@PathVariable int postId){
    post = service.editPost(postId,post);
    return ResponseEntity.status(200).body(post);
}
}


package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserServiceImpl;

@RestController
public class UserController {
@Autowired
UserServiceImpl service;
@PostMapping("/user")
public ResponseEntity<?> addUser(@RequestBody User user){
    user = service.addUser(user);
    return ResponseEntity.status(201).body(user);
}
@GetMapping("/user/{userid}")
public ResponseEntity<?> getUserbyId(@PathVariable int userid){
    User user = service.getUserbyId(userid);
    return ResponseEntity.status(200).body(user);
}
}
