add-fruit component-------------

import { Component, OnInit } from '@angular/core';
import { FruitService } from '../services/fruit.service';
import { Router } from '@angular/router';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-add-fruit',
  templateUrl: './add-fruit.component.html',
  styleUrls: ['./add-fruit.component.css']
})
export class AddFruitComponent implements OnInit {
name:string=''
color:string=''
origin:string=''
  constructor(private fruitService:FruitService,private router:Router) { }

  ngOnInit(): void {
  }
addFruit(form:NgForm){
this.fruitService.addFruit(form.value)
this.router.navigate(['/fruitlist'])

}
}

add-component HTML---------------

<h2>Add Fruit</h2>
<form #fruitForm="ngForm" (ngSubmit)="addFruit(fruitForm)">
Name:<br>
<input type="text" name="name" id="name" ngModel required><br>
Color:<br>
<input type="text" name="color" id="color" ngModel required><br>
Origin:<br>
<input type="text" name="origin" id="origin" ngModel required><br>
<button type="submit" [disabled]="!fruitForm.valid">Add Fruit</button>
</form>




fruits-component Ts----------------------


import { Component, OnInit } from '@angular/core';
import { FruitService } from '../services/fruit.service';

@Component({
  selector: 'app-fruit-list',
  templateUrl: './fruit-list.component.html',
  styleUrls: ['./fruit-list.component.css']
})
export class FruitListComponent implements OnInit {
fruits:any[]=[]
  constructor(private fruitsService:FruitService) { }

  ngOnInit(): void {
    this.fruits=this.fruitsService.getFruits();
  }
  deleteFruit(index:number):void {
    this.fruitsService.deleteFruit(index)

  }


}

Fruits-component HTML

<h2>Fruit List</h2>
<p *ngIf="fruits.length==0">No fruits added to the list</p>
<ul *ngIf="fruits.length>0">
<li *ngFor="let fruit of fruits;let i=index">{{fruit.name}} {{fruit.color}}</li>
<button (click) ="deleteFruit(i)">Delete</button>
</ul>

app routing
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { AddFruitComponent } from './add-fruit/add-fruit.component';
import { FruitListComponent } from './fruit-list/fruit-list.component';

const routes: Routes = [
{path:"add-fruit",component:AddFruitComponent},
{path:"fruit-list",component:FruitListComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

