package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Comment;
import com.examly.springapp.model.Post;
import com.examly.springapp.service.CommentServiceImpl;

@RestController
public class CommentController {
@Autowired
CommentServiceImpl service;
@PostMapping("/comment/post/{id}")
public ResponseEntity<?> addPost(@PathVariable int id,@RequestBody Comment comment){
    comment = service.addComment(id,comment);
    return ResponseEntity.status(201).body(comment);
}
@PutMapping("/comment/{id}")
public ResponseEntity<?> editCommentById(@PathVariable int id, @RequestBody Comment comment){
    Comment com = service.editCommentById(id,comment);
    return ResponseEntity.status(200).body(com);
}
@DeleteMapping("/comment/{id}")
public ResponseEntity<?> deleteCommentById(@PathVariable int id){
    boolean com = service.deleteCommentById(id);
    return ResponseEntity.status(200).body("Comment deleted successfully");
}
}



package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Post;
import com.examly.springapp.service.PostServiceImpl;

@RestController
public class PostController {
@Autowired
PostServiceImpl service;
@PostMapping("/post")
public ResponseEntity<?> addPost(@RequestBody Post post){
    post = service.addPost(post);
    return ResponseEntity.status(201).body(post);
}
@GetMapping("/post/{id}")
public ResponseEntity<?> getPost(@PathVariable int id){
    Post post = service.getPostById(id);
    return ResponseEntity.status(200).body(post);
}
}




package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Comment;
import com.examly.springapp.model.Post;
import com.examly.springapp.repository.CommentRepo;
import com.examly.springapp.repository.PostRepo;

@Service
public class CommentServiceImpl {
@Autowired
PostRepo repo;
@Autowired
CommentRepo repo1;
    public Comment addComment(int id, Comment comment) {
        Post post= repo.findById(id).orElse(null);
        if(post==null)
          return null;
        comment  = repo1.save(comment);
        List <Comment> list = new ArrayList<>();
        list.add(comment);
        post.setComments(list);
        repo.save(post);
        return comment;
    }
    public Comment editCommentById(int id, Comment comment) {
       comment = repo1.findById(id).orElse(null);
       if(post==null)
          return null;
        comment.setId(id);
        return repo1.save(comment);

    }
    public boolean deleteCommentById(int id) {
        if(repo1.existsById(id)){
            repo1.deleteById(id);
            return true;
        }
        return false;
    }

}




package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Post;
import com.examly.springapp.repository.PostRepo;
@Service
public class PostServiceImpl {
@Autowired
PostRepo repo;
public Post addPost(Post post){return repo.save(post);}
public Post getPostById(int id) {return repo.findById(id).orElse(null);}
}
