Vehicle TS--------------------

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class VehicleService {
vehicles:any[]=[]
getVehicles():any[]{
  return this.vehicles;
}
addVehicle(vehicle:any):void {
  this.vehicles.push(vehicle)
}
deleteVehicle(index:number) {
  this.vehicles.splice(index,1)
}
  constructor() { }

}

Vehicle Ts--------------------------------

import { Component, OnInit } from '@angular/core';
import { VehicleService } from '../services/vehicle.service';

@Component({
  selector: 'app-vehicle-list',
  templateUrl: './vehicle-list.component.html',
  styleUrls: ['./vehicle-list.component.css']
})
export class VehicleListComponent implements OnInit {
vehicles:any[]=[]

  constructor( private vehiclesService:VehicleService) { }

  ngOnInit(): void {
    this.vehicles=this.vehiclesService.getVehicles();
  }
deleteVehicle(index:number):void {
  this.vehiclesService.deleteVehicle(index);
}
}

add vehicle component--------------------------------- Ts

import { Component, OnInit } from '@angular/core';
import { VehicleService } from '../services/vehicle.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-vehicle',
  templateUrl: './add-vehicle.component.html',
  styleUrls: ['./add-vehicle.component.css']
})
export class AddVehicleComponent implements OnInit {
onSubmit() {
throw new Error('Method not implemented.');
}
name:string;
type:string;
brand:string;
  constructor(private vehiclesService:VehicleService,private router:Router) { }

  ngOnInit(): void {  }
addVehicle():void {
  let newVehicle={name:this.name,type:this.type,brand:this.brand}
  this.vehiclesService.addVehicle(newVehicle)
  this.router.navigate(['/vehicles'])

}
}

add vehicle HTML-------------
<h2>Add Vehicle</h2>
<form #vehicleForm = "ngForm" (ngSubmit)="onSubmit()">
<label for="name">Name:</label><br>
<input type="text" name="name" id="name" ngModel required><br>
<div *ngIf="vehicleForm.controls.name?.invalid && (vehicleForm.controls.name?.touched || vehicleForm.controls.name?.dirty)">
<div *ngIf="vehicleForm.controls.name.errors?.required">Name is Required</div>
</div>
<label for="type">Type:</label><br>
<input type="text" name="type" id="type" ngModel required><br>
<label for="brand">Brand:</label><BR>
<input type="text" name="brand" id="brand" ngModel required><br>
<button (click)="addVehicle()">Add Vehicle</button>
</form>



Vehicle Service ts-----------------------------------------

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class VehicleService {
vehicles:any[]=[]
getVehicles():any[]{
  return this.vehicles;
}
addVehicle(vehicle:any):void {
  this.vehicles.push(vehicle)
}
deleteVehicle(index:number) {
  this.vehicles.splice(index,1)
}
  constructor() { }

}

