package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;
import com.examly.springapp.service.ProjectServiceImpl;

@RestController
public class ProjectController {
@Autowired
ProjectServiceImpl service;
@PostMapping("/project")
public ResponseEntity<?> addPost(@RequestBody Project pro){
   pro = service.addPost(pro);
   return ResponseEntity.status(201).body(pro);
}
@GetMapping("/project/{id}")
public ResponseEntity<?> getProjectById(@PathVariable int id){
    Project list = service.getProjectById(id);
    return  ResponseEntity.status(200).body(list);
}
@GetMapping("/project/{id}/completed/tasks/count")
public ResponseEntity<?> getProjectCount(@PathVariable int id){
    long count = service.getProjectCount(id);
    return  ResponseEntity.status(200).body(count);
}
}




package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import java.util.*;
import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;
import com.examly.springapp.service.TaskServiceImpl;

@RestController
public class TaskController {
@Autowired
TaskServiceImpl service;
@PostMapping("/task/project/{id}")
public ResponseEntity<?> addTask(@PathVariable int id,@RequestBody Task task){
   task = service.addTask(id,task);
   return ResponseEntity.status(201).body(task);}
@GetMapping("/task")
public ResponseEntity<?> getAllTask(){
    List<Task> list = service.getTask();
    return  ResponseEntity.status(200).body(list);
}
@GetMapping("/task/{id}")
public ResponseEntity<?> getTaskById(@PathVariable int id){
    Task list = service.getTaskById(id);
    return  ResponseEntity.status(200).body(list);
}
}



package com.examly.springapp.model;

import java.util.List;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class Project {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int projectId;
private String projectName;
@OneToMany(mappedBy = "project")
@JsonManagedReference
private List<Task> tasks;
public int getProjectId() {
    return projectId;
}
public void setProjectId(int projectId) {
    this.projectId = projectId;
}
public String getProjectName() {
    return projectName;
}
public void setProjectName(String projectName) {
    this.projectName = projectName;
}
public List<Task> getTasks() {
    return tasks;
}
public void setTasks(List<Task> tasks) {
    this.tasks = tasks;
}

}



package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Task {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int taskId;
private String title;
private String description;
private boolean completed;
@ManyToOne
@JsonBackReference
private Project project;
public int getTaskId() {
    return taskId;
}
public void setTaskId(int taskId) {
    this.taskId = taskId;
}
public String getTitle() {
    return title;
}
public void setTitle(String title) {
    this.title = title;
}
public String getDescription() {
    return description;
}
public void setDescription(String description) {
    this.description = description;
}
public boolean isCompleted() {
    return completed;
}
public void setCompleted(boolean completed) {
    this.completed = completed;
}
public Project getProject() {
    return project;
}
public void setProject(Project project) {
    this.project = project;
}

}


package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Project;

@Repository
public interface ProjectRepository extends JpaRepository<Project,Integer> {
    

}




package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;

@Repository
public interface TaskRepository extends JpaRepository<Task,Integer>{
    @Query("select t from Task t where t.project.projectId=?1 and t.completed=true")
    public List<Task> findTasksCount(int projectId);
}




package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;
import com.examly.springapp.repository.ProjectRepository;
import com.examly.springapp.repository.TaskRepository;

@Service
public class ProjectServiceImpl {
     @Autowired
     ProjectRepository repo;
     @Autowired
     TaskRepository trepo;

    public Project addPost(Project pro) {
       return repo.save(pro);
    }
    public Project getProjectById(int id) {
        return repo.findById(id).orElse(null);
    }
    public long getProjectCount(int projectId) {
        List<Task> list= trepo.findTasksCount(projectId);
        return list.size();
    }

}



package com.examly.springapp.service;

import java.util.*;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;
import com.examly.springapp.repository.ProjectRepository;
import com.examly.springapp.repository.TaskRepository;

@Service
public class TaskServiceImpl {
     @Autowired
     ProjectRepository repo;
    @Autowired
    TaskRepository repo1;
    public Task addTask(int id, Task task) {
      Project pro= repo.findById(id).orElse(null);
      if(pro==null)
        return null;
      List<Task> list = new ArrayList<>();
      list.add(task);
      pro.setTasks(list);
      task.setProject(pro);
      return repo1.save(task);
    }
    public List<Task> getTask() {
        return repo1.findAll();
    }
    public Task getTaskById(int id) {
        return repo1.findById(id).orElse(null);
    }

}
