package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Product;
import com.examly.springapp.repository.CustomerRepo;
import com.examly.springapp.repository.ProductRepo;
@Service
public class ProductServiceImpl {
@Autowired
CustomerRepo repo;
@Autowired
ProductRepo repo1;
    public Product addProd(int id, Product prod) {
       Customer cust = repo.findById(id).orElse(null);
       if(cust==null)
         return null;
       prod.setCustomer(cust);
       return repo1.save(prod);
    }
    public List<Product>  getProd(int id) {
        return repo1.findByCustomerCustomerId(id);
    }
    public boolean deleteProd(int id) {
        if(repo1.existsById(id)){
            repo1.deleteById(id);
            return true;
        }return false;
    }

}



package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Customer;
import com.examly.springapp.repository.CustomerRepo;
@Service
public class CustomerServiceImpl {
@Autowired
CustomerRepo repo;
    public Customer addCust(Customer cust) {
        return repo.save(cust); 
    }
    public Customer getCust(int id) {
        return repo.findById(id).orElse(null);
    }

    
} 



package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Customer;
import com.examly.springapp.service.CustomerService;
import com.examly.springapp.service.CustomerServiceImpl;

@RestController
public class CustomerController {
@Autowired
CustomerServiceImpl service;
@PostMapping("/customer")
public ResponseEntity<?> addCust(@RequestBody Customer cust){
    cust = service.addCust(cust);
    return ResponseEntity.status(201).body(cust);
}
@GetMapping("/customer/{id}")
public ResponseEntity<?> getCust(@PathVariable int id){
    Customer cust = service.getCust(id);
    return ResponseEntity.status(200).body(cust);
}
}




package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Product;
import com.examly.springapp.service.ProductServiceImpl;

@RestController
public class ProductController {
@Autowired
ProductServiceImpl service;
@PostMapping("/product/customer/{id}")
public ResponseEntity<?> addCust(@PathVariable int id,@RequestBody Product prod){
    prod = service.addProd(id,prod);
    return ResponseEntity.status(201).body(prod);
}
@GetMapping("/product/customer/{id}")
public ResponseEntity<?> getProd(@PathVariable int id){
    List<Product> prod = service.getProd(id);
    return ResponseEntity.status(200).body(prod);
}
@DeleteMapping("/product/{id}")
public ResponseEntity<?> deleteProd(@PathVariable int id){
    boolean prod = service.deleteProd(id);
    return ResponseEntity.status(200).body("Product deleted successfully");
}
}
