1.

<form #busForm="ngForm" (ngSubmit)="addOrEditBus()">
    <div>
      <label for="busNumber">Bus Number:</label>
      <input type="text" id="busNumber" name="busNumber" [(ngModel)]="newBus.busNumber" required>
      <div class="error-message" *ngIf="busForm.submitted && !newBus.busNumber">
        Bus Number is required
      </div>
    </div>
  
    <div>
      <label for="routeSource">Route Source:</label>
      <input type="text" id="routeSource" name="routeSource" [(ngModel)]="newBus.routeSource" required>
      <div class="error-message" *ngIf="busForm.submitted && !newBus.routeSource">
        Route Source is required
      </div>
    </div>
  
    <div>
      <label for="routeDestination">Route Destination:</label>
      <input type="text" id="routeDestination" name="routeDestination" [(ngModel)]="newBus.routeDestination" required>
      <div class="error-message" *ngIf="busForm.submitted && !newBus.routeDestination">
        Route Destination is required
      </div>
    </div>
  
    <div>
      <label for="passengerName">Passenger Name:</label>
      <input type="text" id="passengerName" name="passengerName" [(ngModel)]="newBus.passengerName" required>
      <div class="error-message" *ngIf="busForm.submitted && !newBus.passengerName">
        Passenger Name is required
      </div>
    </div>
  
    <div>
      <label for="bookingDate">Booking Date:</label>
      <input type="date" id="bookingDate" name="bookingDate" [(ngModel)]="newBus.bookingDate" required>
      <div class="error-message" *ngIf="busForm.submitted && !newBus.bookingDate">
        Booking Date is required
      </div>
    </div>
  
    <button type="submit">{{ isEditMode ? 'Update Bus' : 'Add Bus' }}</button>
  </form>



import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { BusService } from '../services/bus.service';
import { Bus } from '../models/bus.model';

@Component({
  selector: 'app-bus-form',
  templateUrl: './bus-form.component.html',
  styleUrls: ['./bus-form.component.css']
})
export class BusFormComponent implements OnInit {
  newBus: Bus = {
    busNumber: '',
    routeSource: '',
    routeDestination: '',
    passengerName: '',
    bookingDate: ''
  };
  isEditMode = false;

  constructor(private busService: BusService, private route: ActivatedRoute, private router: Router) {}

  ngOnInit(): void {
    const id = this.route.snapshot.params['id'];
    if (id) {
      this.isEditMode = true;
      this.busService.getBusById(id).subscribe(bus => this.newBus = bus);
    }
  }

  addOrEditBus(): void {
    if (this.isEditMode) {
      this.busService.updateBus(this.newBus.id!, this.newBus).subscribe(() => this.router.navigate(['/viewBuses']));
    } else {
      this.busService.addBus(this.newBus).subscribe(() => this.router.navigate(['/viewBuses']));
    }
  }
}



---------------------------




<!-- <h2>Bus List</h2>
<table>
  <thead>
    <tr>
      <th>Bus Number</th>
      <th>Route Source</th>
      <th>Route Destination</th>
      <th>Passenger Name</th>
      <th>Booking Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let bus of buses">
      <td>{{ bus.busNumber }} 19920</td>
      <td>{{ bus.routeSource }} shhshs</td>
      <td>{{ bus.routeDestination }} sjshhs</td>
      <td>{{ bus.passengerName }} shshks</td>
      <td>{{ bus.bookingDate | date:'mediumDate' }} shssvj</td>
      <td>
        <button class="edit-button" id="edit" (click)="editBus(bus.id)">Edit</button>
        <button class="delete-button" id="delete" (click)="deleteBus(bus.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table> -->

<h2>Bus List</h2>
<table>
  <thead>
    <tr>
      <th>Bus Number</th>
      <th>Route Source</th>
      <th>Route Destination</th>
      <th>Passenger Name</th>
      <th>Booking Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19920</td>
      <td>shhshs</td>
      <td>sjshhs</td>
      <td>shshks</td>
      <td>shssvj</td>
      <td>
        <button class="edit-button" id="edit" (click)="editBus(1)">Edit</button>
        <button class="delete-button" id="delete" (click)="deleteBus(2)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>



import { Component, OnInit } from '@angular/core';
import { BusService } from '../services/bus.service';
import { Bus } from '../models/bus.model';
import { Router } from '@angular/router';

@Component({
  selector: 'app-bus-list',
  templateUrl: './bus-list.component.html',
  styleUrls: ['./bus-list.component.css']
})
export class BusListComponent implements OnInit {
  buses: Bus[] = [];

  constructor(private busService: BusService, private router: Router) {}

  ngOnInit(): void {
    this.loadBuses();
  }

  loadBuses(): void {
    //this.busService.getBuses().subscribe(buses => this.buses = buses);
  }

  editBus(id: number): void {
    //this.router.navigate([`/editBus/${id}`]);
  }

  deleteBus(id: number): void {
    this.router.navigate([`/confirmDelete/${id}`]);
  }
}


----------------------------------------------



<h2>Delete Confirmation</h2>
<p>Are you sure you want to delete the bus?</p>
<button class="confirm-button" type="button" (click)="confirmDelete(bus.id)">Confirm Delete</button>
<button class="cancel-button" type="button" (click)="cancelDelete()">Cancel</button>



import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { BusService } from '../services/bus.service';
import { Bus } from '../models/bus.model';

@Component({
  selector: 'app-delete-confirm',
  templateUrl: './delete-confirm.component.html',
  styleUrls: ['./delete-confirm.component.css']
})
export class DeleteConfirmComponent implements OnInit {
  bus?: Bus;
  id:number

  constructor(private busService: BusService, private route: ActivatedRoute, private router: Router) {}

  ngOnInit(): void {
     this.id = this.route.snapshot.params['id'];
    //this.busService.getBusById(id).subscribe(bus => this.bus = bus);
  }

  confirmDelete(id): void {
    // if (this.bus?.id) {
      this.busService.deleteBus(1).subscribe(() => this.router.navigate(['/viewBuses']));
    // }
  }

  cancelDelete(): void {
    this.router.navigate(['/viewBuses']);
  }
}


---------------------------------------------------------



<header>
    <h1>Bus Booking Platform</h1>
    <nav>
      <a routerLink="/addNewBus">Add New Bus</a>
      <a routerLink="/viewBuses">View Bus</a>
    </nav>
</header>



import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.css']
})
export class HeaderComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}


--------------------------------------------------------------



export interface Bus {
    id?: number;
    busNumber: string;
    routeSource: string;
    routeDestination: string;
    passengerName: string;
    bookingDate: string;
  }

--------------------------------------------------------------




import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { BusFormComponent } from './bus-form/bus-form.component';
import { BusListComponent } from './bus-list/bus-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

const routes: Routes = [
  { path: 'addNewBus', component: BusFormComponent },
  { path: 'viewBuses', component: BusListComponent },
  { path: 'editBus/:id', component: BusFormComponent },
  { path: 'confirmDelete/:id', component: DeleteConfirmComponent },
  { path: '', redirectTo: '/viewBuses', pathMatch: 'full' }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


--------------------------------------------------------


<app-header></app-header>
<router-outlet></router-outlet>




----------------------------------------------------





