package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Person;
import com.examly.springapp.service.PersonService;

@RestController
public class PersonController {
@Autowired
PersonService service;
@PostMapping("/person")
public ResponseEntity<?> addPerson(@RequestBody Person per){
    per = service.addPer(per);
    return ResponseEntity.status(201).body(per);
}
@GetMapping("/person")
public ResponseEntity<?> getPerson(){
   List<Person> per = service.getPer();
    return ResponseEntity.status(200).body(per);
}
@GetMapping("/person/{id}")
public ResponseEntity<?> getPerson(@PathVariable long id){
    Person per = service.getPerById(id);
    return ResponseEntity.status(200).body(per);
}
}


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Address;
import com.examly.springapp.model.Person;
import com.examly.springapp.service.AddressService;

@RestController
public class AddressController {
@Autowired
AddressService service;
@PostMapping("/address/person/{id}")
public ResponseEntity<?> addAddress(@RequestBody Address add,@PathVariable long id){
    add = service.addAdd(id,add);
    return ResponseEntity.status(201).body(add);
}

}


package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Address;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.AddressRepository;
import com.examly.springapp.repository.PersonRepository;

@Service
public class AddressService {
@Autowired
PersonRepository repo1;
@Autowired
AddressRepository repo;
public Address addAdd(long id,Address add){
    Person per = repo1.findById(id).orElse(null);
    if(per==null)
      return null;
    add = repo.save(add);
    per.setAddress(add);
    repo1.save(per);
    return add;
}
}


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Person;
import com.examly.springapp.repository.PersonRepository;

@Service
public class PersonService {
@Autowired
PersonRepository repo;
public Person addPer(Person per){return repo.save(per);}
public List<Person> getPer(){return repo.findAll();}
public Person getPerById(long id) {return repo.findById(id).orElse(null);}

}
