package com.examly.springapp.configuration;
Security---------------------------


import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
@Bean
public SecurityFilterChain createChain(HttpSecurity http) throws Exception {
    http.cors(cors->cors.disable())
    .csrf(csrf->csrf.disable())
    .authorizeHttpRequests(auth->auth
    .anyRequest().permitAll())
    .httpBasic();
    return http.build();
}

}

UserController--------------------------------

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class UserController {
@Autowired
UserService uservice;
@PostMapping("/user/register")
public ResponseEntity<?> adduser(@RequestBody User user) {
user = uservice.adduser(user);
return ResponseEntity.status(201).body("User saved successfully");
}
@PostMapping("/user/login")
public ResponseEntity<?> loginUser(@RequestBody User user) {
user = uservice.loginUser(user);
return ResponseEntity.status(200).body("Login Successful");
}

}


Account controller---------------------------

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Account;
import com.examly.springapp.service.AccountService;

@RestController
public class AccountController {
@Autowired
AccountService aservice;

@PostMapping("/account")
public ResponseEntity<?> addaccount(@RequestBody Account account) {
account = aservice.addaccount(account);
return ResponseEntity.status(201).body(account);
}
@GetMapping("/account")
public ResponseEntity<?> getAllAccount() {
List<Account> list = aservice.getAllAccount();
return ResponseEntity.status(200).body(list);
}
@DeleteMapping("/account/{accountId}")
public ResponseEntity<?> deleteAccount(@PathVariable int accountId ) {
boolean result = aservice.deleteAccount(accountId);
if(result) {
    return ResponseEntity.status(200).body(true);
}
else{
    return ResponseEntity.status(404).body(false);
}

}


}


package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Account {
@Id
@GeneratedValue(strategy=GenerationType.IDENTITY)
private int accountId;
private String accountNumber;
private String branch;
public int getAccountId() {
    return accountId;
}
public void setAccountId(int accountId) {
    this.accountId = accountId;
}
public String getAccountNumber() {
    return accountNumber;
}
public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
}
public String getBranch() {
    return branch;
}
public void setBranch(String branch) {
    this.branch = branch;
}


}







package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class User {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int userId;
private String username;
private String password;
private String role;
public int getUserId() {
    return userId;
}
public void setUserId(int userId) {
    this.userId = userId;
}
public String getUsername() {
    return username;
}
public void setUsername(String username) {
    this.username = username;
}
public String getPassword() {
    return password;
}
public void setPassword(String password) {
    this.password = password;
}
public String getRole() {
    return role;
}
public void setRole(String role) {
    this.role = role;
}


}


package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Account;
@Repository
public interface AccountRepo extends JpaRepository<Account,Integer> {

}



package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.User;

@Repository
public interface UserRepo extends JpaRepository<User,Integer> {


}





package com.examly.springapp.service;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Account;
import com.examly.springapp.repository.AccountRepo;
@Service
public class AccountService {
@Autowired
AccountRepo arepo;

    public Account addaccount(Account account) {
    account = arepo.save(account);
    return account;
    }

    public List<Account> getAllAccount() {
    List<Account> list = arepo.findAll();
    return list;
    }

    public boolean deleteAccount(int accountId) {
        if(arepo.existsById(accountId)) {
            arepo.deleteById(accountId);
            return true;
        }
        return false;

}
}





package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;
@Service
public class UserService {
@Autowired
UserRepo urepo;

    public User adduser(User user) {
    return urepo.save(user);
    }

    public User loginUser(User user) {
    User existingUser = urepo.findById(user.getUserId()).orElse(null);
    if(existingUser==null) {
        return null;
    }
    if(existingUser.getPassword().equals(user.getPassword())) {
        return existingUser;
    }
    return null;
    }
    }











package com.examly.springapp.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
@Bean
public SecurityFilterChain createChain(HttpSecurity http) throws Exception {
    http.cors(cors->cors.disable())
    .csrf(csrf->csrf.disable())
    .authorizeHttpRequests(auth->auth
    .anyRequest().permitAll())
    .httpBasic();
    return http.build();
}

}

