package com.example.springapp.controller;
 
import java.util.List;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
 
import com.example.springapp.model.Category;
import com.example.springapp.model.Product;
import com.example.springapp.service.ProductCategoryService;
 
@RestController
public class ApiController {
    @Autowired
    ProductCategoryService service;
    @PostMapping("/categories")
    public ResponseEntity<?> addCategory(@RequestBody Category category){
        category = service.addCategory(category);
        return ResponseEntity.status(201).body(category);
    }
    @PostMapping("/categories/{categoryId}/product")
    public ResponseEntity<?> mapProductToCategory(@PathVariable int categoryId, @RequestBody Product product){
        product = service.mapProductToCategory(categoryId, product);
        return ResponseEntity.status(201).body(product);
    }
    @GetMapping("/categories/{categoryId}")
    public ResponseEntity<?> getCategoryById(@PathVariable int categoryId){
        Category category = service.getCategoryById(categoryId);
        return ResponseEntity.status(200).body(category);
    }
    @GetMapping("/categories/{categoryId}/product/asc-price")
    public ResponseEntity<?> getProductsById(@PathVariable int categoryId){
        List<Product> list = service.getProductsById(categoryId);
        return ResponseEntity.status(200).body(list);
    }
    @DeleteMapping("/categories/product/{productId}")
    public ResponseEntity<?> deleteProductById(@PathVariable int productId){
        boolean result = service.deleteProductById(productId);
        return ResponseEntity.status(200).body(result);
    }
}
 
 
package com.example.springapp.service;
 
import java.util.List;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
 
import com.example.springapp.model.Category;
import com.example.springapp.model.Product;
import com.example.springapp.repository.CategoryRepository;
import com.example.springapp.repository.ProductRepository;
@Service
public class ProductCategoryService {
    @Autowired
    ProductRepository prepo;
    @Autowired
    CategoryRepository crepo;
    public Category addCategory(Category category) {
        return crepo.save(category);
    }
    public Product mapProductToCategory(int categoryId, Product product) {
        Category category = crepo.findById(categoryId).orElse(null);
        if(category == null)
            return null;
        product = prepo.save(product);
        product.getCategories().add(category);
        return prepo.save(product);
    }
    public Category getCategoryById(int categoryId) {
        return crepo.findById(categoryId).orElse(null);
    }
    public List<Product> getProductsById(int categoryId) {
        return crepo.findProductsByCategoryId(categoryId);
    }
    public boolean deleteProductById(int productId) {
        Product product = prepo.findById(productId).orElse(null);
        if(product == null)
            return false;
        prepo.delete(product);
        return true;
    }
 
}
 
 