<div class = "container">
<h1>Meal Plan</h1>
<div *ngFor="let item of meal" class="meal-item">
<h2> (click)="viewMealDetails(item.id)">{{item.name}}</h2>
</div>
</div>

Diet plan----------------

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { meals } from 'src/meals';

@Component({
  selector: 'app-dietplan',
  templateUrl: './dietplan.component.html',
  styleUrls: ['./dietplan.component.css']
})
export class DietplanComponent implements OnInit {
meal:any[]= meals
  constructor(private route:Router) { }
viewMealDetails(mealId:number):void {
  this.route.navigate(['/plandetail',mealId],{'queryParams':{}})
}

  ngOnInit(): void {
  }

}


Plan DetailsHTML-------------------------

<h1>Meal Details</h1>
<div class = "container">
   
    <h2>{{meal.name}}</h2>
    <h3>{{meal.description}}</h3>
    </div>



Plan details Components---------------------------------------------
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { meals } from 'src/meals';

@Component({
  selector: 'app-plandetails',
  templateUrl: './plandetails.component.html',
  styleUrls: ['./plandetails.component.css']
})
export class PlandetailsComponent implements OnInit {
mealId:any
meal:any
meals:any[]= meals
  constructor(private activatedRoute:ActivatedRoute) { }

  ngOnInit(): void {
   this.mealId = this.activatedRoute.snapshot.paramMap.get('id')
   this.getMealById(this.mealId)
  }
  getMealById(id:number):void {
    this.meal = this.meals.find(m=>m.id==this.mealId)

  }
}

Diet Component ts---------------------------------------

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { meals } from 'src/meals';

@Component({
  selector: 'app-dietplan',
  templateUrl: './dietplan.component.html',
  styleUrls: ['./dietplan.component.css']
})
export class DietplanComponent implements OnInit {
meal:any[]= meals
  constructor(private route:Router) { }
viewMealDetails(mealId:number):void {
  this.route.navigate(['/plandetail',mealId],{'queryParams':{}})
}

  ngOnInit(): void {
  }

}
`