<div class="container">
    <h1>Prime Books</h1>
    <img src="./../../booklogo.jpg"/>
    <ul>
        <li class="book-item" *ngFor="let b of books">
            <h2>{{b.title}}</h2>
            <button (click)="viewBookDetails(b.id)">View Book Details</button>
        </li>
    </ul>
</div>


import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { books } from 'src/books';

@Component({
  selector: 'app-booklist',
  templateUrl: './booklist.component.html',
  styleUrls: ['./booklist.component.css']
})
export class BooklistComponent implements OnInit {

  books:any[]=books
  constructor(private router:Router){ }

  ngOnInit(): void {
  }

  viewBookDetails(id:number):void{
    this.router.navigate(['/bookview',id])
  }
}


<div class="book-details">
    <h2>{{book.title}}</h2>
    <p>{{book.author}}</p>
    <p>{{book.genre}}</p>
    <p>{{book.year}}</p>
    <p>{{book.pages}}</p>
</div>
  const routerLink = button.getAttribute('routerLink');
<button routerLink='/booklist'>Back</button>


import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { books } from 'src/books';

@Component({
  selector: 'app-bookview',
  templateUrl: './bookview.component.html',
  styleUrls: ['./bookview.component.css']
})
export class BookviewComponent implements OnInit {

  book:any
  id:number

  constructor(private activatedRoute: ActivatedRoute, private router:Router) { }

  ngOnInit(): void {
   //this.id=+this.activatedRoute.snapshot.params.get('id')
    // this.activatedRoute.paramMap.subscribe(params=>{
    //   this.id=+params.get('id')
    // this.book=books.find(b=>b.id===this.id)
    // })
    this.activatedRoute.params.subscribe(params=>{
         this.id=+params['id']
         this.book=books.find(b=>b.id===this.id)
       })
    
  }


}


import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { BooklistComponent } from './booklist/booklist.component';
import { BookviewComponent } from './bookview/bookview.component';

const routes: Routes = [
  {path:'booklist',component:BooklistComponent},
  {path:'bookview/:id',component:BookviewComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


