// You are using Java
import java.util.*;
class Student {
    String name;
    int marks;
    public Student() {
    }
    public Student(String name,int marks) {
        this.name=name;
        this.marks=marks;
    }
    public void show() {
        System.out.printf("Student Name:  "  +name+ "Marks: " +marks+ "\n");
    }
    public static void main(String[]args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Student> list = new ArrayList();
    int n = Integer.parseInt(sc.nextLine());
    int count = 0;
    int total = 0;
    for(int i=0;i<n;i++) {
        String name = sc.nextLine();
        int marks = Integer.parseInt(sc.nextLine());
        Student s = new Student(name,marks);
        boolean duplicate = false;
        for(Student ss:list) {
            if(ss.name.equals(name)) {
                duplicate = true;
                break;
            }
        }
        if(duplicate) {
            System.out.println("Duplicate found" +name);
            continue;
        }
        else {
            list.add(s);
            total = total + marks;
            count++;
        }
    }
    for(Student ss:list) {
        ss.show();
    }
    String searchName = sc.nextLine();
    int searchMarks = Integer.parseInt(sc.nextLine());
    boolean flag = false;
    for(Student ss:list) {
        if(ss.name.equals(searchName)) {
            flag = true;
            break;
             }
    }
    if(flag==true) {
    System.out.println("Name found " +searchName);
    }
    else{
        System.out.println("Name not found " +searchName);
    }
    flag = false;
    for(Student ss:list) {
        if(ss.marks==searchMarks) {
            flag = true;
            break;
        }
    }
    if(flag==true) {
    System.out.println("Marks found " +searchMarks);
    }
    else{
        System.out.println("Name not found " +searchMarks);
    }
    for(Student ss:list) {
        ss.show();
    }
    double average = total/count;
    System.out.println(average);
    }   
}