<h1>Welcome to Temperature Convertor </h1><br/>
Enter temperature value:<br>
<input type="number" id="temperatureInput" [(ngModel)]="inputValue"/><br>
From Unit:
<select id="fromUnitSelect" [(ngModel)]="fromUnit">
<option value=""></option>
<option value="Celsius">Celsius</option>
<option value="Fahrenheit">Fahrenheit</option>
</select>
 
To Unit:
<select id="toUnitSelect" [(ngModel)]="toUnit">
<option value=""></option>
<option value="Fahrenheit">Fahrenheit</option>
<option value="Celsius">Celsius</option>
</select>
<button (click)="convertTemperature()">Convert</button>
<div *ngIf="result!==undefined" class="result">The converted temperature is: {{result}} {{toUnit}}</div>
 
....................................................................................
 
import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-temperature-converter',
  templateUrl: './temperature-converter.component.html',
  styleUrls: ['./temperature-converter.component.css']
})
export class TemperatureConverterComponent implements OnInit {
  inputValue:number
  fromUnit:string
  toUnit:string
  result:number
  constructor() { }
   convertTemperature():void{
 
    if(!this.fromUnit ||!this.toUnit||this.toUnit===this.fromUnit){
      return;
    }
    if(this.fromUnit=='Celsius' && this.toUnit=='Fahrenheit'){
      this.result=(this.inputValue*9/5)+32
    }
    else if(this.toUnit=='Celsius'&& this.fromUnit=='Fahrenheit'){
      this.result=(this.inputValue-32)*5/9
    }
 
   }
  ngOnInit(): void {
  }
 
}