Add-job html:-

<app-navbar></app-navbar>
<div class="container mt-4">
    <form #jobForm="ngForm" (ngSubmit)="saveJob()" class="p-4 shadow rounded bg-light">
        <h2 class="text-center mb-4">Add Job</h2>

        <div class="mb-3">
            <label for="title" class="form-label">Job Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="Enter job title" [(ngModel)]="job.title">
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Job Description</label>
            <textarea class="form-control" name="description" id="description" rows="5" placeholder="Enter job description" [(ngModel)]="job.description"></textarea>
        </div>

        <div class="mb-3">
            <label for="company" class="form-label">Company</label>
            <input type="text" class="form-control" name="company" id="company" placeholder="Enter company name" [(ngModel)]="job.company">
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" class="form-control" name="location" id="location" placeholder="Enter job location" [(ngModel)]="job.location">
        </div>

        <button type="submit" class="btn btn-primary w-100">Add Job</button>
    </form>
</div>

-----------------------------------------

add job .TS

import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Job } from 'src/app/models/job.model';
import { JobService } from 'src/app/services/job.service';

@Component({
  selector: 'app-add-job',
  templateUrl: './add-job.component.html',
  styleUrls: ['./add-job.component.css']
})
export class AddJobComponent implements OnInit {

  job:Job={title:'',description:'',company:'',location:'',jobStatus:false}
  isEditMode:boolean=false
  jobId:any
  constructor(private jobService:JobService,private router:Router,private activatedRouter:ActivatedRoute){ }

  ngOnInit(): void {
    this.jobId=this.activatedRouter.snapshot.paramMap.get('jobId');
    console.log(this.jobId);
    if(this.jobId){
      this.jobService.getJobById(this.jobId).subscribe((data)=>{
        console.log(data);
        this.job=data;
        this.isEditMode=true
      })
    }
  }

  saveJob(){
    if(this.isEditMode){
      this.jobService.updateJob(this.job).subscribe((data)=>{
        alert('Job updated successfully');
        this.job=data;
      });
      this.router.navigate(['/job-list']);
    }
    else{
      this.jobService.createJob(this.job).subscribe(()=>{
        alert('Job Applied Successfully');
        this.router.navigate(['/job-list']);
      })
    }
  }
}

------------------------------------------------------

apply job HTML

<app-navbar></app-navbar>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Application Form</h2>
        <form (ngSubmit)="applyForm()" #applicationForm="ngForm" class="p-4 border rounded shadow-lg">
            <div class="mb-3">
                <label for="experience" class="form-label">Enter the Experience (in years)</label>
                <input type="number" name="experience" id="experience" [(ngModel)]="userExperience" 
                    class="form-control" required min="0">
            </div>
            <div class="mb-3">
                <label for="skills" class="form-label">Enter the Skills</label>
                <input type="text" name="skills" id="skills" [(ngModel)]="userSkills" 
                    class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="locationPreference" class="form-label">Enter the Location Preference</label>
                <!-- <input type="text" name="location" id="location" [(ngModel)]= 
                    class="form-control" required> -->
               <input type="text" name="location" id="location" [(ngModel)]="locationPrefernce">
            </div>
            <button type="submit" class="btn btn-primary w-100">Apply For the Job</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

----------------------------------------------------------

apply job TS:

import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { ApplicationService } from 'src/app/services/application.service';

@Component({
  selector: 'app-apply-job',
  templateUrl: './apply-job.component.html',
  styleUrls: ['./apply-job.component.css']
})
export class ApplyJobComponent implements OnInit {
  userExperience:string=''
  userSkills:string=''
  locationPrefernce:string=''
  status:string='PENDING'
  applicationDate:Date=new Date()
  jobId:any=''
  userApplication:any
  constructor(private activatedRouter:ActivatedRoute, private applicationService:ApplicationService, private router:Router){ 
    this.jobId=this.activatedRouter.snapshot.paramMap.get('jobId');
    if(this.jobId){
      alert('Job Id is present');
    }
  }

  ngOnInit(): void {
  }

  applyForm(){
    this.userApplication={
      status:this.status,
      yearsOfExperience:this.userExperience,
      skills:this.userSkills,
      applicationDate:this.applicationDate,
      locationPreference:this.locationPrefernce,
      job:{jobId:this.jobId},
      user:{userId:localStorage.getItem('userId')}
    }

    this.applicationService.addApplication(this.userApplication).subscribe((data)=>{
      alert('Job Applied successfully')
      this.router.navigate(['/job-list'])
    },
    (error)=>{
      alert('Job Already Applied For The Particular User');
      this.router.navigate(['/job-list'])
    })
  }

}


/*
  private String status;
    private int yearsOfExperience;
    private String skills;
    private Date applicationDate;
    private String locationPreference;
*/

---------------------------------------------------------------

job list HTML

<!-- <app-navbar></app-navbar>
<div class="container mt-4">
  <h2 class="text-center mb-4">Job List</h2>
 
  <div class="row">
    <div class="col-md-4" *ngFor="let j of jobs">
      <div class="card shadow p-3 mb-4 bg-light" *ngIf="!j.jobStatus">
        <div class="card-body d-flex justify-content-between align-items-center">
          <button *ngIf="userRole === 'ADMIN'" class="btn btn-warning" (click)="updateJob(j.jobId)">Update</button>
          <div class="text-center">
            <h5 class="card-title">{{ j.title }}</h5>
            <p class="card-text"><strong>Description:</strong> {{ j.description }}</p>
            <p class="card-text"><strong>Company:</strong> {{ j.company }}</p>
            <p class="card-text"><strong>Location:</strong> {{ j.location }}</p>
          </div>
          <button *ngIf="userRole === 'ADMIN'" class="btn btn-danger" (click)="deleteJob(j.jobId)">Delete</button> -->
          <!-- <button
            *ngIf="userRole === 'USER' && !jobArray.includes(j.jobId)"
            class="btn btn-primary"
            (click)="applyJob(j.jobId)">
            Apply Job
          </button>
          <span *ngIf="userRole === 'USER' && jobArray.includes(j.jobId)" class="text-success">
            Job Applied
          </span>
        </div>
      </div>
    </div>
  </div>
</div> --> 

<!-- <button *ngIf="userRole === 'ADMIN'" class="btn btn-danger" (click)="deleteJob(j.jobId)">Delete</button> -->
<!-- <div class="container mt-4">
  <h2 class="text-center mb-4">Job List</h2>

  <div class="row">
    <div class="col-md-4" *ngFor="let j of jobs">
      <div class="card shadow p-3 mb-4 bg-light job-card" *ngIf="!j.jobStatus">
        <div class="card-body d-flex justify-content-between align-items-center">
          <button *ngIf="userRole === 'ADMIN'" class="btn btn-warning" (click)="updateJob(j.jobId)">Update</button>
          <div class="text-center">
            <h5 class="card-title">{{ j.title }}</h5>
            <p class="card-text"><strong>Description:</strong> {{ j.description }}</p>
            <p class="card-text"><strong>Company:</strong> {{ j.company }}</p>
            <p class="card-text"><strong>Location:</strong> {{ j.location }}</p>
          </div>
          <!-- <button *ngIf="userRole === 'ADMIN'" class="btn btn-danger" (click)="deleteJob(j.jobId)">Delete</button> -->
          <!-- <button
            *ngIf="userRole === 'USER' && !jobArray.includes(j.jobId)"
            class="btn btn-primary"
            (click)="applyJob(j.jobId)">
            Apply Job
          </button>
          <span *ngIf="userRole === 'USER' && jobArray.includes(j.jobId)" class="text-success">
            Job Applied
          </span>
        </div>
      </div>
    </div>
  </div>
</div> --> 
<app-navbar></app-navbar>
<h2 class="text-center mb-4 text-primary">Available Jobs</h2>
<div class="row">
  <div class="col-md-6 col-lg-4" *ngFor="let j of jobs">
    <div class="card shadow-lg border-0 rounded-3 job-card" *ngIf="!j.jobStatus">
      <div class="card-body d-flex flex-column justify-content-center text-center">
        <h5 class="card-title fw-bold">{{ j.title }}</h5>
        <p class="card-text"><strong>Description:</strong> {{ j.description }}</p>
        <p class="card-text"><strong>Company:</strong> {{ j.company }}</p>
        <p class="card-text"><strong>Location:</strong> {{ j.location }}</p>

        <div class="mt-3 d-flex justify-content-center">
          <button *ngIf="userRole === 'ADMIN'" class="btn btn-outline-warning mx-2" (click)="updateJob(j.jobId)">
            Update
          </button>

          <button 
            *ngIf="userRole === 'USER' && !jobArray.includes(j.jobId)" 
            class="btn btn-outline-primary mx-2"
            (click)="applyJob(j.jobId)">
            Apply
          </button>

          <span *ngIf="userRole === 'USER' && jobArray.includes(j.jobId)" class="text-success fw-bold">
            ✅ Applied
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

--------------------------------------------------------------

job list TS:-

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Job } from 'src/app/models/job.model';
import { ApplicationService } from 'src/app/services/application.service';
import { JobService } from 'src/app/services/job.service';

@Component({
  selector: 'app-job-list',
  templateUrl: './job-list.component.html',
  styleUrls: ['./job-list.component.css']
})
export class JobListComponent implements OnInit {
  jobs: Job[] = [];
  applications: any[] = [];
  userRole: string;
  jobArray: number[] = [];

  constructor(private jobService: JobService, private router: Router, private applicationService: ApplicationService) {}

  ngOnInit(): void {
    this.userRole = localStorage.getItem('userRole');

    // Fetch jobs
    this.jobService.getJobs().subscribe((data) => {
      this.jobs = data;
    });

    // Fetch applications
    this.applicationService.getAllApplications().subscribe((data) => {
      this.applications = data;
      this.jobArray = this.applications
        .filter(application => application.job.jobId > 0)
        .map(application => application.job.jobId);
      console.log(this.jobArray);
    });
  }

  updateJob(jobId: number): void {
    this.router.navigate(['/add-job', jobId]);
  }

  deleteJob(jobId: number): void {
    this.jobService.deleteJob(jobId).subscribe(() => {
      alert(`Job with Job ID: ${jobId} deleted successfully`);
      this.jobService.getJobs().subscribe((data) => {
        this.jobs = data;
      });
    });
  }

  applyJob(jobId: number): void {
    // Your logic to apply for the job
    this.router.navigate(['/apply-job', jobId]);
    // After applying, add the jobId to jobArray
    this.jobArray.push(jobId);
  }
}

--------------------------------------------------------------

login HTML

<div class="container mt-5">
    <form #loginForm="ngForm" (ngSubmit)="login()" novalidate>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input id="email" type="text" name="email" class="form-control" [(ngModel)]="user.email" #email="ngModel" required email />
        <div class="text-danger mt-1" *ngIf="email.invalid && email.touched">
          {{ email.errors?.required ? 'Email is required' : 'Please enter a valid email address' }}
        </div>
      </div>
  
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input id="password" type="password" name="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required />
        <div class="text-danger mt-1" *ngIf="password.invalid && password.touched">
          Password is required
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
  
      <div class="mt-3">
        <p>Don't have an account? <a routerLink="/signup" class="text-decoration-none">Register here</a></p>
      </div>
    </form>
  </div>

----------------------------------------------------------

login TS

import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {
  user = {
    email: '',
    password: ''
  };

  constructor(private authService: AuthService, private router: Router) {}

  login() {
    console.log('Attempting login with:', this.user);

    this.authService.loginUser(this.user).subscribe(
      (response) => {
        console.log('Login successful:', response);
        alert('Login successful');
        console.log(response);

        // Store user details in local storage (optional)
        localStorage.setItem('email', this.user.email);
        localStorage.setItem('userRole',response.role);
        localStorage.setItem('userId',response.userId);
        // console.log(localStorage.getItem('userRole'))

        // Navigate to a different page after login (modify as needed)
        this.router.navigate(['/job-list']);
      },
      (error) => {
        console.error('Login failed:', error);
        alert('Invalid credentials, please try again!');
      }
    );
  }
}

-----------------------------------------------------------------

my application HTML:-

<app-navbar></app-navbar>
<div class="container mt-5">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Job Title</th>
            <th>Application Date</th>
            <th>Company</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let application of applications">
            <td>{{ application.job.title }}</td>
            <td>{{ application.applicationDate | date:'short' }}</td>
            <td>{{ application.job.company }}</td>
            <td [ngClass]="{'text-success': application.status === 'APPROVED', 'text-danger': application.status === 'REJECTED'}">
              {{ application.status }}
            </td>
          </tr>
        </tbody>
      </table>
</div>

--------------------------------------------------------------

my application TS

import { Component, OnInit } from '@angular/core';
import { Application } from 'src/app/models/application.model';
import { ApplicationService } from 'src/app/services/application.service';

@Component({
  selector: 'app-my-application',
  templateUrl: './my-application.component.html',
  styleUrls: ['./my-application.component.css']
})
export class MyApplicationComponent implements OnInit {

  applications:Application[]=[]
  userId:any

  constructor(private applicationService:ApplicationService) { }

  ngOnInit(): void {
    this.userId=localStorage.getItem('userId');
    this.applicationService.getApplicationsByUserId(this.userId).subscribe((data)=>{
      console.log('Applications fetched by User');
      this.applications=data;
      console.log(this.applications)
    })
  }

}

--------------------------------------------------------------------
nav bar HTML

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" routerLink="/">Naukri</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
 
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Unauthenticated Links -->
                <ng-container *ngIf="!isLoggedIn">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/signup">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/login">Login</a>
                    </li>
                </ng-container>
 
                <!-- Authenticated Links -->
                <ng-container *ngIf="isLoggedIn">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/">Home</a>
                    </li>
                   
                    <!-- Admin Links -->
                    <ng-container *ngIf="userRole === 'ADMIN'">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
                                Job
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" routerLink="/add-job">Add Job</a></li>
                                <li><a class="dropdown-item" routerLink="/job-list">View Job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/view-all-application">Applications</a>
                        </li>
                    </ng-container>
 
                    <!-- User Links -->
                    <ng-container *ngIf="userRole === 'USER'">
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/job-list">Job List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/my-application">My Applications</a>
                        </li>
                    </ng-container>
 
                    <!-- Logout Button -->
                    <li class="nav-item">
                        <button class="btn btn-danger ms-3" (click)="showLogoutPopup = true">Logout</button>
                    </li>
                </ng-container>
            </ul>
        </div>
    </div>
</nav>
 
<!-- Logout Confirmation Popup -->
<div class="modal fade show" *ngIf="showLogoutPopup" style="display: block;" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Logout</h5>
                <button type="button" class="btn-close" (click)="showLogoutPopup = false"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to log out?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" (click)="showLogoutPopup = false">Cancel</button>
                <button class="btn btn-danger" (click)="logout()">Yes, Logout</button>
            </div>
        </div>
    </div>
</div>
 
 
--------------------------------------------------------------------

nav bar TS 

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from 'src/app/services/auth.service';
 
@Component({
    selector: 'app-navbar',
    templateUrl: './navbar.component.html',
    styleUrls: ['./navbar.component.css']
})
export class NavbarComponent implements OnInit {
    showLogoutPopup: boolean = false;
    isLoggedIn: boolean = false;
    userRole: string | null = null;
    userName: string | null = null;
 
    constructor(private authService: AuthService, private router: Router) {}
 
    ngOnInit(): void {
        this.isLoggedIn = this.authService.isLoggedUser();
        this.userRole = localStorage.getItem('userRole');
        this.userName = localStorage.getItem('userName');
    }
 
    logout() {
        this.authService.loggedOut(); // Call AuthService's logout method
        this.isLoggedIn = false;
        this.router.navigate(['/login']);
    }
}
 
------------------------------------------------------------------

Register HTML:

<app-navbar></app-navbar>
<div class="container mt-5">
  <form #registerForm="ngForm" (ngSubmit)="register()" novalidate>
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input id="username" type="text" name="username" class="form-control" [(ngModel)]="user.username" #username="ngModel" required />
      <div class="text-danger mt-1" *ngIf="username.invalid && username.touched">
        Username is required
      </div>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input id="email" type="email" name="email" class="form-control" [(ngModel)]="user.email" #email="ngModel" required email />
      <div class="text-danger mt-1" *ngIf="email.invalid && email.touched">
        {{ email.errors?.required ? 'Email is required' : 'Please enter a valid email' }}
      </div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input id="password" type="password" name="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required />
      <div class="text-danger mt-1" *ngIf="password.invalid && password.touched">
        {{ password.errors?.required ? 'Password is required' : 'Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character' }}
      </div>
    </div>

    <div class="mb-3">
      <label for="confirmPassword" class="form-label">Confirm Password</label>
      <input id="confirmPassword" type="password" name="confirmPassword" class="form-control" [(ngModel)]="user.confirmPassword"
        #confirmPassword="ngModel" required />
      <div class="text-danger mt-1" *ngIf="confirmPassword.invalid && confirmPassword.touched">
        Confirm Password is required
      </div>
      <div class="text-danger mt-1" *ngIf="user.password && user.confirmPassword && user.password !== user.confirmPassword">
        Passwords do not match
      </div>
    </div>

    <div class="mb-3">
      <label for="mobile" class="form-label">Mobile Number</label>
      <input id="mobile" type="tel" name="mobile" class="form-control" [(ngModel)]="user.mobileNumber" #mobile="ngModel" required pattern="^\d{10}$" />
      <div class="text-danger mt-1" *ngIf="mobile.invalid && mobile.touched">
        {{ mobile.errors?.required ? 'Mobile number is required' : 'Mobile number must be 10 digits' }}
      </div>
    </div>

    <!-- <div class="mb-3">
      <label for="userRole" class="form-label">Role</label>
      <select id="userRole" name="userRole" class="form-select" [(ngModel)]="user.role" #userRole="ngModel" required>
        <option value="">Select Role</option>
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
      </select>
      <div class="text-danger mt-1" *ngIf="userRole.invalid && userRole.touched">
        Role is required
      </div>
    </div> -->

    <button type="submit" class="btn btn-success" [disabled]="registerForm.invalid">Register</button>
  </form>
</div>

-----------------------------------------------------------------

Register TS:-

import { Component } from '@angular/core';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent {
  user = {
    username: '',
    email: '',
    password: '',
    confirmPassword: '',
    mobileNumber: '',
    role: ''
  };
  

  constructor(private authService: AuthService) {}

  register() {
    if (this.user.password !== this.user.confirmPassword) {
      alert("Passwords do not match!");
      return;
    }

    const userPayload={
      username:this.user.username,
      email:this.user.email,
      password:this.user.password,
      role:this.user.role
    }

    this.authService.registerUser(userPayload).subscribe(
      () => {
        console.log(userPayload);
        this.showSuccessModal();
      },
      (error) => {
        console.error('Registration failed', error);
      }
    );
  }

  showSuccessModal() {
    alert("Registration Successful! Redirecting to login...");
    window.location.href = "/login";
  }
}

-------------------------------------------------------------------

View Application HTML:-

<app-navbar></app-navbar>
<div class="container mt-4">
  <div *ngIf="groupedApplications">
    <div *ngFor="let job of groupedApplications | keyvalue" class="card mb-3 job-card" (click)="selectJob(job.value)">
      <div class="card-body d-flex justify-content-between align-items-center">
        <h3 class="card-title text-left">{{ job.value.jobTitle }}</h3>
        <p class="card-text text-right">
          <strong>Number of Applicants:</strong> {{ job.value.applicantCount }}
        </p>
      </div>
    </div>
  </div>

  <!-- Show Application Details When Job is Clicked -->
  <div *ngIf="selectedJob" class="card mt-4">
    <div class="card-body">
      <h3 class="card-title">{{ selectedJob.jobTitle }}</h3>
      <p><strong>Number of Applicants:</strong> {{ selectedJob.applicantCount }}</p>
      <h4>Applicants:</h4>
      <ul class="list-group">
        <li *ngFor="let applicant of selectedJob.applicants" class="list-group-item applicant-item">
          <strong>Applicant Name:</strong> {{ applicant.user.username }}<br>
          <strong>Mobile Number:</strong> {{ applicant.user.mobileNumber }}<br>
          <strong>Skills:</strong> {{ applicant.skills }} <br>
          <strong>Experience:</strong> {{ applicant.yearsOfExperience }} years <br>
          <strong>Location Preference:</strong> {{ applicant.locationPreference }} <br>
          <div class="button-group">
            <button [disabled]="applicant.status!='PENDING'" (click)="approveUser(applicant.applicationId)" class="btn btn-success">APPROVED</button>
            <button [disabled]="applicant.status!='PENDING'" (click)="rejectUser(applicant.applicationId)" class="btn btn-danger">REJECT</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

---------------------------------------------------------------------

View application TS:-


import { Component, OnInit } from '@angular/core';
import { ApplicationService } from 'src/app/services/application.service';

@Component({
  selector: 'app-view-application',
  templateUrl: './view-application.component.html',
  styleUrls: ['./view-application.component.css']
})
export class ViewApplicationComponent implements OnInit {

  groupedApplications = {};
  selectedJob: any = null;
  errorMessage: string;
  updateApplication: any;

  constructor(private applicationService: ApplicationService) {}

  ngOnInit(): void {
    this.applicationService.getAllApplications().subscribe((data) => {
      this.groupApplicationsByJob(data);
    }, (error) => {
      this.errorMessage = "Error fetching applications";
      console.error(error);
    });
  }

  groupApplicationsByJob(applications: any[]): void {
    this.groupedApplications = applications.reduce((acc, application) => {
      const jobId = application.job.jobId;
      if (!acc[jobId]) {
        acc[jobId] = {
          jobTitle: application.job.title,
          applicantCount: 0,
          applicants: []
        };
      }
      acc[jobId].applicantCount++;
      acc[jobId].applicants.push(application);
      return acc;
    }, {});
  }

  selectJob(job: any): void {
    console.log(this.groupedApplications);
    this.selectedJob = job;
  }

  approveUser(applicationId: number): void {
    this.applicationService.getApplicationById(applicationId).subscribe((data) => {
      console.log('Application fetched');
      const updatedApplication = { ...data };
      updatedApplication.status = "APPROVED";

      this.applicationService.updateApplication(applicationId, updatedApplication).subscribe(() => {
        alert('Approved Successfully');
      }, (error) => {
        console.error('Error approving user:', error);
        alert('Failed to approve user.');
      });
    });
  }

  rejectUser(applicationId: number): void {
    this.applicationService.getApplicationById(applicationId).subscribe((data) => {
      console.log('Application fetched');
      const updatedApplication = { ...data };
      updatedApplication.status = "REJECTED";

      this.applicationService.updateApplication(applicationId, updatedApplication).subscribe(() => {
        alert('Rejected Successfully');
      }, (error) => {
        console.error('Error rejecting user:', error);
        alert('Failed to reject user.');
      });
    });
  }
}

-----------------------------------------------------------------

Models( Application Model)

export interface Application{
    applicationId?:number
    status?:string
    yearsOfExperience:number
    skills:string
    applicationDate:Date
    locationPreference:string
}

-----------------------------------------------------------------

Job Model ts

export interface Job{
    jobId?:number
    title:string
    description:string
    company:string
    location:string
    jobStatus:boolean
}
-----------------------------------------------------------------

Application Services

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Application } from '../models/application.model';
import { Observable } from 'rxjs';
 
@Injectable({
  providedIn: 'root'
})
export class ApplicationService {
 
  apiUrl='https://8080-ebcfefafebeafddbaaec325457084cdfbcccefone.premiumproject.examly.io/api/application'
  constructor(private http:HttpClient){ }
 
  public addApplication(application:Application):Observable<Application>{
    return this.http.post<Application>(this.apiUrl,application);
  }
 
  public getAllApplications():Observable<Application[]>{
    return this.http.get<Application[]>(this.apiUrl+'s');
  }
 
  public updateApplication(applicationId:number, application:Application):Observable<Application>{
    return this.http.put<Application>(`${this.apiUrl+'s'}/${applicationId}`,application);
  }
 
  public getApplicationById(applicationId:number):Observable<Application>{
    return this.http.get<Application>(`${this.apiUrl+'s'}/${applicationId}`);
  }
 
  public getApplicationsByUserId(userId:number):Observable<Application[]>{
    return this.http.get<Application[]>(`${this.apiUrl+'s/user'}/${userId}`);
  }
}

--------------------------------------------------------------------

Auth service:-

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class AuthService {
  isUser(): boolean  {
    let role=localStorage.getItem('userRole')
    return role=="USER"
  }
  isAdmin(): boolean {
    let role=localStorage.getItem('userRole')
    return role=="ADMIN"
  }
  private apiUrl: string = 'https://ide-ebcfefafebeafddbaaec325457084cdfbcccefone.premiumproject.examly.io/proxy/8080/api'; // Ensure correct API URL

  constructor(private http: HttpClient) {}

  loginUser(user: any): Observable<any> {
    console.log('Sending login request:', user);
    return this.http.post(`${this.apiUrl}/user/login`, user);
  }

  registerUser(user: any): Observable<any> {
    return this.http.post(`${this.apiUrl}/user/register`, user);
  }


  loggedOut(): void {
    localStorage.removeItem("userId")
    localStorage.removeItem("userRole");
  }

  isLoggedUser():boolean{
    let role=localStorage.getItem("userRole")
    return role!=null
  }
}

--------------------------------------------------------------------

Job service TS:- 

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Job } from '../models/job.model';
 
@Injectable({
  providedIn: 'root'
})
export class JobService {
  apiUrl:string='https://8080-ebcfefafebeafddbaaec325457084cdfbcccefone.premiumproject.examly.io/api/jobs'
 
  constructor(private http:HttpClient){ }
 
  getJobs():Observable<Job[]>{
    console.log(this.apiUrl)
    return this.http.get<Job[]>(this.apiUrl);
  }
 
  createJob(job:Job):Observable<Job>{
    return this.http.post<Job>(this.apiUrl,job);
  }
 
  deleteJob(jobId:number):Observable<string>{
    return this.http.delete<string>(`${this.apiUrl}/${jobId}`);
  }
 
  updateJob(job:Job):Observable<Job>{
    return this.http.put<Job>(`${this.apiUrl}/${job.jobId}`,job);
  }
 
  getJobById(jobId:number):Observable<Job>{
    return this.http.get<Job>(`${this.apiUrl}/${jobId}`);
  }
}
 
 ------------------------------------------------------------





