<h1>Hotel Add Form</h1>
Enter Hotel Id: <input type="number" [(ngModel)]="newHotel.id"> <br>
Enter Hotel Name: <input type="text" [(ngModel)]="newHotel.name"> <br>
Enter Hotel Category: 
<select [(ngModel)]="newHotel.category">
    <option value="Luxury">Luxury</option>
    <option value="Budget">Budget</option>
    <option value="Boutique">Boutique</option>
</select><br>
Enter Hotel Price: <input type="number" [(ngModel)]="newHotel.price"> <br>
<button (click)="addHotel()">Add Hotel</button>
<hr />

<div *ngIf="hotels.length > 0">
    <h1>List of Hotels</h1>
    <div *ngFor="let hotel of hotels; let i = index">
        <h3>Name: {{hotel.name}}</h3>
        <h4>Category: {{hotel.category}}</h4>
        <h3>Price: {{hotel.price | currency}}</h3>
        <h4 *ngIf="hotel.avail">Avail: Available</h4>
        <h4 *ngIf="!hotel.avail">Avail: Not Available</h4>
        <button (click)="deleteHotel(i)">Delete</button>
        <button (click)="editHotel(i)">Edit</button>
        <button (click)="editDetail(i)">Detail</button>
    </div>
</div>



import { Component, OnInit } from '@angular/core';
export interface Hotel {
  id: number;
  name: string;
  category: string;
  price: number;
  avail: boolean;
}
@Component({
  selector: 'app-hotel-detail',
  templateUrl: './hotel-detail.component.html',
  styleUrls: ['./hotel-detail.component.css']
})
export class HotelDetailComponent implements OnInit {
  hotels: Hotel[] = [];

  newHotel: Hotel = {  //initialize
    id: 0,
    name: '',
    category: '',
    price: 0,
    avail: false
  };
  constructor() { }

  ngOnInit(): void {
  }

  addHotel(): void {
    this.hotels.push(this.newHotel);
    // console.log(this.hotels.length)
    this.newHotel = { id: 0, name: '', category: '', price: 0, avail: true }; //reset
  }

  deleteHotel(index: number): void {
    this.hotels.splice(index, 1);
  }

  editHotel(index: number): void {
    this.hotels[index].avail = !this.hotels[index].avail;
  }
}