import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-click-counter',
  templateUrl: './click-counter.component.html',
  styleUrls: ['./click-counter.component.css']
})
export class ClickCounterComponent implements OnInit {
counter:number=0;
  constructor() { }

incrementCounter():void{
  this.counter = this.counter + 1
}
resetCounter():void{
  this.counter = 0;
}
  ngOnInit(): void {
  }

}


<h1>Click Counter</h1>
<button class="click-counter-button" (click)="incrementCounter()">Click Me</button>
<button class ="reset-counter-button" (click)="resetCounter()">Reset Count</button>
<p>Counter: {{counter}}</p>