Cors config:-

package com.examly.springapp.config;


import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.stereotype.Component;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.filter.CorsFilter;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Component
@Configuration
public class CorsConfig{
    @Bean
    public CorsFilter corsFilter(){
       UrlBasedCorsConfigurationSource source=new UrlBasedCorsConfigurationSource();
       CorsConfiguration config=new CorsConfiguration();
       config.setAllowCredentials(true);
       config.addAllowedOrigin("https://8081-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io");
       config.addAllowedHeader("*");
       config.addAllowedMethod("OPTIONS");
       config.addAllowedMethod("GET");
       config.addAllowedMethod("POST");
       config.addAllowedMethod("PUT");
       config.addAllowedMethod("DELETE");
       source.registerCorsConfiguration("/**", config);
       return new CorsFilter(source);
    }
}

Security config:-



package com.examly.springapp.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

import io.swagger.v3.oas.models.Components;
import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.security.SecurityRequirement;
import io.swagger.v3.oas.models.security.SecurityScheme;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Autowired
    JwtAuthenticationEntryPoint jwtAuthenticationEntryPoint;
    @Autowired
    UserDetailsService userDetailsService;
    @Autowired
    PasswordEncoder passwordEncoder;
    @Autowired
    JwtAuthenticationFilter jwtAuthenticationFilter;

    @Autowired
    public void configure(AuthenticationManagerBuilder authority)throws Exception{
        authority.userDetailsService(userDetailsService).passwordEncoder(passwordEncoder);
    }

    @Bean
    public AuthenticationManager authenticationManager(HttpSecurity http) throws Exception{
        return http.getSharedObject(AuthenticationManagerBuilder.class)
        .userDetailsService(userDetailsService)
        .passwordEncoder(passwordEncoder)
        .and()
        .build();
    }

    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
            http.cors(cors->cors.disable())
            .csrf(csrf->csrf.disable())
            .authorizeHttpRequests(auth->auth
            // .requestMatchers(HttpMethod.GET, "/api/jobs","/api/jobs/{jobId}"
            // ,"/api/applications","/api/applications/{id}","/api/applications/user/{userId}","/api/job/user/{userId}").permitAll()
            // .requestMatchers("/api/test/welcome","/api/test/job").permitAll()
             .requestMatchers(HttpMethod.POST, "/api/user/register","/api/user/login")
             .permitAll()
            // .requestMatchers(HttpMethod.POST,"/api/jobs").hasAnyRole("ADMIN")
            // .requestMatchers(HttpMethod.POST,"/api/application").permitAll()
            // .requestMatchers(HttpMethod.PUT,"/api/jobs/{jobId}","/api/applications/{id}")
            // .hasAnyRole("ADMIN")
            // .requestMatchers(HttpMethod.DELETE,"/api/jobs/{jobId}","/api/applications/user/{userId}")
            // .hasAnyRole("ADMIN")
            // .requestMatchers("/swagger-ui/**","/v3/api-docs/**","/swagger-ui.html").permitAll()
            .anyRequest().permitAll());
            //.exceptionHandling(exception-> exception.authenticationEntryPoint(jwtAuthenticationEntryPoint))
            //.addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class);
            return http.build(); 
    }

    @Bean
    public OpenAPI openAPI(){
        return new OpenAPI()
                .addSecurityItem(new SecurityRequirement()
                .addList("Bearer Authentication"))
                .components(new Components()
                .addSecuritySchemes("Bearer Authentication", createAPIKeyScheme()));
    }

    private SecurityScheme createAPIKeyScheme(){
        return new SecurityScheme().type(SecurityScheme.Type.HTTP)
            .bearerFormat("JWT")
            .scheme("bearer");
    }
}

AuthController

// // package com.examly.springapp.controller;

// // import org.springframework.beans.factory.annotation.Autowired;
// // import org.springframework.http.ResponseEntity;
// // import org.springframework.security.authentication.AuthenticationManager;
// // import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
// // import org.springframework.security.core.Authentication;
// // import org.springframework.security.core.context.SecurityContextHolder;
// // import org.springframework.web.bind.annotation.PostMapping;
// // import org.springframework.web.bind.annotation.RequestBody;
// // import org.springframework.web.bind.annotation.RestController;

// // import com.examly.springapp.config.JwtUtils;
// // import com.examly.springapp.model.User;
// // import com.examly.springapp.service.UserServiceImpl;

// // @RestController
// // public class AuthController {
// //     @Autowired
// //     private UserServiceImpl userService;

// //     @Autowired
// //     private AuthenticationManager authenticationManager;

// //     @Autowired
// //     private JwtUtils jwtUtils;

// //     @PostMapping("/api/user/register")
// //     public ResponseEntity<User> registerUser(@RequestBody User user){
// //         return ResponseEntity.status(201).body(userService.registerUser(user));
// //     }

// //     // @PostMapping("/api/user/login")
// //     // public ResponseEntity<?> loginUser(@RequestBody User user){
// //     //     Authentication authentication=authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(user.getEmail(), user.getPassword()));
// //     //     SecurityContextHolder.getContext().setAuthentication(authentication);
// //     //     String token=jwtUtils.generateToken(authentication);
// //     //     return ResponseEntity.status(200).body(token);
// //     // }
    
// // }

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.*;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;
import com.examly.springapp.service.UserServiceImpl;
import com.examly.springapp.config.UserPrinciple;
import java.util.*;

@RestController
public class AuthController {

    @Autowired
    private UserRepo userRepo;

    @Autowired
    private PasswordEncoder encoder;

    @Autowired
    private UserServiceImpl userService;

    @PostMapping("/api/user/register")
        public ResponseEntity<User> registerUser(@RequestBody User user){
            return ResponseEntity.status(201).body(userService.registerUser(user));
        }

    @PostMapping("/api/user/login")
    public ResponseEntity<User> loginUser(@RequestBody User user) {
    Map<String, String> response = new HashMap<>();

    // Find user by email
    User existingUser = userRepo.findByEmail(user.getEmail());

    if (existingUser == null || !encoder.matches(user.getPassword(), existingUser.getPassword())) {
        response.put("message", "Invalid email or password");
        return ResponseEntity.status(401).body(null);
    }

    // Authenticate User
    Authentication authentication = new UsernamePasswordAuthenticationToken(existingUser, null, new UserPrinciple(existingUser).getAuthorities());
        SecurityContextHolder.getContext().setAuthentication(authentication);
        // Return JSON response
        response.put("message", "Login successful");
        return ResponseEntity.status(200).body(existingUser);
    }
}



user service impl:-


// package com.examly.springapp.service;

// import org.slf4j.Logger;
// import org.slf4j.LoggerFactory;
// import org.springframework.beans.factory.annotation.Autowired;
// import org.springframework.security.core.userdetails.UserDetails;
// import org.springframework.security.core.userdetails.UserDetailsService;
// import org.springframework.security.core.userdetails.UsernameNotFoundException;
// import org.springframework.security.crypto.password.PasswordEncoder;
// import org.springframework.stereotype.Service;

// import com.examly.springapp.config.UserPrinciple;
// import com.examly.springapp.model.User;
// import com.examly.springapp.repository.UserRepo;

// @Service
// public class UserServiceImpl implements UserService,UserDetailsService{
//     @Autowired
//     private UserRepo userRepo;

//     @Autowired
//     private PasswordEncoder encoder;

//     Logger logger = LoggerFactory.getLogger(UserServiceImpl.class);
//     @Override
//     public User registerUser(User user) {
//         user.setPassword(encoder.encode(user.getPassword()));
//         return userRepo.save(user);
//     }

//     @Override
//     public User loginUser(User user) {
//        User existingUser = userRepo.findByEmail(user.getEmail());
//        if(existingUser==null){
//          return null;
//        }
//        return user;
//     }

//     @Override
//     public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
//        User existingUser = userRepo.findByEmail(email);
//        if(existingUser==null){
//          throw new UsernameNotFoundException("User name not found");
//        }
//        UserDetails u = UserPrinciple.build(existingUser);
//        return u;
//     }
    
// }

package com.examly.springapp.service;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.examly.springapp.config.UserPrinciple;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;

@Service
public class UserServiceImpl implements UserDetailsService {

    @Autowired
    private UserRepo userRepo;

    @Autowired
    private PasswordEncoder encoder;

    Logger logger = LoggerFactory.getLogger(UserServiceImpl.class);

    public User registerUser(User user) {
        // Ensure default role is set
        // if (user.getRole() == null || user.getRole().isEmpty()) {
        //     user.setRole("USER"); // Default role
        // }  
        user.setPassword(encoder.encode(user.getPassword()));
        return userRepo.save(user);
    }

    // public User loginUser(User user) {
    //     User existingUser = userRepo.findByEmail(user.getEmail());
    //     if (existingUser == null || !encoder.matches(user.getPassword(), existingUser.getPassword())) {
    //         return null;
    //     }
    //     return existingUser;
    // }

    public User loginUser(User user) {
        User existingUser = userRepo.findByEmail(user.getEmail());
        if (existingUser == null || !encoder.matches(user.getPassword(), existingUser.getPassword())) {
            return null;
        }
        return existingUser;
    }

    @Override
    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
        User existingUser = userRepo.findByEmail(email);
        if (existingUser == null) {
            throw new UsernameNotFoundException("User name not found");
        }
        return UserPrinciple.build(existingUser);
    }
}





Angular:------------------------------------------------




apply-job:----



<h2>Application Form</h2>
<div>
    <form (ngSubmit)="applyForm()">
        <div>
            <label for="experience">Enter the Experience</label>
            <input type="number" name="experience" id="experience" [(ngModel)]="userExperience">
        </div>

        <div>
            <label for="skills">Enter the Skills</label>
            <input type="text" name="skills" id="skills" [(ngModel)]="userSkills">
        </div>

        <div>
            <label for="locationPreference">Enter the Location Preference</label>
            <input type="text" name="location" id="location" [(ngModel)]="locationPrefernce">
        </div>

        <button type="submit">Apply For the Job</button>
    </form>
</div>


ts:--

import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { ApplicationService } from 'src/app/services/application.service';

@Component({
  selector: 'app-apply-job',
  templateUrl: './apply-job.component.html',
  styleUrls: ['./apply-job.component.css']
})
export class ApplyJobComponent implements OnInit {
  userExperience:string=''
  userSkills:string=''
  locationPrefernce:string=''
  status:string='Approved'
  applicationDate:Date=new Date()
  jobId:any=''
  userApplication:any
  constructor(private activatedRouter:ActivatedRoute, private applicationService:ApplicationService, private router:Router){ 
    this.jobId=this.activatedRouter.snapshot.paramMap.get('jobId');
    if(this.jobId){
      alert('Job Id is present');
    }
  }

  ngOnInit(): void {
  }

  applyForm(){
    this.userApplication={
      status:this.status,
      yearsOfExperience:this.userExperience,
      skills:this.userSkills,
      applicationDate:this.applicationDate,
      locationPreference:this.locationPrefernce,
      job:{jobId:this.jobId},
      user:{userId:localStorage.getItem('userId')}
    }

    this.applicationService.addApplication(this.userApplication).subscribe((data)=>{
      alert('Job Applied successfully')
      this.router.navigate(['/job-list'])
    },
    (error)=>{
      alert('Job Already Applied For The Particular User');
      this.router.navigate(['/job-list'])
    })
  }

}


////////////////////////////////////


login:--


<div class="container mt-5">
  <form #loginForm="ngForm" (ngSubmit)="login()" novalidate>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input id="email" type="text" name="email" class="form-control" [(ngModel)]="user.email" #email="ngModel" required email />
      <div class="text-danger mt-1" *ngIf="email.invalid && email.touched">
        {{ email.errors?.required ? 'Email is required' : 'Please enter a valid email address' }}
      </div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input id="password" type="password" name="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required />
      <div class="text-danger mt-1" *ngIf="password.invalid && password.touched">
        Password is required
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>

    <div class="mt-3">
      <p>Don't have an account? <a routerLink="/register" class="text-decoration-none">Register here</a></p>
    </div>
  </form>
</div>



ts--



import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {
  user = {
    email: '',
    password: ''
  };

  constructor(private authService: AuthService, private router: Router) {}

  login() {
    console.log('Attempting login with:', this.user);

    this.authService.loginUser(this.user).subscribe(
      (response) => {
        console.log('Login successful:', response);
        alert('Login successful');
        console.log(response);

        // Store user details in local storage (optional)
        localStorage.setItem('email', this.user.email);
        localStorage.setItem('userRole',response.role);
        localStorage.setItem('userId',response.userId);
        // console.log(localStorage.getItem('userRole'))

        // Navigate to a different page after login (modify as needed)
        this.router.navigate(['/job-list']);
      },
      (error) => {
        console.error('Login failed:', error);
        alert('Invalid credentials, please try again!');
      }
    );
  }
}



//////////////////////////////


job-list


<h2>Job List Page</h2>
<div>
    <table>
        <tbody>
            <tr *ngFor="let j of jobs">
                <td>{{j.title}}</td>
                <td>{{j.description}}</td>
                <td>{{j.company}}</td>
                <td>{{j.location}}</td>
                <td><button (click)="applyJob(j.jobId)">Apply Job</button></td>
            </tr>
        </tbody>
    </table>
</div>




ts:-



import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Job } from 'src/app/models/job.model';
import { JobService } from 'src/app/services/job.service';

@Component({
  selector: 'app-job-list',
  templateUrl: './job-list.component.html',
  styleUrls: ['./job-list.component.css']
})
export class JobListComponent implements OnInit {
  job:Job
  successMessage:string
  errorMessage:string
  isEditMode:boolean

  constructor(private service:JobService,private router: Router) { }

  jobs:Job[]=[]
  ngOnInit(): void {
    this.service.getJobs().subscribe((data)=>{
      this.jobs=data;
    })
  }

  updateJob():void{
      //update job functionality
  }

  deleteJob():void{
      //delete job functionality
  }

  applyJob(jobId:number):void{
    this.router.navigate(['/apply-job',jobId])
  }
}


///////////////////////////////////////////


register:--


<div class="container mt-5">
  <form #registerForm="ngForm" (ngSubmit)="register()" novalidate>
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input id="username" type="text" name="username" class="form-control" [(ngModel)]="user.username" #username="ngModel" required />
      <div class="text-danger mt-1" *ngIf="username.invalid && username.touched">
        Username is required
      </div>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input id="email" type="email" name="email" class="form-control" [(ngModel)]="user.email" #email="ngModel" required email />
      <div class="text-danger mt-1" *ngIf="email.invalid && email.touched">
        {{ email.errors?.required ? 'Email is required' : 'Please enter a valid email' }}
      </div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input id="password" type="password" name="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required />
      <div class="text-danger mt-1" *ngIf="password.invalid && password.touched">
        {{ password.errors?.required ? 'Password is required' : 'Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character' }}
      </div>
    </div>

    <div class="mb-3">
      <label for="confirmPassword" class="form-label">Confirm Password</label>
      <input id="confirmPassword" type="password" name="confirmPassword" class="form-control" [(ngModel)]="user.confirmPassword"
        #confirmPassword="ngModel" required />
      <div class="text-danger mt-1" *ngIf="confirmPassword.invalid && confirmPassword.touched">
        Confirm Password is required
      </div>
      <div class="text-danger mt-1" *ngIf="user.password && user.confirmPassword && user.password !== user.confirmPassword">
        Passwords do not match
      </div>
    </div>

    <div class="mb-3">
      <label for="mobile" class="form-label">Mobile Number</label>
      <input id="mobile" type="tel" name="mobile" class="form-control" [(ngModel)]="user.mobileNumber" #mobile="ngModel" required pattern="^\d{10}$" />
      <div class="text-danger mt-1" *ngIf="mobile.invalid && mobile.touched">
        {{ mobile.errors?.required ? 'Mobile number is required' : 'Mobile number must be 10 digits' }}
      </div>
    </div>

    <div class="mb-3">
      <label for="userRole" class="form-label">Role</label>
      <select id="userRole" name="userRole" class="form-select" [(ngModel)]="user.role" #userRole="ngModel" required>
        <option value="">Select Role</option>
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
      </select>
      <div class="text-danger mt-1" *ngIf="userRole.invalid && userRole.touched">
        Role is required
      </div>
    </div>

    <button type="submit" class="btn btn-success" [disabled]="registerForm.invalid">Register</button>
  </form>
</div>


ts:-------------


// import { Component, OnInit } from '@angular/core';
// import { NgForm } from '@angular/forms';

// @Component({
//   selector: 'app-register',
//   templateUrl: './register.component.html',
//   styleUrls: ['./register.component.css']
// })
// export class RegisterComponent implements OnInit {

//   msg:string=''
 
// inputPasswordChange($event: any) {
//   let data = (($event.target) as HTMLInputElement).value
//   console.log(data)
//   if(data==''){
//     this.msg='Password is required'
//   }
//   else{
//     this.msg=''
//   }
// }
// inputNameChange($event: any) {
// let data = (($event.target) as HTMLInputElement).value
// console.log(data)
// if(data==''){
//   this.msg='Username is required'
// }
// else{
//   this.msg=''
// };
// }
// username:string=''
// password:string=''
 
// form:any
 
//   constructor() { }
 
//   ngOnInit(): void {
//   }
 
//   regis(form:NgForm){
//     this.form = form.value
//   }
// }

import { Component } from '@angular/core';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent {
  user = {
    username: '',
    email: '',
    password: '',
    confirmPassword: '',
    mobileNumber: '',
    role: ''
  };
  

  constructor(private authService: AuthService) {}

  register() {
    if (this.user.password !== this.user.confirmPassword) {
      alert("Passwords do not match!");
      return;
    }

    const userPayload={
      username:this.user.username,
      email:this.user.email,
      password:this.user.password,
      role:this.user.role
    }

    this.authService.registerUser(userPayload).subscribe(
      () => {
        console.log(userPayload);
        this.showSuccessModal();
      },
      (error) => {
        console.error('Registration failed', error);
      }
    );
  }

  showSuccessModal() {
    alert("Registration Successful! Redirecting to login...");
    window.location.href = "/login";
  }
}



application service Ts--------------



import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Application } from '../models/application.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class ApplicationService {

  apiUrl='https://8080-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/api/application'
  constructor(private http:HttpClient){ }

  public addApplication(application:Application):Observable<Application>{
    return this.http.post<Application>(this.apiUrl,application);
  }
  
}




-------------


Auth service ts----------------------


// import { Injectable } from '@angular/core';
// import { HttpClient } from '@angular/common/http';
// import { User } from '../models/user.model';
// import { Observable } from 'rxjs';

// @Injectable({
//   providedIn: 'root'
// })
// export class AuthService {
//   apiUrl:string='https://ide-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/proxy/8080/api'

//   constructor(private http: HttpClient){ }

//   registerUser(user: User):Observable<User>{
//     return this.http.post<User>(`${this.apiUrl}/user/register`,user);
//   }

//   loginUser(user: User):Observable<User>{
//     console.log(user);
//     return this.http.post<User>(`${this.apiUrl}/user/login`,user);
//   }
 
//   // login(username:string,password:string, role:string){
   
//   // }
//    login(user: any): Observable<any> {
//        console.log(user)
//        return this.http.post(`${this.apiUrl}/login`, user);
//    }

//    isLoggedIn(): boolean {
//      return !!localStorage.getItem('token');
//    }

//    isAdmin(): boolean {
//       return localStorage.getItem('role') === 'Admin';
//    }

//    isUser(): boolean {
//       return localStorage.getItem('role') === 'User';
//    }

//    logout(): void {
//       localStorage.removeItem('token');
//       localStorage.removeItem('role');
//     }
// }


import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class AuthService {
  isUser(): boolean  {
    let role=localStorage.getItem('userRole')
    return role=="USER"
  }
  isAdmin(): boolean {
    let role=localStorage.getItem('userRole')
    return role=="ADMIN"
  }
  private apiUrl: string = 'https://ide-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/proxy/8080/api'; // Ensure correct API URL

  constructor(private http: HttpClient) {}

  loginUser(user: any): Observable<any> {
    console.log('Sending login request:', user);
    return this.http.post(`${this.apiUrl}/user/login`, user);
  }

  registerUser(user: any): Observable<any> {
    return this.http.post(`${this.apiUrl}/user/register`, user);
  }


  loggedOut(): void {
    localStorage.removeItem("userId")
    localStorage.removeItem("userRole");
  }

  isLoggedUser():boolean{
    let role=localStorage.getItem("userRole")
    return role!=null
  }
}


Job service ts----------------------


import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Job } from '../models/job.model';

@Injectable({
  providedIn: 'root'
})
export class JobService {
  apiUrl:string='https://8080-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/api/jobs'

  constructor(private http:HttpClient){ }

  getJobs():Observable<Job[]>{
    console.log(this.apiUrl)
    return this.http.get<Job[]>(this.apiUrl);
  }
}



Admin guard ts-----------------------------



import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from './services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class AdminGuard implements CanActivate {
  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): boolean  {
    return this.service.isAdmin();
  }
  
  constructor(private service:AuthService){

  }
}

App roting module.ts------------
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { LoginComponent } from './components/login/login.component';
import { RegisterComponent } from './components/register/register.component';
import { ViewApplicationComponent } from './components/view-application/view-application.component';
import { JobListComponent } from './components/job-list/job-list.component';
import { HomeComponent } from './components/home/home.component';
import { AddJobComponent } from './components/add-job/add-job.component';
import { JobApplicationComponent } from './components/job-application/job-application.component';
import { MyApplicationComponent } from './components/my-application/my-application.component';
import { ApplicationDetailsComponent } from './components/application-details/application-details.component';
import { UserGuard } from './user.guard';
import { AdminGuard } from './admin.guard';
import { BothGuard } from './both.guard';
import { ApplyJobComponent } from './components/apply-job/apply-job.component';


const routes: Routes = [
  { path: 'login', component: LoginComponent },
  { path: 'signup', component: RegisterComponent },
  {path:'',component:HomeComponent},
  {path:'view-all-application',component:ViewApplicationComponent, canActivate:[UserGuard]},
  {path:'job-list',component:JobListComponent ,canActivate:[BothGuard]},
  {path:'add-job',component:AddJobComponent, canActivate:[AdminGuard]},
  {path:'job-application/:jobId',component:JobApplicationComponent ,canActivate:[UserGuard]},
  {path:'my-application',component:MyApplicationComponent,  canActivate:[UserGuard]},
  {path:'job-details/:jobId',component:ApplicationDetailsComponent,  canActivate:[UserGuard]},
  {path:'add-job/:jobId',component:AddJobComponent, canActivate:[AdminGuard]},
  {path:'apply-job/:jobId',component:ApplyJobComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule {}


both gaurd.ts-------------------------
import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from './services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class BothGuard implements CanActivate {
  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): boolean {
    return this.service.isUser() || this.service.isAdmin();
  }
  
  constructor(private service:AuthService){}
  
}

usergaurd.ts----------------
import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from './services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class UserGuard implements CanActivate {
  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): boolean {
    return this.service.isUser();
  }
  
  constructor(private service:AuthService){}
}



