export interface Application{
    applicationId?:number
    status?:string
    yearsOfExperience:number
    skills:string
    applicationDate:Date
    locationPreference:string
}


export interface Job{
    jobId?:number
    title:string
    description:string
    company:string
    location:string
}


export interface Login {
email:string;
password: string;
}


export interface User{
userId?:number;
email:string;
password:string;
username:string;
mobileNumber:string;
userRole:string;
}



add job

import { Component, OnInit } from '@angular/core';
import { Job } from 'src/app/models/job.model';

@Component({
  selector: 'app-add-job',
  templateUrl: './add-job.component.html',
  styleUrls: ['./add-job.component.css']
})
export class AddJobComponent implements OnInit {
jobs:Job[]=[]
  constructor() { }

  ngOnInit(): void {
  }

}


error

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-error',
  templateUrl: './error.component.html',
  styleUrls: ['./error.component.css']
})
export class ErrorComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}



import { Component, OnInit } from '@angular/core';
import { Job } from 'src/app/models/job.model';

@Component({
  selector: 'app-view-application',
  templateUrl: './view-application.component.html',
  styleUrls: ['./view-application.component.css']
})
export class ViewApplicationComponent implements OnInit {
  jobs:Job[]=[]

  constructor() { }

  ngOnInit(): void {
  }

}

