apply-job.html
--------------
<!-- <h2>Application Form</h2>
<div>
    <form (ngSubmit)="applyForm()">
        <div>
            <label for="experience">Enter the Experience</label>
            <input type="number" name="experience" id="experience" [(ngModel)]="userExperience">
        </div>

        <div>
            <label for="skills">Enter the Skills</label>
            <input type="text" name="skills" id="skills" [(ngModel)]="userSkills">
        </div>

        <div>
            <label for="locationPreference">Enter the Location Preference</label>
            <input type="text" name="location" id="location" [(ngModel)]="locationPrefernce">
        </div>

        <button type="submit">Apply For the Job</button>
    </form>
</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Application Form</h2>
        <form (ngSubmit)="applyForm()" #applicationForm="ngForm" class="p-4 border rounded shadow-lg">
            <div class="mb-3">
                <label for="experience" class="form-label">Enter the Experience (in years)</label>
                <input type="number" name="experience" id="experience" [(ngModel)]="userExperience" 
                    class="form-control" required min="0">
            </div>
            <div class="mb-3">
                <label for="skills" class="form-label">Enter the Skills</label>
                <input type="text" name="skills" id="skills" [(ngModel)]="userSkills" 
                    class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="locationPreference" class="form-label">Enter the Location Preference</label>
                <!-- <input type="text" name="location" id="location" [(ngModel)]= 
                    class="form-control" required> -->
               <input type="text" name="location" id="location" [(ngModel)]="locationPrefernce">
            </div>
            <button type="submit" class="btn btn-primary w-100">Apply For the Job</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
--------------------
applyjob.ts
--------
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { ApplicationService } from 'src/app/services/application.service';

@Component({
  selector: 'app-apply-job',
  templateUrl: './apply-job.component.html',
  styleUrls: ['./apply-job.component.css']
})
export class ApplyJobComponent implements OnInit {
  userExperience:string=''
  userSkills:string=''
  locationPrefernce:string=''
  status:string='PENDING'
  applicationDate:Date=new Date()
  jobId:any=''
  userApplication:any
  constructor(private activatedRouter:ActivatedRoute, private applicationService:ApplicationService, private router:Router){ 
    this.jobId=this.activatedRouter.snapshot.paramMap.get('jobId');
    if(this.jobId){
      alert('Job Id is present');
    }
  }

  ngOnInit(): void {
  }

  applyForm(){
    this.userApplication={
      status:this.status,
      yearsOfExperience:this.userExperience,
      skills:this.userSkills,
      applicationDate:this.applicationDate,
      locationPreference:this.locationPrefernce,
      job:{jobId:this.jobId},
      user:{userId:localStorage.getItem('userId')}
    }

    this.applicationService.addApplication(this.userApplication).subscribe((data)=>{
      alert('Job Applied successfully')
      this.router.navigate(['/job-list'])
    },
    (error)=>{
      alert('Job Already Applied For The Particular User');
      this.router.navigate(['/job-list'])
    })
  }

}


/*
  private String status;
    private int yearsOfExperience;
    private String skills;
    private Date applicationDate;
    private String locationPreference;
*/
----------------------------
addjob.html
----------
<div class="container mt-4">
    <form #jobForm="ngForm" (ngSubmit)="saveJob()" class="p-4 shadow rounded bg-light">
        <h2 class="text-center mb-4">Add Job</h2>

        <div class="mb-3">
            <label for="title" class="form-label">Job Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="Enter job title" [(ngModel)]="job.title">
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Job Description</label>
            <textarea class="form-control" name="description" id="description" rows="5" placeholder="Enter job description" [(ngModel)]="job.description"></textarea>
        </div>

        <div class="mb-3">
            <label for="company" class="form-label">Company</label>
            <input type="text" class="form-control" name="company" id="company" placeholder="Enter company name" [(ngModel)]="job.company">
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" class="form-control" name="location" id="location" placeholder="Enter job location" [(ngModel)]="job.location">
        </div>

        <button type="submit" class="btn btn-primary w-100">Add Job</button>
    </form>
</div>
____________________
addjob.ts
----------
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Job } from 'src/app/models/job.model';
import { JobService } from 'src/app/services/job.service';

@Component({
  selector: 'app-add-job',
  templateUrl: './add-job.component.html',
  styleUrls: ['./add-job.component.css']
})
export class AddJobComponent implements OnInit {

  job:Job={title:'',description:'',company:'',location:''}
  isEditMode:boolean=false
  jobId:any
  constructor(private jobService:JobService,private router:Router,private activatedRouter:ActivatedRoute){ }

  ngOnInit(): void {
    this.jobId=this.activatedRouter.snapshot.paramMap.get('jobId');
    console.log(this.jobId);
    if(this.jobId){
      this.jobService.getJobById(this.jobId).subscribe((data)=>{
        console.log(data);
        this.job=data;
        this.isEditMode=true
      })
    }
  }

  saveJob(){
    if(this.isEditMode){
      this.jobService.updateJob(this.job).subscribe((data)=>{
        alert('Job updated successfully');
        this.job=data;
      });
      this.router.navigate(['/job-list']);
    }
    else{
      this.jobService.createJob(this.job).subscribe(()=>{
        alert('Job Applied Successfully');
        this.router.navigate(['/job-list']);
      })
    }
  }
}
---------------------------------
joblist.html
-----------
<div class="container mt-4">
    <h2 class="text-center mb-4">Job List</h2>

    <div class="row">
        <div class="col-md-4" *ngFor="let j of jobs">
            <div class="card shadow p-3 mb-4 bg-light">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <button *ngIf="userRole === 'ADMIN'" class="btn btn-warning" (click)="updateJob(j.jobId)">Update</button>
                    <div class="text-center">
                        <h5 class="card-title">{{ j.title }}</h5>
                        <p class="card-text"><strong>Description:</strong> {{ j.description }}</p>
                        <p class="card-text"><strong>Company:</strong> {{ j.company }}</p>
                        <p class="card-text"><strong>Location:</strong> {{ j.location }}</p>
                    </div>
                    <button *ngIf="userRole === 'ADMIN'" class="btn btn-danger" (click)="deleteJob(j.jobId)">Delete</button>
                    <button *ngIf="userRole === 'USER'" class="btn btn-primary" (click)="applyJob(j.jobId)">Apply Job</button>
                </div>
            </div>
        </div>
    </div>
</div>
______________________
joblist.ts
_________
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Job } from 'src/app/models/job.model';
import { JobService } from 'src/app/services/job.service';

@Component({
  selector: 'app-job-list',
  templateUrl: './job-list.component.html',
  styleUrls: ['./job-list.component.css']
})
export class JobListComponent implements OnInit {
  job:Job
  successMessage:string
  errorMessage:string
  isEditMode:boolean
  userRole:string

  constructor(private service:JobService,private router: Router) { }

  jobs:Job[]=[]
  ngOnInit(): void {
    this.service.getJobs().subscribe((data)=>{
      this.jobs=data;
    })
    this.userRole=localStorage.getItem('userRole');
  }

  updateJob(jobId:number):void{
    this.router.navigate(['/add-job',jobId])
  }

  deleteJob(jobId:number):void{
     this.service.deleteJob(jobId).subscribe((data)=>{
      alert("Job with Job ID: "+jobId+" deleted successfully");
      this.service.getJobs().subscribe((data)=>{
        this.jobs=data;
      });
     })
  }

  applyJob(jobId:number):void{
    this.router.navigate(['/apply-job',jobId])
  }
}
---------------------------
viewapply.html
___________
<div class="container mt-4">
  <div *ngIf="groupedApplications">
    <div *ngFor="let job of groupedApplications | keyvalue" class="card mb-3" (click)="selectJob(job.value)">
      <div class="card-body">
        <h3 class="card-title">{{ job.value.jobTitle }}</h3>
        <p class="card-text">
          <strong>Number of Applicants:</strong> {{ job.value.applicantCount }}
        </p>
      </div>
    </div>
  </div>

  <!-- Show Application Details When Job is Clicked -->
  <div *ngIf="selectedJob" class="card mt-4">
    <div class="card-body">
      <h3 class="card-title">{{ selectedJob.jobTitle }}</h3>
      <p><strong>Number of Applicants:</strong> {{ selectedJob.applicantCount }}</p>
      <h4>Applicants:</h4>
      <ul class="list-group">
        <li *ngFor="let applicant of selectedJob.applicants" class="list-group-item">
          <strong>ID:</strong> {{ applicant.user.userId }} <br>
          <strong>Skills:</strong> {{ applicant.skills }} <br>
          <strong>Experience:</strong> {{ applicant.yearsOfExperience }} years <br>
          <!-- <strong>Status:</strong> {{ applicant.status }} <br> -->
          <strong>Location Preference:</strong> {{ applicant.locationPreference }}
          <strong><button (click)="approveUser(applicant.applicationId)">APPROVED</button></strong>
          <strong><button (click)="rejectUser(applicant.applicationId)">REJECT</button></strong>
        </li>
      </ul>
    </div>
  </div>
</div>
_________________
viewapply.ts
__________
import { Component, OnInit } from '@angular/core';
import { ApplicationService } from 'src/app/services/application.service';

@Component({
  selector: 'app-view-application',
  templateUrl: './view-application.component.html',
  styleUrls: ['./view-application.component.css']
})
export class ViewApplicationComponent implements OnInit {

  groupedApplications = {};
  selectedJob: any = null; // Holds the clicked job details
  errorMessage: string;
  updateApplication:any

  constructor(private applicationService: ApplicationService) {}

  ngOnInit(): void {
    this.applicationService.getAllApplications().subscribe((data) => {
      this.groupApplicationsByJob(data);
    }, (error) => {
      this.errorMessage = "Error fetching applications";
      console.error(error);
    });
  }

  groupApplicationsByJob(applications: any[]): void {
    this.groupedApplications = applications.reduce((acc, application) => {
      const jobId = application.job.jobId;
      if (!acc[jobId]) {
        acc[jobId] = {
          jobTitle: application.job.title,
          applicantCount: 0,
          applicants: []
        };
      }
      acc[jobId].applicantCount++;
      acc[jobId].applicants.push(application);
      return acc;
    }, {});
  }

  selectJob(job: any): void {
    console.log(this.groupedApplications)
    this.selectedJob = job;
  }

  approveUser(applicationId:number){
    this.applicationService.getApplicationById(applicationId).subscribe((data)=>{
      console.log('application fetched');
      this.updateApplication=data;
      console.log(this.updateApplication)
      this.updateApplication.status="APPROVED"
    });
    this.applicationService.updateApplication(applicationId,this.updateApplication).subscribe((data)=>{
      alert('Approved Successfully')
    })
  }

  rejectUser(applicationId:number){
    this.applicationService.getApplicationById(applicationId).subscribe((data)=>{
      console.log('application fetched');
      this.updateApplication=data;
      console.log(this.updateApplication)
      this.updateApplication.status="REJECTED"
    });
    this.applicationService.updateApplication(applicationId,this.updateApplication).subscribe((data)=>{
      alert('Reject Successfully')
    })
  }
}
