weeeee

<p>registration works!</p>
 
 
<!-- <form #regForm="ngForm" (ngSubmit)="regis(regForm)"> -->
    <div>
<input type="text" id="username" name="username" [(ngModel)]="username" (input)="inputNameChange($event)">
 
 <!-- <div *ngIf="regForm.controls.username?.invalid">  -->
<div *ngIf="username===''">
<!-- <div class="error-message" for="username">Username is required</div> -->
</div>
</div>
<!-- </div>  -->
<div>
<input type="text" id="password" name="password" [(ngModel)]="password" (input)="inputPasswordChange($event)">
<!-- <div *ngIf="regForm.controls.password?.invalid">  -->
    <div *ngIf="password===''">
   
</div>
</div>
<div class="error-message">{{msg}}</div>
<!-- </div>   -->
<button type="submit">Registration</button>
<!-- </form> -->
 



import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
 
@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.css']
})
export class RegistrationComponent implements OnInit {
 
msg:string=''
 
inputPasswordChange($event: any) {
  let data = (($event.target) as HTMLInputElement).value
  console.log(data)
  if(data==''){
    this.msg='Password is required'
  }
  else{
    this.msg=''
  }
}
inputNameChange($event: any) {
let data = (($event.target) as HTMLInputElement).value
console.log(data)
if(data==''){
  this.msg='Username is required'
}
else{
  this.msg=''
};
}
username:string=''
password:string=''
 
form:any
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
  regis(form:NgForm){
    this.form = form.value
  }
 
}
 



import { Injectable } from '@angular/core';
 
@Injectable({
  providedIn: 'root'
})
export class AuthService {
 
  constructor() { }
 
  login(username:string,password:string, role:string){
   
  }
}




import { Component, OnInit } from '@angular/core';
import { AuthService } from '../services/auth.service';
 
@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
 
  username:string
  password:string
  role:string
  login(){
      this.authService.login(this.username, this.password, this.role)
   }
  constructor(private authService:AuthService) { }
 
  ngOnInit(): void {
  }
 
}
 
 