// You are using Java
import java.sql.*;
import java.util.*;
class Main {
    static Scanner sc = new Scanner(System.in);
    public static void addElection() {
    try{
        int committee_id = Integer.parseInt(sc.nextLine());
        String role = sc.nextLine();
        String member_name = sc.nextLine();
        String committee_type = sc.nextLine();
        String term_period = sc.nextLine();
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst = con.prepareStatement("insert into election_committee values(?,?,?,?,?)");
        pst.setInt(1,committee_id);
        pst.setString(2,role);
        pst.setString(3,member_name);
        pst.setString(4,committee_type);
        pst.setString(5,term_period);
        int rs = pst.executeUpdate();
        con.close();
        System.out.println("Committee member added successfully.");
    }
    catch(Exception e) {
        System.out.println(e);
    }
    }
    public static void displayElection() {
        try{
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("select * from election_committee");
            ResultSet rs = pst.executeQuery();
            while(rs.next()) {
                System.out.printf("ID: " +rs.getInt(1)+ ", "+ "Role: "+rs.getString(2)+ ", "+"Member Name: "+rs.getString(3)+", "+"Committee Type: "+rs.getString(4)+", "+"Term Period: "+rs.getString(5)+ "\n");
            }
            con.close();
            }
            catch(Exception e) {
                System.out.println(e);
            }
            
        }
 public static void updateCommittee() {
     try{
        int committee_id = Integer.parseInt(sc.nextLine());
        String role = sc.nextLine();
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst = con.prepareStatement("update election_committee set role=? where committee_id=?");
        pst.setString(1,role);
        pst.setInt(2,committee_id);
        int rs = pst.executeUpdate();
        con.close();
        System.out.println("Committee member updated successfully.");
        
     }
     catch(Exception e) {
         System.out.println(e);
     }
 }
 public static void deleteComitee() {
     try{
         int committee_id = Integer.parseInt(sc.nextLine());
         Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst = con.prepareStatement("delete from election_committee where committee_id=?");
        pst.setInt(1,committee_id);
        int rs = pst.executeUpdate();
        con.close();
        System.out.println("Committee member deleted successfully.");
         }
         catch(Exception e) {
             System.out.println(e);
         }
 }
    public static void main(String[]args) {
    int choice = Integer.parseInt(sc.nextLine());
    switch(choice) {
        case 1:
            addElection();
            displayElection();
            break;
        case 2:
            updateCommittee();
            displayElection();
            break;
        case 3:
            deleteComitee();
            displayElection();
            break;
        case 4:
            displayElection();
            break;
           
    }
    }
}

    
