// You are using Java
import java.sql.*;
import java.util.*;
class Main {
    static Scanner sc = new Scanner(System.in);
    public static void display() {
    try{
        double salary = sc.nextDouble();
    Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
    PreparedStatement pst = con.prepareStatement("select * from employee where salary >= ?");
    pst.setDouble(1,salary);
    ResultSet rs = pst.executeQuery();
    int count = 0;
    while(rs.next()) {
        System.out.printf("%d %s %.1f\n",rs.getInt(1), rs.getString(2),rs.getDouble(3));
        count++;
    }
    if(count==0) {
        System.out.println("No records found for the given salary threshold.");
    }
    con.close();
    }
    catch(Exception e) {
        System.out.println(e);
    }
    }
public static void main(String[]args) {
System.out.println("Database connected successfully.");
display();
System.out.println("Connection closed successfully.");
}
}