// You are using Java
import java.sql.*;
import java.util.*;
class Main {
    public static void displayContacts() {
        try {
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("select*from contacts");
            ResultSet rs = pst.executeQuery();
            rs.next();
            rs.next();
            System.out.printf("ID:"+rs.getInt(1)+ ", "+ "Name:"+rs.getString(2)+", "+ "Email:"+rs.getString(3)+", "+ "Phone Number:"+rs.getString(4)+", "+ "City:"+rs.getString(5));
            con.close();
            }
            catch(Exception e) {
                System.out.println(e);
            }
    }

       public static void main(String[]args) {
       displayContacts();
       }
  }
    
