package com.example.springapp.controller;
 
 
import java.util.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
 
import com.example.springapp.model.Category;
import com.example.springapp.model.Product;
import com.example.springapp.service.ProductCategoryService;
 
@RestController
public class ApiController {
    @Autowired
    ProductCategoryService service;
    @PostMapping("/categories")
    public ResponseEntity<?>getcategory(@RequestBody Category category)
    {
        category=service.getcategort(category);
        return ResponseEntity.status(201).body(category);
    }
    @PostMapping("/categories/{categoryId}/product")
    public ResponseEntity<?>addProduct(@PathVariable int categoryId,@RequestBody Product product)
    {
        product=service.addProduct(categoryId,product);
        return ResponseEntity.status(201).body(product);
    }
    @GetMapping("/categories/{categoryId}")
    public ResponseEntity<?>getp(@PathVariable int categoryId)
    {
       Category product=service.getprod(categoryId);
        return ResponseEntity.status(200).body(product);
    }
 
    @DeleteMapping("/categories/product/{productId}")
    public ResponseEntity<?>deletebyid(@PathVariable int productId)
    {
        boolean res=service.deletebyId(productId);
        if(res)
        {
            return ResponseEntity.status(200).body(res);
        }
        else{
            return ResponseEntity.status(200).body(res);
        }
    }
 
    @GetMapping("categories/{categoryId}/product/asc-price")
     public ResponseEntity<?>getproduct(@PathVariable int categoryId){
     List<Product>list=service.getproduct(categoryId);
     return ResponseEntity.status(200).body(list);
     }
}
 
 
/////////////////////
package com.example.springapp.service;
 
 
import java.util.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
 
import com.example.springapp.model.Category;
import com.example.springapp.model.Product;
import com.example.springapp.repository.CategoryRepository;
import com.example.springapp.repository.ProductRepository;
 
@Service
public class ProductCategoryService {
    @Autowired
    CategoryRepository repo;
    @Autowired
    ProductRepository prepo;
    public Category getcategort(Category category) {
       return repo.save(category);
    }
    public Product addProduct(int categoryId, Product product) {
        Category category=repo.findById(categoryId).orElse(null);
        if(category==null)
        {
            return null;
        }
        product=prepo.save(product);
        product.getCategories().add(category);
        return prepo.save(product);
    }
    public Category getprod(int categoryId) {
        return repo.findById(categoryId).orElse(null);
    }
    public boolean deletebyId(int productId) {
        Product product=prepo.findById(productId).orElse(null);
        if(product==null)
        {
            return false;
        }
    prepo.delete(product);
    return false;
    }
 
    public List<Product>getproduct(int categoryId)
    {
       return prepo.findbyproduct(categoryId);
    }
 
    
}
///////////////////////////////////////////////////////////////
 
 
 
2
package com.examly.springapp.service;
 
import static org.mockito.ArgumentMatchers.nullable;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
 
import com.examly.springapp.model.Job;
import com.examly.springapp.model.Skill;
import com.examly.springapp.repository.JobRepository;
import com.examly.springapp.repository.SkillRepository;
import java.util.*;
@Service
public class JobSkillService {
   @Autowired
   JobRepository repo;
   @Autowired
   SkillRepository srepo;
public Job addjobs(Job job) {
   return repo.save(job);
}
public Skill addskill(Skill skill) {
    return srepo.save(skill);
}
public Job addskill(Long jobId, Long skillId) {
    Job job=repo.findById(jobId).orElse(null);
    Skill skill =srepo.findById(skillId).orElse(null);
    if(job==null||skill==null)
    {
        return null;
    }
    job.getSkills().add(skill);
    return repo.save(job);
 
}
public List<Job>getjobs()
{
    return repo.findAll();
}
public List<Skill> getskill() {
    return srepo.findAll();
}
public boolean deleteidd(Long id) {
    Job job=repo.findById(id).orElse(null);
    if(job==null)
    {
        return false;
    }
    repo.delete(job);
    return false;
}
public Job updateid(Long jobId, Long skillId) {
    Job job=repo.findById(jobId).orElse(null);
    Skill skill =srepo.findById(skillId).orElse(null);
    if(job==null||skill==null)
    {
        return null;
    }
    job.setJob(jobId);
    return repo.save(job);
}
 
 
    
}
////////////////////////////////////////
package com.examly.springapp.controller;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import java.util.*;
import com.examly.springapp.model.Job;
import com.examly.springapp.model.Skill;
import com.examly.springapp.service.JobSkillService;
 
@RestController
public class ApiController {
    @Autowired
    JobSkillService service;
    @PostMapping("/api/jobs")
    public ResponseEntity<?>addjobs(@RequestBody Job job)
    {
        job=service.addjobs(job);
        return ResponseEntity.status(201).body(job);
    }
    @PostMapping("/api/skills")
    public ResponseEntity<?>addskill(@RequestBody Skill skill)
    {
        skill=service.addskill(skill);
        return ResponseEntity.status(201).body(skill);
    }
 
 
    @PostMapping("/api/jobs/{jobId}/add-skill/{skillId}")
    public ResponseEntity<?>getid(@PathVariable Long jobId,@PathVariable Long skillId)
    {
        Job job=service.addskill(jobId,skillId);
        return ResponseEntity.status(201).body(job);
    }
 
    @GetMapping("/api/jobs")
    public ResponseEntity<?>getid()
    {
        List<Job>list=service.getjobs();
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/api/skills")
    public ResponseEntity<?>getidd()
    {
        List<Skill>list=service.getskill();
        return ResponseEntity.status(200).body(list);
    }
 
    @DeleteMapping("/api/jobs/{id}")
    public ResponseEntity<?>deleteidd(@PathVariable Long id)
    {
     boolean res=service.deleteidd(id);
     if(res)
        return ResponseEntity.status(200).body(res);
     return ResponseEntity.status(200).body(res);
 
 
    }
 
    @PutMapping("/api/jobs/{jobId}/remove-skill/{skillId}")
    public ResponseEntity<?>updateid(@PathVariable Long jobId,@PathVariable Long skillId)
    {
    Job job=service.updateid(jobId,skillId);
        return ResponseEntity.status(200).body(job);

 
    }
 
 
}