package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Employee;
@Repository
public interface EmployeeRepo extends JpaRepository<Employee,Integer> {
    @Query("select emp from Employee emp where emp.employeeDepartment = ?1 ")
    public List<Employee> getByDepartment(String department);
}
public List<Employee> getByDepartment(String department) {
    return repo.getByDepartment(department);
}