import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-registration-form',
  templateUrl: './registration-form.component.html',
  styleUrls: ['./registration-form.component.css']
})
export class RegistrationFormComponent implements OnInit {
isSubmitted:boolean=false
passwordMismatch:boolean=true

  constructor() { }

  ngOnInit(): void {
  }
  onSubmit(form:NgForm):void {
    if(form.value.password===form.value.confirmPassword){
      this.passwordMismatch=false;
    }
    if(this.passwordMismatch==false){
      this.isSubmitted=true
    }
    

  }
}
