// You are using Java-17version 
import java.util.*;
class Main {
    public static void main(String[]args) {
    Scanner sc = new Scanner(System.in);
    int rows = Integer.parseInt(sc.nextLine());
    int cols = Integer.parseInt(sc.nextLine());
    int arr[][] = new int[rows][cols];
    for(int i=0;i<rows;i++) {
        for(int j=0;j<cols;j++) {
            arr[i][j] = sc.nextInt();
        }
    }
    System.out.println("Original Matrix:");
    for(int i=0;i<rows;i++) {
        for(int j=0;j<cols;j++) {
            System.out.print(arr[i][j]+ " ");
            }
            System.out.println();
    }
    int rowsum[] = new int[rows];
    for(int i=0;i<rows;i++) {
        for(int j=0;j<cols;j++) {
            rowsum[i]+= arr[i][j];
        }
        System.out.println("Sum of row "+(i+1)+ ": " + rowsum[i]);
    }
    int maxSum = rowsum[0];
    int maxRowIndex = 0;
    for(int i=1;i<rows;i++) {
        if(rowsum[i]>maxSum) {
            maxSum = rowsum[i];
            maxRowIndex = i;
        }
    }
    System.out.println("Row with maximum sum: Row " + (maxRowIndex+1)+ " "+ "(Sum = " +  maxSum+ ")");
    int minSum = rowsum[0];
    int minRowIndex = 0;
    for(int i=1;i<rows;i++) {
        if(rowsum[i]<minSum) {
            minSum = rowsum[i];
            minRowIndex = i;
        }
    }
    System.out.println("Row with minimum sum: Row "+ (minRowIndex+1)+ " "+ "(Sum= "+ minSum+ ")");
    }
}

    