import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Bus } from '../models/bus.model';

@Injectable({
  providedIn: 'root'
})
export class BusService {
public apiUrl = "https://ide-ebcfefafebeafddbaaec326788579feadebddeone.premiumproject.examly.io/proxy/8080"
  constructor(private http:HttpClient) { }

addBus(bus:Bus):Observable<Bus>{
return this.http.post<Bus>(`${this.apiUrl}/buses`,bus)
}
getBuses():Observable<Bus[]>{
return this.http.get<Bus[]>(`${this.apiUrl}/buses`)
}
getBusById(id:number):Observable<Bus>{
return this.http.get<Bus>(`${this.apiUrl}/buses/${id}`)
}
updateBus(id:number,bus:Bus):Observable<Bus>{
return this.http.put<Bus>(`${this.apiUrl}/buses/${id}`,bus)
}
deleteBus(id:number):Observable<void>{
return this.http.delete<void>(`${this.apiUrl}/buses/${id}`)
}
}
