age com.example.springapp.service;



import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.springapp.model.Category;
import com.example.springapp.model.Product;
import com.example.springapp.repository.CategoryRepository;
import com.example.springapp.repository.ProductRepository;

@Service
public class ProductCategoryService {
    @Autowired
    CategoryRepository crepo;
    @Autowired
    ProductRepository prepo;

    public Category addCategory(Category categorie) {
        return crepo.save(categorie);
    }

    public Product addProduct(Product product, int categoryId) {
        Category category = crepo.findById(categoryId).orElse(null);
        if(category==null){
            return null;
        }
        product = prepo.save(product);
        product.getCategories().add(category);
        return prepo.save(product);
    }

    public Category getCategory(int categoryId) {
        return crepo.findById(categoryId).orElse(null);
    }



    public boolean deletePrduct(int productId) {
        prepo.deleteById(productId);
        return true;
    }

    public List<Product> getPrice(int categoryId) {
        Category cat = crepo.findById(categoryId).orElse(null);
        List<Product> list = new ArrayList<>(cat.getProducts());
        Collections.sort(list,(a,b)->Double.compare(a.getPrice(),b.getPrice()));
        return list;
    }

}

//////////////////////////////////////////////////////////////
package com.example.springapp.controller;


import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Category;
import com.example.springapp.model.Product;
import com.example.springapp.service.ProductCategoryService;

@RestController
public class ApiController {
    @Autowired
    ProductCategoryService service;
    @PostMapping("/categories")
    public ResponseEntity<?> addCategory(@RequestBody Category categorie){
        categorie = service.addCategory(categorie);
        return ResponseEntity.status(201).body(categorie);
    }
    @PostMapping("/categories/{categoryId}/product")
    public ResponseEntity<?> addProduct(@RequestBody Product product,@PathVariable int categoryId){
        product = service.addProduct(product, categoryId);
        return ResponseEntity.status(201).body(product);
    }
    @GetMapping("/categories/{categoryId}")
    public ResponseEntity<?> getCategory(@PathVariable int categoryId){
        Category category = service.getCategory(categoryId);
        return ResponseEntity.status(200).body(category);
    }
    @GetMapping("categories/{categoryId}/product/asc-price")
        public ResponseEntity<?> getprice(@PathVariable int categoryId){
        List<Product> product = service.getPrice(categoryId);
         return ResponseEntity.status(200).body(product);
    }
    @DeleteMapping("/categories/product/{productId}")
    public ResponseEntity<?> deletePrduct(@PathVariable int productId){
        boolean obj = service.deletePrduct(productId);
        return ResponseEntity.status(200).body(true);
    }
}
/////////////////////////////////////////////////////////////////////////////////////////

package com.example.springapp.model;

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Category {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    @ManyToMany(mappedBy = "categories")
    private Set<Product> products = new HashSet<>();
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public Set<Product> getProducts() {
        return products;
    }
    public void setProducts(Set<Product> products) {
        this.products = products;
    }
    
}
////////////////////////////////////////////////////////////////////////////

package com.example.springapp.model;

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Product {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    private double price;
    @ManyToMany
    @JsonIgnore
    private Set<Category> categories = new HashSet<>();
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public Set<Category> getCategories() {
        return categories;
    }
    public void setCategories(Set<Category> categories) {
        this.categories = categories;
    }
    
}