POST - "/customer" - Returns response status 201 with customer object on successful creation or else 400.

POST - "/product/customer/{customerId}" - Returns response status 201 with a product object on successfully mapping the product to the customerId or else 400.

GET - "/customer/{customerId}" - Returns response status 200 with customer object on successful retrieval or else 404. with message "Customer Id {id} Not found"




GET -  "/product/customer/{customerId}"-  Returns response status 200 with List<Product> associated with the specified customerId or else 404. with message "There is no product for customer {id}"



Delete - "/product/{productId}  -  Returns response status 200 with String "Product deleted successfully" on successful deletion or else 404  "Product not found with ID "+productId.


PUT - "/customer/{customerId}" - Returns response status 200 with updated customer object on successfully update or else 400 "Update not done for Customer Id {customerId}.



Custom Query

Find out all products whose name contains a given String, The string is passing as @RequestParam, Product list will come in desc order of name
@Query("select p from Product p where p.name like %?1% order by p.name desc")
public List<Product> getProductByName(String name);




Find out all customer who are residing in a location as a given address 
@Query("select c from Customer c where c.address=?1")
public List<Customer> getCustomerByAddress(String address);


Find out No. of Customers who are residing in a given address
@Query("select c from Customer c where c.address=?1")
public List<Customer> getCustomerCountByAddress(String address);

