=============================================
Angular Router
-----------------
=======================================
==================

Angular Router is a mechanism in which navigation happens from one view to the next as users perform application tasks. 
It borrows the concepts or model of browser's application navigation.
The routing application should add element to the index.html as the first child in the tag in order to indicate how to compose navigation URLs. 

If app folder is the application root then you can set the href value as below
<base href="/">

To generate module or routing module use: ng g m sub-folder/moduleName --routing


The Angular Router which represents a particular component view for a given URL is not part of Angular Core.
It is available in library named @angular/router to import required router components. 

For example, we import them in app module as below,
import { RouterModule, Routes } from '@angular/router';

The RouterOutlet is a directive from the router library and it acts as a placeholder that marks the spot in the template where the router should display the components for that outlet. 
Router outlet is used like a component:  
<router-outlet> </router-outlet>

The RouterLink is a directive on the anchor tags give the router control over those elements. 
Since the navigation paths are fixed, you can assign string values to router-link directive as below,

<h1>Angular Router</h1>
<nav>
  <a routerLink="/todosList" >List of todos</a>
  <a routerLink="/completed" >Completed todos</a>
</nav>
<router-outlet></router-outlet>


all router links represent a particular angular components , which we have to specify in app-routing.module.ts file as:
Update app-routing.module.ts as :

const routes: Routes = [
  {path:'' , component: AboutComponent},
  {path:'todosList' , component:ToDoComponent},
  {path:'completed/:id' , component: CompletedComponent},
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})


export class AppRoutingModule { }


****   From any component , to move to any component using code, we can use:
export class ViewComponent {
  constructor(private router:Router) { }

  editMe():void {  this.router.navigate(['/edit']); }
}



Route with parameters: Like:

const routes: Routes = [
  {path:'' , component: AboutComponent},
  {path:'todosList' , component:ToDoComponent},
  {path:'completed/:id' , component: CompletedComponent},   ----- that one
];

activatedRoute:ActivatedRoute
For  param :   /api/user/2   [  /api/user/:id ]
   
---------------To read data as param using :
let id = this.activatedRoute.snapshot.params.get('id')
OR
let id = this.activatedRoute.snapshot.params['id']
OR
this.activatedRoute.paramMap.subscribe(params => { 
  	let id = params.get('id'); 
   }); 

For queryparam:   /api/user?id=2  

let a = this.activatedRoute.snapshot.queryParamMap.get('id')
Or
let a = this.activatedRoute.snapshot.queryParams['id']
Or
this.activatedRoute.queryParamMap.subscribe(params => { 
  	let id = params.get('id'); 
   }); 



---------------------------------------
To send data using path param and query param through coding:

this.router.navigate(['/productdetails', product.id], {
                      queryParams: { 'description': product.description, 'price': product.price } });

** router is 'Router' typed

To read data from  path param and query param through coding from target component as :

***everything taken as string typed
  id: string ;
  description: string ;
  price: string ;

  constructor(private route: ActivatedRoute, private router: Router) {}

  ngOnInit() {
   this.id = this.route.snapshot.paramMap.get('id');
   this.description =this.route.snapshot.queryParamMap.get('description');
   this.price =this.route.snapshot.queryParamMap.get('price');
   }

-------------
this.router.navigate(['/productdetails', product.id], {
      queryParams: { 'description': product.description, 'price': product.price }
    });
=======================================================================
=========================Service in angular =============
A service is used when a common functionality needs to be provided to various modules. 
Services allow for greater separation of concerns for your application and better modularity by allowing you to extract common functionality out of components. 

To create a service, command is :  npx ng g s <service-name>
It will create a .ts and another spec.ts file for that service

Example:
import { Injectable } from '@angular/core';

@Injectable({ 
   providedIn: 'root',  
})
export class DataService {

  constructor() { }

  clicks() {   return  console.log('clicked at '+ new Date());  }
}

***@Injectable-- this is a decorator, required for dependency injection 
  providedIn option -- registers the service with a specific NgModule
  providedIn: 'root',  -- This declares the service with the root app (AppModule)

Dependency injection (DI), is an important application design pattern in which a class asks for dependencies from external sources rather than creating them itself. 

Angular comes with its own dependency injection framework for resolving dependencies( services or objects that a class needs to perform its function).
So you can have your services depend on other services throughout your application.


As "DataService" is declared with @Injectable, so that we can inject it anywhere using dependency injection.
DI is taken care here by using constructor of that component/service where "DataService" need to inject.
Like:

export class ViewComponent implements OnInit {
  constructor(private service:DataService){
  }
.....
}

Note: service uses service From DataService as a dependency


=======================================================================@Input Decorator
@Input is a decorator to mark a property as an input. 
@Input is used to define an input property, to achieve component property binding. 
@Input decorator is used to pass data (property binding) from parent to child component. 
The component property should be annotated with @Input decorator to act as input property.

Ex:StudentComponent  -- a child component

import { Component, Input, OnInit } from '@angular/core';
@Component({
  selector: 'app-student',
  templateUrl: './student.component.html',
  styleUrls: ['./student.component.css']
})
export class StudentComponent implements OnInit {
  @Input() myinputMsg: string;
  constructor() { }
  ngOnInit() {
    console.log(this.myinputMsg);
  }

}

Now, let's open parent component views (app.component.html) and pass this variable inside the child component instance, which is passed inside the parent component.

<div>
  <app-student [myinputMsg]="myInputMessage"></app-student>
</div>

Another example for @Input --------------------

app.component.html===HTML Code
<h1>Task Tracker</h1>
<app-task-list [tasks]="mytasks" (taskDeleted)="deleteTask($event)"></app-task-list>


app.component.ts==== TypeScript Code
export class AppComponent {
  mytasks: string[] = ['abc''pqr','xyz'];
}

----- task-list.component.html 
<h1>Task List</h1>
<ul>
  <li *ngFor="let task of tasks">
    {{ task }}
  </li>
</ul>


tasklist.ts===
export class TaskListComponent implements OnInit {
  @Input() tasks: string[] = [];
  ngOnInit(): void { }
}
=======================================================================@Output Decorator
@Output decorator is used to pass the data from the child to the parent component. 
@Output decorator binds a property of a component, to send data from one component to the calling component. 
@Output binds a property of the type of angular EventEmitter class.

To transfer the data from the child to the parent component, we use the @Output decorator.
For use the @Output decorator we have to import, two important decorators, they are Output and EventEmitter.

EventEmitter: Use in components with the @Output directive to emit custom events synchronously or asynchronously, and register handlers for those events by subscribing to an instance.

Ex:NameAddComponent------------- Master
ts-code
export class NameAddComponent implements OnInit {
   namelist:string[]=['aa','bb','cc','dd','ee']
   constructor() { }
   ngOnInit(): void { }
   addName(name:string):void{  this.namelist.push(name) }
}

html code
<p>name-add works!</p>
<app-name-view [names]="namelist" (addName)="addName($event)"></app-name-view>

----- NameViewComponent ------------- Child 
ts code:
export class NameViewComponent implements OnInit {
  myname:string=''
  @Input() names:string[]=[]
  @Output() addName= new EventEmitter<string> ()
  constructor() { }
  ngOnInit(): void {  }
  add():void{  this.addName.emit(this.myname)  }
}

html code:
<p>name-view works!</p>
<ul>
    <li *ngFor="let s of names">
        {{s}}
    </li>
</ul>
New Name Add:
<input type="text" [(ngModel)]="myname">
<button (click)="add()">Add</button>

