==============================================
Angular  Forms designs
=============================
In Angular, there are 2 approaches to handle user's input through forms:

•	Reactive forms
•	Template-driven forms

Both approaches are used to collect user input events from the view, validate the user input, create a formmodel and datamodel to update, and provide a way to trackchanges.


Angular Template Driven Forms
----------------------------------------
In Template Driven Forms we specify behaviors/validations using directives and attributes in our template and let it work behind the scenes. All things happen in Templates hence very little code is required in the component class. This is different from the reactive forms, where we define the logic and controls in the component class.

The Template-driven forms 
The form is set up using ngForm directive
controls are set up using the ngModel directive
ngModel also provides the two-way data binding
The Validations are configured in the template via directives

import module :  import { FormsModule } from '@angular/forms';

Once, we have a form with few form elements, the angular automatically converts it into a Template-driven form. This is done by the ngForm directive.
The ngForm directive is what makes the Angular template-driven forms work.

<form #contactForm="ngForm">
 
FormControl: The FormControl is the basic building block of the Angular Forms. It represents a single input field in an Angular form. 
The Angular Forms Module binds the input element to a FormControl. We use the FormControl instance to track the value, user interaction and validation status of an individual form element. Each individual Form element is a FormControl.

<input type="text" name="firstname" ngModel>
 
ngModel will use the name attribute to create the FormControl instance for each of the Form field it is attached.

Submitting the Form: We use the ngSubmit event, to submit the form data to the component class. 
<form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">

Ex:

<form #jobForm="ngForm" (ngSubmit)="onSubmit(jobForm)">
    <div>
      <label for="name" class="form-label">Name:</label>
      <input type="text" id="name" name="name" ngModel required>
    </div>
    <div>
        <label for="age" class="form-label">Age:</label>
        <input type="number" id="age" name="age" ngModel required>
      </div>
   <button type="submit">Submit</button>
</form>


export class JobformComponent {
  submitted = false;
  formData: any = {};

  onSubmit(form: NgForm) {
    this.submitted = true;
    this.formData = form.value;
    form.resetForm(); 
  }

  closeModal() {
    this.submitted = false; 
  }
}

----------------
<form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
 
  <p>
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" ngModel #fname="ngModel">
  </p>
 
  <p>
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" ngModel>
  </p>
 
  <p>
    <label for="email">Email </label>
    <input type="text" id="email" name="email" ngModel>
  </p>
 
  <p>
    <label for="gender">Geneder</label>
    <input type="radio" value="male" name="gender" ngModel> Male
    <input type="radio" value="female" name="gender" ngModel> Female
  </p>
 
  <p>
    <label for="isMarried">Married</label>
    <input type="checkbox" name="isMarried" ngModel>
  </p>
 
  <p>
    <label for="country">Country</label>
      <select name="country" ngModel>
        <option [ngValue]="c.id" *ngFor="let c of countryList">
          {{c.name}}
        </option>
      </select>
  </p>
 
  <p>
    <button type="submit">Submit</button>
  </p>
  
</form>
 
Receiving the form data in Component
We need to receive the data in component class from our form. To do this we need to create the onSubmit method in our component class. The submit method receives the reference to the ngForm directive, which we named is as contactForm. The contactForm exposes the value method which returns the form fields as a Json object.

  onSubmit(contactForm) {
    console.log(contactForm.value);
  }
 

For validation:
 <div *ngIf="jobForm.controls.name?.invalid && (jobForm.controls.name?.touched || jobForm.controls.name?.dirty)">
    <small class="error-message">Name is required.</small>
  </div>

----
Now, we have a reference to the firstname FormControl instance, we can check its status. We use the valid property to check if the firstname has any errors.

valid: returns either invalid status or null which means a valid status

We do not want the application to display the error when the form is displayed for the first time. We want to display errors only after the user has attempted to change the value. The dirty & touched properties help us do that.

dirty: A control is dirty if the user has changed the value in the UI.
touched: A control is touched if the user has triggered a blur event on it.


Error message
The error message ” “Invalid First Name” ” is not helpful. The firstname has two validators. required and minlength

Any errors generated by the failing validation is updated in the errors object. The errors object returns the error object or null if there are no errors.

 <p>
    <label for="firstname">First Name </label>
    <input type="text" id="firstname" name="firstname" #firstname="ngModel"  ngModel required minlength="10" >
  </p>

<div *ngIf="!firstname?.valid && (firstname?.dirty || firstname?.touched)">
  Invalid First Name
  <div *ngIf="firstname.errors.required">
     First Name is required
  </div>
  <div *ngIf="firstname.errors.minlength">
    First Name Minimum Length is {{firstname.errors.minlength?.requiredLength}}
  </div>
</div>



<form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)" novalidate>
 
  <p>
    <label for="firstname">First Name </label>
    <input type="text" id="firstname" name="firstname" required minlength="10" #firstname="ngModel" [(ngModel)]="contact.firstname">
  </p>
  <div *ngIf="!firstname?.valid && (firstname?.dirty || firstname?.touched)" class="error">
    <div *ngIf="firstname.errors.required">
      First Name is required
    </div>
    <div *ngIf="firstname.errors.minlength">
      First Name Minimum Length is {{firstname.errors.minlength?.requiredLength}}
    </div>
  </div>
 
  <p>
    <label for="lastname">Last Name </label>
    <input type="text" id="lastname" name="lastname" required maxlength="15"  minlength="5"  #lastname="ngModel" 
            pattern="^[a-zA-Z]+$"  [(ngModel)]="contact.lastname">
  </p>
  <div *ngIf="!lastname?.valid && (lastname?.dirty || lastname?.touched)" class="error">
     <div *ngIf="lastname.errors.required">
      lastname is required
    </div>
    <div *ngIf="lastname.errors.maxlength">
      Max length is 15
    </div>
    <div *ngIf="lastname.errors.minlength">
      Min length is 5
    </div>
  </div>
   <p>
    <label for="email">email </label>
    <input type="text" id="email" name="email" required email #email="ngModel" [(ngModel)]="contact.email">
  </p>
  <div *ngIf="!email?.valid && (email?.dirty || email?.touched)" class="error">
    <div *ngIf="email.errors.required">
      Email is required
    </div>
    <div *ngIf="email.errors.email">
      Invalid Email Address
    </div>
  </div>
 
  <p>
    <label for="gender">Geneder </label>
    <input type="radio" value="male" id="gender" name="gender" #gender="ngModel" required [(ngModel)]="contact.gender">
    Male
    <input type="radio" value="female" id="gender" name="gender" #gender="ngModel" required
      [(ngModel)]="contact.gender"> Female
  </p>
  <div *ngIf="!gender?.valid && (gender?.dirty || gender?.touched)" class="error">
    <div *ngIf="gender.errors.required">
      Gender is required
    </div>
  </div>
 
 
  <p>
    <label for="isToc">Accept TOC</label>
    <input type="checkbox" id="isToc" name="isToc" required #isToc="ngModel" [(ngModel)]="contact.isToc">
  </p>
  <div *ngIf="!isToc?.valid && (isToc?.dirty || isToc?.touched)" class="error">
    <div *ngIf="isToc.errors.required">
      Please accept the TOC
    </div>
  </div>
 
  <p>
    <button type="submit" [disabled]="!contactForm.valid">Submit</button>
  </p>
 
  <p>{{contactForm.valid}} </p>
 
</form>




Form validation with template driven form:

<h1>Registration Form</h1>
<form #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
  <!-- Name Field -->
  <label for="name">Name</label>
  <input type="text" id="name" name="name" ngModel required>
  <div *ngIf="registrationForm.controls.name?.invalid && (registrationForm.controls.name?.touched || registrationForm.controls.name?.dirty)">
    <small class="error-message">Name is required.</small>
  </div>

  <!-- Email Field -->
  <label for="email">Email</label>
  <input type="email" id="email" name="email" ngModel required email>
  <div *ngIf="registrationForm.controls.email?.invalid && (registrationForm.controls.email?.touched || registrationForm.controls.email?.dirty)">
    <small class="error-message">Email is required and must be in a valid format.</small>
  </div>



  <!-- Submit Button -->
  <button type="submit" [disabled]="registrationForm.invalid">Register</button>

  <!-- Success Message -->
  <div *ngIf="isSubmitted" class="success-message">
    Registration successful!
  </div>
</form>


export class RegistrationFormComponent {
  isSubmitted = false;

  onSubmit(form: NgForm) {
      this.isSubmitted = true; 
      console.log('Form submitted successfully', form.value); // Log form data
      form.reset(); // Reset form
    }
  }

}


==================================================================================

Angular Reactive Forms
----------------------------------------
Reactive Forms
•Reactiveforms are more robust.
•Reactiveforms are more scalable, reusable, and testable.
•They are most preferred to use if forms are a key part of your application, or your application is already built using reactivepatterns. In both cases, reactive forms are best to use.

There are some building blocks which are shared by both reactive and template-driven forms:

•FormControl: It is used to track the value and validation status of an individual form control.
•FormGroup: It is used to track the same values and status for a collection of form controls.
•FormArray: It is used to track the same values and status for an array of form controls.
Angular reactive forms follow a model-driven approach to handle form input whose values can be changed over time. 
These are also known as model-driven forms.
In reactive forms, you can create and update a simpleformcontrol, use multiplecontrols in a group, validate form values, and implement more advanced forms.

Register the reactive forms module============

You have to import ReactiveFormsModule from the @angular/forms package and add it to your NgModule's imports array to use reactive forms.

import { ReactiveFormsModule } from '@angular/forms';  
@NgModule({  
imports: [  
		// other imports ...  
		ReactiveFormsModule  
	],  
})  
export class AppModule { }  


To register a single formcontrol, you have to import the FormControl class into your component and create a new instance of the form control to save as a class property. The FormControl class is the basic building block used in reactive forms.

import { Component } from '@angular/core';  
import { FormControl } from '@angular/forms';  

@Component({  
	selector	: 'app-name-editor',  
	templateUrl	: './name-editor.component.html',  
	styleUrls	: ['./name-editor.component.css']  
})  
export class NameEditorComponent {  
	name = newFormControl('');  
}  


After creating the control in the component class, you have to add it to the form control element in the template. 
Use the formControl binding provided by FormControlDirective to update the template with the form control.

<label> Name:  <input type="text" [formControl]="name"></label>



Demo:

Build  Reactive forms  =================

Register the reactive forms module:
import { ReactiveFormsModule } from '@angular/forms';

@NgModule({
  imports: [
    // other imports ...
    ReactiveFormsModule
  ],
})
export class AppModule { }

To register a single form control, import the FormControl class and create a new instance of FormControl to save as a class property.
In component's ts file as:
import { Component } from '@angular/core';
import { FormControl } from '@angular/forms';

@Component({
  selector: 'app-name-editor',
  templateUrl: './name-editor.component.html',
  styleUrls: ['./name-editor.component.css']
})
export class NameEditorComponent {
  name = new FormControl('');
}

In Html of component as:
<label for="name">Name: </label>
<input id="name" type="text" [formControl]="name">

Displaying a form control value:  {{name.value}}

Test it from browser........


Grouping form controls
Forms typically contain several related controls. 
Reactive forms provide two ways of grouping multiple related controls into a single input form.

import { Component } from '@angular/core';
import { FormGroup, FormControl } from '@angular/forms';

@Component({
  selector: 'app-profile-editor',
  templateUrl: './profile-editor.component.html',
  styleUrls: ['./profile-editor.component.css']
})
export class ProfileEditorComponent {
  profileForm = new FormGroup({
    firstName: new FormControl(''),
    lastName: new FormControl(''),
  });
}

HTML Form as :

<form [formGroup]="profileForm">

  <label for="first-name">First Name: </label>
  <input id="first-name" type="text" formControlName="firstName">

  <label for="last-name">Last Name: </label>
  <input id="last-name" type="text" formControlName="lastName">

</form>


The ProfileEditor component accepts input from the user, but in a real scenario you want to capture the form value and make available for further processing outside the component. 
The FormGroup directive listens for the submit event emitted by the form element and emits an ngSubmit event that you can bind to a callback function.

Add an ngSubmit event listener to the form tag with the onSubmit() callback method.

<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

Update method in ts:
onSubmit() {
  console.log(this.profileForm.value.firstName);
}

-----------------Reactive Form with validations
html code
<h2>Reactive Form</h2>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  
  <div>
    <label for="name" class="label">Name:</label>
    <input id="name" type="text" formControlName="name" />
    <div *ngIf="form.controls.name.touched && form.controls.name.invalid">
      <div *ngIf="form.controls.name.errors?.required">Name is required.</div>
      <div *ngIf="form.controls.name.errors?.pattern">Name allows only alphabets and space within {5,10} characters.</div>
    </div>
  </div>
  <div>
    <label for="password" class="label">Password:</label>
    <input id="password" type="password" formControlName="password" />
    <div *ngIf="form.controls.password.touched && form.controls.password.invalid">
      <small *ngIf="form.controls.password.errors?.required">Password is required.</small>
      <small *ngIf="form.controls.password.errors?.minlength">Minimum length is 6 characters.</small>
    </div>
  </div>

  <div>
    <label for="age" class="label">Age:</label>
    <input id="age" type="number" formControlName="age" />
    <div *ngIf="form.controls.age.touched && form.controls.age.invalid">
      <small *ngIf="form.controls.age.errors?.required">Age is required.</small>
      <small *ngIf="form.controls.age.errors?.min">You must be at least 18 years old.</small>
    </div>
  </div>

  <button type="submit" [disabled]="form.invalid">Submit</button>
</form>


export class FormComponent implements OnInit {
  form: FormGroup;

  constructor(private formBuilder: FormBuilder) {
    this.form = this.formBuilder.group({
      name: ['', [Validators.required, Validators.pattern('^[A-Za-z ]{5,10}$')]],
      password: ['', [Validators.required, Validators.minLength(6)]],
      age: ['', [Validators.required, Validators.min(18)]]
    });
  }

  ngOnInit(): void {}

  get f() {
    return this.form.controls;
  }

  onSubmit(): void {
    if (this.form.valid) {
      alert('Form submitted successfully!');
      this.form.reset();
    }
  }

================Custom validation in Angular's reactive forms ================
It allows you to define your own validation logic beyond the built-in validators like required, minLength, and maxLength. You can create a custom validator function that checks specific conditions and returns an error object if validation fails.

Define the Validator Function Create a function that takes an AbstractControl as input and returns either null (if valid) or an error object (if invalid).

import { AbstractControl, ValidationErrors } from '@angular/forms';

export function customValidator(control: AbstractControl): ValidationErrors | null {
    const value = control.value;
    if (!value || value.length < 5) {
        return { customError: 'Value must be at least 5 characters long' };
    }
    return null;
}


Apply the Validator to a Form Control Use the validator function when defining your form controls.

import { FormGroup, FormControl } from '@angular/forms';
import { customValidator } from './custom-validator';

this.form = new FormGroup({
    username: new FormControl('', [customValidator])
});


Display Validation Errors in the Template Show error messages when validation fails.

<input type="text" formControlName="username">
<div *ngIf="form.controls.username.errors?.customError">
    {{ form.controls.username.errors.customError }}
</div>


Password Match Validation===============

import { FormGroup } from '@angular/forms';

export function passwordMatchValidator(formGroup: FormGroup) {
    const password = formGroup.get('password')?.value;
    const confirmPassword = formGroup.get('confirmPassword')?.value;

    return password === confirmPassword ? null : { passwordMismatch: true };
}


import { FormGroup, FormControl, Validators } from '@angular/forms';
import { passwordMatchValidator } from './password-validator';

this.form = new FormGroup({
    password: new FormControl('', [Validators.required]),
    confirmPassword: new FormControl('', [Validators.required])
    }, 
    { validators: passwordMatchValidator }
   );




<form [formGroup]="form">
    <input type="password" formControlName="password" placeholder="Enter password">
    <input type="password" formControlName="confirmPassword" placeholder="Confirm password">
    <div *ngIf="form.errors?.passwordMismatch">
        Passwords do not match!
    </div>
</form>

