Pipe------------ ts
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'textFormatter'
})
export class TextFormatterPipe implements PipeTransform {

  transform(value:string,format:string,separator?:string): string {
    if(!format) {
      return value;
    }
    if(!separator) {
      separator=' '
    }
    if(format=='uppercase') {
      return value.toUpperCase()
    }
    if(format=='lowercase') {
      return value.toLowerCase()
    }
    if(format=='reverse') {
      return value.split("").reverse().join("")
    }
    if(format=='capitalize') {
      return value.split(' ')
      .map(str=>str.charAt(0).toUpperCase()+str.substring(1).toLowerCase())
      .join(' ')
    }
    return value;
  }

}

text formatter HTML==========

<input type="text" [(ngModel)]="inputText"><br>
<div>
    <button (click)="formatText('uppercase')">Uppercase</button><br>
    <button (click)="formatText('lowercase')">Lowercasecase</button><br>
    <button (click)="formatText('capitalize')">Capitalize</button><br>
    <button (click)="formatText('reverse')">Reverse</button><br>
    <button (click)="formatText(' ')">None</button><br>
    <p>Text: {{inputText| textFormatter:selectedFormat}} |</p>
</div>

<p>Text: </p>


Text component-------------------

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-formatter',
  templateUrl: './text-formatter.component.html',
  styleUrls: ['./text-formatter.component.css']
})
export class TextFormatterComponent implements OnInit {
inputText:string=''
selectedFormat:string=''

formatText(selectedText:string):void {
  this.selectedFormat = selectedText
}
  constructor() { }

  ngOnInit(): void {
  }

}
