import java.util.*;
class Travel {
    public static double calculateTime(double dis,double s) {
        return dis/s;
}
public static double calculateTime(int n,double av) {
     return n*(av/60.0);
}
public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
double distance = Double.parseDouble(sc.nextLine());
double speed = Double.parseDouble(sc.nextLine());
int stops = Integer.parseInt(sc.nextLine());
double dur = Double.parseDouble(sc.nextLine());
System.out.printf("%.1f",calculateTime(distance,speed));
System.out.printf("\n%.1f",calculateTime(stops,dur));


}