package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Student;
import com.examly.springapp.repository.StudentIDRepository;
import com.examly.springapp.repository.StudentRepository;
import com.examly.springapp.model.StudentIDCard;
@Service
public class StudentService {
    @Autowired 
    StudentIDRepository repo1;
    @Autowired
    StudentRepository repo;
    public Student addStudent(Student stu){
        StudentIDCard sdCard = stu.getStudentIDCard();
        sdCard= repo1.save(sdCard);
        stu.setStudentIDCard(sdCard);
        stu= repo.save(stu);
        return stu;
    }
    public List<Student> getStudent(){return repo.findAll();}
    public Student getStudentById(long id) {
       return repo.findById(id).orElse(null);
    }
    public boolean deleteStudentById(long id) {
        Student stu= repo.findById(id).orElse(null);
        if(stu==null)
           return false;
        long delId = stu.getStudentIDCard().getId();
        repo.deleteById(id);
        repo1.deleteById(delId);
        return true;
     }
   public Student updateStudentById(long id, Student stu) {
      Student stu1= repo.findById(id).orElse(null);
      if(stu1==null)
         return null;

      StudentIDCard idc= stu.getStudentIDCard();
      idc = repo1.save(idc);
       stu.setStudentIDCard(idc);
     return repo.save(stu);
   }
}




package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Student;
import com.examly.springapp.model.StudentIDCard;
import com.examly.springapp.service.StudentService;

@RestController
public class StudentController {
  @Autowired
  StudentService ser;
  @PostMapping("/student")
  public ResponseEntity<?> addStudent(@RequestBody Student stu ){
    stu = ser.addStudent(stu);
    return ResponseEntity.status(201).body(stu);
  }
  @GetMapping("/student")
  public ResponseEntity<?> getStudent( ){
    List<Student>stu = ser.getStudent();
    return ResponseEntity.status(200).body(stu);
  }  
  @GetMapping("/student/{id}")
  public ResponseEntity<?> getStudentId(@PathVariable long id ){
    Student stu = ser.getStudentById(id);
    return ResponseEntity.status(200).body(stu);
  }  
  @DeleteMapping("/student/{id}")
  public ResponseEntity<?> dleteStudentId(@PathVariable long id ){
    boolean stu = ser.deleteStudentById(id);
    if(stu)
       return ResponseEntity.status(200).body("Deleted Student successfully");
    return ResponseEntity.status(200).body("Student with ID "+id+" not found");
  }  
  @PutMapping("/student/{id}")
  public ResponseEntity<?> updateStudentId(@PathVariable long id,@RequestBody Student stu ){
     stu = ser.updateStudentById(id,stu);
    return ResponseEntity.status(200).body(stu);
  }  
}

