package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Doctor;
import com.examly.springapp.model.Patient;
import com.examly.springapp.service.ApiService;

@RestController
public class ApiController {
@Autowired
ApiService service;
@PostMapping("/api/doctors")
public ResponseEntity<?> addDoctor(@RequestBody Doctor doc){
    doc = service.addDoc(doc);
    return ResponseEntity.status(201).body(doc);
}
@PostMapping("/api/patients")
public ResponseEntity<?> addPatient(@RequestBody Patient pac){
    pac = service.addPatient(pac);
    return ResponseEntity.status(201).body(pac);
}
@PostMapping("/api/doctors/{did}/add-patient/{pid}")
public ResponseEntity<?> addDoctorPatient(@PathVariable long did,@PathVariable long pid){
    Doctor doc = service.addDocPac(did,pid);
    return ResponseEntity.status(201).body(doc);
}
@GetMapping("/api/doctors/search")
public ResponseEntity<?> getDoctorBySpecialization(@RequestParam String specialization){
    List<Doctor> doc = service.getDoctorBySpecialization(specialization);
    return ResponseEntity.status(200).body(doc);
}
@GetMapping("/api/patients/search")
public ResponseEntity<?> getPatientsByName(@RequestParam String name){
    List<Patient> pac = service.getPatientsByName(name);
    return ResponseEntity.status(200).body(pac);
}
}






package com.examly.springapp.service;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Doctor;
import com.examly.springapp.model.Patient;
import com.examly.springapp.repository.DoctorRepository;
import com.examly.springapp.repository.PatientRepository;

@Service
public class ApiService {
@Autowired
DoctorRepository repo;
@Autowired
PatientRepository repo1;
public Doctor addDoc(Doctor doc) {
    return repo.save(doc);
}
public Patient addPatient(Patient pac) {
    return repo1.save(pac);
}
public Doctor addDocPac(long did, long pid) {
    Doctor doc = repo.findById(did).orElse(null);
    Patient pac =repo1.findById(pid).orElse(null);
    Set<Patient> set = new HashSet<>();
    set.add(pac);
    doc.setPatients(set);
    return repo.save(doc);
}
public List<Patient> getPatientsByName(String name) {
    return repo1.findByName(name);
}
public List<Doctor> getDoctorBySpecialization(String sp) {
  return repo.findBySpecialization(sp);
}

}









package com.examly.springapp.model;

import java.util.Set;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Doctor {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private long id;
private String name;
private String specialization;
@ManyToMany
Set<Patient> patients;
public long getId() {
    return id;
}
public void setId(long id) {
    this.id = id;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public String getSpecialization() {
    return specialization;
}
public void setSpecialization(String specialization) {
    this.specialization = specialization;
}
public Set<Patient> getPatients() {
    return patients;
}
public void setPatients(Set<Patient> patients) {
    this.patients = patients;
}

}










package com.examly.springapp.model;

import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Patient {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private long id;
private String name;
@ManyToMany(mappedBy = "patients")
@JsonIgnore
Set<Doctor> doctors;
public long getId() {
    return id;
}
public void setId(long id) {
    this.id = id;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public Set<Doctor> getDoctors() {
    return doctors;
}
public void setDoctors(Set<Doctor> doctors) {
    this.doctors = doctors;
}

}
