// You are using Java
import java.util.*;
class Book {
    int id;
    String title;
    String author;
    int decade;
    public Book() {
    }
    public Book(int id,String title,String author,int decade) {
        this.id=id;
        this.title = title;
        this.author = author;
        this.decade = decade;
    }
    public void show() {
        System.out.printf("BookItem Serial Number: " +id+ "\n" + "Title: " +title+"\n" + "Author: " +author+"\n" + "Decade: " +decade+"\n");
    }
}
    class Main {
        static Scanner sc = new Scanner(System.in);
        static ArrayList<Book> list = new ArrayList();
        public static void add() {
            int id = Integer.parseInt(sc.nextLine());
            String title = sc.nextLine();
            String author = sc.nextLine();
            int decade = Integer.parseInt(sc.nextLine());
            Book b = new Book(id,title,author,decade);
            list.add(b);
        }
        public static void display() {
            for(Book bb:list) {
                bb.show();
            }
        }
        public static void searchId() {
            int searchIdd = Integer.parseInt(sc.nextLine());
            boolean flag = false;
            for(Book bb:list) {
                if(bb.id==searchIdd) {
                    System.out.println("BookItem with Serial number " +searchIdd+ "exists. ");
                    bb.show();
                    flag = true;
                    return;
                    }
            }
            System.out.println("BookItem with Serial number " +searchIdd+ "does not exists");
        }
            public static void searchDecade() {
                boolean flag = false;
                int s = Integer.parseInt(sc.nextLine());
                for(Book bb:list) {
                    if(bb.id==s) {
                        System.out.println("Books from the decade " +s+ "are in stock.");
                        flag = true;
                        return;
                    }
                }
                System.out.println("Books from the decade " +s+ "are not in stock");
        }
        static int count = 0;
        public static void decadeBook() {
            int decBook = Integer.parseInt(sc.nextLine());
            for(Book bb:list) {
                if(bb.decade==decBook) {
                    count++;
                    System.out.println(count);
                    return;
                }
                }
            System.out.println("0");
    }
    public static void main(String[]args) {
        while(true) {
            int choice = Integer.parseInt(sc.nextLine());
            switch(choice) {
                case 1:
                    add();
                    System.out.println("Book added successfully");
                    break;
                case 2:
                    display();
                    break;
                case 3:
                    searchId();
                    break;
                case 4:
                    searchDecade();
                    break;
                case 5:
                    decadeBook();
                    break;
                case 6:
                    System.out.println("Exit");
            }
        }
    }
    }
    