// You are using Java
import java.util.*;
class Product {
    String name;
    double price;
    public Product() {
    }
    public Product(String name,double price) {
        this.name=name;
        this.price=price;
    }
    public void show() {
        System.out.printf("Item: %s, Price: %.2f\n",name,price);
    }
    public static void main(String[]args) {
    Scanner sc = new Scanner(System.in);
    HashMap<String,double> map = new HashMap();
    int n = Integer.parseInt(sc.nextLine());
    double total = 0.0;
    for(int i=0;i<n;i++) {
        String name = sc.nextLine();
        double price = Double.parseDouble(sc.nextLine());
        Product p = new Product(name,price);
        map.put(name,price);
        total = total + price;
    }
    map.forEach((k,v)-> {
System.out.println(k+ " "+ v);
});
    System.out.println("Items purchased:");
    double ts = Double.parseDouble(sc.nextLine());
    if(total>ts) {
        System.out.printf("Total bill before discount: %.2f\n",total);
        System.out.printf("Total bill after 10%% discount: %.2f\n",(total*0.9));
    }
    else{
        System.out.printf("Total bill before discount: %.2f\n",total);
        System.out.println("No discount applied as the total bill does not exceed the threshold.");

        
    }
    }
    
    }
