Service TS-------------------

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class TodoService {
todos:any[]=[
  {id:101,title:'learn',completed:false}
]
getTodos():any[]{
  return this.todos
}
addTodo(newTodo:any) {
  newTodo.id=this.todos.length
  this.todos.push(newTodo)
}
updateTodoStatus(id:number,status:boolean) {
  let index = this.todos.findIndex(todo=>todo.id==id)
  this.todos[index].completed=status
}
deleteTodo(id:number) {
  let index = this.todos.findIndex(todo=>todo.id==id)
  this.todos.splice(index,1)
}
  constructor() { }
}


add-todo-------------------

import { Component, OnInit } from '@angular/core';
import { TodoService } from '../services/todo.service';

@Component({
  selector: 'app-add-todo',
  templateUrl: './add-todo.component.html',
  styleUrls: ['./add-todo.component.css']
})
export class AddTodoComponent implements OnInit {
newTodo:any={
title:'',
completed:false
}
  constructor(private todoService:TodoService) { }

  ngOnInit(): void {
  }
addTodo() {
  this.todoService.addTodo(this.newTodo)
  this.newTodo={
    title:'',
    completed:false
  }
    
  


}
}

Todolist ts----------------------------
import { Component, OnInit } from '@angular/core';
import { TodoService } from '../services/todo.service';

@Component({
  selector: 'app-todo-list',
  templateUrl: './todo-list.component.html',
  styleUrls: ['./todo-list.component.css']
})
export class TodoListComponent implements OnInit {
todos:any[]=[]
  constructor(private service:TodoService) { }

  ngOnInit(): void {
    this.todos=this.service.getTodos()
  }
  deleteTodo(id:number) {
    this.service.deleteTodo(id)
    this.getTodos()
  }
  getTodos() {
    this.todos=this.service.getTodos()
  }
  updateTodoStatus(id:number,completed:boolean) {
    this.service.updateTodoStatus(id,completed)
    this.getTodos
  }

}

Add component HTML---------------
<div class="add-todo">
<form #form="ngForm" (ngSubmit)="addTodo()">
<input type="text" id="title" name="title" [(ngModel)]="newTodo.title">
<input type="checkbox" id="completed" name="completed" [(ngModel)]="newTodo.completed">
<button type="submit">Submit</button>
</form>
</div>

todo HTML ------------------

<div class="todo-item" *ngFor="let todo of todos">
<input type="checkbox" [(ngModel)]="todo.completed" (change)="updateTodoStatus(todo.id,todo.completed)">
<p>{{todo.title}}</p>
<button (click)="deleteTodo(todo.id)">Delete</button>

</div>
