// You are using Java
import java.util.*;
class Ticket {
    int id;
    String des;
    int days;
    public Ticket() {
    }
    public Ticket(int id,String des,int days) {
        this.id = id;
        this.des = des;
        this.days=days;
    }
    public void show() {
        System.out.printf("Tour ID: " +id+ "\n" + "Name: " +des+  "\n" + "Days: " +days+ "\n");
    }
    public static void main(String[]args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Ticket> list = new ArrayList();
    int total = 0;
    int count = 0;
    while(true) {
        int id = Integer.parseInt(sc.nextLine());
        String des = sc.nextLine();
        if(des.equals("Stop")) {
            break;
        }
        //int id = Integer.parseInt(sc.nextLine());
        int days = Integer.parseInt(sc.nextLine());
        Ticket t = new Ticket(id,des,days);
        list.add(t);
        total = total + days;
        count++;
    }
    for(Ticket tt:list){
        tt.show();
    }
    double average = (total/count);
    System.out.printf("Average days spend: %.2f\n",average);
    }
}
    