// You are using Java
import java.util.*;
class Book {
    int id;
    String title;
    String author;
    int decade;
    public Book() {
    }
    public Book(int id,String title,String author,int decade) {
        this.id=id;
        this.title=title;
        this.author=author;
        this.decade=decade;
    }
    public void show() {
        System.out.printf("BookItem Serial Number: " +id+ "\n" + "Title: "+title+ "\n" + "Author: " +author+ "\n" + "Decade : " +decade+ "\n");
    }
    public static void main(String[]args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Book> list = new ArrayList();
    int n = Integer.parseInt(sc.nextLine());
    for(int i=0;i<n;i++) {
        int id = Integer.parseInt(sc.nextLine());
        String title = sc.nextLine();
        String author = sc.nextLine();
        int decade = Integer.parseInt(sc.nextLine());
        Book b = new Book(id,title,author,decade);
        list.add(b);
    }
    int searchId = Integer.parseInt(sc.nextLine());
    int searchDecade = Integer.parseInt(sc.nextLine());
    System.out.println("Book Collection:");
    for(Book bb:list) {
        bb.show();
    }
    boolean flag = false;
    for(Book bb:list) {
        if(bb.id==searchId) {
            System.out.printf("Book item with Serial Number %d: exist\n",searchId);
            bb.show();
            flag = true;
            break;
        }
    }
    System.out.printf("Book item with Serial Number %d: exist\n",searchId);
    flag = false;
    for(Book bb:list) {
        if(bb.decade==searchDecade) {
            System.out.printf("Books from the decade %d are in stock\n",searchDecade);
            bb.show();
            flag = true;
            break;
        }
    }
    System.out.printf("No Books from the decade %d in stock\n",searchDecade);
    }
    }
