applicatuionserviuce
-------------------
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Application } from '../models/application.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class ApplicationService {

  apiUrl='https://8080-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/api/application'
  constructor(private http:HttpClient){ }

  public addApplication(application:Application):Observable<Application>{
    return this.http.post<Application>(this.apiUrl,application);
  }

  public getAllApplications():Observable<Application[]>{
    return this.http.get<Application[]>(this.apiUrl+'s');
  }

  public updateApplication(applicationId:number, application:Application):Observable<Application>{
    return this.http.put<Application>(`${this.apiUrl+'s'}/${applicationId}`,application);
  }
  
  public getApplicationById(applicationId:number):Observable<Application>{
    return this.http.get<Application>(`${this.apiUrl+'s'}/${applicationId}`);
  }
}
________________________________________
auth service
________________
// import { Injectable } from '@angular/core';
// import { HttpClient } from '@angular/common/http';
// import { User } from '../models/user.model';
// import { Observable } from 'rxjs';

// @Injectable({
//   providedIn: 'root'
// })
// export class AuthService {
//   apiUrl:string='https://ide-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/proxy/8080/api'

//   constructor(private http: HttpClient){ }

//   registerUser(user: User):Observable<User>{
//     return this.http.post<User>(`${this.apiUrl}/user/register`,user);
//   }

//   loginUser(user: User):Observable<User>{
//     console.log(user);
//     return this.http.post<User>(`${this.apiUrl}/user/login`,user);
//   }
 
//   // login(username:string,password:string, role:string){
   
//   // }
//    login(user: any): Observable<any> {
//        console.log(user)
//        return this.http.post(`${this.apiUrl}/login`, user);
//    }

//    isLoggedIn(): boolean {
//      return !!localStorage.getItem('token');
//    }

//    isAdmin(): boolean {
//       return localStorage.getItem('role') === 'Admin';
//    }

//    isUser(): boolean {
//       return localStorage.getItem('role') === 'User';
//    }

//    logout(): void {
//       localStorage.removeItem('token');
//       localStorage.removeItem('role');
//     }
// }


import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class AuthService {
  isUser(): boolean  {
    let role=localStorage.getItem('userRole')
    return role=="USER"
  }
  isAdmin(): boolean {
    let role=localStorage.getItem('userRole')
    return role=="ADMIN"
  }
  private apiUrl: string = 'https://ide-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/proxy/8080/api'; // Ensure correct API URL

  constructor(private http: HttpClient) {}

  loginUser(user: any): Observable<any> {
    console.log('Sending login request:', user);
    return this.http.post(`${this.apiUrl}/user/login`, user);
  }

  registerUser(user: any): Observable<any> {
    return this.http.post(`${this.apiUrl}/user/register`, user);
  }


  loggedOut(): void {
    localStorage.removeItem("userId")
    localStorage.removeItem("userRole");
  }

  isLoggedUser():boolean{
    let role=localStorage.getItem("userRole")
    return role!=null
  }
}
_____________________
job service
__________
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Job } from '../models/job.model';

@Injectable({
  providedIn: 'root'
})
export class JobService {
  apiUrl:string='https://8080-afabbdaccacfd326753670cdfbcccefundefined.premiumproject.examly.io/api/jobs'

  constructor(private http:HttpClient){ }

  getJobs():Observable<Job[]>{
    console.log(this.apiUrl)
    return this.http.get<Job[]>(this.apiUrl);
  }

  createJob(job:Job):Observable<Job>{
    return this.http.post<Job>(this.apiUrl,job);
  }

  deleteJob(jobId:number):Observable<string>{
    return this.http.delete<string>(`${this.apiUrl}/${jobId}`);
  }

  updateJob(job:Job):Observable<Job>{
    return this.http.put<Job>(`${this.apiUrl}/${job.jobId}`,job);
  }

  getJobById(jobId:number):Observable<Job>{
    return this.http.get<Job>(`${this.apiUrl}/${jobId}`);
  }
}
