function manipulate() {
let str = (document.getElementById("sentenceInput")as HTMLInputElement).value;
if(str=="") {
    document.getElementById("output").innerHTML="Please enter a sentence!"
    return;
}
let str2 = str.toUpperCase();
let str3 = str.toLowerCase();
let str4 = str.split("").reverse();
let str1= str4.toString().split(",").join("");
let result = "";
result = result + "<br/>" + "Original: "+str;
result = result + "<br/>" + "Uppercase: "+str2;
result = result + "<br/>" + "Lowercase: "+str3;
result = result + "<br/>" + "Reversed: "+str1;
document.getElementById("output").innerHTML=result;
}



HTML================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Manipulation</title>
</head>
<body>
    <h1>Word Manipulation</h1>
<label for="sentenceInput">Enter a sentence:</label>
<input type="text" id="sentenceInput"><br>
<button onclick = "manipulate()"> Manipulate String </button>
<div id = "output">
    <script src="script.js"></script>
    
</div>
   




    

</body>
</html>
