import { Component, OnInit } from '@angular/core';
export interface Book {
  title:string;
  completed:boolean;
}
@Component({
  selector: 'app-book-list',
  templateUrl: './book-list.component.html',
  styleUrls: ['./book-list.component.css']
})
export class BookListComponent implements OnInit {
books:Book[]=[]
newBookTitle:string=""
  constructor() { }

  ngOnInit(): void {
  }
addBook():void{
  if(this.newBookTitle.trim()!='') {
let book:Book={title:this.newBookTitle,completed:false}
this.books.push(book);
this.newBookTitle='';
  }
}
completeBook(book:Book):void{
  book.completed=!book.completed;
}
deleteBook(index:number):void {
  this.books.splice(index,1);
}
}



<div>
    <input type = "text" [(ngModel)]="newBookTitle"><br>
    <button (click)="addBook()">Add Book</button>
    </div>
    <ul>
        <li *ngFor="let book of books;let i = index">
        <span>{{book.title}}</span>
        <button (click)="completeBook(book)">Completed</button>
        <button (click)="deleteBook(i)">Delete</button>
    </li>
    </ul>
