function submitform() {
let name = (document.getElementById("name")as HTMLInputElement).value;
let email = (document.getElementById("email")as HTMLInputElement).value;
let password = (document.getElementById("password")as HTMLInputElement).value;
let country = (document.getElementById("country")as HTMLInputElement).value;

let user:User=new User(name,email,password,country);
user.validateData()
.then((message:string)=>{
    document.getElementById("successMessage").innerHTML=message;
    document.getElementById("errorMessage").innerHTML=message;
})
.catch((message:string)=>{
    document.getElementById("errorMessage").innerHTML=message;
    document.getElementById("successMessage").innerHTML=message;
});

}
class User {
    name:String;
    email:String;
    password:String;
    country:String;

    constructor(name:String,email:String,password:String,country:String) {
        this.name = name;
        this.email = email;
        this.password=password;
        this.country = country;
    }
    validateData():Promise<string> {
        return new Promise((resolve,reject)=>{
        if(!this.name) {
            reject("Name must not be empty.")
        }
        let emailRegex:any = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
        if(!emailRegex.test(this.email)) {
            reject("Email must be a valid email address.");
        }
        if(this.password.length<8) {
            reject("Password must be at least 8 characters long.");
        }
        if(this.country==null||this.country=="") {
            reject("Country must be selected from the predefined list.");
        }
        resolve("Success! Registration is complete");
    });
}
}
    


HTML =================





<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
<h1>User Registration Form</h1>
<label for = "name">Name*:</label>
<input type = "text" id = "name"><br>
<label for = "email">Email*:</label>
<input type = "text" id = "email"><br>
<label for = "password">Password*:</label>
<input type = "text" id = "password"><br>
Country*:<select id="country">
  <option value="">Select a country</option>
    <option value ="UK">UK</option>
    <option value ="USA">USA</option>
    <option value ="CANADA">Canada</option>
</select>
<br>
<button onclick = "submitform()" id="submitButton">Submit</button>
<div id = "successMessage"></div>
<div id = "errorMessage"></div>
<script src = "script.js"></script>




</body>
</html>


