import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-donorform',
  templateUrl: './donorform.component.html',
  styleUrls: ['./donorform.component.css']
})
export class DonorformComponent implements OnInit {
donorForm:FormGroup
submitted:boolean
formData:any

  constructor(private fb:FormBuilder) { 
    this.donorForm = fb.group({
    name:[''],
    age:[''],
    gender:[''],
    bloodGroup:[''],
    email:[''],
    phone:[''],
    lastDonatedDate:['']
    })
  }

  ngOnInit(): void {
  }
onSubmit():void {
  this.submitted=true
}
closeModal():void {
  this.submitted=false
}
}




HTML-------------------------



<h1>Blood Donor Form</h1>
<form [formGroup]="donorForm">
    <label class="form-label" for="name">Name:</label>
    <input type="text" name="name" id="name" formControlName="name">
    <label class="form-label" for="age">Age:</label>
    <input type="number" name="age" id="age" formControlName="age">
    <label class="form-label" for="gender">Gender:</label>
    <select name="gender" id="gender" formControlName="gender">
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select>
    <label class="form-label" for="blood">Blood Group:</label>
    <select name="bloodGroup" id="blood" formControlName="bloodGroup">
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
    </select>
    <label class="form-label" for="lastdonated">Last Donated Date:</label>
    <input type="date" name="lastDonatedDate" id="lastdonated" formControlName="lastDonatedDate">
    <label class="form-label" for="email">Email:</label>
    <input type="text" name="email" id="email" formControlName="email">
    <label class="form-label" for="phone">Phone:</label>
    <input type="text" name="phone" id="phone" formControlName="phone">
    <button type="submit">Submit</button>
</form>
<div *ngIf="submitted">
    <h2>Donation Successful</h2>
</div>