import { Component, OnInit } from '@angular/core';
import { Recipe } from '../model/recipe.model';

@Component({
  selector: 'app-recipe-list',
  templateUrl: './recipe-list.component.html',
  styleUrls: ['./recipe-list.component.css']
})
export class RecipeListComponent implements OnInit {
recipes:Recipe[]=[
  {id:1,name:"Pancakes",type:"breakfast",ingredients:["Flour","Milk"],instructions:"Mix flour,milk,eggs.Cook in a pan with butter."},
  {id:2,name:"Pancakes",type:"breakfast",ingredients:["Flour","Milk"],instructions:"Mix flour,milk,eggs.Cook in a pan with butter."},
  {id:1,name:"Pancakes",type:"breakfast",ingredients:["Flour","Milk"],instructions:"Mix flour,milk,eggs.Cook in a pan with butter."}
]
selectedRecipe:Recipe=null;
  constructor() { }

  ngOnInit(): void {
  }
  showDetails(recipe:Recipe):void{this.selectedRecipe=recipe }

  hideDetails():void{this.selectedRecipe=null }

  deleteRecipe(recipe:Recipe):void {this.recipes=this.recipes.filter(rec=>rec.id!=recipe.id)}

}


<h1 class ="heading">Recipe Manager</h1>
<ng-container *ngFor="let recipe of recipes">
    {{recipe.name}}<br>
    {{recipe.ingredients.join()}}<br>
    <button (click)="showDetails(recipe)">View Details</button>
</ng-container>
<ng-container *ngIf="selectedRecipe!=null">
    <h1>Recipe Details</h1>
    {{selectedRecipe.name}}<br>
    {{selectedRecipe.type}}<br>
    {{selectedRecipe.ingredients}}<br>
    {{selectedRecipe.instructions}}<br>
</ng-container>




export interface Recipe {
    id:number;
    name:string;
    type:string;
    ingredients:string[]
    instructions:string
}