Controller------------------------

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Language;
import com.examly.springapp.service.LanguageService;

@RestController
public class LanguageController {
@Autowired
LanguageService service;

@PostMapping("/api/language")
public ResponseEntity<?> addlanguage(@RequestBody Language language) {
language = service.addlanguage(language);
return ResponseEntity.status(201).body(language);
}
@GetMapping("/api/language")
public ResponseEntity<?> getAllLanguage() {
List<Language> list = service.getAllLanguage();
return ResponseEntity.status(200).body(list);

}
@GetMapping("/api/language/{languageId}")
public ResponseEntity<?> getlanguageById(@PathVariable int languageId) {
Language ll = service.getlanguageById(languageId);
return ResponseEntity.status(200).body(ll);
}
}

Language.java-----------------
package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;

@Entity
public class Language {
    @Id
    private int languageId;
    private String languageName;
    private String languageComplexity;
    public Language() {
    }
    public Language(int languageId, String languageName, String languageComplexity) {
        this.languageId = languageId;
        this.languageName = languageName;
        this.languageComplexity = languageComplexity;
    }
    public int getLanguageId() {
        return languageId;
    }
    public void setLanguageId(int languageId) {
        this.languageId = languageId;
    }
    public String getLanguageName() {
        return languageName;
    }
    public void setLanguageName(String languageName) {
        this.languageName = languageName;
    }
    public String getLanguageComplexity() {
        return languageComplexity;
    }
    public void setLanguageComplexity(String languageComplexity) {
        this.languageComplexity = languageComplexity;
    }

}

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Language;

@Repository
public interface LanguageRepository extends JpaRepository<Language,Integer> {

}

Service--------------------

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Language;
import com.examly.springapp.repository.LanguageRepository;

@Service
public class LanguageService {
@Autowired
LanguageRepository langRepo;

public Language addlanguage(Language language) {
language=langRepo.save(language);//It adds a new record in language
return language;
}

public List<Language> getAllLanguage() {
    List<Language> list = langRepo.findAll();
    return list;
}

public Language getlanguageById(int languageId) {
Language lang = langRepo.findById(languageId).orElse(null);
return lang;
}
}

