Product details component---------------------------------ts

import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-productdetails',
  templateUrl: './productdetails.component.html',
  styleUrls: ['./productdetails.component.css']
})
export class ProductdetailsComponent implements OnInit {
id:string
description:string
price:string
  constructor(private activatedRoute:ActivatedRoute,private router:Router) { }

  ngOnInit(): void {
    // this.activatedRoute.paramMap.subscribe(param=>{
    //   this.id =+param.get('id')
    // })
    // this.activatedRoute.queryParamMap.subscribe(param=>{
    // this.description=param.get('description')
    // this.price =+param.get('price')
    // })
  this.id =this.activatedRoute.snapshot.paramMap.get('id')
  this.description = this.activatedRoute.snapshot.queryParamMap.get('description')
  this.price = this.activatedRoute.snapshot.queryParamMap.get('price')

  }
  closeModal():void {
    this.router.navigate(['/productlist'])
  }

}

Product list component ts------------------------


import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { PRODUCTS } from 'src/products';

@Component({
  selector: 'app-productlist',
  templateUrl: './productlist.component.html',
  styleUrls: ['./productlist.component.css']
})
export class ProductlistComponent implements OnInit {
products:any[]=PRODUCTS
  constructor(private router:Router) { }

  ngOnInit(): void {
  }
goToDetails(product:any) {
this.router.navigate(['/productdetails',product.id],{'queryParams':{'description':product.description,'price':product.price}})

}
}


product details HTml-----------------

<div class="modal">
<h2>Product ID: {{id}}</h2>
Description {{description}}
<h3>Price: {{price}}</h3>
<button (click)="closeModal()"></button>
</div>



product list html---------------

<h1>Product List</h1>
<div class = "container">
    <ul>
    <li class="product-item" *ngFor="let product of products">
    <h2>{{product.name}}</h2>
    <p>{{product.description}}</p>
    <button (click)="goToDetails(product)"></button>
    
    </li>
    </ul>
</div>


app component HTML-----------------------

<div class = "container">
<h1>My Awesome store</h1>
<h2>Welcome to our online product catalog</h2>
<nav>
  <a routerlink="/productlist">Product List</a>
</nav>
<router-outlet></router-outlet>
</div>


app routing module Ts---------------------------------------

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { ProductdetailsComponent } from './productdetails/productdetails.component';
import { ProductlistComponent } from './productlist/productlist.component';

const routes: Routes = [
  {path:'productlist',component:ProductlistComponent},
  {path:'productdetails/:id',component:ProductdetailsComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

