import { Component, OnInit } from '@angular/core';
export interface Product {
  name:string
  price:number
  description:string
}
@Component({
  selector: 'app-product',
  templateUrl: './product.component.html',
  styleUrls: ['./product.component.css']
})
export class ProductComponent implements OnInit {
products:Product[]=[
{name:"Product 1",price:19.99,description:"Product Description 1"},
{name:"Product 1",price:19.99,description:"Product Description 1"},
{name:"Product 1",price:19.99,description:"Product Description 1"}
]
  constructor() { }

  ngOnInit(): void {
  }

}

HTML-------------------------


<div *ngFor="let product of products">
<div class="product-container">
<h3 class = "product-name">{{product.name}}</h3>
<p class="product-price">Price: ${{product.price}}</p>
<p class = "product-description">Description: {{product.description}}</p>
</div>
</div>
