import { Component, OnInit } from '@angular/core';
import { Task } from '../task';

@Component({
  selector: 'app-todo-list',
  templateUrl: './todo-list.component.html',
  styleUrls: ['./todo-list.component.css']
})
export class TodoListComponent implements OnInit {
tasks:Task[]=[];
newTask:string="";
  constructor() { }

  ngOnInit(): void {
  }
addTask():void {
  if(this.newTask!="") {
    let task:Task={title:this.newTask,completed:false}
    this.tasks.push(task)
    this.newTask=""
  }
}
completeTask(task:Task):void {
  task.completed=true
}
deleteTask(index:number) {
  this.tasks.splice(index,1)
}
}



HTML===============



<h1>To-Do List</h1>
<input type="text" [(ngModel)]="newTask">
<button (click)="addTask()">Add</button>
<ul>
    <li *ngFor="let task of tasks;let i = index">
        {{task.title}}
        {{task.completed}}
    <button (click)="deleteTask(i)">Delete</button>
    </li>
</ul>




