class Book {
    constructor(title,author,price,quantity) {
        this.title=title;
        this.author=author;
        this.price=price;
        this.quantity=quantity;
    }
getBookInfo() {
return `Title: ${this.title}, Author: ${this.author}, Price: $${this.price}, Quantity: ${this.quantity}`
}
}
function createBook(title,author,price,quantity) {
    let book = new Book(title,author,price,quantity);
    return book;
}
let inventory=[]
function addBookToInventory(title,author,price,quantity) {
let book = createBook(title,author,price,quantity);
inventory.push(book);
}
function displayInventory() {
    inventory.forEach(book=>console.log(book.getBookInfo()))
}
function calculateTotalValue() {
    let total = 0;
    inventory.forEach(book=>total=total+book.price*book.quantity);
    return total;
}
module.exports={Book,addBookToInventory,displayInventory,calculateTotalValue,createBook,inventory}
