{name:'Product 1',description:'Description of Product 1',price:10,category:'Category A'},
    {name:'Product 2',description:'Description of Product 2',price:10,category:'Category B'},
    {name:'Product 3',description:'Description of Product 3',price:10,category:'Category A'},
    {name:'Product 4',description:'Description of Product 4',price:10,category:'Category C'}
   ]
  categories:any[]=['All','Category A','Category B','Category C']
  selectedCategory:string=''
  searchTerm:string=''
  cart:any=[]=[]
  addToCart(product:any):void{
        this.cart.push(product)
  }
  removeFromCart(item:any):void{
   this.cart=this.cart.filter(cart=>cart.name!=item.name)
  }
  
}



Filter by Category: <select [(ngModel)]="selectedCategory">
 <option *ngFor="let item of categories" [value]="item">{{item}}</option>
</select><br>
<input type="text" [(ngModel)]="searchTerm">

<div *ngFor="let item of products">
<div *ngIf="item.categories===selectedCategory">
  <div *ngIf="searchTerm.includes(item.name)">{{item.name}}
 {{item.description}} Price: ${{item.price}} <button (click)="addToCart(item)">Add to Cart</button>
</div>
</div>
</div>
<h1>Cart</h1>
<div *ngFor="let item of cart">
{{cart.name}} <button (click)="removeFromCart(item)">Remove</button>
</div>
