class Student {
    constructor(name,rollNo,department) {
        this.name = name;
        this.rollNo=rollNo;
        this.department=department;
    }
    getStudentInfo() {
    return `Name: ${this.name}, Roll No: ${this.rollNo}, Department: ${this.department}`
    }
}
createStudent=(name,rollNo,department)=>{
    return new Student(name,rollNo,department);
}
studentList = []
addStudent=(name,rollNo,department)=> {
    let student = createStudent(name,rollNo,department);
    studentList.push(student);
}
displayStudentsList=()=> {
    studentList.forEach(student=>console.log(student.getStudentInfo()));
}
calculateTotalStudents=()=>{
    return studentList.length;
}
module.exports={Student,addStudent,displayStudentsList,calculateTotalStudents,createStudent,studentList}
