package com.examly.springapp.service;

import static org.mockito.ArgumentMatchers.nullable;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Department;
import com.examly.springapp.model.Employee;
import com.examly.springapp.repository.DepartmentRepo;
import com.examly.springapp.repository.EmployeeRepo;

@Service
public class EmployeeServiceImpl {
@Autowired
EmployeeRepo erepo;
@Autowired
DepartmentRepo drepo;

public Employee addEmployee(int departmentId, Employee employee) {
Department department = drepo.findById(departmentId).orElse(null);
if(department==null)
return null;
employee.setDepartment(department);
return erepo.save(employee);
}
public Employee editEmployeeById(int employeeId, Employee employee) {
    Employee employee2 = erepo.findById(employeeId).orElse(null);
    if(employee2==null) {
        return null;
    }
    employee.setEmployeeId(employeeId);
    return erepo.save(employee);
 }
public boolean deleteEmployee(int employeeId) {
if(erepo.existsById(employeeId)) {
    erepo.deleteById(employeeId);
    return true;
}
return false;

}
}
