class Employee {
    constructor(id,name,role) {
        this.id=id;
        this.name=name;
        this.role=role;
    }
    getEmployeeInfo() {
    return `ID: ${this.id}, Name: ${this.name}, Role: ${this.role}`
    }
}
createEmployee=(id,name,role)=>{
    return new Employee(id,name,role);
}
employeeList = []
addEmployee=(id,name,role)=>{
    let employee = createEmployee(id,name,role);
    employeeList.push(employee);
}
displayEmployeeList=()=> {
    employeeList.forEach(employee=>console.log(employee.getEmployeeInfo()));
}
calculateTotalEmployees=()=> {
    return employeeList.length;
}
module.exports={Employee,addEmployee,displayEmployeeList,calculateTotalEmployees,createEmployee,employeeList}