// You are using Java
import java.util.*;
class Hall implements Comparable<Hall> {
 String name;
 String contactNumber;
 double costPerDay;
String ownerName;
public Hall() {
}
public Hall(String name,String contactNumber,double costPerDay,String ownerName){
this.name=name;
this.contactNumber = contactNumber;
this.costPerDay = costPerDay;
this.ownerName=ownerName;
}
public void show() {
    //System.out.println(this.costPerDay);
System.out.println(name+" "+contactNumber+" "+costPerDay+" "+ownerName);
}
@Override
public int compareTo(Hall h) {
return Double.compare(this.costPerDay,h.costPerDay);
}
}
class HotelManager{
ArrayList<Hall> list;
public HotelManager() {
    list=new ArrayList<>();
}
public void addHotel(String name,String contactNumber,double costPerDay,String ownerName) {
Hall h = new Hall(name,contactNumber,costPerDay,ownerName);
//System.out.println(h.costPerDay);
list.add(h);
}
public void displayAll() {
Collections.sort(list);
for(Hall h:list) {
    h.show();
}
}
public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
int n = Integer.parseInt(sc.nextLine());
HotelManager hmgr = new HotelManager();
for(int i=0;i<n;i++) {
String name = sc.nextLine();
String contactNumber = sc.nextLine();
double costPerDay = Double.parseDouble(sc.nextLine());
//System.out.println(costPerDay);
String ownerName = sc.nextLine();
hmgr.addHotel(name,contactNumber,costPerDay,ownerName);
}
hmgr.displayAll();
}
    
}


    
