// You are using Java
import java.util.*;
class InvalidAgeForDrivingLicenceException extends Exception {
    public InvalidAgeForDrivingLicenceException(String msg) {
    super(msg);
    }
}
class InvalidMarkForDrivingLicenceException extends Exception {
  public InvalidMarkForDrivingLicenceException(String msg){
      super(msg);
  }
}
class Licence {
    String name;
    int userAge;
    int mark;
    public Licence(){
}
public Licence(String name,int userAge,int mark) {
    this.name=name;
    this.userAge=userAge;
    this.mark=mark;
}
public void minimumEligibility() {
    try{
        if(userAge<0) {
            throw new InvalidMarkForDrivingLicenceException("InvalidAgeForDrivingLicenseException: Invalid age");
        }
        else if(userAge<18){
            throw new InvalidAgeForDrivingLicenceException("InvalidAgeForDrivingLicenseException: Age should be more than 18 years old");
            }
        else if(mark<0||mark>100) {
            throw new InvalidMarkForDrivingLicenceException("InvalidMarkForDrivingLicenseException: Invalid Mark");
        }
        else if(mark<80) {
            throw new InvalidMarkForDrivingLicenceException("InvalidMarkForDrivingLicenseException: Mark should be more than 80");
        }
        else{
            System.out.println("Approved");
        }
    }
    catch(InvalidAgeForDrivingLicenceException e) {
        System.out.println(e.getMessage());
    }
    catch(InvalidMarkForDrivingLicenceException e) {
        System.out.println(e.getMessage());
    }
}
}
class Main {
public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
String name = sc.nextLine();
int age = Integer.parseInt(sc.nextLine());
int mark = Integer.parseInt(sc.nextLine());
Licence licence = new Licence(name,age,mark);
licence.minimumEligibility();
}
}