// You are using Java
import java.util.*;
import java.util.Map.Entry;
class Main {
public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
int count = Integer.parseInt(sc.nextLine());
TreeMap<String,Integer> map = new TreeMap<>();
for(int i=0;i<count;i++) {
int marks = Integer.parseInt(sc.nextLine());
String name = sc.nextLine();
map.put(name,marks);
}
List<Entry<String,Integer>> entry = new ArrayList<>(map.entrySet());
entry.sort((e1,e2)->e2.getValue()-e1.getValue());
System.out.println("The ranks based on their marks:");
int i=0;
for(Entry<String,Integer> entryList: entry) {
i++;
System.out.printf("Rank %d: %s\n",i,entryList.getKey());
}
}
}