import { Component, OnInit } from '@angular/core';
import { Bus } from '../model/bus.model';
import { BusService } from '../services/bus.service';

@Component({
  selector: 'app-bus-list',
  templateUrl: './bus-list.component.html',
  styleUrls: ['./bus-list.component.css']
})
export class BusListComponent implements OnInit {
buses:Bus[]=[];
newBus:Bus={
  id: 0,
  name: '',
  route: '',
  capacity: 0
};
selectedBus:Bus=null;

  constructor(private service:BusService) { }

  ngOnInit(): void {
    this.loadBuses()
  }
loadBuses(){
  this.service.getBuses().subscribe((data)=>{
   this.buses=data;
  })
}
deleteBus(id:number){
  this.service.deleteBus(id).subscribe(()=>this.loadBuses())

  }
updateBus(){
  this.service.updateBus(this.newBus).subscribe((data)=>{
  this.selectedBus=null;
  this.loadBuses()
  })
}
addBus(){
  this.service.addBus(this.newBus).subscribe(()=>{
  this.newBus={id: 0,
    name: '',
    route: '',
    capacity: 0}
  this.loadBuses()

  })
}
}






import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Bus } from '../model/bus.model';

@Injectable({
  providedIn: 'root'
})
export class BusService {
private apiUrl = "https://ide-ebcfefafebeafddbaaec326973078bcccdfdaafcfdabffone.premiumproject.examly.io/proxy/3001/buses"
  constructor(private http:HttpClient) { }

getBuses():Observable<Bus[]>{
  return this.http.get<Bus[]>(this.apiUrl)
}
addBus(bus:Bus):Observable<Bus>{
  return this.http.post<Bus>(this.apiUrl,bus);
}
deleteBus(busId:number):Observable<void>{
  return this.http.delete<void>(`${this.apiUrl}/${busId}`)
}
updateBus(bus:Bus):Observable<Bus>{
return this.http.put<Bus>(`${this.apiUrl}/${bus.id}`,bus)

}
}
