person
package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Person;
import com.examly.springapp.service.PersonService;

@RestController
public class PersonController {
@Autowired
PersonService service;
@PostMapping("/person")
public ResponseEntity<?> addPerson(@RequestBody Person per){
    per = service.addPer(per);
    return ResponseEntity.status(201).body(per);
}
@GetMapping("/person")
public ResponseEntity<?> getPerson(){
   List<Person> per = service.getPer();
    return ResponseEntity.status(200).body(per);
}
@GetMapping("/person/{id}")
public ResponseEntity<?> getPerson(@PathVariable long id){
    Person per = service.getPerById(id);
    return ResponseEntity.status(200).body(per);
}
}


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Address;
import com.examly.springapp.model.Person;
import com.examly.springapp.service.AddressService;

@RestController
public class AddressController {
@Autowired
AddressService service;
@PostMapping("/address/person/{id}")
public ResponseEntity<?> addAddress(@RequestBody Address add,@PathVariable long id){
    add = service.addAdd(id,add);
    return ResponseEntity.status(201).body(add);
}

}


package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Address;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.AddressRepository;
import com.examly.springapp.repository.PersonRepository;

@Service
public class AddressService {
@Autowired
PersonRepository repo1;
@Autowired
AddressRepository repo;
public Address addAdd(long id,Address add){
    Person per = repo1.findById(id).orElse(null);
    if(per==null)
      return null;
    add = repo.save(add);
    per.setAddress(add);
    repo1.save(per);
    return add;
}
}


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Person;
import com.examly.springapp.repository.PersonRepository;

@Service
public class PersonService {
@Autowired
PersonRepository repo;
public Person addPer(Person per){return repo.save(per);}
public List<Person> getPer(){return repo.findAll();}
public Person getPerById(long id) {return repo.findById(id).orElse(null);}

}










student code



package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Student;
import com.examly.springapp.repository.StudentIDRepository;
import com.examly.springapp.repository.StudentRepository;
import com.examly.springapp.model.StudentIDCard;
@Service
public class StudentService {
    @Autowired 
    StudentIDRepository repo1;
    @Autowired
    StudentRepository repo;
    public Student addStudent(Student stu){
        StudentIDCard sdCard = stu.getStudentIDCard();
        sdCard= repo1.save(sdCard);
        stu.setStudentIDCard(sdCard);
        stu= repo.save(stu);
        return stu;
    }
    public List<Student> getStudent(){return repo.findAll();}
    public Student getStudentById(long id) {
       return repo.findById(id).orElse(null);
    }
    public boolean deleteStudentById(long id) {
        Student stu= repo.findById(id).orElse(null);
        if(stu==null)
           return false;
        long delId = stu.getStudentIDCard().getId();
        repo.deleteById(id);
        repo1.deleteById(delId);
        return true;
     }
   public Student updateStudentById(long id, Student stu) {
      Student stu1= repo.findById(id).orElse(null);
      if(stu1==null)
         return null;

      StudentIDCard idc= stu.getStudentIDCard();
      idc = repo1.save(idc);
       stu.setStudentIDCard(idc);
     return repo.save(stu);
   }
}




package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Student;
import com.examly.springapp.model.StudentIDCard;
import com.examly.springapp.service.StudentService;

@RestController
public class StudentController {
  @Autowired
  StudentService ser;
  @PostMapping("/student")
  public ResponseEntity<?> addStudent(@RequestBody Student stu ){
    stu = ser.addStudent(stu);
    return ResponseEntity.status(201).body(stu);
  }
  @GetMapping("/student")
  public ResponseEntity<?> getStudent( ){
    List<Student>stu = ser.getStudent();
    return ResponseEntity.status(200).body(stu);
  }  
  @GetMapping("/student/{id}")
  public ResponseEntity<?> getStudentId(@PathVariable long id ){
    Student stu = ser.getStudentById(id);
    return ResponseEntity.status(200).body(stu);
  }  
  @DeleteMapping("/student/{id}")
  public ResponseEntity<?> dleteStudentId(@PathVariable long id ){
    boolean stu = ser.deleteStudentById(id);
    if(stu)
       return ResponseEntity.status(200).body("Deleted Student successfully");
    return ResponseEntity.status(200).body("Student with ID "+id+" not found");
  }  
  @PutMapping("/student/{id}")
  public ResponseEntity<?> updateStudentId(@PathVariable long id,@RequestBody Student stu ){
     stu = ser.updateStudentById(id,stu);
    return ResponseEntity.status(200).body(stu);
  }  
}


person passport

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Passport;
import com.examly.springapp.model.Person;
import com.examly.springapp.service.PassportService;

@RestController
public class PassportController {
@Autowired
PassportService ser;
@PostMapping("/passport")
public ResponseEntity<?> addPass(@RequestBody Passport pass){
    pass = ser.addPassport(pass);
    return ResponseEntity.status(201).body(pass);
}
@GetMapping("/passport")
public ResponseEntity<?> getAllPass(){
   List<Passport> pass = ser.getAllPass();
    return ResponseEntity.status(200).body(pass);
}
}


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Passport;
import com.examly.springapp.model.Person;
import com.examly.springapp.service.PersonService;

@RestController
public class PersonController {
@Autowired
PersonService ser;
@PostMapping("/person/passport/{id}")
public ResponseEntity<?> addPer(@RequestBody Person per,@PathVariable long id){
   Person pass = ser.addPer(id,per);
    return ResponseEntity.status(201).body(pass);
}
@GetMapping("/person/{id}")
public ResponseEntity<?> getPer(@PathVariable long id){
    Person pass = ser.getPer(id);
    return ResponseEntity.status(200).body(pass);
}
@GetMapping("/person/search/name")
public ResponseEntity<?> getPer(@RequestParam String name){
    List<Person> pass = ser.getPerByName(name);
    return ResponseEntity.status(200).body(pass);
}
@GetMapping("/person/search/email")
public ResponseEntity<?> getPerEmail(@RequestParam String email){
    List<Person> pass = ser.getPerByEmail(email);
    return ResponseEntity.status(200).body(pass);
}
}

