Ts------------------------------

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-form',
  templateUrl: './form.component.html',
  styleUrls: ['./form.component.css']
})
export class FormComponent implements OnInit {
form:FormGroup


  constructor(private fb:FormBuilder) { 
this.form=fb.group({
firstName:[''],
lastName:[''],
password:[''],
confirmPassword:[''],
phonenumber:[''],
email:[''],
age:['',[Validators.min(18)]]
})
  }
  ngOnInit(): void {
  }
onSubmit():void {
  alert("Form submitted successfully!")

}
}

HTML---------------------------------

<h2>Reactive Form</h2>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
<label for="firstName">First Name:</label>
<input type="text" name="firstName" id="firstName" formControlName="firstName">
<label for="lastName">Last Name:</label>
<input type="text" name="lastName" id="lastName" formControlName="lastName">
<label for="password">Password:</label>
<input type="password" name="password" id="password" formControlName="password">
<label for="confirmPassword">Confirm Password:</label>
<input type="confirmPassword" name="confirmPassword" id="confirmPassword" formControlName="confirmPassword">
<label for="phonenumber">Phone number:</label>
<input type="phonenumber" name="phonenumber" id="phonenumber" formControlName="phonenumber">
<label for="email">Email:</label>
<input type="email" name="email" id="email" formControlName="email">
<label for="age">Age:</label>
<input type="number" name="age" id="age" formControlName="age">
<button type="submit" [disabled]="this.form.invalid">Submit</button>

</form>

