import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Product } from '../model/product.model';

@Injectable({
  providedIn: 'root'
})
export class ProductService {
private baseUrl="https://ide-ebcfefafebeafddbaaec326984976abecbaadaccedone.premiumproject.examly.io/proxy/3001/product"
  constructor(private http:HttpClient) { }
getAllProducts():Observable<Product[]>{
  return this.http.get<Product[]>(this.baseUrl)
}
addProduct(product:Product):Observable<Product> {
return this.http.post<Product>(this.baseUrl,product)
}
updateProduct(id:number,product:Product):Observable<Product> {
return this.http.put<Product>(`${this.baseUrl}/${id}`,product)
}
deleteProduct(id:number):Observable<void> {
return this.http.delete<void>(`${this.baseUrl}/${id}`)
}
getProductById(id:number):Observable<Product> {
return this.http.get<Product>(`${this.baseUrl}/${id}`)
}



}



import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
products:any[]=[]
  constructor(private service:ProductService) { }

  ngOnInit(): void {
    this.service.getAllProducts().subscribe((v)=>{
      this.products=v;
    })
  }
deleteProduct(id:number){
  this.service.deleteProduct(id).subscribe(()=>this.ngOnInit())
}
}




import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { Router } from '@angular/router';
import { Product } from '../model/product.model';

@Component({
  selector: 'app-add-product',
  templateUrl: './add-product.component.html',
  styleUrls: ['./add-product.component.css']
})
export class AddProductComponent implements OnInit {
  product:Product={
    name: ''
  }
  constructor(private ps:ProductService,private router:Router) { }

  ngOnInit(): void {
  }
  addProduct(){
    this.ps.addProduct(this.product).subscribe(()=>{
      this.router.navigate(['/products'])
    })
  }

}

