class Task{
    title:string;
    description:string;
    priorty:string;
    dueDate:string;
    constructor(title,description,priorty,dueDate){
        this.title=title;
        this.description=description;
        this.priorty=priorty;
        this.dueDate=dueDate;
    }
    validateData():Promise<String>{
        return new Promise((resolve,reject)=>{
            const _this=this;
            if(!_this.title)
               reject("Title must not be empty.");
            if(!_this.description)
               reject("Description must not be empty.");
            if(!_this.priorty)
               reject("Priority must be selected from the predefined list.");
            if(!_this.dueDate)
               reject("Due Date must not be empty.");
            resolve("Added the task successfully.");
        })
    }
}
function fun(){
    let title=(document.getElementById("title") as HTMLInputElement).value
    let description=(document.getElementById("description") as HTMLInputElement).value
    let priority=(document.getElementById("priority") as HTMLInputElement).value
    let dueDate=(document.getElementById("dueDate") as HTMLInputElement).value
    let task:Task=new Task(title,description,priority,dueDate)
    task.validateData()
    .then((m:string)=>{
        document.getElementById("successMessage") .innerHTML=m;
    })
    .catch((m:string)=>{
        document.getElementById("errorMessage") .innerHTML=m;
    })
}
 
 
 
 
 
 
<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
</head>
<body>
<h1>Task Management</h1><br/>
<label>Title*:</label>
<input type="text" id="title"><br/>
<label>Description*:</label>
<textarea id="description"></textarea><br/>
<label>Priority*:</label>
<select  id="priority">
<option value="">Select a priority</option>
<option value="High">High</option>
<option value="Medium">Medium</option>
<option value="Low">Low</option>
</select><br/>
<label>Due Date*:</label>
<input type="date" id="dueDate"><br/>
<button id="submitButton" onclick="fun()">Submit</button>
<span id="successMessage"></span>
<span id="errorMessage"></span>
</body>
</html>
 
 