// You are using Java
import java.util.*;
class Main {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        LinkedHashMap<String,LinkedHashMap<String,Integer>> map = new LinkedHashMap();
        while(true) {
            if(sc.hasNext()==false) {
            break;
        }
        String str = sc.nextLine();
        String arr[] = str.split(" ");
        if(arr.length!=4) {
            System.out.println("Invalid input.Please enter' action student_name subject_name [grade]'.");
            break;
        }
        try {
            int total = Integer.parseInt(arr[3]);
            if(Integer.parseInt(arr[3])<0|| Integer.parseInt(arr[3])>100) {
                System.out.println("Grade should be between 0 and 100.");
                break;
            }
        }
        catch(Exception e) {
            System.out.println("Invalid grade. Please enter an integer between 0 and 100.");
            break;
        }
        if(arr[0].equals("add")) {
            LinkedHashMap<String,Integer> subjects = map.getOrDefault(arr[1],new LinkedHashMap<String,Integer>());
            subjects.put(arr[2],Integer.parseInt(arr[3]));
            map.put(arr[1],subjects);
            System.out.println("Added: "+arr[1]+" in "+ arr[2]+" with grade "+arr[3]);
        }
        if(arr[0].equals("update")) {
            if(map.containsKey(arr[1])) {
            LinkedHashMap<String,Integer> subjects = map.get(arr[1]);
            if(subjects.containsKey(arr[2])) {
                System.out.println("Updated: "+arr[1]+" in"+ arr[2]+ " with grade "+arr[3]);
            }
            else{
                System.out.println("Subject "+arr[2]+ " not found for student "+arr[1]+".");
            }
        }
    }
}
}
}



    
