// You are using Java
import java.sql.*;
import java.util.*;
class Main {
    static Scanner sc = new Scanner(System.in);
    public static void addStudent(){
        try{
            int rollno = Integer.parseInt(sc.nextLine());
            String sname = sc.nextLine();
            int mark1 = Integer.parseInt(sc.nextLine());
            int mark2 = Integer.parseInt(sc.nextLine());
            int mark3 = Integer.parseInt(sc.nextLine());
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("insert into student values (?,?,?,?,?)");
            pst.setInt(1,rollno);
            pst.setString(2,sname);
            pst.setInt(3,mark1);
            pst.setInt(4,mark2);
            pst.setInt(5,mark3);
            int rs = pst.executeUpdate();
            con.close();
         }
         catch(Exception e) { System.out.println(e); }
    }
    public static void display() {
        try{
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("select * from student");
            ResultSet rs = pst.executeQuery();
            while(rs.next()){
               System.out.println("Roll No: "+ rs.getInt(1)); 
               System.out.println("Name: "+ rs.getString(2)); 
               System.out.println("Marks1: "+ rs.getInt(3)); 
               System.out.println("Marks2: "+ rs.getInt(4)); 
               System.out.println("Marks3: "+ rs.getInt(5)); 
            }
            con.close();
        }
        catch(Exception e) { System.out.println(e); }
    
    }
    
    public static void main(String arg[]){
        int n= Integer.parseInt(sc.nextLine());
        for(int i=1; i<=n;i++){
            addStudent();
        }
        System.out.println("Database connected successfully.");
        display();
        System.out.println(n);
        System.out.println("Connection closed successfully.");
        
    }

}