import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-displayclock',
  templateUrl: './displayclock.component.html',
  styleUrls: ['./displayclock.component.css']
})
export class DisplayclockComponent implements OnInit {
currentDateTime:Date;
currentDate:string;
currentTime:string;
  constructor() {
    this.currentDateTime = new Date()
    this.currentDate = this.currentDateTime.toDateString()
    this.currentTime = this.currentDateTime.toLocaleTimeString()
   }

  ngOnInit(): void {
    setInterval(()=>{
      this.currentDateTime = new Date()
    this.currentDate = this.currentDateTime.toDateString()
    this.currentTime = this.currentDateTime.toLocaleTimeString()
    },1000)
  }

}


<div class="container">
    <h1 class = "title">Digital Clock</h1>
    <p>Current Date: <span>{{currentDate}}</span></p>
    <p>Current Time: <span>{{currentTime}}</span></p>
</div>
