HTML ----------------------------


<h1>Registration Form</h1>
<form [formGroup]="registrationForm">
<label class="form-label"for="name">Name:*</label><br>
<input type="text" name="name" id="name" formControlName="name">
<label class="form-label"for="age">Age:*</label><br>
<input type="number" name="age" id="age" formControlName="age">
<label class="form-label"for="grade">Grade:*</label><br>
<input type="text" name="grade" id="grade" formControlName="grade">
<label class="form-label" for="gender">Gender:*</label><br>
<select name="gender" id="gender" formControlName="gender">
<option value="">Select Gender</option>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
</select>
<label class="form-label" for="sports">Sports*</label><br>
<input type="checkbox" formControlName="sports"/>Football<br>
<input type="checkbox" formControlName="sports"/>Basketball<br>
<input type="checkbox" formControlName="sports"/>Athetetics<br>
<input type="checkbox" formControlName="sports"/>Tennis<br>
<label class="form-label" for="email">Email:*</label><br>
<input type="text" name="email" id="email" formControlName="email"><br>
<label class="form-label" for="phone">Phone:*</label><br>
<input type="text" name="phone" id="phone" formControlName="phone"><br>
<button type="submit">Submit</button>

<div *ngIf="submitted">
<h2>Registration Successful</h2>

</div>



    
</form>




TS-----------------------------



import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-eventform',
  templateUrl: './eventform.component.html',
  styleUrls: ['./eventform.component.css']
})
export class EventformComponent implements OnInit {
registrationForm:FormGroup
submitted:boolean=false
sports:any[]=[
  "Football","Basketball","Athletics","Tennis"
]
  constructor(private fb:FormBuilder) {
    this.registrationForm=fb.group({
      name:[''],
      age:[''],
      grade:[''],
      gender:[''],
      sports:[''],
      email:[''],
      phone:['']
    })
   }
  
  ngOnInit(): void {
  }
onSubmit():void {
  this.submitted=true

}
}

