MenuController---------


package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.MenuItem;
import com.example.springapp.service.MenuService;

@RestController
public class MenuController {
@Autowired
MenuService service;
@PostMapping("/menu")
public ResponseEntity<?> addmenuItem(@RequestBody MenuItem menuitem ) {
menuitem = service.addmenuItem(menuitem);
return ResponseEntity.status(201).body(menuitem);
}
@DeleteMapping("/menu/{menuId}")
public ResponseEntity<?> deletemenuById(@PathVariable int menuId) {
boolean result = service.deletemenuById(menuId);
return ResponseEntity.status(200).body("Menu item deleted successfully");
    
}
}


--------------------
MenuItem------------------
package com.example.springapp.model;

public class MenuItem {
    private int menuId;
    private String itemName;
    private float price;
    private int quantity;
    private String description;
public MenuItem() {
}
public MenuItem(int menuId, String itemName, float price, int quantity, String description) {
    this.menuId = menuId;
    this.itemName = itemName;
    this.price = price;
    this.quantity = quantity;
    this.description = description;
}
public int getMenuId() {
    return menuId;
}
public void setMenuId(int menuId) {
    this.menuId = menuId;
}
public String getItemName() {
    return itemName;
}
public void setItemName(String itemName) {
    this.itemName = itemName;
}
public float getPrice() {
    return price;
}
public void setPrice(float price) {
    this.price = price;
}
public int getQuantity() {
    return quantity;
}
public void setQuantity(int quantity) {
    this.quantity = quantity;
}
public String getDescription() {
    return description;
}
public void setDescription(String description) {
    this.description = description;
} 

    

}
---------------------------

MenuService-:

package com.example.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.example.springapp.model.MenuItem;

@Service
public class MenuService {
ArrayList<MenuItem> list = new ArrayList();
    public MenuItem addmenuItem(MenuItem menuitem) {
    list.add(menuitem);
    return menuitem;
    }
    public boolean deletemenuById(int menuId) {
    for(MenuItem mm:list) {
        if(mm.getMenuId()==menuId) {
            list.remove(mm);
            return true;
        }
    }
    return false;
    }

}




