Service-------------
package com.example.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.springapp.model.Car;
import com.example.springapp.repository.CarRepo;

@Service
public class CarService {
    @Autowired
    private CarRepo carRepo;

    public Car addCarItems(Car car) {
       Car car1=carRepo.save(car);
       return car1;
    }

    public Car updateCar(int carId, Car car) {
        Car car1=carRepo.findById(carId).orElse(null);
        if(car1!=null){
            car1.setCarId(car.getCarId());
            car1.setBrand(car.getBrand());
            car1.setColor(car.getColor());
            car1.setPrice(car.getPrice());
            return car1;
        }
        return null;
    }

    public boolean deleteById(int carId) {
        if(carRepo.existsById(carId)){
            carRepo.deleteById(carId);
            return true;
        }
        return false;
    }

}

controller-----------------------
package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Car;
import com.example.springapp.service.CarService;

@RestController
public class CarController {
    @Autowired
    private CarService carService;
    @PostMapping("/car")
    public ResponseEntity<?> addCarItems(@RequestBody Car car){
        Car car1=carService.addCarItems(car);
        return ResponseEntity.status(201).body(car1);
    }

    @PutMapping("/car/{carId}")
    public ResponseEntity<?> updateCar(@PathVariable int carId, @RequestBody Car car){
        Car car1=carService.updateCar(carId,car);
        return ResponseEntity.status(200).body(car1);
    }

    @DeleteMapping("/car/{carId}")
    public ResponseEntity<?> deleteById(@PathVariable int carId){
        boolean val=carService.deleteById(carId);
        return ResponseEntity.status(200).body(val);
    }
}
Car.java--------------

package com.example.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;

@Entity
public class Car {
    @Id
    private int carId;
    private String brand;
    private String color;
    private int price;

    public int getCarId() {
        return carId;
    }
    public void setCarId(int carId) {
        this.carId = carId;
    }
    public String getBrand() {
        return brand;
    }
    public void setBrand(String brand) {
        this.brand = brand;
    }
    public String getColor() {
        return color;
    }
    public void setColor(String color) {
        this.color = color;
    }
    public int getPrice() {
        return price;
    }
    public void setPrice(int price) {
        this.price = price;
    }
    
}

CarRepo-----------------
package com.example.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.springapp.model.Car;

@Repository 
public interface CarRepo extends JpaRepository<Car,Integer>{

}

