// You are using Java
import java.sql.*;
import java.util.*;
class Main {
    static Scanner sc = new Scanner(System.in);
    public static void addVoter() {
        try{
            int voter_id = Integer.parseInt(sc.nextLine());
            String name = sc.nextLine();
            int age = Integer.parseInt(sc.nextLine());
            String gender = sc.nextLine();
            String registration_date = sc.nextLine();
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("insert into voter values(?,?,?,?,?)");
            pst.setInt(1,voter_id);
            pst.setString(2,name);
            pst.setInt(3,age);
            pst.setString(4,gender);
            pst.setString(5,registration_date);
            int rs = pst.executeUpdate();
            con.close();
            System.out.println("Voter added successfully.");
        }
        catch(Exception e) {
            System.out.println(e);
        }
        }
        public static void display() {
        try{
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("select * from voter");
            ResultSet rs = pst.executeQuery();
            while(rs.next()) {
                System.out.printf("ID: "+rs.getInt(1)+ ", "+ "Name: "+rs.getString(2)+ ", "+"Age: "+rs.getInt(3)+ ", "+ "Gender: "+rs.getString(4)+ ", "+ "Registration Date: "+rs.getString(5)+ "\n");
            }
            con.close();
            }
            catch(Exception e) {
                System.out.println(e);
            }
        }
        public static void editVoter() {
        try{
        int voter_id = Integer.parseInt(sc.nextLine());
        int age = Integer.parseInt(sc.nextLine());
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst = con.prepareStatement("update voter set age=? where voter_id=?");
        pst.setInt(1,age);
        pst.setInt(2,voter_id);
        int rs = pst.executeUpdate();
        con.close();
        System.out.println("Voter updated successfully.");
        }
        catch(Exception e) {
            System.out.println(e);
        }
        }
        public static void deleteVoter() {
        try{
            int voter_id = Integer.parseInt(sc.nextLine());
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("delete from voter where voter_id=?");
            pst.setInt(1,voter_id);
            int rs = pst.executeUpdate();
            con.close();
            System.out.println("Voter deleted successfully.");
        }
        catch(Exception e) {
            System.out.println(e);
        }
        }
    public static void main(String[]args) {
    int choice = Integer.parseInt(sc.nextLine());
    switch(choice) {
        case 1:
            addVoter();
            display();
            break;
        case 2:
            editVoter();
            display();
            break;
        case 3:
            deleteVoter();
            display();
            break;
        case 4:
            display();
            break;
            
            
    }
    }
}
