import { Component, ElementRef, OnInit, ViewChild } from '@angular/core';

@Component({
  selector: 'app-dynamic-message',
  templateUrl: './dynamic-message.component.html',
  styleUrls: ['./dynamic-message.component.css']
})
export class DynamicMessageComponent implements OnInit {
@ViewChild ("message") messageElement:ElementRef
updateMessage():void {
  this.messageElement.nativeElement.innerHTML= "New message generated on button click!"
}
  constructor() { }

  ngOnInit(): void {
  }

}


<div class = "container">
<h2>Dynamic Message Converter</h2>
<span #message>Initial message</span>
<button (click)="updateMessage()">update Message</button>
</div>


<app-dynamic-message></app-dynamic-message>