<label for ="colorDropdown">Select a color</label>
<select [(ngModel)]="selectedColor" (change)="onColorChange(selectedColor)">
    <option value = "">
    </option>
    <option *ngFor="let color of colors"[value]="color">{{color}}</option>
</select>
<div *ngIf="selectedColor!=''">
    You selected: {{selectedColor}}
</div>




import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-colorpicker',
  templateUrl: './colorpicker.component.html',
  styleUrls: ['./colorpicker.component.css']
})
export class ColorpickerComponent implements OnInit {
colors:string[]=["Red","Green","Blue","Yellow","Purple"]
selectedColor:string=""
  constructor() { }
onColorChange(newColor):void{
  this.selectedColor = newColor;
}
  ngOnInit(): void {
  }

}
