import { Component, OnInit } from '@angular/core';
import { quizQuestions } from 'src/quiz';

@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css']
})
export class QuizComponent{

  quizQuestions:any[]=quizQuestions
  currentQuestionIndex:number=0
  showFeedBack:boolean
  feedback:string=''
  score:number=0
  checkAnswer(optionIndex:number):void{
     if(this.quizQuestions[this.currentQuestionIndex].options[optionIndex]==this.quizQuestions[this.currentQuestionIndex].correctAnswer){
         this.score++
         this.feedback='correct!'
     }
     

  }
  nextQuestion():void{
    this.showFeedBack=false
    this.feedback=''
    this.currentQuestionIndex++;
    if(this.currentQuestionIndex>=this.quizQuestions.length)
       this.showFeedBack=true
  }
  restartQuize():void{
    this.currentQuestionIndex=0
    this.score=0
    this.feedback=''
    this.showFeedBack=false
  }
  endQuize():void{
     this.feedback ="Your Score: "+this.score+"/"+quizQuestions.length
     this.showFeedBack=true
  }


}


<h1>Welcome to the Quize!</h1>
<h3 *ngFor="let item of quizQuestions">{{item.question}}
<ul>
    <li value="1">{{item.options[0]}}</li>
    <li  value="2">{{item.options[1]}}</li>
    <li  value="3">{{item.options[2]}}</li>
    <li  value="4">{{item.options[3]}}</li>
</ul>

</h3>
