package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.exception.InvalidItemException;
import com.examly.springapp.model.Item;
import com.examly.springapp.service.InventoryServiceImpl;
@RestController
public class InventoryController {
    @Autowired
    private InventoryServiceImpl inventoryServiceImpl;
    @PostMapping("/api/inventory")
    public ResponseEntity<?> addItem(@RequestBody Item item) {
        try{
        if(item==null|| item.getName()==null||item.getPrice()<0|| item.getQuantity()<0) {
            throw new InvalidItemException("Invalid item details");

        }

    }catch(Exception e) {
        return ResponseEntity.status(201).body(e.getMessage());

    }
    Item item1 = inventoryServiceImpl.addItem(item);
    return ResponseEntity.status(201).body(item1);
}
    @GetMapping("/api/inventory")
    public ResponseEntity<List<Item>> getItems(){
        return ResponseEntity.status(200).body(inventoryServiceImpl.getItems());
        
    }
    @GetMapping("/api/inventory/name/{name}")
    public ResponseEntity<?> getItembyName(@PathVariable String name) {
        Item item = inventoryServiceImpl.getItembyName(name);
        try{
            if(item==null) {
                throw new InvalidItemException("No item found with name:"+name);
            }
        }catch(Exception e) {
            return ResponseEntity.status(404).body(e.getMessage());
        }
        return ResponseEntity.status(200).body(inventoryServiceImpl.getItembyName(name));
        }

}
package com.examly.springapp.exception;

public class InvalidItemException extends RuntimeException {
    public InvalidItemException(String msg) {
        super(msg);
    }

}


package com.examly.springapp.model;

public class Item {
private long id;
private String name;
private double price;
private int quantity;
public Item() {
}
public Item(long id, String name, double price, int quantity) {
    this.id = id;
    this.name = name;
    this.price = price;
    this.quantity = quantity;
}
public long getId() {
    return id;
}
public void setId(long id) {
    this.id = id;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public double getPrice() {
    return price;
}
public void setPrice(double price) {
    this.price = price;
}
public int getQuantity() {
    return quantity;
}
public void setQuantity(int quantity) {
    this.quantity = quantity;
}

}



package com.examly.springapp.service;

import java.util.List;

import com.examly.springapp.model.Item;

interface InventoryService {
    Item addItem(Item item);
    List<Item> getItems();
    Item getItembyName(String name);

}


package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Item;

@Service
public class InventoryServiceImpl implements InventoryService {

ArrayList<Item> list = new ArrayList();
@Override
public Item addItem(Item item) {
    list.add(item);
    return item;
}
@Override
public List<Item> getItems() {
    Collections.sort(list,(a,b)->Integer.compare(a.getQuantity(),b.getQuantity()));
    return list;
}

@Override
public Item getItembyName(String name) {
    for(Item i:list) {
        if(i.getName().equals(name)) {
            return i;
        }
    }
    return null;
}

}
