function submitForm() {
let name = (document.getElementById("name")as HTMLInputElement).value;
let email = (document.getElementById("email")as HTMLInputElement).value;
let phoneNumber = (document.getElementById("phoneNumber")as HTMLInputElement).value;
let event = (document.getElementById("event")as HTMLInputElement).value;

let attendee:Attendee=new Attendee(name,email,phoneNumber,event);

attendee.validateData()
.then((message:string)=> {
    document.getElementById("successMessage").innerHTML=message;
    document.getElementById("errorMessage").innerHTML='';
})
.catch((message:string)=> {
    document.getElementById("errorMessage").innerHTML=message;
    document.getElementById("successMessage").innerHTML='';
})
}
class Attendee {
    name:String;
    email:String;
    phoneNumber:String;
    event:String;

constructor(name:String,email:String,phoneNumber:String,event:String) {
    this.name=name;
    this.email = email;
    this.phoneNumber=phoneNumber;
    this.event=event;
}
validateData():Promise<string> {
    return new Promise((resolve,reject)=> {
      if(!this.name) {
        reject("Name must not be empty.")
      }
      let emailRegex:any = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
      if(!emailRegex.test(this.email)) {
        reject("Email must be a valid email address.");
      }
      if(this.phoneNumber.length!=10) {
        reject("Phone number must be a 10-digit number.")
      }
      if(this.event==null||this.event=="") {
        reject("Event must be selected from the predefined list.")
      }
      resolve("Success! Registration is complete.")
    })
}
}




HTML=================


<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>Event Registration Form</h1>
<label for="name">Name*:</label>
<input type="text" id = "name"><br>
<label for="email">Email*:</label>
<input type="text" id = "email"><br>
<label for="phoneNumber">Phone Number*:</label>
<input type="text" id = "phoneNumber"><br>
Event*:<select id = "event">
<option value = "">Select an Event</option>
<option value = "Conference">Conference</option>
<option value = "Workshop">Workshop</option>
<option value = "Seminar">Seminar</option>
</select>
<br>
<button onclick ="submitForm()" id="submitButton">Submit</button>
<div id = "successMessage"></div>
<div id = "errorMessage"></div>
<script src = "script.js"></script>




</body>
</html>


