// You are using Java
import java.util.*;
class Employee implements Comparable<Employee> {
private String name;
private double score;
public Employee() {
}
public Employee(String name,double score) {
this.name = name;
this.score = score;
}
@Override
public int compareTo(Employee e) {
    return Double.compare(e.score,this.score);
}
public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
int n = Integer.parseInt(sc.nextLine());
ArrayList<Employee> list = new ArrayList();
for(int i=0;i<n;i++) {
    String data = sc.nextLine();
    String arr[]= data.split(" ");
    Employee e = new Employee(arr[0],Double.parseDouble(arr[1]));
    list.add(e);
}
Collections.sort(list);
for(Employee e: list) {
    System.out.println(e.name+ " "+e.score);
}
}
}

