function calculate() {
let num1 = (document.getElementById("num1")as HTMLInputElement).value;
let num2 = (document.getElementById("num2")as HTMLInputElement).value;
let num3 = (document.getElementById("num3")as HTMLInputElement).value;
let num4 = (document.getElementById("num4")as HTMLInputElement).value;
let num5 = (document.getElementById("num5")as HTMLInputElement).value;
if(num1=="" && num2=="" && num3=="" && num4=="" && num5=="") {
    document.getElementById("errorMessage").innerHTML="Enter all the numbers";
    return;
}
let result = document.getElementById("output");
let sumOfEven:any= 0;
let arr:any[] =[eval(num1),eval(num2),eval(num3),eval(num4),eval(num5)];
for(let element of arr) {
    if(element%2==0) {
        sumOfEven=sumOfEven+element;
    }
}
console.log(sumOfEven)
let output = "Numbers greater than 5: ";
for(let element of arr) {
    if(element>5) {
        output = output + element+" "
    }
}
console.log(output)
document.getElementById("numbersGreaterThan5").innerHTML=output;
document.getElementById("sumOfEven").innerHTML="Sum of even numbers: "+sumOfEven;
}



HTML============

<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>Array Operations</h1>
<label for="num1">Enter Number 1*:</label>
<input type="number" id="num1"><br>
<label for="num2">Enter Number 2*:</label>
<input type="number" id="num2"><br>
<label for="num3">Enter Number 3*:</label>
<input type="number" id="num3"><br>
<label for="num4">Enter Number 4*:</label>
<input type="number" id="num4"><br>
<label for="num5">Enter Number 5*:</label>
<input type="number" id="num5"><br>
<button id="calculateButton" onclick="calculate()">Calculate</button>
<div id="sumOfEven"></div>
<div id = "errorMessage"></div>
<div id = "numbersGreaterThan5"></div>
<script src = "script.js"> </script>

</body>
</html>


