// You are using Java
import java.util.*;
class Main {
    public static void main(String[]args) {
    Scanner sc = new Scanner(System.in);
    LinkedHashMap<String,Integer> map = new LinkedHashMap();
   while(sc.hasNext()) {
       String s = sc.nextLine();
       String[] arr = s.split(" ");
       if(arr.length!=3) {
           System.out.println("Invalid input. Please enter action, book title, and quantity.");
           continue;
       }
       if(arr.length==3) {
           try{
               if(Integer.parseInt(arr[2])%1==0) {
                   int a = 0;
               }
           }
               catch(Exception e) {
                   System.out.println("Invalid Quantity. Please enter a non-negative integer.");
                 continue;
           }
       }
       if(Integer.parseInt(arr[2])>1000 || Integer.parseInt(arr[2])<0){
           System.out.println("Quantity should be between 0 and 1000.");
       }
       else if(arr[0].equals("add")) {
           int value = map.getOrDefault(arr[1],0);
           map.put(arr[1],value+Integer.parseInt(arr[2]));
       }
       else if(arr[0].equals("remove")) {
           int value = map.getOrDefault(arr[1],0);
           map.put(arr[1],value-Integer.parseInt(arr[2]));
       }
   }
      System.out.println("Final Book List:");
      map.forEach((key,value)-> {
          if(value!=0) {
              System.out.println("Book:" + key + ", Quantity:"+value);
          }
          });
      
    //   map.forEach((k, v)->{
   }       
}

    
