<h1>Welcome to Text Modifier</h1>
<textarea [(ngModel)]="originalText"></textarea>
<button (click)="applyUppercase()">Convert to Uppercase</button>
<button (click)="applyLowercase()">Convert to Lowercase</button>
<button (click)="applyReverse()">Reverse Text</button>
<button (click)="clearText()">Clear Text</button>
<p *ngIf="modifiedText.length>0">{{modifiedText}}</p>



import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-modifier',
  templateUrl: './text-modifier.component.html',
  styleUrls: ['./text-modifier.component.css']
})
export class TextModifierComponent implements OnInit {
originalText:string = ""
modifiedText:string = ""

  constructor() { }
applyUppercase():void {
  this.modifiedText=this.originalText.toUpperCase()
}
applyLowercase():void {
  this.modifiedText = this.originalText.toLowerCase()
}
applyReverse():void {
  this.modifiedText = this.originalText.split("").reverse().join("")
}
clearText():void {
  this.modifiedText = ""
  this.originalText = ""
}

  ngOnInit(): void {
  }

}
