Model.ts-----------------------------

id?:number;
name:string;
age:number;
gender:string;
medicalHistory:string;
}


Patient Service.ts----------------------------------


import { Injectable } from '@angular/core';
import {HttpClient, HttpClientModule} from '@angular/common/http';
import { Observable } from 'rxjs';
import { Patient } from '../model/patient.model';

@Injectable({
  providedIn: 'root'
})
export class PatientService {
private backendUrl="https://ide-ebcfefafebeafddbaaec326954983aaeddbcbfbfone.premiumproject.examly.io/proxy/3001/patients"
  constructor(private http:HttpClient) { }
getPatients():Observable<Patient[]> {
  return this.http.get<Patient[]>(this.backendUrl);
}
addPatient(patient:Patient):Observable<Patient>{
return this.http.post<Patient>(this.backendUrl,patient);
}
deletePatient(patientId:number):Observable<void>{
  return this.http.delete<void>(`${this.backendUrl}/${patientId}`)
}
}



add patient component------------------



import { Component, OnInit } from '@angular/core';
import { PatientService } from '../services/patient.service';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-add-patient',
  templateUrl: './add-patient.component.html',
  styleUrls: ['./add-patient.component.css']
})
export class AddPatientComponent implements OnInit {
patientForm:FormGroup
  constructor(private fb:FormBuilder,private patientService:PatientService) {
    this.patientForm=fb.group({
    name:[''],
    age:[''],
    gender:[''],
    bloodGroup:[''],
    medicalHistory:['']
})
   }

  ngOnInit(): void {

  }
addNewPatient() {
  if(this.patientForm.valid){
    this.patientService.addPatient(this.patientForm.value).subscribe((data)=>{
      this.patientForm.reset();
    })
  }
}
}



Patient list component Ts----------------------------




import { Component, OnInit } from '@angular/core';
import { Patient } from '../model/patient.model';
import { PatientService } from '../services/patient.service';

@Component({
  selector: 'app-patient-list',
  templateUrl: './patient-list.component.html',
  styleUrls: ['./patient-list.component.css']
})
export class PatientListComponent implements OnInit {
patients:Patient[]=[]
  constructor(private service:PatientService) { }

  ngOnInit(): void {
    this.getPatients()
    }
  deletePatient(id:number) {
    this.service.deletePatient(id).subscribe(()=>{
      this.getPatients()
    })
  }

  getPatients() {
    this.service.getPatients().subscribe((data)=>{
      this.patients=data
    })
  }
  
  }


