// You are using Java
import java.util.*;
class Main {
public static boolean isArmstrongNumber(int n) throws IllegalArgumentException {
    if(n<0) {
        throw new IllegalArgumentException();
    }
    int sum = 0;
    int temp = n;
    int noOfDigits=(n+"").length();
    while(n>0) {
        int r = n%10;
        n=n/10;
        sum = sum + (int)Math.pow(r,noOfDigits);
        }
return (sum == temp);
    
}
public static void main(String[]args) {
Scanner sc = new Scanner(System.in);
try{
    int n = sc.nextInt();
    if(isArmstrongNumber(n)) {
        System.out.println(n+" is Armstrong number.");
    }
    else{
        System.out.println(n+" is not Armstrong number.");
    }
}
catch(IllegalArgumentException e) {
    System.out.println("Error: Input number must be non-negative");
}
catch(InputMismatchException e){
    System.out.println("Error: Input must be a valid integer.");
}
}
}
