//SpringBoot Morning Problem Solution

package com.examly.springapp.model;

import java.util.List;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;

@Entity
public class Customer {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int customerId;
    private String customerName;
    private String address;
    @OneToMany(mappedBy = "customer")
    @JsonBackReference
    private List<Product> product;
    public int getCustomerId() {
        return customerId;
    }
    public void setCustomerId(int customerId) {
        this.customerId = customerId;
    }
    public String getCustomerName() {
        return customerName;
    }
    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    public String getAddress() {
        return address;
    }
    public void setAddress(String address) {
        this.address = address;
    }
    public List<Product> getProduct() {
        return product;
    }
    public void setProduct(List<Product> product) {
        this.product = product;
    }
    
}


package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.annotation.Generated;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.OneToMany;

@Entity
public class Product {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int productId;
    private String productName;
    private String address;
    @ManyToOne
    private Customer  customer;
    public int getProductId() {
        return productId;
    }
    public void setProductId(int productId) {
        this.productId = productId;
    }
    public String getProductName() {
        return productName;
    }
    public void setProductName(String productName) {
        this.productName = productName;
    }
    public String getAddress() {
        return address;
    }
    public void setAddress(String address) {
        this.address = address;
    }
    public Customer getCustomer() {
        return customer;
    }
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
  
    
}


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Product;
import com.examly.springapp.service.CustomerServiceImpl;

@RestController
public class CustomerController {
    @Autowired
    CustomerServiceImpl cservice;

    @PostMapping("/customer")
    public ResponseEntity<?> addCustomer(@RequestBody Customer customer){
        Customer c=cservice.addCustomer(customer);
        return ResponseEntity.status(201).body(c);
    }

    @GetMapping("/customer/{customerId}")
    public ResponseEntity <?> getCustomer(@PathVariable int customerId){
        Customer customer=cservice.getCustomer(customerId);
        if(customer!=null)
        return ResponseEntity.status(200).body(customer);
        else
        return ResponseEntity.status(404).body("Customer Id "+customerId+" Not found");
    }

    @GetMapping("/product/customer/{customerId}")
    public ResponseEntity <?> getAllProductByCutomerId(@PathVariable int customerId){
        List<Product> list=cservice.getAllProductByCutomerId(customerId);
        if(list.isEmpty())
        return ResponseEntity.status(404).body("There is no product for Customer ID "+customerId);
        else
        return ResponseEntity.status(200).body(list);
    }

    @PutMapping("/customer/{customerId}")
    public ResponseEntity<?> ediCustomer(@RequestBody Customer customer,@PathVariable int customerId){
        Customer c=cservice.editCustomer(customer,customerId);
        if(c!=null)
        return ResponseEntity.status(201).body("Updated Customer ID "+customerId);
        else
        return ResponseEntity.status(404).body("Update not done for Customer ID "+customerId);
    }

    
    @GetMapping("/customer/address/{address}")
    public ResponseEntity <?> getCustomerByAddress(@PathVariable String address){
        List<Customer> list=cservice.getCustomerByAddress(address);
        if(list.isEmpty())
        return ResponseEntity.status(404).body("There is no address for Customer" );
        else
        return ResponseEntity.status(200).body(list);
    }

}


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Product;
import com.examly.springapp.service.ProductServiceImpl;

@RestController
public class ProductController {
    @Autowired
    ProductServiceImpl pservice;

    @PostMapping("/product/customer/{customerId}")
    public ResponseEntity<?> addCustomer(@PathVariable int customerId,@RequestBody Product product){
        product=pservice.addCustomer(customerId,product);
        return ResponseEntity.status(201).body(product);
    }
    @DeleteMapping("/product/{productId}")
    public ResponseEntity <?> deleteProduct(@PathVariable int productId){
        boolean result=pservice.deleteProduct(productId);
        if(result)
        return ResponseEntity.status(200).body("Product deleted successfully");
        else
        return ResponseEntity.status(404).body("Product not found with Id "+productId);
    }
    @GetMapping("/product/name")
    public ResponseEntity<?> getProductByName(@RequestParam String name){
        List<Product> list=pservice.getProductByName(name);
        if(list.isEmpty())
        return ResponseEntity.status(404).body("Not Found");
        else
        return ResponseEntity.status(200).body(list);
    }
}


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.DuplicateNameException;
import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Product;
import com.examly.springapp.repository.CustomerRepo;
import com.examly.springapp.repository.ProductRepo;

@Service
public class CustomerServiceImpl {

    @Autowired
    CustomerRepo cRepo;
    @Autowired
    ProductRepo pRepo;

    public Customer addCustomer(Customer customer) {
       if(cRepo.findByName(customer.getCustomerName())!=null){
        throw new DuplicateNameException("Customer Name "+customer.getCustomerName()+" Already exists");
       }
       return cRepo.save(customer);
    }

    public Customer getCustomer(int customerId) {
       return cRepo.findById(customerId).orElse(null);
    }

    public List<Product> getAllProductByCutomerId(int customerId) {
       Customer customer=cRepo.findById(customerId).orElse(null);
       if(customer==null)
       return null;
       return customer.getProduct();
    }

    public Customer editCustomer(Customer customer, int customerId) {
        Customer existingCustomer=cRepo.findById(customerId).orElse(null);
        if(existingCustomer==null){
            return null;
        }
        customer.setCustomerId(customerId);
        return cRepo.save(customer);
    }

    public List<Customer> getCustomerByAddress(String address) {
        return cRepo.getCustomerByAddress(address);
    }

    
}


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Product;
import com.examly.springapp.repository.CustomerRepo;
import com.examly.springapp.repository.ProductRepo;

@Service
public class ProductServiceImpl {
    
    @Autowired
    ProductRepo pRepo;
    @Autowired
    CustomerRepo cRepo;

    public Product addCustomer(int customerId, Product product) {
        Customer customer=cRepo.findById(customerId).orElse(null);
        if(customer==null)
        return null;
        product.setCustomer(customer);
        return pRepo.save(product);
    }

    public boolean deleteProduct(int productId) {
        Product product=pRepo.findById(productId).orElse(null);
        if(product!=null){
            pRepo.delete(product);
            return true;
        }
        return false;

    }

    public List<Product> getProductByName(String name) {
       return pRepo.getProductByName(name);
    }

    
}


package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Customer;

@Repository
public interface CustomerRepo extends JpaRepository<Customer,Integer>{
    @Query("select c from Customer c where c.customerName= ?1")
    Customer findByName(String customerName);
    
    @Query("select c from Customer c where c.address=?1")
    public List<Customer> getCustomerByAddress(String address);

}


package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Product;

@Repository
public interface ProductRepo extends JpaRepository<Product, Integer>{
    @Query("select p from Product p where p.productName like %?1% order by p.productName desc")
    public List<Product> getProductByName(String name);
}


package com.examly.springapp.exception;

public class DuplicateProductNameException extends RuntimeException{
  public DuplicateProductNameException(String msg){
    super(msg);
  }
}


package com.examly.springapp.exception;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
public class GlobalHandlerException {
    
    @ExceptionHandler(DuplicateNameException.class)
    public ResponseEntity<?> method1 (DuplicateNameException e){
        return ResponseEntity.status(404).body(e.getMessage());
    }
    @ExceptionHandler(DuplicateProductNameException.class)
    public ResponseEntity<?> method2 (DuplicateProductNameException e){
        return ResponseEntity.status(404).body(e.getMessage());
    }
}
