package com.examly.springapp.controller;
import java.util.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Message;
import com.examly.springapp.model.User;
import com.examly.springapp.service.ApiService;

@RestController
public class ApiController {
    @Autowired
    ApiService service;
    @PostMapping("/user")
    public ResponseEntity<?> adduser(@RequestBody User user)
    {
        user=service.adduser(user);
        return ResponseEntity.status(201).body(user);
    }
    @PostMapping("/user/{id}/message")
    public ResponseEntity<?> getmessage(@RequestBody Message message,@PathVariable int id)
    {
        message=service.getmessage(id,message);
        return ResponseEntity.status(201).body(message);
    }
    

    @GetMapping("/user")
    public ResponseEntity<?>getall()
    {
        List<User>list=service.getall();
        return ResponseEntity.status(200).body(list);


    }

    @GetMapping("/user/{id}")
    public ResponseEntity<?>getalluserid(@PathVariable int id)
    {
       User user=service.getalluserid(id);
        return ResponseEntity.status(200).body(user);


    }


    @PutMapping("/user/{userId}/message/{msgId}")

        public ResponseEntity<?>getuserid(@PathVariable int userId,@PathVariable int msgId)
        {
            User user=service.getuserid(userId,msgId);
            return ResponseEntity.status(200).body(user);
        }
        @DeleteMapping("/user/{userId}/message/{msgId}")
        public ResponseEntity<?>getuseridby(@PathVariable int userId,@PathVariable int msgId)
        {
           boolean res=service.getuseridby(userId,msgId);
           if(res)
           {
            return ResponseEntity.status(200).body(res);
           }
           else{

            return ResponseEntity.status(200).body(res);
           }
        }

}

___________________________________________________

package com.examly.springapp.model;

import java.util.HashSet;
import java.util.Set;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Message {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String messageText;
    @ManyToMany(mappedBy = "messages")
    private Set<User>users=new HashSet<>();
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getMessageText() {
        return messageText;
    }
    public void setMessageText(String messageText) {
        this.messageText = messageText;
    }
    public Set<User> getUsers() {
        return users;
    }
    public void setUsers(Set<User> users) {
        this.users = users;
    }

}

_________________________________________________________________________________________

package com.examly.springapp.model;

import java.time.LocalDate;
import java.util.HashSet;
import java.util.Set;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class User {
    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    private int id;
    private String username;
    private String password;
    private LocalDate dob;
    @ManyToMany
    private Set<Message>messages=new HashSet<>();
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getUsername() {
        return username;
    }
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return password;
    }
    public void setPassword(String password) {
        this.password = password;
    }
    public LocalDate getDob() {
        return dob;
    }
    public void setDob(LocalDate dob) {
        this.dob = dob;
    }
    public Set<Message> getMessages() {
        return messages;
    }
    public void setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
}

___________________________________________________________________________________________________________________
package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Message;


@Repository
public interface MessageRepo extends JpaRepository<Message,Integer> {
    

}
______________________________________________________________________________________________________________

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Message;
import com.examly.springapp.model.User;

@Repository
public interface UserRepo extends JpaRepository<User,Integer> {

}
_________________________________________________________________________________________________________________________
package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Message;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.MessageRepo;
import com.examly.springapp.repository.UserRepo;

@Service
public class ApiService {
    @Autowired
    MessageRepo repo;
    @Autowired
    UserRepo urepo;
    public User adduser(User user) {
       return urepo.save(user);
    }
    public Message getmessage(int id,Message message)
    {
        User user=urepo.findById(id).orElse(null);
        if(user==null)
        {
            return null;
        }
    message.setId(id);
    return repo.save(message);
    }
    public List<User> getall() {
        return urepo.findAll();
    }
    public User getalluserid(int id) {
        return urepo.findById(id).orElse(null);
    }
    public User getuserid(int userId, int msgId) {

       User user=urepo.findById(userId).orElse(null);
       Message message=repo.findById(msgId).orElse(null);
      
       if(user==null||message==null)
       {
        return null;
       }
      user.setId(userId);
      return urepo.save(user);
    }
    public boolean getuseridby(int userId, int msgId) {
        User user=urepo.findById(userId).orElse(null);
        Message message=repo.findById(msgId).orElse(null);
       
        if(user==null||message==null)
        {
         return false;
        }
        urepo.delete(user);
        return true;
    }
    

    
}
