<h1>Student Management Form </h1>
Enter Student Id: <input type="number" [(ngModel)]="newStudent.id">
<br/>
Enter Student Name: <input type="text" [(ngModel)]="newStudent.name" >
<br/>
Enter Student Age: <input type="number" [(ngModel)]="newStudent.age" >
<br/>
Select Grade:
<select [(ngModel)]="newStudent.grade" >
<option value="A">A</option>
<option value="B">B</option>
<option value="C">C</option>
<option value="D">D</option>
</select> <br/>
<button (click)="addStudent()">Add Student</button>

<hr/>
<div *ngIf="students.length>0">
    <h1>List of Students</h1>
    <div *ngFor="let student of students; let i=index">
        <h3>Name: {{student.name}}</h3>
        <h3>Age: {{student.age}}</h3>
        <h3>Grade: {{student.grade}}</h3>
        <button (click)="deleteStudent(i)">Remove </button>
        <button (click)="editStudent(i)">Edit </button>
    </div>

</div>




import { Component, OnInit } from '@angular/core';

export interface Student{
  id:number
  name:string
  age:number
  grade:string
}
@Component({
  selector: 'app-student-detail',
  templateUrl: './student-detail.component.html',
  styleUrls: ['./student-detail.component.css']
})
export class StudentDetailComponent implements OnInit {
students:Student[]=[];
newStudent:Student={id:0,name:'',age:0,grade:''}
customIndex:number=-1
  constructor() { }

  ngOnInit(): void {
  }
addStudent():void{
  if(this.customIndex==-1)
  this.students.push(this.newStudent)
else{
  this.students[this.customIndex]=this.newStudent
  this.customIndex=-1
}
  this.newStudent={id:0,name:'',age:0,grade:''}
}
deleteStudent(index:number):void{
  this.students.splice(index,1);
}
editStudent(index:number):void{
this.customIndex=index
this.newStudent=Object.assign({},this.students[index])
}
}

FormsModule


<h1>Student Management Form </h1>
Enter Student Id: <input type="number" [(ngModel)]="newStudent.id">
<br/>
Enter Student Name: <input type="text" [(ngModel)]="newStudent.name" >
<br/>
Enter Student Age: <input type="number" [(ngModel)]="newStudent.age" >
<br/>
Select Grade:
<select [(ngModel)]="newStudent.grade" >
<option value="A">A</option>
<option value="B">B</option>
<option value="C">C</option>
<option value="D">D</option>
</select> <br/>
<button (click)="addStudent()">Add Student</button>

<hr/>
<div *ngIf="students.length>0">
    <h1>List of Students</h1>
    <div *ngFor="let student of students; let i=index">
        <h3>Name: {{student.name}}</h3>
        <h3>Age: {{student.age}}</h3>
        <h3>Grade: {{student.grade}}</h3>
        <button (click)="deleteStudent(i)">Remove </button>
        <button (click)="editStudent(i)">Edit </button>
    </div>

</div>


import { Component, OnInit } from '@angular/core';

export interface Student{
  id:number
  name:string
  age:number
  grade:string
}
@Component({
  selector: 'app-student-detail',
  templateUrl: './student-detail.component.html',
  styleUrls: ['./student-detail.component.css']
})
export class StudentDetailComponent implements OnInit {
students:Student[]=[];
newStudent:Student={id:0,name:'',age:0,grade:''}
customIndex:number=-1
  constructor() { }

  ngOnInit(): void {
  }
addStudent():void{
  if(this.customIndex==-1)
  this.students.push(this.newStudent)
else{
  this.students[this.customIndex]=this.newStudent
  this.customIndex=-1
}
  this.newStudent={id:0,name:'',age:0,grade:''}
}
deleteStudent(index:number):void{
  if(confirm("click ok to delete")){
    this.students.splice(index,1);
  }
 
}
editStudent(index:number):void{
this.customIndex=index
this.newStudent={...this.students[index]}
//this.newStudent=Object.assign({},this.students[index])
}
}




