<h1>Job Registration Form</h1>
<form #jobForm="ngForm"(ngSubmit)="onSubmit(jobForm)">
    <label class="form-label" for="name">Name:</label><br>
    <input type = "text" name="name" id="name" ngModel><br>
    <label class="form-label" for="age">Age:</label><br>
    <input type = "text" name="age" id="age" ngModel><br>
    <label class="form-label" for="gender">Gender:</label><br>
    <select name="gender" id ="gender" ngModel>
    <option value = "male">Male</option>
    <option value = "female">Female</option>
    </select><br>
    <label class="form-label" for="email">Email:</label><br>
    <input type = "text" name="email" id="email" ngModel><br>
    <label class="form-label" for="phone">Phone:</label><br>
    <input type = "number" name="phone" id="phone" ngModel><br>
    <label class = "form-label" for="jobPosition">Job Position:</label>
    <select name="jobPosition" id="jobPosition" ngModel>
    <option value ="Developer">Developer</option>
    <option value="Designer">Designer</option>
    <option value="Manager">Manager</option>
    </select>
<label class = "form-label" for="experience">Experience (in years):</label>
<select name ="experience" id="experience" ngModel>
    <option value ="1-3years">1-3Years</option>
    <option value ="2-4years">2-4Years</option>
    <option value ="3-5years">3-5years</option>
</select>
<label class="form-label" for="skills">Skills:</label><br>
    <input type ="text" name="skills" id="skills" ngModel><br>
<label class="form-label" for="education">Education:</label><br>
<input type = "text" name="education" id="education" ngModel><br>
<label class="form-label" for="comments">Comments:</label><br>
<textarea row="10" cols="30" name="comments" id = "comments" ngModel></textarea><br> 
<button type="submit">Submit</button>
</form>
    
<div *ngIf="submitted">
    Job Application Submitted
    <button (click)="closeModal()">X</button>
</div>