Session 2 question 3


<h2>User Registration</h2>
<form #registrationForm="ngForm" (ngSubmit)="onSubmit()">
<div class="form-group">
<label for ="firstName">Enter the First Name:</label><br>
<input type="text" id="firstName" name="firstName" ngModel minlength="6"><br>

<label for ="lastName">Enter the Last Name:</label><br>
<input type="text" id="lastName" name="lastName" ngModel minlength="6"><br>

<label for ="email">Enter the Email:</label><br>
<input type="text" id="email" name="email" ngModel><br>

<label for ="mobileNumber">Enter the Mobile Number:</label><br>
<input type="number" id="mobileNumber" name="mobileNumber" ngModel><br>

<label for ="password">Enter the Mobile Number:</label><br>
<input type="password" id="password" name="password" ngModel><br>

<label for ="confirmPassword">Confirm Password:</label><br>
<input type="password" id="confirmPassword" name="confirmPassword" ngModel><br>

<button type="submit" [disabled]="!registrationForm.valid">Submit</button>
<button type ="button"(click)="resetForm(registrationForm)">Reset</button>
</div>
</form>




import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.css']
})
export class RegistrationComponent implements OnInit {
resetForm(_t29: any) {
throw new Error('Method not implemented.');
}
onSubmit() {
throw new Error('Method not implemented.');
}

  constructor() { }

  ngOnInit(): void {
  }

}
