1. Divide by zero exception.

Write a program to obtain two numbers and print their quotient. In case of an exception print the exception message.

Input format :
Provide a single line of input separated by a space. Obtain the integers N1 and N2.

Output format :
Display the quotient if there is no exception; otherwise, print the exception message.

Refer to the sample output for reference.

Code constraints :
Integers only.

Sample test cases :
Input 1 :
44 2
Output 1 :
22
Input 2 :
2 0
Output 2 :
java.lang.ArithmeticException: / by zero

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=a/b;
            System.out.println(c);
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
}

--------------------------------------------------------------------------------------

2.Handling IllegalArgumentException and ArithmeticException
You are tasked with developing a Java program to manage operations involving a critical number. The program must handle potential errors using exception handling.
Create a class named 'Main' with an integer attribute number.
Write a Java program that performs the following tasks:
If the input number is 0, the program should throw an ArithmeticException with the message "ArithmeticException caught - / by zero".
If the input number is greater than 7, the program should throw an IllegalArgumentException with the message "IllegalArgumentException caught - Number should not be greater than 7".
If neither of the above conditions is true, the program should return the given number.

HINT: Use nested try block

Input format :
The input consists of a single integer.

Output format :
The output is based on the following conditions:
If an ArithmeticException is caught, print "ArithmeticException caught - / by zero".
If an IllegalArgumentException is caught, print "IllegalArgumentException caught - Number should not be greater than 7".
If no exception is caught, print the number itself.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
5
Output 1 :
5
Input 2 :
8
Output 2 :
IllegalArgumentException caught - Number should not be greater than 7
Input 3 :
0
Output 3 :
ArithmeticException caught - / by zero



// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
            int a=sc.nextInt();
            if(a==0){
                throw new ArithmeticException();
            }
            else if(a>7){
                throw new IllegalArgumentException();
            }
            else{
                System.out.println(a);
            }
        }
        
        catch(ArithmeticException e){System.out.println("ArithmeticException caught -/ by zero");}
        catch(IllegalArgumentException e) {System.out.println("IllegalArgumentException caught - Number should not be greater than 7");}
        
    }
}

--------------------------------------------------------------------------------------------

3. Input Mismatch Exception
InputMismatchException occurs when an input of a different datatype is given other than the required. In common practice, it occurs when a String or double datatype is given for an int datatype. Let's handle this exception for practice. 
Create a driver class called Main. In the Main method, obtain integer input from the user. If the input is an integer, print the value or else throw the InputMismatchException.

Input format :
The input consists of a integer value.

Output format :
The output prints the given input otherwise throws InputMismatchException.

Refer sample output for reference.

Sample test cases :
Input 1 :
hello
Output 1 :
java.util.InputMismatchException
Input 2 :
9
Output 2 :
9


// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
            int data=sc.nextInt();
            System.out.println(data);
        }
        catch(InputMismatchException e){
            System.out.println(e);
        }
    }
}
