1. Handling Invalid Book Quantity Exception in Library Software
Mohan, a librarian, is developing software to automate his library tasks. He needs to handle exceptions when attempting to purchase more books than are available in stock.
Create a Java class named "Book" with the following attributes:
id - String
bookTitle - String
authorName - String
price - float
quantityAvailable - int


Define a custom exception class named InvalidQuantityException to be used within the 'Book' class. Implement a method purchase(int quantity) in the 'Book' class that takes the quantity of books to be purchased as a parameter. This method should update the quantityAvailable attribute if the purchase is valid, otherwise throw an InvalidQuantityException with an appropriate error message.

Input format :
The input consists of the following lines:
Book ID as a String.
Book title as a String.
Author name as a String.
Price of the book as a float.
Quantity of the book available in stock as a positive integer.
Quantity of the book to be purchased as a positive integer.
Output format :
The output should display:



"Quantity Available : <quantity>" if the purchase is successful.
"InvalidQuantityException: Quantity not available" if the purchase quantity exceeds the available quantity.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
YCW2019
You can win
Shiv Khera
245
25
20
Output 1 :
Quantity Available : 5
Input 2 :
YCW2019
You can win
Shiv Khera
245
25
30
Output 2 :
InvalidQuantityException: Quantity not available

// You are using Java
import java.util.*;

class InvalidQuantityException extends Exception{
    public InvalidQuantityException(String message){
        super(message);
    }
}

class Book{
    String id;
    String bookTitle;
    String authorName;
    float price;
    int quantityAvailable;
    public Book(){}
    public Book(String id,String bookTitle,String authorName,float price,int quantityAvailable){
        this.id=id;
        this.bookTitle=bookTitle;
        this.authorName=authorName;
        this.price=price;
        this.quantityAvailable=quantityAvailable;
    }
    public void purchase(int quantity){
        try{
            if(quantityAvailable<quantity)
                throw new InvalidQuantityException("InvalidQuantityException: Quantity not available");
            quantityAvailable=quantityAvailable-quantity;
            System.out.println("Quantity Available: "+quantityAvailable);
        }
        catch(InvalidQuantityException e){
            System.out.println(e.getMessage());
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String id=sc.nextLine();
        String bookTitle=sc.nextLine();
        String authorName=sc.nextLine();
        float price=Float.parseFloat(sc.nextLine());
        int quantityAvailable=Integer.parseInt(sc.nextLine());
        int quantity=Integer.parseInt(sc.nextLine());
        Book book=new Book(id,bookTitle,authorName,price,quantityAvailable);
        book.purchase(quantity);
    }
}

---------------------------------------------------------------------------------------------------------------------
2. Validating Email Address and Handling Custom Exceptions
Write a program to validate an email address and display appropriate exceptions if any errors are encountered.
Create 3 custom exception classes as below

DotException
AtTheRateException
DomainException
A typical email address should include a '.' character, '@' character, and a valid domain name. Valid domain names for practice include 'in', 'com', 'net', or 'biz'.

Input format :
The first line of input contains the email to be validated.

Output format :
Print 'Valid email address' if the email address provided meets the criteria, or 'Invalid email address' along with the appropriate exception message. Display 'Invalid Dot usage', 'Invalid @ usage', or 'Invalid Domain' messages based on the email ID provided.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
sample@gmail.com
Output 1 :
Valid email address
Input 2 :
sample@gmail.com.
Output 2 :
DotException: Invalid Dot usage
Invalid email address
Input 3 :
sample@g@mail.com
Output 3 :
AtTheRateException: Invalid @ usage
Invalid email address
Input 4 :
sample@gmail.con
Output 4 :
DomainException: Invalid Domain
Invalid email address

// You are using Java
import java.util.*;
class DotException extends Exception{
    public DotException(String message){
        super(message);
    }
}
class AtTheRateException extends Exception{
    public AtTheRateException(String message){
        super(message);
    }
}
class DomainException extends Exception{
    public DomainException(String message){
        super(message);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String email=sc.nextLine();
        try{
            if(email.contains(".")==false || email.indexOf(".")!=email.lastIndexOf(".")){
                throw new DotException("DotException: Invalid Dot usage");
            }
            if(email.contains("@")==false || email.indexOf("@")!=email.lastIndexOf("@")){
                throw new AtTheRateException("AtTheRateException: Invalid @ usage");
            }
            if(!(email.endsWith(".com") || email.endsWith(".in")||email.endsWith(".net")||email.endsWith(".biz"))){
                throw new DomainException("DomainException: Invalid Domain");
            }
            System.out.println("Valid email address");
        }
        catch(DotException| AtTheRateException| DomainException e){ 
            System.out.println(e.getMessage());
            System.out.println("Invalid email address");
        }
    }
}

------------------------------------------------------------------------------------
3. Handling Driving License Registration Exceptions
Write a program to approve or display suitable exceptions whenever a person tries to register for a driving license.
Create a class named Main with the following attributes 
name - String
userAge - int
mark - int
Minimum eligibility for obtaining a driving license:

Age should be above 18 years old.
A person should pass the road rules eligibility test (with above 80 marks) for a total mark of 100.
Create two exceptions InvalidAgeForDrivingLicenseException and InvalidMarkForDrivingLicenseException to handle the above scenarios.

Input format :
The first line consists of a name a String.

The second line consists of age as an integer.

The next line consists of marks obtained as integers.

Output format :
The output should display "Approved" if he meets the criteria or the appropriate exception.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
Guru
33
95
Output 1 :
Approved
Input 2 :
Smith
2
95
Output 2 :
InvalidAgeForDrivingLicenseException: Age should be more than 18 years old
Input 3 :
Jack
-3
95
Output 3 :
InvalidAgeForDrivingLicenseException: Invalid age
Input 4 :
Scott
33
75
Output 4 :
InvalidMarkForDrivingLicenseException: Mark should be more than 80
Input 5 :
Mathew
33
-45
Output 5 :
InvalidMarkForDrivingLicenseException: Invalid mark
Input 6 :
Guru
33
195
Output 6 :
InvalidMarkForDrivingLicenseException: Invalid mark

// You are using Java
import java.util.*;

class InvalidAgeForDrivingLicenceException extends Exception{
    public InvalidAgeForDrivingLicenceException(String msg){
        super(msg);
    }
}
class InvalidMarkForDrivingLicenceException extends Exception{
    public InvalidMarkForDrivingLicenceException(String msg){
        super(msg);
    }
}

class Licence{
    String name;
    int userAge;
    int mark;
    public Licence(){}
    public Licence(String name,int userAge,int mark){
        this.name=name;
        this.userAge=userAge;
        this.mark=mark;
    }
    public void minimumEligibility(){
        try{
            if(userAge<0){
                throw new InvalidAgeForDrivingLicenceException("InvalidAgeForDrivingLicenseException: Invalid age");
            }
            else if(userAge<18){
                throw new InvalidAgeForDrivingLicenceException("InvalidAgeForDrivingLicenseException: Age should be more than 18 years old");
            }
            else if(mark<0 || mark>100){
                throw new InvalidMarkForDrivingLicenceException("InvalidMarkForDrivingLicenseException: Invalid Mark");
            }
            else if(mark<80){
                throw new InvalidMarkForDrivingLicenceException("InvalidMarkForDrivingLicenseException: Mark should be more than 80");
            }
            else {
                System.out.println("Approved");
            }
        }
        catch(InvalidAgeForDrivingLicenceException e){
            System.out.println(e.getMessage());
        }
        catch(InvalidMarkForDrivingLicenceException e){
            System.out.println(e.getMessage());
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int age=Integer.parseInt(sc.nextLine());
        int mark=Integer.parseInt(sc.nextLine());
        Licence licence=new Licence(name,age,mark);
        licence.minimumEligibility();
    }
}
