1. Sampad wants to implement a program that takes input for a student's name and grade, validates the input, and then displays the grade for the given student.
The grade should be an integer value.
The program should validate the grade using the validateGrade() method. The method should throw an IllegalArgumentException if the grade is less than 0 or greater than 100.
If the input is invalid due to a non-integer grade, catch the NumberFormatException and print the built-in exception message.
If the input is invalid due to an out-of-range grade, catch the IllegalArgumentException and print the built-in exception message.
Catch the exceptions using the multi-catch block.


Assist Sampad to implement this program.

Input format :
The first line of input consists of a string, representing the student's name.

The second line consists of an integer, representing the student's grade.

Output format :
If the input is valid and the grade is within the allowed range, print "Grade for [student name]: [grade]".

If there is an exception related to invalid input, print "Invalid input: " followed by the built-in exception message.

If the grade is outside the allowed range, print "Invalid grade: " followed by the built-in exception message.



Refer to the sample output for formatting specifications.

Code constraints :
length of input string ≤ 10

Sample test cases :
Input 1 :
Alice
85
Output 1 :
Grade for Alice: 85
Input 2 :
Bob
abc
Output 2 :
Invalid input: For input string: "abc"
Input 3 :
Eve
120
Output 3 :
Invalid grade: Invalid grade: 120
Input 4 :
John
-5
Output 4 :
Invalid grade: Invalid grade: -5


import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        String grade=sc.nextLine();
   try{
            int g=Integer.parseInt(grade);
            if(g<0 || g>100){
                throw new IllegalArgumentException("Invalid grade: Invalid grade:"+g);\
	System.out.println("Grade for")+name+": "+grade);
            
        }
   catch(NumberFormatException e)
            System.out.println("Invalid input: "+e.getMessage());
   catch(IllegalArgumentException e)
            System.out.println(e.getMessage());

----------------------------------------------------------------------------------------------
2.Problem Statement
Ashok wants to determine if a given integer is an Armstrong number. He requires your help in implementing a multi-catch block to handle potential issues during user input or calculation.
Create a method isArmstrongNumber that takes an integer input and returns true if it is an Armstrong number, and false otherwise. Throw an IllegalArgumentException if the input is negative.
In the main method, input an integer.
Utilize a multi-catch block to handle the following scenarios:
If the input is negative, catch IllegalArgumentException and print "Error: Input number must be non-negative"
If the input is not a valid integer, catch inputMismatchException and print "Error: Input must be a valid integer."
Finally, print the result.


Assist Ashok in this task.

Input format :
The input consists of an integer N.

Output format :
If N is an Armstrong number, print "N is Armstrong number."

If it is not an Armstrong number, print "N is not Armstrong number."

If N < 0, print "Error: Input number must be non-negative"

If N is other than an integer value, print "Error: Input must be a valid integer."



Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ valid input value ≤ 104

Sample test cases :
Input 1 :
153
Output 1 :
153 is Armstrong number.
Input 2 :
745
Output 2 :
745 is not Armstrong number.
Input 3 :
-9
Output 3 :
Error: Input number must be non-negative
Input 4 :
@34
Output 4 :
Error: Input must be a valid integer.

// You are using Java
import java.util.*;

class Main{
    public static boolean isAemstrongNumber(int n)throws IllegalArgumentException{ 
        if(n<0){
            throw new IllegalArgumentException();
        }
        int m=n, sum=0;
        int noofdigits=(n+"").length();
        while(n>0){
            int digit=n%10;
            n=n/10;
            sum=sum+ (int)Math.pow(digit,noofdigits);
        }
        return (sum==m);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
            int n=sc.nextInt();
            if(isAemstrongNumber(n)){
                System.out.println(n+" is Armstrong number.");
            }
            else {
                System.out.println(n+" is not Armstrong number.");
            }
        }
        catch(IllegalArgumentException e){
            System.out.println("Error: Input number must be non-negative");
        }
        catch(InputMismatchException e){
            System.out.println("Error: Input must be a valid Integer.");
        }
    }
}

--------------------------------------------------------------------------------------
3. Problem Statement
Queency wants to write a program to validate the email address and display suitable exceptions if there is a mistake.
Create 3 custom exception classes as below
DotException
AtTheRateException
DomainException
A typical email address should have a " . " or "@" character, and the domain name should be valid. Valid domain names for practice are 'in', 'com', 'net', or 'biz'.
Display an Invalid Dot usage, Invalid @ usage, or Invalid Domain message based on the email ID.
Get the email address from the user, validate the email by checking the above-mentioned criteria, and print the validity status of the input email address.

Input format :
The input consists of a string representing the email to be validated.

Output format :
If the email is valid, print "Valid email address".

If there is a dot exception, print "DotException: Invalid Dot usage", followed by "Invalid email address".

If there is a rate exception, print "AtTheRateException: Invalid @ usage", followed by "Invalid email address".

If there is a domain exception, print "DomainException: Invalid Domain", followed by "Invalid email address".



Refer to the sample output for the formatting specifications.

Sample test cases :
Input 1 :
sample@gmail.com
Output 1 :
Valid email address
Input 2 :
sample@gmail.com.
Output 2 :
DotException: Invalid Dot usage
Invalid email address
Input 3 :
sample@g@mail.com
Output 3 :
AtTheRateException: Invalid @ usage
Invalid email address
Input 4 :
sample@gmail.con
Output 4 :
DomainException: Invalid Domain
Invalid email address

// You are using Java
import java.util.*;

class DotException extends Exception{
    public DotException(String msg){
        super(msg);
    }
}
class AtTheRateException extends Exception{
    public AtTheRateException(String msg){
        super(msg);
    }
}
class DomainException extends Exception{
    public DomainException(String msg){
        super(msg);
    }
}

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String email=sc.nextLine();
        try{
            if(email.contains(".")==false || email.indexOf(".")!=email.lastIndexOf(".")){
                throw new DotException("DotException: Invalid Dot usage");
            }
            if(email.contains("@")==false || email.indexOf("@")!=email.lastIndexOf("@")){
                throw new AtTheRateException("AtTheRateException: Invalid @ usage");
            }
            if(!(email.endsWith(".com") || email.endsWith(".in") || email.endsWith(".net") || email.endsWith(".biz"))){
                throw new DomainException("DomainException: Invalid Domain");
            }
            System.out.println("Valid email address");
        }
        catch(DotException | AtTheRateException | DomainException  e){
            System.out.println(e.getMessage());
            System.out.println("Invalid email address");
        }
    }
}
