1. 
Project Overview:
Develop an Angular applation that enables users to register for sports events. Users can complete a form with their details. Once submitted, the application will display a modal to confirm that the registration was successful.
Technical Specifications:
Tech Stack
Angular
Ports
Front-end: 8081
Implementation Details:
EventformComponent

	eventform.component.ts:

Create a new Angular component named eventform.
Define the necessary properties and methods within the component to handle the registration form functionality.
Properties:
registrationForm: This property holds the Angular FormGroup instance for the registration form.
submitted: A boolean flag to track whether the form has been submitted.
formData: An object to store the form data submitted by the user.
sportsList: An array containing the list of available sports options including Football, Basketball, Athletics, and Tennis
Methods:
ngOnInit(): This initializes the component and sets up the registration form using FormBuilder. It initializes the registrationForm FormGroup with form controls for name, age, grade, gender, email, phone, and sports.
onSubmit(): This method is called when the form is submitted. It sets the submitted flag to true, captures the form data, resets the form, and updates the selected sports using the getSelectedSports() method.
getSelectedSports(): This method retrieves the selected sports from the form and returns them as a comma-separated string.
closeModal(): This method is called to close the modal after successful form submission by resetting the submitted flag.


	eventform.component.html:

Create a form using Angular reactive forms to capture student registration details.
Implement form controls for name, age, grade, gender, email, sports, and phone.
Use checkboxes to allow users to select their preferred sports from the available options.
Bind form controls to the FormGroup instance created in the component.
Implement form submission using Angular's (ngSubmit) event binding.
Implement formGroupName for the 'sports' group and formControlName for individual sports checkboxes.
Use the *ngIf directive to conditionally display the modal overlay and modal content based on the submitted flag.
Include a modal overlay to display the registration details upon successful submission.
Display the captured registration data in the modal.


	eventform.component.css:

Apply CSS styles to format the registration form, including alignment, spacing, and styling of form elements.
Style the modal overlay and modal content for a visually appealing display of registration details.


AppModule:

Ensure that ReactiveFormsModule is imported from '@angular/forms' to enable the use of reactive forms in your application
Ensure that the EventformComponent is declared in the AppModule.
Define the routing configuration in the AppRoutingModule to navigate to the EventformComponent.


app.component.html:

Include the eventform  selector in the app.component.html to render the EventformComponent.
Folder Structure
Output:﻿
When the "Submit" button is clicked with data entered, the form will be reset, and a modal overlay will display "Registration Successful" along with the entered data.










<h1>Registration Form</h1>
<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">

    <label for="name" class="form-label">Name:*</label> <br/>
    <input type="text" id="name" name="name" formControlName="name">  <br/>

    <label for="age" class="form-label">Age:*</label> <br/>
    <input type="number" id="age" name="age" formControlName="age">  <br/>

    <label for="grade" class="form-label">Grade:*</label> <br/>
    <input type="text" id="grade" name="grade" formControlName="grade">  <br/>

    <label for="gender" class="form-label">Gender:*</label> <br/>
    <select name="gender" id="gender" formControlName="gender">  <br/>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
    </select> <br/>

    <label for="sports" class="form-label">Sports*</label> <br/>
    <input type="checkbox" formControlName="sports"/>Football
    <input type="checkbox" formControlName="sports"/>Basketball
    <input type="checkbox" formControlName="sports"/>Athletics
    <input type="checkbox" formControlName="sports"/>Tenis <br/>

    <label for="email" class="form-label">Email:*</label> <br/>
    <input type="email" id="email" name="email" formControlName="email">  <br/>

    <label for="phone" class="form-label">Phone:*</label> <br/>
    <input type=" number" id="phone" name="phone" formControlName="phone">  <br/>

    <button type="submit">Submit</button>

</form>

<div *ngIf="submitted">
    <p>Registration Successful</p>
</div>


import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-eventform',
  templateUrl: './eventform.component.html',
  styleUrls: ['./eventform.component.css']
})
export class EventformComponent implements OnInit {

  registrationForm: FormGroup

  submitted: boolean=false
  // formData: any
  sportsList: any=[
    "Football", "Basketball", "Athletics", "Tennis"
  ] 

  onSubmit(): void{
    this.submitted=true
    console.log(this.registrationForm.setValue)
  }
  getSelectedSports(): void{
  }
  closeModal(): void{
  }

  constructor(private formbuilder: FormBuilder) { 
    this.registrationForm=this.formbuilder.group({
      name:[''],
      age: [''],
      grade: [''],
      gender: [''],
      sports: this.formbuilder.group({
          Football:[false], Basketball:[false], Athletics:[false],Tennis:[false]
      }),
      email: [''],
      phone: ['']
    })
  }

  ngOnInit(): void {
  }

}
