3. 
Implementation Details:



Create a component named "form".

Refer to the below image for folder structure.



Folder Structure:

﻿



form.component.ts:

Import the necessary classes from Angular's Reactive Forms module, including FormBuilder, FormGroup, and Validators.
Declare a property named form of type FormGroup.
The component's constructor injects the FormBuilder service.
Implement the ngOnInit and initialize the form property by creating a form group with various form controls.
Validators are used to enforce the rules for each field mentioned below, ensuring that the form data meets the desired criteria when submitted.
firstName: Requires a non-empty value.
lastName: Requires a non-empty value.
password: Requires a non-empty value and a minimum length of 6 characters.
confirmPassword: Requires a non-empty value.
phonenumber: Requires a non-empty value.
email: Requires a non-empty value and a valid email format.
age: Requires a non-empty value and a minimum age of 18.
Use the get() function, defined to conveniently access the form controls within the component.
Use onSubmit() method that is intended to be called when the form is submitted, it checks if the entire form is valid and a simple alert is displayed with the content "Form submitted successfully!".


form.component.html:



Use <h2> tag to display the heading Reactive Form.
Use <form> element to collect user input, the Angular form using the [formGroup] directive, binding the form property in the component class.
Include Angular event binding using (ngSubmit), it triggers the onSubmit() method in the component when the form is submitted.
Use the mentioned text content for the label, input type, formControlName, and with proper validations to avoid errors.


Form Fields:



First Name:

Should have a label with for attribute as firstName and display the text content as "First Name:"
Input Type: text
formControlName: firstName
Validation: Required field. An error message is displayed if the field is touched or dirty and remains empty.


Last Name:

Should have a label with for attribute as lastName and display the text content as "Last Name:"
Input Type: text
formControlName: lastName
Validation: Required field. An error message is displayed if the field is touched or dirty and remains empty.


Password:

Should have a label with for attribute as password and display the text content as "Password:"
Input Type: password
formControlName: password
Validation: Required field and have a minimum length of 6 characters. An error message is displayed if the field is touched or dirty and remains empty.


Confirm Password:

Should have a label with for attribute as confirmPassword and display the text content as "Confirm Password:"
Input Type: password
formControlName: confirmPassword
Validation: Required field. An error message is displayed if the field is touched or dirty and remains empty. An additional error message appears if the entered passwords do not match.


Phone Number:

Should have a label with for attribute as phonenumber and display the text content as "Phone number:"
Input Type: text
formControlName: phonenumber
Validation: Required field. An error message is displayed if the field is touched or dirty and remains empty.


Email:

Should have a label with for attribute as email and display the text content as "Email:"
Input Type: email
formControlName: email
Validation: Required field with email format. An error message is displayed if the field is touched or dirty and remains empty, or if an invalid email format is entered.


Age:

Should have a label with for attribute as age and display the text content as "Age:"
Input Type: number
formControlName: age
Validation: Required field with a minimum age of 18. An error message is displayed if the field is touched or dirty, and the entered age is less than 18.


Submit Button:

Should have type submit and display the text content as Submit
The button is disabled when the form is invalid (e.g. when required fields are not filled and validation conditions are not met).


Error Messages:

Error messages are displayed dynamically based on user interaction (touched) and validation criteria.



<h2>Reactive Form</h2>
<form [formGroup]="form" (ngSubmit)="onSubmit()">

    <label for="firstName">First Name:</label> <br/>
    <input type="text" id="firstName" name="firstName" formControlName="firstName"> <br/>
    <div *ngIf="form.controls.firstName?.invalid && (form.controls.firstName?.touched || form.controls.firstName?.dirty)">
        <div>First Name is required</div>
    </div>

    <label for="lastName">Last Name:</label> <br/>
    <input type="text" id="lastName" name="lastName" formControlName="lastName"> <br/>
    <div *ngIf="form.controls.lastName?.invalid && (form.controls.lastName?.touched || form.controls.lastName?.dirty)">
        <div>Last Name is required</div>
    </div>

    <label for="password">Password:</label> <br/>
    <input type="password" id="password" name="password" formControlName="password"> <br/>
    <div *ngIf="form.controls.password?.invalid && (form.controls.password?.touched || form.controls.password?.dirty)">
        <div>Password is required</div>
    </div>

    <label for="confirmPassword">Confirm Password:</label> <br/>
    <input type="password" id="confirmPassword" name="confirmPassword" formControlName="confirmPassword"> <br/>
    <div *ngIf="form.controls.confirmPassword?.invalid && (form.controls.confirmPassword?.touched || form.controls.confirmPassword?.dirty)">
        <div>Confirm Password is required</div>
    </div>

    <label for="phonenumber">Phone number:</label> <br/>
    <input type="number" id="phonenumber" name="phonenumber" formControlName="phonenumber"> <br/>
    <div *ngIf="form.controls.phonenumber?.invalid && (form.controls.phonenumber?.touched || form.controls.phonenumber?.dirty)">
        <div>Phone number is required</div>
    </div>

    <label for="email">Email:</label> <br/>
    <input type="email" id="email" name="email" formControlName="email"> <br/>
    <div *ngIf="form.controls.email?.invalid && (form.controls.email?.touched || form.controls.email?.dirty)">
        <div>Email is required</div>
    </div>

    <label for="age">Age:</label> <br/>
    <input type="number" id="age" name="age" formControlName="age"> <br/>
    <div *ngIf="form.controls.age?.invalid && (form.controls.age?.touched || form.controls.age?.dirty)">
        <div>Age is required</div>
    </div>

    <button type="submit" [disabled]="!form.valid">Submit</button>

</form>

<!-- <div *ngIf="form.valid" class="">
    Form submitted successfully!
</div> -->


import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-form',
  templateUrl: './form.component.html',
  styleUrls: ['./form.component.css']
})
export class FormComponent implements OnInit {

  form: FormGroup


  constructor(private fb: FormBuilder) {
    this.form=this.fb.group({
      firstName: ['', [Validators.required]],
      lastName: ['', [Validators.required]],
      password: ['', [Validators.required, Validators.min(6)]],
      confirmPassword: ['', [Validators.required]],
      phonenumber: ['', [Validators.required]],
      email: ['', [Validators.required]],
      age: ['', [Validators.required, Validators.min(18)]],
    })
   }

   onSubmit(): void{
        if(this.form.valid){
          alert("Form submitted successfully!")
        }
   }

  get myform(){
    return this.form.controls
  }
  
  

  ngOnInit(): void {
  }

}
