2. 
DonorformComponent

	donorform.component.ts:

Create a new Angular component named donorform.
Define the necessary properties and methods within the component to handle the donor registration form functionality.
Properties:
donorForm: This property holds the Angular FormGroup instance for the donor registration form.
submitted: A boolean flag to track whether the form has been submitted.
formData: An object to store the form data submitted by the user.
Methods:
ngOnInit(): This initializes the component and sets up the donor registration form using FormBuilder. It initializes the donorForm FormGroup with form controls for name, age, gender, bloodGroup, email, phone, and lastDonatedDate.
onSubmit(): This method is called when the form is submitted. It sets the submitted flag to true, captures the form data, resets the form, and displays the modal.
closeModal(): This method is called to close the modal after successful form submission by resetting the submitted flag.


	donorform.component.html:

Create a form using Angular reactive forms to capture blood donor registration details.
Implement form controls for name, age, gender, blood group, last donated date, email, and phone.
Use select dropdowns to allow users to select their gender and blood group.
Use the date input type for capturing the last donated date.
Bind form controls to the FormGroup instance created in the component.
Implement form submission using Angular's (ngSubmit) event binding.
Use *ngIf directive to conditionally display the modal overlay and modal content based on the submitted flag.
Include a modal overlay to display the registration details upon successful submission.
Display the captured registration data in the modal.


	donorform.component.css:

Apply CSS styles to format the registration form, including alignment, spacing, and styling of form elements.
Style the modal overlay and modal content for a visually appealing display of registration details.


	AppModule:

Ensure that ReactiveFormsModule is imported from '@angular/forms' to enable the use of reactive forms in your application.
Ensure that the DonorformComponent is declared in the AppModule.
Define the routing configuration in the AppRoutingModule to navigate to the DonorformComponent.


	app.component.html:

Include the donorform selector in the app.component.html to render the DonorformComponent.





<h1>Blood Donor Form</h1>
<form [formGroup]="donorForm" (ngSubmit)="onSubmit()">

    <label class="form-label" for="name">Name:</label> <br/>
    <input type="text" class="name" id="name" formControlName="name"> <br/>

    <label class="form-label" for="age">Age:</label> <br/>
    <input type="number" class="age" id="age" formControlName="age"> <br/>

    <label class="form-label" for="gender">Gender:</label> <br/>
    <select name="gender" id="gender" formControlName="gender">
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
    </select> <br/>

    <label class="form-label" for="bloodGroup">Blood Group:</label> <br/>
    <select name="bloodGroup" id="bloodGroup" formControlName="bloodGroup">
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
    </select> <br/>

    <label class="form-label" for="lastDonatedDate">Last Donated Date:</label> <br/>
    <input type="date" class="lastDonatedDate" id="lastDonatedDate" formControlName="lastDonatedDate"> <br/>

    <label class="form-label" for="email">Email:</label> <br/>
    <input type="email" class="email" id="email" formControlName="email"> <br/>

    <label class="form-label" for="phone">Phone:</label> <br/>
    <input type="number" class="phone" id="phone" formControlName="phone"> <br/>

    <button type="submit">Submit</button>

</form>

<div class="" *ngIf="submitted">
    <p>Donation Successful</p>
</div>



import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-donorform',
  templateUrl: './donorform.component.html',
  styleUrls: ['./donorform.component.css']
})
export class DonorformComponent implements OnInit {

  donorForm: FormGroup
  submitted: boolean
  formData: any

  onSubmit(): void{
    nSubmit(): void{
    this.submitted=true
    if(this.donorForm.valid){
      this.formData=this.donorForm.value
      this.donorForm.reset()
    }
  }

  closeModal(): void{
	this.submitted=false
  }


  constructor(private fb: FormBuilder) { 
      this.donorForm=this.fb.group({
        name: [''],
        age: [''],
        gender: [''],
        bloodGroup: [''],
        lastDonatedDate: [''],
        email: [''],
        phone: ['']
      })
  }

  ngOnInit(): void {
  }

}
