1. Overview:
The College Management System is a Spring Boot-based application that manages college information through various RESTful API endpoints. The system allows users to create new colleges, retrieve all colleges, and filter colleges based on their location or year of establishment. Data is stored in a MySQL database, and retrieval is done using JPQL (Java Persistence Query Language) to filter records based on specific conditions such as location and the establishment year.
Functional Requirements:       
Create folders named as controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "CollegeController”.
Inside the model folder, create a class named "College" with the following attributes:
collegeId - int(auto-generated)
collegeName - String
department - String
location - String
establishedYear - int
Implement getters, setters, and constructors for the corresponding attributes.
Inside the repository folder, create an interface named “CollegeRepo”.
Inside the service folder, create a interface file named “CollegeService”.That interface contains following methods
1.College addCollege(College college);
2.List<College> getAllColleges();
3.List<College> getCollegesByLocation(String location);
4.List<College> getCollegesEstablishedBefore(int year);
Also create a class CollegeServiceImpl that implements CollegeService.
Refer to the below image for the project structure:
Core Platform
OpenJDK 11
API Endpoints:
POST - "/college" - Returns response status 201 with college object on successful creation or else 400.
GET - "/college" - Returns response status 200 with List<College> object on successful retrieval or else 204.
GET - "/college/location/{location}" - Returns response status 200 with List<College> object filtered by location with the specified value which is passed in the path variable on successful retrieval or else 404.
GET - "/college/establishedbefore/{year}" -  Retrieves a list of colleges where the establishedYear is earlier than the specified year passed in the path variable. If successful, the response status is 200 OK along with a list of College objects. If no colleges are found that match the condition, the response status is 404.


-------------------------------------------------------------------------------------------------------------------------------
CollegeController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.College;
import com.examly.springapp.service.CollegeServiceImpl;


@RestController
public class CollegeController {
    @Autowired
    CollegeServiceImpl service;

    @PostMapping("/college")
    public ResponseEntity<?> addCollege(@RequestBody College college){
        college=service.addCollege(college);
        if(college!=null){
            return ResponseEntity.status(201).body(college);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }

    @GetMapping("/college")
    public ResponseEntity<List<College>> getAllColleges(){
        List<College> list=service.getAllColleges();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(204).body(null);
        }
    }

    @GetMapping("/college/location/{location}")
    public ResponseEntity<List<College>> getCollegesByLocation(@PathVariable String location){
        List<College> list=service.getCollegesByLocation(location);
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/college/establishedbefore/{year}")
    public ResponseEntity<List<College>> getCollegesEstablishedBefore(@PathVariable int year){
        List<College> list=service.getCollegesEstablishedBefore(year);
        return ResponseEntity.status(200).body(list);
    }   
}
-------------------------------------------------------------------------------------------------------------------------------
CollegeServiceImpl.java


package com.examly.springapp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.College;
import com.examly.springapp.repository.CollegeRepo;

@Service
public class CollegeServiceImpl implements CollegeService{
    @Autowired
    CollegeRepo repo;

    public College addCollege(College college) {
        college=repo.save(college);
        return college;
    }

    public List<College> getAllColleges() {
        List<College> list=repo.findAll();
        return list;
    }

    @Override
    public List<College> getCollegesByLocation(String location) {
       return repo.getCollegesByLocation(location);
    }

    public List<College> getCollegesEstablishedBefore(int year){
        return repo.getCollegesEstablishedBefore(year);
    }

}
-------------------------------------------------------------------------------------------------------------------------------
CollegeService.java

package com.examly.springapp.service;
import java.util.List;
import com.examly.springapp.model.College;

public interface CollegeService {
    College addCollege(College college);
    List<College> getAllColleges();
    List<College> getCollegesByLocation(String location);
    List<College> getCollegesEstablishedBefore(int year);
}
-------------------------------------------------------------------------------------------------------------------------------
CollegeRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.College;
import java.util.*;

@Repository
public interface CollegeRepo extends JpaRepository<College, Integer>{
    @Query("select c from College c where c.location=?1")
    public List<College> getCollegesByLocation(String location);

    @Query("select c from College c where c.establishedYear<?1")
    public List<College> getCollegesEstablishedBefore(int year);

}
-------------------------------------------------------------------------------------------------------------------------------
College.java

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class College {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int collegeId;
    private String collegeName;
    private String department;
    private String location;
    private int establishedYear;
    
    public int getCollegeId() {
        return collegeId;
    }
    public void setCollegeId(int collegeId) {
        this.collegeId = collegeId;
    }
    public String getCollegeName() {
        return collegeName;
    }
    public void setCollegeName(String collegeName) {
        this.collegeName = collegeName;
    }
    public String getDepartment() {
        return department;
    }
    public void setDepartment(String department) {
        this.department = department;
    }
    public String getLocation() {
        return location;
    }
    public void setLocation(String location) {
        this.location = location;
    }
    public int getEstablishedYear() {
        return establishedYear;
    }
    public void setEstablishedYear(int establishedYear) {
        this.establishedYear = establishedYear;
    }

    
}
