3. Overview:
Build a web application that facilitates CRUD operations for managing door details using JPQL via REST APIs.
Functional Requirements:    
Create folders named as controller, model, repository and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside controller folder, create a class named "DoorController".
Inside model folder, create a class named "Door" with the following attributes:
doorId - int (auto-generated)
doorType - String 
material -  String 
color - String  
price - double
Implement getters, setters and constructors for the corresponding attributes.
Inside repository folder, create an interface named "DoorRepo".
Inside the DoorRepo, utilize the @Query annotation to implement the GET, PUT, and DELETE operations.
Inside service folder, create a interface file named "DoorService".That interface contains following methods
1.Door addDoor(Door door);
2.Optional<Door> getDoorById(int doorId);
3.List<Door> getDoorsByMaterial(String material);
4.List<Door> getDoorsByTypeAndMaterial(String doorType, String material);
Also create a Class DoorServiceImpl that implements DoorService.
Refer the below image for the project structure:
API Endpoint :
POST - /door - Returns response status 201 with door object on successful creation or else 400. 
GET - /door/{doorId} - Retrieves the details of a specific door by its ID. If the door with the given doorId exists, a 200 status code is returned with the door object. If no door with the specified doorId is found, a 404 status (not found) is returned.
GET - /door/typeAndMaterial/{doorType}/{material} - Retrieves  List<door> based on both the doorType and the material. If matching doors are found, a 200 status code is returned with the list of doors. If no doors match both criteria, a 204 status (no content) is returned.
GET - /door/material/{material} -  Retrieves  List<door> that match the specified material. If doors are found, a 200 status code is returned with the list of doors. If no doors match the material, a 204 status (no content) is returned
-----------------------------------------------------------------------------
DoorController.java

package com.examly.springapp.controller;

import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Door;
import com.examly.springapp.service.DoorServiceImpl;

@RestController
public class DoorController {

    @Autowired
    DoorServiceImpl service;

    @PostMapping("/door")
    public ResponseEntity<?> addDoor(@RequestBody Door door){
        door=service.addDoor(door);
        if(door!=null){
            return ResponseEntity.status(201).body(door);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }

    @GetMapping("/door/{doorId}")
    public ResponseEntity<?> getDoorById(@PathVariable int doorId){
        Optional<Door> door1=service.getDoorById(doorId);
        if(door1.isPresent()){
            return ResponseEntity.status(200).body(door1.get());
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/door/material/{material}")
    public ResponseEntity<List<Door>> getDoorsByMaterial(@PathVariable String material){
        List<Door> door1=service.getDoorsByMaterial(material);
        if(door1!=null){
            return ResponseEntity.status(200).body(door1);
        } else {
            return ResponseEntity.status(204).body(null);
        }
    }

    @GetMapping("/door/typeAndMaterial/{doorType}/{material}")
    public ResponseEntity<List<Door>> getDoorsByTypeAndMaterial(@PathVariable String doorType, @PathVariable String material){
        List<Door> door2=service.getDoorsByTypeAndMaterial(doorType,material);
        if(door2!=null){
            return ResponseEntity.status(200).body(door2);
        } else {
            return ResponseEntity.status(204).body(null);
        }
    }
}
-----------------------------------------------------------------------------
DoorServiceImpl.java

package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Door;
import com.examly.springapp.repository.DoorRepo;

@Service
public class DoorServiceImpl implements DoorService{
    @Autowired
    DoorRepo repo;

    public Door addDoor(Door door) {
        door=repo.save(door);
        return door;
    }

    public Optional<Door> getDoorById(int doorId) {
        Optional<Door> door1=repo.findById(doorId);
        return door1;
    }

    @Override
    public List<Door> getDoorsByMaterial(String material) {
        return repo.getDoorsByMaterial(material);
    }

    @Override
    public List<Door> getDoorsByTypeAndMaterial(String doorType, String material) {
        return repo.getDoorsByTypeAndMaterial(doorType, material);
    }
}
-----------------------------------------------------------------------------
DoorService.java

package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;
import com.examly.springapp.model.Door;

public interface DoorService {

    Door addDoor(Door door);
    Optional<Door> getDoorById(int doorId);
    List<Door> getDoorsByMaterial(String material);
    List<Door> getDoorsByTypeAndMaterial(String doorType,String material);
}
-----------------------------------------------------------------------------
DoorRepo.java

package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Door;

@Repository
public interface DoorRepo extends JpaRepository<Door, Integer>{
    @Query("select d from Door d where d.material=?1")
    List<Door> getDoorsByMaterial(String material);

    @Query("select d from Door d where d.doorType=?1 AND d.material=?2")
    List<Door> getDoorsByTypeAndMaterial(String doorType,String material);

}
-----------------------------------------------------------------------------
Door.java


package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Door {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int doorId;
    private String doorType;
    private String material;
    private String color;
    private double price;
    public int getDoorId() {
        return doorId;
    }
    public void setDoorId(int doorId) {
        this.doorId = doorId;
    }
    public String getDoorType() {
        return doorType;
    }
    public void setDoorType(String doorType) {
        this.doorType = doorType;
    }
    public String getMaterial() {
        return material;
    }
    public void setMaterial(String material) {
        this.material = material;
    }
    public String getColor() {
        return color;
    }
    public void setColor(String color) {
        this.color = color;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public Door() {
    }
    public Door(int doorId, String doorType, String material, String color, double price) {
        this.doorId = doorId;
        this.doorType = doorType;
        this.material = material;
        this.color = color;
        this.price = price;
    }

    

}

