1. 


<h1>Job Registration Form</h1>

<form #jobForm="ngForm" (ngSubmit)="onSubmit(jobForm)">
    <label class="form-label" for="">Name:</label> <br>
    <input type="text" id="name" name="name" ngModel> <br>

    <label class="form-label" for="age">Age:</label> <br>
    <input type="number" id="age" name="age" ngModel> <br>

    <label class="form-label" for="gender">Gender:</label> <br>
    <select name="gender" id="gender" ngModel>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select> <br/>

    <label class="form-label" for="email">Email:</label> <br>
    <input type="email" id="email" name="email" ngModel> <br>

    <label class="form-label" for="phone">Phone:</label> <br>
    <input type="number" id="phone" name="phone" ngModel> <br>

    <label class="form-label" for="jobPosition">Job Position:</label> <br>
    <select name="jobPosition" id="jobPosition" ngModel>
        <option value="Developer">Developer</option>
        <option value="Designer">Designer</option>
        <option value="Manager">Manager</option>
    </select>

    <label class="form-label" for="experience">Experience (in years):</label> <br>
    <select name="experience" id="experience" ngModel>
        <option value="0-1 years">0-1 years</option>
        <option value="1-3 years">1-3 years</option>
        <option value="3+ years">3+ years</option>
    </select>

    <label class="form-label" for="skills">Skills:</label> <br>
    <input type="text" id="skills" name="skills" ngModel> <br>

    <label class="form-label" for="education">Education:</label> <br>
    <input type="text" id="education" name="education" ngModel> <br>

    <label class="form-label" for="comments">Comments:</label> <br>
    <textarea name="comments" id="comments" cols="30" rows="10" ngModel></textarea> <br/>


    <button type="submit">Submit</button>
</form>

<div *ngIf="submitted" class="">
    <h1>Job Application Submitted</h1>
    Name: {{formData.name}}
    <button (click)="closeModal()">X</button>
</div>


import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-jobform',
  templateUrl: './jobform.component.html',
  styleUrls: ['./jobform.component.css']
})
export class JobformComponent implements OnInit {

  submitted: boolean=false
  formData: any={}

  onSubmit(form: NgForm){
      this.formData=form.value
      this.submitted=true
      form.reset()
  }

  closeModal(): void{
    this.submitted=false
  }

  constructor() { }

  ngOnInit(): void {
  }

}
