 3.You are tasked with implementing user registration functionality in an Angular application using template-driven forms. The registration form includes various input fields with valid formats and patterns.



Implementation Details:



Create a component named "registration".

Refer to the below image for folder structure.



Folder Structure:





registration.component.ts:



Import and use NgForm.
Use user, an object with properties representing user input for a registration form. All properties are initialized with empty strings. Let the properties be firstName, lastName, mobileNumber, email, password, and confirmPassword.
Use isFormSubmitted a boolean variable that tracks whether the form has been successfully submitted. It is initialized as false.
Use the onSubmit() function that takes the registrationForm (assumed to be of type NgForm) as a parameter it checks whether the form is valid, if the form is valid the isFormSubmitted variable is set to true.
Use the resetForm() function that takes the registrationForm (assumed to be of type NgForm)  as a parameter, it uses resetForm() to reset the form to its initial state and also sets isFormSubmitted back to false, indicating that the form has not been submitted.


registration.component.html:



Use <h2> tag to display the text content "User Registration".

Use the Angular form, that is declared with the reference variable #registrationForm linked to the ngForm directive.

When the form is submitted using (ngSubmit), the onSubmit() function is triggered, passing the form reference registrationForm as an argument.

Use a div element with a class named form-group, to display each label and input field.

Use Angular's template reference variable (#firstName, #lastName, #mobileNumber, #email, #password, #confirmPassword etc.) to access the input field's properties and state in the template.

For all input fields, add the div element to display the error messages that have a class of "error-message", the condition for displaying this <div> is specified in the *ngIf directive it checks if the input field associated with the NgModel has been touched (interacted with) by the user also checks if the input is currently not valid. Thus it displays the error messages accordingly.



Input fields are:



First Name:

Use the label element that should have the "for" attribute "firstName" and display the text content as "Enter the First Name:".
Use the input field of type "text", with an "id" and "name" set to "firstName".
It is a required field with a minimum length requirement of 6 characters.
Use two-way data binding ngModel, it binds the value of the input field to the "firstName" property of the "user" object.
Inside the error message container, the messages are displayed conditionally:
"First Name is required." if the field is touched and left empty.
"Need at least 6 characters." if the entered first name is less than 6 characters.


Last Name:

Use the label element that should have the "for" attribute "lastName" and display the text content as "Enter the Last Name:".
Use the input field of type "text" with an "id" and "name" set to "lastName". 
It is a required field with a minimum length requirement of 6 characters. 
Use two-way data binding ngModel, it binds the value of the input field to the "lastName" property of the "user" object.
Inside the error message container, the messages are displayed conditionally:
"Last Name is required." if the field is touched and left empty.
"Need at least 6 characters." if the entered last name is less than 6 characters.


Mobile Number:

Use the label element that should have the "for" attribute "mobileNumber" and display the text content as "Enter the Mobile Number:".
Use the input field of type "text" with an "id" and "name" set to "mobileNumber".
It is marked as a required field and has a pattern attribute that the entered value should consist of exactly 10 numeric digits. 
Use two-way data binding ngModel, it binds the value of the input field to the "mobileNumber" property of the "user" object.
Inside the error message div element, the messages are displayed conditionally:
"Mobile Number is required and should be 10 digits."




Email:

Use the label element that should have the "for" attribute "email" and display the text content as "Enter the Email:".
Use the input field of type "email" with an "id" and "name" set to "email". 
It is marked as a required field. 
Use two-way data binding ngModel, it binds the value of the input field to the "email" property of the "user" object.
Inside the error message div element, the messages are displayed conditionally:
"Email is required and must be a valid email address."


Password:

Use the label element that should have the  "for" attribute set to "password" and display the text content as "Enter the Password:".
Use the input field of type "password" with an "id" and "name" set to "password".
It is marked as a required field and has a minimum length requirement of 8 characters. Additionally, a pattern attribute is set to enforce a specific pattern for the password, ensuring it contains at least one numerical character and one special character.
Let the pattern be asserted that at least one digit (0-9) is present somewhere in the string, at least one special character from the set [!@#$%^&*] is present somewhere in the string, allowed characters include: Alphabetic characters (both lowercase and uppercase): [a-zA-Z] and Digits: [0-9] and special characters: [!@#$%^&*].
Use two-way data binding ngModel, it binds the value of the input field to the "password" property of the "user" object.
Inside the error message container, three distinct messages are displayed conditionally:
"Password is required." if the field is touched and left empty.
"Need at least 8 characters." if the entered password is less than 8 characters.
"Password must contain at least 1 numerical character and 1 special character." if the entered password does not meet the specified pattern criteria.


Confirm Password:

Use the label element that should have the "for" attribute set to "confirmPassword" and display the text content as "Confirm Password:".
Use the input field is of type "password" with an "id" and "name" set to "confirmPassword".
It is marked as a required field.
Use two-way data binding ngModel, it binds the value of the input field to the "confirmPassword" property of the "user" object.
Additionally, a dynamic class binding using Angular's ngClass directive is applied. It adds the class "invalid-match" to the input field if the condition to true. The condition checks whether the "confirmPassword" field has been touched by the user and if its current value does not match the password entered in the "user.password" field.
For error messaging, two error message div elements with a class of "error-message" are included.
"Confirm Password is required." 
"Passwords do not match."


Submit Button:

Should have a button element with type submit and use the disabled attribute, the button is disabled if the entire registrationForm is not valid, or if the entered password and confirmed password do not match.
It displays the text Content as "Submit".


Reset Button:

Should have a button element with type button and use a click event that calls the resetForm() function when the button is clicked, passing the registrationForm as an argument.
It displays the text Content as "Reset".


Condition:

Use a div element with a class of "success-message" displaying the success message "Form submitted successfully!", this message is displayed only if the value of the variable isFormSubmitted is truthy by using the angular's ngIf directive.






<h2>User Registration</h2>

<form #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
    <div class="form-group">
        <label for="firstName">Enter the First Name: </label> <br/>
        <input type="text" id="firstName" name="firstName" ngModel minlength="6"> <br/>

        <label for="lastName">Enter the Last Name: </label> <br/>
        <input type="text" id="lastName" name="lastName" ngModel minlength="6"> <br/>

        <label for="mobileNumber">Enter the Mobile Number: </label> <br/>
        <input type="number" id="mobileNumber" name="mobileNumber" ngModel> <br/>

        <label for="email">Enter the Email: </label> <br/>
        <input type="email" id="email" name="email" ngModel> <br/>

        <label for="password">Enter the Password: </label> <br/>
        <input type="password" id="password" name="password" ngModel> <br/>

        <label for="confirmPassword">Confirm Password: </label> <br/>
        <input type="password" id="confirmPassword" name="confirmPassword" ngModel> <br/>

        <button type="submit" [disabled]="!registrationForm.valid">Submit</button>
        <button type="button" (click)="resetForm(registrationForm)">Reset</button>


    </div>

</form>

<div class="error-message">

</div>




import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.css']
})
export class RegistrationComponent implements OnInit {

  firstName:string=''
  lastName:string=''
  mobileNumber:string=''
  email:string=''
  password:string=''
  confirmPassword=''
  isFormSubmitted:boolean=false

 onSubmit(form:NgForm):void {
    if(form.value.password===form.value.confirmPassword){
      this.passwordMismatch=false;
    }
    if(this.passwordMismatch==false){
      this.isSubmitted=true
    }

  resetForm(registrationForm: NgForm): void{
    this.isFormSubmitted=false
  }




  constructor() { }

  ngOnInit(): void {
  }

}
