1. 	OneToMany


package com.example.demospringrestapi1.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.demospringrestapi1.model.Employee;
import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.service.EmployeeService;
import com.example.demospringrestapi1.service.ManagerService;

@RestController
public class EmployeeController {
    @Autowired
    EmployeeService eservice;

    @Autowired
    ManagerService mservice;

    @PostMapping("/manager/{managerId}/employee")
    public ResponseEntity<?> addEmployee(@RequestBody Employee employee,@PathVariable int managerId){
        employee=eservice.addEmployee(employee,managerId);
        return ResponseEntity.status(201).body(employee);
    }

    @GetMapping("/employee")
    public ResponseEntity<?> getAllEmployees(){
        List<Employee> list=eservice.getAllEmployees();
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/employee/{name}")
    public ResponseEntity<?> getEmployeeNameByPattern(@PathVariable String name){
        List<Employee> list =eservice.getEmployeeNameByPattern(name);
        return ResponseEntity.status(200).body(list);
    }

    @DeleteMapping("/employee/{employeeId}")
    public ResponseEntity<?> deleteByEmployeeById(@PathVariable int employeeId){
        boolean res=eservice.deleteByManagerById(employeeId);
        if(res){
            return ResponseEntity.status(200).body("Employee "+employeeId+" deleted successfully");
        } else {
            return ResponseEntity.status(200).body("No Employee found with the given ID");
        }
    }
    
    @PutMapping("/employee/{employeeId}")
    public ResponseEntity<?> updateEmployee(@RequestBody Employee employee,@PathVariable int employeeId){
        Employee emp1=eservice.updateEmployee(employee,employeeId);
        return ResponseEntity.status(201).body(emp1);
    }

}
--------------------------------------------------------------------------------------------------------------


package com.example.demospringrestapi1.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.service.EmployeeService;
import com.example.demospringrestapi1.service.ManagerService;

@RestController
public class ManagerController {
    @Autowired
    EmployeeService eservice;

    @Autowired
    ManagerService mservice;

    @PostMapping("/manager")
    public ResponseEntity<?> addManager(@RequestBody Manager manager){
        manager=mservice.addManager(manager);
        return ResponseEntity.status(201).body(manager);
    }

    @GetMapping("/manager/{managerId}")
    public ResponseEntity<?> getManagerById(@PathVariable int managerId){
        Manager manager=mservice.getManagerById(managerId);
        if(manager!=null){
            return ResponseEntity.status(200).body(manager);
        } else {
            return ResponseEntity.status(404).body("Manager "+managerId+" not found");
        }
    }

    @GetMapping("/manager")
    public ResponseEntity<?> getAllManager(){
        List<Manager> list=mservice.getAllManager();
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/manager/yearsOfExperience")
    public ResponseEntity<?> getManagerByYearsOfExperience(){
        List<Manager> list=mservice.getManagerByYearsOfExperience();
        return ResponseEntity.status(200).body(list);
    }


    @PutMapping("/manager/{managerId}")
    public ResponseEntity<?> updateManager(@RequestBody Manager manager,@PathVariable int managerId){
        Manager manager1=mservice.updateManager(manager,managerId);
        return ResponseEntity.status(201).body(manager1);
    }

    @DeleteMapping("/manager/{managerId}")
    public ResponseEntity<?> deleteByManagerById(@PathVariable int managerId){
        boolean res=mservice.deleteByManagerById(managerId);
        if(res){
            return ResponseEntity.status(200).body("Manager "+managerId+" deleted successfully");
        } else {
            return ResponseEntity.status(200).body("No Manager found with the given ID");
        }
    }
}

--------------------------------------------------------------------------------------------------------------

package com.example.demospringrestapi1.exception;

public class DuplicateNameException extends RuntimeException{
    public DuplicateNameException(String msg){
        super(msg);
    }
}

--------------------------------------------------------------------------------------------------------------

package com.example.demospringrestapi1.exception;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(DuplicateNameException.class)
    public ResponseEntity<?> method1(DuplicateNameException e){
        return ResponseEntity.status(409).body(e.getMessage());
    }

}

--------------------------------------------------------------------------------------------------------------


package com.example.demospringrestapi1.model;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Employee {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int employeeId;
    private String name;
    private int age;
    @ManyToOne
    @JsonBackReference
    private Manager manager;
    
public int getEmployeeId() {
    return employeeId;
}
public void setEmployeeId(int employeeId) {
    this.employeeId = employeeId;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public int getAge() {
    return age;
}
public void setAge(int age) {
    this.age = age;
}
public Manager getManager() {
    return manager;
}
public void setManager(Manager manager) {
    this.manager = manager;
}


}


--------------------------------------------------------------------------------------------------------------


package com.example.demospringrestapi1.model;

import java.util.List;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class Manager {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int managerId;
    private String managerName;
    private int yearsOfExperience;
    @OneToMany(mappedBy = "manager")
    @JsonManagedReference
    private List<Employee> employees;
    public int getManagerId() {
        return managerId;
    }
    public void setManagerId(int managerId) {
        this.managerId = managerId;
    }
    public String getManagerName() {
        return managerName;
    }
    public void setManagerName(String managerName) {
        this.managerName = managerName;
    }
    public int getYearsOfExperience() {
        return yearsOfExperience;
    }
    public void setYearsOfExperience(int yearsOfExperience) {
        this.yearsOfExperience = yearsOfExperience;
    }
    public List<Employee> getEmployees() {
        return employees;
    }
    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
}

--------------------------------------------------------------------------------------------------------------



package com.example.demospringrestapi1.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.example.demospringrestapi1.model.Employee;

@Repository
public interface EmployeeRepo extends JpaRepository<Employee, Integer>{

    @Query("select e from Employee e where e.name like %?1%")
    public List<Employee> getEmployeeNameByPattern(String name);

}

--------------------------------------------------------------------------------------------------------------


package com.example.demospringrestapi1.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.example.demospringrestapi1.model.Manager;

@Repository
public interface ManagerRepo extends JpaRepository<Manager, Integer>{

    @Query("select m from Manager m where m.managerName=?1")
    public Manager findByName(String managerName);

    @Query("select m from Manager m where m.yearsOfExperience order by desc")
    public List<Manager> getManagerByYearsOfExperience();
    

}


--------------------------------------------------------------------------------------------------------------



package com.example.demospringrestapi1.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.demospringrestapi1.model.Employee;
import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.repository.EmployeeRepo;
import com.example.demospringrestapi1.repository.ManagerRepo;

@Service
public class EmployeeService {
    @Autowired
    EmployeeRepo erepo;

    @Autowired
    ManagerRepo mrepo;

    public Employee addEmployee(Employee employee, int managerId) {
       Manager manager=mrepo.findById(managerId).orElse(null);
       if(manager==null){
        return null;
       }
       employee.setManager(manager);
       return erepo.save(employee);
    }

    public List<Employee> getAllEmployees() {
        return erepo.findAll();
    }

    public List<Employee> getEmployeeNameByPattern(String name) {
        return erepo.getEmployeeNameByPattern(name);
    }

    public boolean deleteByManagerById(int employeeId) {
        if(erepo.existsById(employeeId)){
            erepo.deleteById(employeeId);
            return true;
        }
        return false;
    }

    public Employee updateEmployee(Employee employee, int employeeId) {
       Employee existingEmployee=erepo.findById(employeeId).orElse(null);
       if(existingEmployee==null){
            return null;
       }
       employee.setEmployeeId(employeeId);
       return erepo.save(employee);
    }
}

--------------------------------------------------------------------------------------------------------------
package com.example.demospringrestapi1.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.demospringrestapi1.exception.DuplicateNameException;
import com.example.demospringrestapi1.model.Employee;
import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.repository.EmployeeRepo;
import com.example.demospringrestapi1.repository.ManagerRepo;

@Service
public class ManagerService {
    @Autowired
    EmployeeRepo erepo;

    @Autowired
    ManagerRepo mrepo;

    public Manager addManager(Manager manager) {
        Manager existingManager=mrepo.findByName(manager.getManagerName());
        if(existingManager!=null){
            throw new DuplicateNameException("Name already exists.");
        }
        return mrepo.save(manager);
    }

    public Manager getManagerById(int managerId) {
       return mrepo.findById(managerId).orElse(null);
    }

    public List<Manager> getAllManager() {
       return mrepo.findAll();
    }

    public List<Manager> getManagerByYearsOfExperience() {
        return mrepo.getManagerByYearsOfExperience();
    }

    public boolean deleteByManagerById(int managerId) {
       if(mrepo.existsById(managerId)){
            mrepo.deleteById(managerId);
            return true;
       }
       return false;
    }

    public Manager updateManager(Manager manager, int managerId) {
        Manager existingManager=mrepo.findById(managerId).orElse(null);
        if(existingManager==null){
            return null;
        }
        manager.setManagerId(managerId);
        return mrepo.save(manager);
    }
}







spring Boot dev tools
springweb
springdata JPA
MYSQL