-> 
@PostMapping("/shirt")
public ResponseEntity<?> addShirt(@RequestBody Shirt shirt){
shirt=service.addShirt(shirt);
return ResponseEntity.status(201).body(shirt);
}

service:

public Shirt addShirt(Shirt shirt) {
       shirt=repo.save(shirt);
       return shirt;
}

--------------
@GetMapping("/shirt")
public ResponseEntity<List<Shirt>>getAllshirt() {
    List<Shirt>list=service.getAllShirt();
    return ResponseEntity.status(200).body(list);
}

service:
 public List<Shirt> getAllShirt() {
       List<Shirt>list=repo.findAll();
       return list;
 }

--------------
@GetMapping("/shirt/{shirtId}")
public ResponseEntity<Shirt>getshirtById(@PathVariable int shirtId) {
    Shirt shirt=service.getshirtById(shirtId);
    return ResponseEntity.status(200).body(shirt);
}

service:
public Shirt getshirtById(int shirtId) {
    Shirt shirt=repo.findById(shirtId).orElse(null);
    return shirt;
}

--------------
 @DeleteMapping("/shirt/{shirtId}")
 public ResponseEntity<?> deleteById(@PathVariable int shirtId)   {
      boolean result = service.deleteById(shirtId);
      return ResponseEntity.status(200).body(result);
 }

service:
public boolean deleteById(int shirtId) {
       /* Shirt existingShirt = repo.findById(shirtId).orElse(null);
        if(existingShirt==null)
            return false;
        repo.delete(existingShirt);
        return true;  */

        if(repo.existsById(shirtId)){
        	repo.deleteById(shirtId);
        	return true;   }
        else
            return false;
}

--------------
@PutMapping("/shirt/{shirtId}")
public ResponseEntity<Shirt> editShirt(@PathVariable int shirtId,@RequestBody Shirt shirt){
    shirt=service.editShirt(shirtId,shirt);
    if(shirt!=null)
        return ResponseEntity.status(200).body(shirt);
    else
        return ResponseEntity.status(500).body(null);
}

--service code
 public Shirt editShirt(int shirtId, Shirt shirt) {
        Shirt existingShirt = repo.findById(shirtId).orElse(null);
        if(existingShirt==null)
            return null;
        shirt.setShirtId(shirtId);
        shirt=repo.save(shirt);
        return shirt;
 }







@GeneratedValue(strategy = GenerationType.IDENTITY)


=-----------------------------------------------------------------------------------------------------------------------------------------------------------
package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.exception.InvalidCapacityException;
import com.examly.springapp.model.Classroom;
import com.examly.springapp.service.ClassroomServiceImpl;

@RestController
public class ClassroomController {

    @Autowired
    ClassroomServiceImpl service;

    @PostMapping("/api/classroom")
    public ResponseEntity<?> addClassroom(@RequestBody Classroom classroom){
        try{
            classroom=service.addClassroom(classroom);
        if(classroom.getClassroomCapacity()<0){
            throw new InvalidCapacityException("Classroom capacity cannot be negative: "+classroom.getClassroomCapacity());
        }
        return ResponseEntity.status(201).body(classroom);
    	}
    	catch(InvalidCapacityException e){
        	return ResponseEntity.status(400).body(e.getMessage());
    	}
    	catch(Exception e){
        	return ResponseEntity.status(500).body(null);
    	}
    }
	
    @GetMapping("/api/classroom")
    public ResponseEntity<List<Classroom>> getAllClassrooms(){
        List<Classroom> list=service.getAllClassrooms();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @GetMapping("/api/classroom/{classroomId}")
    public ResponseEntity<?> getClassroomById(@PathVariable int classroomId){
        Classroom classroom=service.getClassroomById(classroomId);
        if(classroom !=null){
            return ResponseEntity.status(200).body(classroom);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }
}


















