John must emit an event from a child component back to its parent to confirm that an item is selected. 
What Angular feature will help him achieve this event communication?

@Input decorator
@Output with EventEmitter
Template reference variables
Property binding

Answer: @Output with EventEmitter

Which of the following is true about Template-driven Forms in Angular?

They require the ReactiveFormsModule
They rely on Angular directives for form validation and control management
They do not support validation
They are not suitable for small forms

Answer: They rely on Angular directives for form validation and control management

John wants to dynamically disable the entire form group based on user input. How can he achieve this in Angular reactive forms?

Call the disable() method on each form control
Use the FormGroupDirective
Call the disable() method on the form group itself
Use FormArray to wrap the form controls

Answer: Call the disable() method on the form group itself

John is learning how to use template reference variables to access a DOM element. How does she declare one in Angular?

Naming the variable without a symbol
Declaring it with a hash (#)
Using the @ViewChild decorator
Defining it in the component class

Answer: Declaring it with a hash (#)

When generating a new feature module using Angular CLI, which command would best incorporate associated routes directly?

ng generate module feature --routing
ng generate module feature
ng generate route feature --module
ng generate component feature/component --module

Answer: ng generate module feature --routing

How does the event loop function in Javascript?

It processes only synchronous callbacks.
It continuously checks the call stack and the message queue to execute pending tasks.
It pauses all tasks until a specific event occurs.
The event loop does not interact with the call stack.

Answer: It continuously checks the call stack and the message queue to execute pending tasks.

What does the map() method do in JavaScript?

Filters an array based on a condition
Combines two arrays into one
Finds the maximum value in an array
Applies a function to each element in an array and returns a new array

Answer: Applies a function to each element in an array and returns a new array

Which of the following methods is used to handle a fulfilled promise?

catch
finally
then
all

Answer: then

John needs to ensure that any changes in her input fields automatically update the corresponding output messages in the template. 
What should she implement?

One-way data binding
Two-way data binding with NgModel
Change detection manually
Only use property binding

Answer: Two-way data binding with NgModel

John is designing a configuration object for his application,and he wants to ensure users can provide multiple
combinations of the settings, but only certain types are permissible. Which approach is ideal for this scenario?

Arrays
Interfaces
Union types
Enums

Answer: Union types

Which of the following is a benefit of using Observables with HttpClient in Angular?

They can be used only for synchronous operations
They provide a way to handle asynchronous operations and can be easily composed, combined, and handled with operators
They are limited to handling one value at a time
They require manual cancellation in all cases

Answer: They provide a way to handle asynchronous operations and can be easily composed, combined, and handled with operators

John wants to implement a Kanban system for her team's workflow. What does a Kanban board primarily help with?

A Kanban Board is used only for reporting project completion.
A Kanban Board visualizes workflow and limits work in progress.
A Kanban Board stores documentation and specifications.
A Kanban Board is a tool for managing client feedback exclusively.

Answer: A Kanban Board visualizes workflow and limits work in progress.

John is working on a single-page application and needs to navigate between different views.
Which Angular feature should she utilize?

Services
Routing
Pipes
Directives

Answer: Routing

What is the purpose of the FormGroupDirective class in Angular form validation?

It provides access to the form group's validation status and errors.
It manages the form's interactions with Angular's form API.
It handles form submission events and triggers form validation.
It defines custom validation error messages for form controls.

Answer: It provides access to the form group's validation status and errors.


What does a variable declaration in TypeScript typically include?

A way to declare a variable with a specific type.
A method for defining a function.
An approach to create classes.
A way to implement interface inheritance.

Answer:	 A way to declare a variable with a specific type.

John is preparing for a Scrum project and wants to know the primary responsibility of the Scrum Master. 
What should she understand about this role?

The Scrum Master designs the software architecture.
The Scrum Master facilitates the Scrum process and ensures that the team follows agile practices.
The Scrum Master manages the client communications.
The Scrum Master is responsible for writing the product backlog items.

Answer: The Scrum Master facilitates the Scrum process and ensures that the team follows agile


In an Angular application, which of the following is the correct way to implement a login mechanism using a service?

Directly calling the login API in the component
Using a service to handle the login logic and HTTP request
Storing the credentials in local storage
Injecting the login credentials into the component's constructor

Answer: Using a service to handle the login logic and HTTP request


In Angular, what happens if you bind an undefined property using property binding, such as <img [src]="imageSource">
where imageSource is undefined?

The src attribute will be set to "undefined".
Angular will throw a runtime error.
The src attribute will be removed from the img element.
The src attribute will remain unchanged.

Answer: The src attribute will be removed from the img element.

Which RxJS operator is used to handle multiple observable streams and emit their combined values as a single observable?

filter
map
combineLatest
mergeMap

Answer: combineLatest

How can you implement asynchronous validation in a reactive form?

By using custom validators that perform API calls.
Asynchronous validation is not supported in reactive forms.
By defining validation logic within the onSubmit method.
By using asynchronous validators in the service.

Answer: By using custom validators that perform API calls.


