Your task is to create a web application that demonstrates the use of Angular's HttpClient module for communication with a mock backend. The application will simulate managing rental homes, allowing users to retrieve existing rental homes and add new ones using HTTP requests.



Folder Structure:





Backend (Static Data Mock):

The backend will be a JSON Server that provides static data to the frontend. It should offer the following endpoints:

GET /rentalhomes: This endpoint will return a list of static rental homes entries in JSON format.
POST /rentalhomes: This endpoint will allow adding a new rental home entry to the backend.
DELETE /rentalhomes/{id}: This endpoint will allow deleting a specific rental home by its ID.
Note: JSON data is provided in the db.json file in the angularapp folder. Use it for the local JSON server accordingly.



Frontend (Angular):

You will build an Angular application to interact with the mock backend via HttpClient services. The frontend should include the following features:

Home Page:

Display a list of rental homes from the mock backend's GET endpoint in a table.
The rental home data should be filtered based on availableStatus. (Refer to the sample screenshot)
Each rental home should show its ID, name, address, costPerDay, availableStatus, and contactNumber.
Include a button to delete a rental home.


Add Rental Home Form:

Create a form to add a new rental home.
The form should have fields for name, address, costPerDay, availableStatus, and contactNumber.
the form name should be rentalHomeForm.
All the fields are required.
Perform form validations for the contactNumber field (Should allow only 10 digits pattern '^[0-9]{10}$')
Perform custom validator for name and NO numbers/special characters are allowed. (ONLY APLHABETS)	
If the name contains any special characters (e.g., Cozy Stay @ Home), it will also trigger the nameValidator error Use this pattern (/^[A-Za-z\s]+$/)
When the form is submitted, send a POST request to the mock backend to add the new rental home.


Implementation Guidelines:

Use the title Rental-Home-App in app.component.ts file.
Define an interface for a rental home model, encapsulating its attributes in the model folder.
Develop an Angular service rentalhome inside the services folder to handle HTTP requests (Refer to the screenshot attached at the end for folder structure).
Create add-rentalhome and rentalhome-list components in the app folder.
Utilize Angular's HttpClient to execute GET, POST, DELETE requests.
Use Observables to manage asynchronous responses from the backend.
Use the router navigation link as "/add-rental-home" for AddRentalHomeComponent and "/rental-home-list" for RentalHomeListComponent.
NOTE:

Use component name, class name, and method name as mentioned to avoid errors.
Import and export of components, model, and services file should be included.
For folder structure, please refer to the screenshot attached.
Use the text content and placeholder names as mentioned in the sample screenshots.


rental-home.model.ts

The properties of the RentalHome interface:
	id?: number;

	name: string;

	address: string;

	costPerDay: number;

	availableStatus: string;

	contactNumber: string;



rental-home.service.ts

Use method name addRentalHome() for POST, getRentalHomes() for GET, and deleteRentalHome() for DELETE in RentalHomeService.
The addRentalHome method should be a public method of the service, and it should take a RentalHome object as a parameter. It should send a POST request to the backend. Similarly, getRentalHomes method should return RentalHome[]. It should send a GET request to the backend. The method deleteRentalHome() should take id as an argument and send a DELETE request to the backend.
Import and use the RentalHome model.
Declare a public property backendUrl to store the base URL for the API.
backendUrl = 'https://ide-{key String}.premiumproject.examly.io/proxy/3001/rentalhomes';


add-rental-home.component.ts

Use method name addNewRentalHome() for adding rental home data.
Use rentalHomeForm as the property for FormGroup.
Inside addNewRentalHome(), if rentalHomeForm is valid, it should call addRentalHome() method present in RentalHomeService.
Perform validations for contactNumber fields using FormBuilder or FormControl(make sure to use pattern for the contactNumber).


add-rental-home.component.html

Use the <form> element that binds to the rentalHomeForm FormGroup from the component and implement the (ngSubmit) with "addNewRentalHome()" method on form submission.
Implement the form using an HTML <table> for layout, with each rental home detail captured in a separate table row <tr>.
Table Rows <tr> with two <td> for their label and inputs:

Name:

Label: "Name:"
Input: A text input field with formControlName="name", placeholder "Enter rentalhome name".
Custom Validator: The name cannot contain numbers or special characters.
Validation Messages:
"Rental home name is required" if the required validation fails.
"Name cannot contain numbers or special characters" if the custom validator fails..
If the name contains any special characters (e.g., Cozy Stay @ Home), it will also trigger the nameValidator error
Address:

Label: "Address:"
Input: type="text", placeholder="Enter rentalhome address", formControlName="address"
Validation Messages:
"Rental home address is required."
Cost per Day:

Label: "Cost per day:"
Input: type="number", placeholder="Enter cost", formControlName="costPerDay"
Validation Messages:
"Cost per day is required."
Available Status:

Label: "Available status:"
formControlName="availableStatus"
Option values: "Yes", "No"
Validation Messages:
"Available status is required."
Contact Number:

Label: "Contact number:"
Input: type="text", placeholder="Enter contact number", formControlName="contactNumber"
Validation Messages:
"Contact number is required."
"Contact number must be 10 digits."
Submit Button:

Button with type="submit" and text content "Add Rentalhome"


rental-home-list.component.ts

Declare a property rentalHomes to store an array of rental homes (RentalHome[]).
Declare filteredRentalHomes to hold the filtered list based on the selected status.
Declare selectedStatus as a string property to hold the currently selected availability status.
Import the RentalHome model.
Use method names getRentalHomes() and deleteRentalHome(id) for retrieval and deletion.
Use the method filterRentalHomes() to filter the rentalHomes array based on selectedStatus.


rental-home-list.component.html

Use a label with text "Filter by Available Status" for a dropdown menu.
Use <select> with id "status" to filter rental homes by availability:
All: Shows all rental homes.
Available: Shows only available rental homes.
Not Available: Shows only unavailable rental homes.
Use a <table> with headers: "Rental Home ID", "Name", "Address", "CostPerDay", "Available Status", "Contact Number", "Actions". Also include tbody and tr.
Use *ngFor to iterate over filteredRentalHomes to display rental homes.