Add Product Component.html

<h2>Add Product</h2>
<form (ngSubmit)="addProduct()">
    <div>
        <label for="productName">Product Name</label>
        <input type="text" name="productName" id="productName" [(ngModel)]="product.name">
    </div>

    <div>
        <label for="productCategory">Product Category</label>
        <input type="text" name="productCategory" id="productCategory" [(ngModel)]="product.category">
    </div>

    <div>
        <label for="productPrice">Product Price</label>
        <input type="number" name="productPrice" id="productPrice" [(ngModel)]="product.price">
    </div> 
    
    <div>
        <label for="productDescription">Product Description</label>
        <input type="text" name="productDescription" id="productDescription" [(ngModel)]="product.description">
    </div> 

    <button type="submit">Add Product</button>
</form>


-----------------------------------------------------------------------------------------------------------------------------------------------------------

Add Product Component.ts

import { Component, OnInit } from '@angular/core';
import { Product } from '../model/product.model';
import { ProductService } from '../services/product.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-product',
  templateUrl: './add-product.component.html',
  styleUrls: ['./add-product.component.css']
})
export class AddProductComponent implements OnInit {
  product:Product={name:'',category:'',price:0,description:''}
  constructor(private productService:ProductService, private router:Router){ }

  ngOnInit(): void {
   
  }

  addProduct(){
    this.productService.addProduct(this.product)
    .subscribe(()=>{
      this.product={name:'',category:'',price:0,description:''}
      this.router.navigate(['/products'])
    })
  }
  
}

------------------------------------------------------------------------------------------------------------------------------------------------------------

Edit Product Component.html

<h2>Edit Product</h2>
<form (ngSubmit)="updateProduct()">
    <div>
        <label for="name">Product Name:</label>
        <input type="text" name="name" id="name" [(ngModel)]="product.name">
    </div>

    <div>
        <label for="category">Product Category:</label>
        <input type="text" name="category" id="category" [(ngModel)]="product.category">
    </div>

    <div>
        <label for="price">Product Price:</label>
        <input type="number" name="price" id="price" [(ngModel)]="product.price">
    </div>

    <div>
        <label for="description">Product Description:</label>
        <textarea name="description" id="description" cols="30" rows="10" [(ngModel)]="product.description"></textarea>
    </div>

    <button type="submit">Update Product</button>

</form>

------------------------------------------------------------------------------------------------------------------------------------------------------------Edit Product Component.ts

import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Product } from '../model/product.model';

@Component({
  selector: 'app-edit-product',
  templateUrl: './edit-product.component.html',
  styleUrls: ['./edit-product.component.css']
})
export class EditProductComponent implements OnInit {

  constructor(private productService: ProductService,private activatedRoute:ActivatedRoute,private router:Router){ }
  product:Product={id:0,name:'',category:'',price:0,description:''}
  productId:number

  ngOnInit(): void {
    this.productId=this.activatedRoute.snapshot.params['id'];
    this.productService.getProductById(this.productId)
    .subscribe((data)=>{this.product=data});
  }

  updateProduct(){
    this.productService.updateProduct(this.productId,this.product)
    .subscribe(()=>{
      this.router.navigate(['/products'])
    })
  }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------
model.product.ts

export interface Product{
    id?:number
    name?:string
    category?:string
    price?:number
    description?:string
}

------------------------------------------------------------------------------------------------------------------------------------------------------------

product-list.component.html

<h2>Product List</h2>
<div>
    <ul>
        <li *ngFor="let p of products">
            {{p.name}}-{{p.category}} |
            <a routerLink="/products/view/{{p.id}}">View</a> ||
            <a routerLink="/products/edit/{{p.id}}">Edit</a> ||
            <a (click)="deleteProduct(p.id)">Delete</a> ||
        </li>
        <a routerLink="/products/add">Add Product</a>
    </ul>
</div>

------------------------------------------------------------------------------------------------------------------------------------------------------------

product-list.component.ts

import { Component, OnInit } from '@angular/core';
import { Product } from '../model/product.model';
import { ProductService } from '../services/product.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
  products:Product[]=[]
  constructor(private productService: ProductService) { 

  }

  ngOnInit(): void {
    this.getAllProducts()
  }

  getAllProducts(){
    this.productService.getAllProducts().subscribe((data)=>{
      this.products=data;
    })
  }

  deleteProduct(index:number){
    console.log(index)
    this.productService.deleteProduct(index).subscribe();
  }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------

product.service.ts

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Product } from '../model/product.model';
@Injectable({
  providedIn: 'root'
})
export class ProductService {

  constructor(private http: HttpClient) { }

  private baseUrl='https://ide-afabbdaccacfd326974224abecbaadaccedone.premiumproject.examly.io/proxy/3001/product'

  addProduct(product:Product):Observable<Product>{
    return this.http.post<Product>(this.baseUrl,product);
  }

  getProductById(id:number):Observable<Product>{
    return this.http.get<Product>(`${this.baseUrl}/${id}`);
  }

  deleteProduct(id:number):Observable<void>{
    return this.http.delete<void>(`${this.baseUrl}/${id}`);
  }

  updateProduct(id:number, product:Product):Observable<Product>{
    return this.http.put<Product>(`${this.baseUrl}/${id}`,product);
  }

  getAllProducts():Observable<Product[]>{
    return this.http.get<Product[]>(this.baseUrl);
  }
}


------------------------------------------------------------------------------------------------------------------------------------------------------------
view Product.component.html

<h2>View Product</h2>
<div>
    <ul>
        <li>Product ID: {{product.id}}</li>
        <li>Product Name: {{product.name}}</li>
        <li>Product Category: {{product.category}}</li>
        <li>Product Price: {{product.price}}</li>
        <li>Product Description: {{product.description}}</li>
    </ul>
</div>

------------------------------------------------------------------------------------------------------------------------------------------------------------

view product.component.ts

import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { ActivatedRoute } from '@angular/router';
import { Product } from '../model/product.model';

@Component({
  selector: 'app-view-product',
  templateUrl: './view-product.component.html',
  styleUrls: ['./view-product.component.css']
})
export class ViewProductComponent implements OnInit {
  productId:number=0
  product:Product={id:0,name:'',category:'',price:0,description:''}
  constructor(private productService:ProductService, private activatedRoute:ActivatedRoute){ }

  ngOnInit(): void {
    this.productId=this.activatedRoute.snapshot.params['id'];
    this.productService.getProductById(this.productId).subscribe
    ((data)=>{
      this.product=data
    })
  }
}
