------------->Student_Management_Application_Solution


import { Component, OnInit } from '@angular/core';
import { StudentService } from '../services/student.service';
import { AbstractControl, FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-student',
  templateUrl: './add-student.component.html',
  styleUrls: ['./add-student.component.css']
})
export class AddStudentComponent implements OnInit {

  studentForm: FormGroup
  constructor(private service: StudentService, private fb:FormBuilder, private router: Router) { 
    this.studentForm=this.fb.group({
      name:['', [Validators.required, this.nameValidator]],
      age:['', [Validators.required]],
      course:['', [Validators.required]],
      department:['', [Validators.required]],
      contactNumber:['', [Validators.required, this.contactValidator]],

    })
  }

  nameValidator(control: AbstractControl){
    let name=control.value
    let reg=new RegExp(/^[a-zA-Z]+$/)
    if(name && !reg.test(name)){
      return {nameValidator:true}
    }
    else null;
  }

  contactValidator(control: AbstractControl){
    const contact=control.value
    let reg=new RegExp(/^[0-9]{10}&|$/)
    if(contact && !reg.test(contact)){
      return {contactValidator:true}
    }
    return null;
  }

  addStudent(): void{
    if(this.studentForm.valid){
      this.service.addStudent(this.studentForm.value).subscribe((data)=>{
        this.studentForm.reset()
        this.router.navigate(['/studentsList'])
      },
      (error)=>{
        console.log(error)
      })
    }
  }

  get f(){
    return this.studentForm.controls
  }

  ngOnInit(): void {
  }

}




<h2>Student Registration Form</h2>

<div>
    <form [formGroup]="studentForm" (ngSubmit)="addStudent()">

        <table>
            <tbody>
                <tr>
                    <td> <label for="name">Student Name :</label> </td>
                    <td> <input type="text" id="name" name="name" placeholder="Enter Name" formControlName="name" required> 
                        <div *ngIf="studentForm.controls.name.invalid && (studentForm.controls.name.touched || studentForm.controls.name.dirty)">
                            <p *ngIf="studentForm.controls.name.errors.required">Name is required</p>
                                <p *ngIf="studentForm.controls.name.errors.nameValidator">Name should be in pattern</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="age">Student Age :</label> </td>
                    <td> <input type="number" id="age" name="age" placeholder="Enter Age" formControlName="age" required> 
                        <div *ngIf="f.age.invalid && (f.age.touched || f.age.dirty)">
                            <p *ngIf="f.age.errors.required">Age is required</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="course">Course :</label> </td>
                    <td> <input type="text" id="course" name="course" placeholder="Enter Course" formControlName="course" required> 
                        <div *ngIf="f.course.invalid && (f.course.touched || f.course.dirty)">
                            <p *ngIf="f.course.errors.required">Course is required</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="department">Department :</label> </td>
                    <td> <input type="text" id="department" name="department" placeholder="Enter Department" formControlName="department" required> 
                        <div *ngIf="f.department.invalid && (f.department.touched || f.department.dirty)">
                            <p *ngIf="f.department.errors.required">Department is required</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="contactNumber">Contact Number :</label> </td>
                    <td> <input type="number" id="contactNumber" name="contactNumber" placeholder="Enter Contact Number" formControlName="contactNumber" required> 
                        <div *ngIf="f.contactNumber.invalid && (f.contactNumber.touched || f.contactNumber.dirty)">
                            <p *ngIf="f.contactNumber.errors.required">Contact Number is required</p>
                            <p *ngIf="f.contactNumber.errors.contactValidator">10 digit required.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                <button type="submit" [disabled]="!studentForm.valid">Add Student</button>
                </tr>
            </tbody>
        </table>

    </form>
</div>







import { Component, OnInit } from '@angular/core';
import { StudentService } from '../services/student.service';
import { Student } from '../models/student.model';
import { Router } from '@angular/router';

@Component({
  selector: 'app-student-list',
  templateUrl: './student-list.component.html',
  styleUrls: ['./student-list.component.css']
})
export class StudentListComponent implements OnInit {

  students: Student[]=[]
  searchText:string=''
  filteredStudents: Student[]=[]

  search(){
    this.service.getStudents().subscribe((data)=>{
      data=this.students
      if(this.searchText!=''){
        this.filteredStudents=this.students.filter(p=>p.course===this.searchText)
      }
    })
  }
  
  getStudents(): void{
    this.service.getStudents().subscribe((data)=>{
      this.students=this.filteredStudents=data
    })
  }

  deleteStudent(id: number): void{
    this.service.deleteStudent(id).subscribe((data)=>{
      this.getStudents()
    })
  }

  editStudent(id: number){
    this.router.navigate(['/editStudent', id])
  }
  

  constructor(private service: StudentService, private router: Router) { }

  ngOnInit(): void {
    this.getStudents();
  }

  asc(){
    this.filteredStudents.sort((a, b)=>a.course.localeCompare(b.course))
  }
  dsc(){
    this.filteredStudents.sort((a, b)=>b.course.localeCompare(a.course))
  }

}



<h2>Student List</h2>

<input type="text" [(ngModel)]="searchText">
<button (click)="search()">Search</button>

<button (click)="asc()">ASC</button>
<button (click)="dsc()">DSC</button>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
            <th>Department</th>
            <th>Contact Number</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of filteredStudents">
            <td>{{student.name}}</td>
            <td>{{student.age}}</td>
            <td>{{student.course}}</td>
            <td>{{student.department}}</td>
            <td>{{student.contactNumber}}</td>
            <td><button (click)="deleteStudent(student.id)">Delete</button></td>
            <td><button (click)="editStudent(student.id)">Edit</button></td>
        </tr>
    </tbody>
</table>






import { Component, OnInit } from '@angular/core';
import { StudentService } from '../services/student.service';
import { AbstractControl, FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-student',
  templateUrl: './add-student.component.html',
  styleUrls: ['./add-student.component.css']
})
export class AddStudentComponent implements OnInit {

  studentForm: FormGroup
  constructor(private service: StudentService, private fb:FormBuilder, private router: Router) { 
    this.studentForm=this.fb.group({
      name:['', [Validators.required, this.nameValidator]],
      age:['', [Validators.required]],
      course:['', [Validators.required]],
      department:['', [Validators.required]],
      contactNumber:['', [Validators.required, this.contactValidator]],

    })
  }

  nameValidator(control: AbstractControl){
    let name=control.value
    let reg=new RegExp(/^[a-zA-Z]+$/)
    if(name && !reg.test(name)){
      return {nameValidator:true}
    }
    else null;
  }

  contactValidator(control: AbstractControl){
    const contact=control.value
    let reg=new RegExp(/^[0-9]{10}&|$/)
    if(contact && !reg.test(contact)){
      return {contactValidator:true}
    }
    return null;
  }

  addStudent(): void{
    if(this.studentForm.valid){
      this.service.addStudent(this.studentForm.value).subscribe((data)=>{
        this.studentForm.reset()
        this.router.navigate(['/studentsList'])
      },
      (error)=>{
        console.log(error)
      })
    }
  }

  get f(){
    return this.studentForm.controls
  }

  ngOnInit(): void {
  }

}



<h2>Student Registration Form</h2>

<div>
    <form [formGroup]="studentForm" (ngSubmit)="addStudent()">

        <table>
            <tbody>
                <tr>
                    <td> <label for="name">Student Name :</label> </td>
                    <td> <input type="text" id="name" name="name" placeholder="Enter Name" formControlName="name" required> 
                        <div *ngIf="studentForm.controls.name.invalid && (studentForm.controls.name.touched || studentForm.controls.name.dirty)">
                            <p *ngIf="studentForm.controls.name.errors.required">Name is required</p>
                                <p *ngIf="studentForm.controls.name.errors.nameValidator">Name should be in pattern</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="age">Student Age :</label> </td>
                    <td> <input type="number" id="age" name="age" placeholder="Enter Age" formControlName="age" required> 
                        <div *ngIf="f.age.invalid && (f.age.touched || f.age.dirty)">
                            <p *ngIf="f.age.errors.required">Age is required</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="course">Course :</label> </td>
                    <td> <input type="text" id="course" name="course" placeholder="Enter Course" formControlName="course" required> 
                        <div *ngIf="f.course.invalid && (f.course.touched || f.course.dirty)">
                            <p *ngIf="f.course.errors.required">Course is required</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="department">Department :</label> </td>
                    <td> <input type="text" id="department" name="department" placeholder="Enter Department" formControlName="department" required> 
                        <div *ngIf="f.department.invalid && (f.department.touched || f.department.dirty)">
                            <p *ngIf="f.department.errors.required">Department is required</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td> <label for="contactNumber">Contact Number :</label> </td>
                    <td> <input type="number" id="contactNumber" name="contactNumber" placeholder="Enter Contact Number" formControlName="contactNumber" required> 
                        <div *ngIf="f.contactNumber.invalid && (f.contactNumber.touched || f.contactNumber.dirty)">
                            <p *ngIf="f.contactNumber.errors.required">Contact Number is required</p>
                            <p *ngIf="f.contactNumber.errors.contactValidator">10 digit required.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                <button type="submit" [disabled]="!studentForm.valid">Add Student</button>
                </tr>
            </tbody>
        </table>

    </form>
</div>






export interface Student{
    id?: number;
    name: string;
    age: number;
    course: string;
    department: string;
    contactNumber: string;
  
}






import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Student } from '../models/student.model';

@Injectable({
  providedIn: 'root'
})
export class StudentService {

  public backendUrl="https://ide-fbabf326497304badeddfdbdbedbone.premiumproject.examly.io/proxy/3001/students"

  constructor(private http: HttpClient) { }

  addStudent(student: Student): Observable<Student>{
    return this.http.post<Student>(this.backendUrl, student)
  }

  getStudents(): Observable<Student[]>{
    return this.http.get<Student[]>(this.backendUrl)
  }

  deleteStudent(id: number): Observable<void>{
    return this.http.delete<void>(`${this.backendUrl}/${id}`)
  }

  getStudentById(id: number): Observable<Student>{
    return this.http.get<Student>(`${this.backendUrl}/${id}`)
  }

  updateStudent(id: number, student: Student): Observable<Student>{
    return this.http.put<Student>(`${this.backendUrl}/${id}`, student)
  }

}






const routes: Routes = [
  {path:'addStudent', component:AddStudentComponent},
  {path:'studentsList', component:StudentListComponent},
  {path:'editStudent/:id', component:EditStudentComponent},
  {path:'', redirectTo:'addStudent', pathMatch:'full'}
];






<nav>
  <a routerLink="/addStudent">Add Student</a>
  <a routerLink="/studentsList">View Student</a>
</nav>

<router-outlet></router-outlet>



