Teams meeting Application
The backend for this project is configured using JSON Server, providing a solution for managing the database and serving API endpoints.

Accessing API:
Start the JSON Server using the command: npx json-server --watch db.json --port 8080
Then, access the API endpoints via the following URL: http://localhost:8080/
Using Ctrl + Click on the above link will open the proxy URL.
This serves as the base URL for all API requests. You can also use a proxy URL for deployment, such as: https://ide-------------------------------------.premiumproject.examly.io/proxy/8080

API Endpoints:
The following endpoints are available for managing team meetings:
GET /teams: Retrieve all team meetings.
POST /teams: Add a new team meeting.
DELETE /teams/{id}: Delete a specific team meeting by ID.

Frontend Implementation:
Generate components, models, and services.

Components:
Model and Service:
1. Models Implementation:
Team Model Interface – team.model.ts (inside src/app/models)
Properties to be implemented:
- id? (number): Unique meeting ID.
- title (string): Meeting title (e.g., "Weekly Sync-Up").
- organizer (string): Name of the meeting organizer.
- platform (string): Platform used (e.g., "Microsoft Teams", "Zoom").
- schedule (string): Scheduled date/time (e.g., "10-Apr-2025, 3 PM").
- description (string): Brief agenda or summary.
- meetingType (string): Type of meeting (e.g., "Scrum", "One-on-One").
- requirements (string): Requirements like "Camera On", "Headphones".
- isOnline (boolean): Indicates whether the meeting is virtual.

2. Services Implementation:
TeamService – team.service.ts (src/app/services)
- Declare a private baseUrl property and set it to:
  https://ide--------------------------------------.premiumproject.examly.io/proxy/8080

Use HttpClient to interact with the backend API.
Create the following methods to interact with the backend API for operations on the Team entity:
- createTeam(team: Team): Observable<Team>: POST: Sends form data to the backend using endpoint baseUrl/teams.
- getTeamMeetings(): Observable<Team[]>: GET: Fetches all team meetings using baseUrl/teams.
- deleteTeam(id: number): Observable<void>: DELETE: Removes the specific meeting by ID using baseUrl/teams/{id}.

3. Components Implementation:
AddTeamFormComponent
add-team-form.component.html
Frontend Add URL: https://8081-***************.examly.io/addNewTeam
Create an AddTeamFormComponent to manage adding meetings using a template-driven form.

Features:
Heading (h2): Displays "Add Team Meeting".
Form Fields with validation:
- Meeting Title: input type="text", name="title", id="title". Error: "Meeting title is required"
- Organizer: input type="text", name="organizer", id="organizer". Error: "Organizer is required"
- Platform: input type="text", name="platform", id="platform". Error: "Platform is required"
- Schedule: input type="text", name="schedule", id="schedule". Error: "Schedule is required"
- Agenda: textarea, name="description", id="description". Error: "Agenda is required"
- Meeting Type: select, name="meetingType", id="meetingType"
   Dropdown options: Scrum, One-on-One, Standup.
   Error: "Meeting type is required"
- Requirements: textarea, name="requirements", id="requirements". Error: "Requirements are required"
- Is Online: input type="checkbox", name="isOnline", id="isOnline" (Optional)
Button:
- Label: "Add Team Meeting"
- Inside form, calls saveTeam() on submit
- The button is never disabled

Note:
All required error messages should show when clicking the submit button directly.

add-team-form.component.ts
Form Mode:
- Add Mode: Initializes with default values for creating a new meeting.

Properties:
- newTeam: Instance of Team initialized with:
  - title: ''
  - organizer: ''
  - platform: ''
  - schedule: ''
  - description: ''
  - meetingType: ''
  - requirements: ''
  - isOnline: false
- errorMessage: Stores any error messages during creation.

Methods:
- saveTeam(teamForm):
  - Validates form
  - Calls createTeam() from TeamService
  - Navigates to /viewTeams on success
  - Displays error message on failure
- resetForm(teamForm):
  - Resets form and reinitializes newTeam to defaults
- initializeTeam():
  - Returns object with default team values

TeamListComponent
team-list.component.html
Frontend URL: https://8081-***************.examly.io/viewTeams

Features:
- Heading (h2): Displays "Team Meetings"

Search Bar:
- Inside a div with class search-container
- Label: "Search by Meeting Title (Exact Match):"
- input type="text" with id="searchTeam", placeholder="Enter meeting title"
- Bound to searchTerm using [(ngModel)]
- Search button that triggers applySearch()

Table Section:
Table with class team-table
Headers:
- Meeting Title
- Organizer
- Platform
- Schedule
- Meeting Type
- Is Online
- Agenda
- Requirements
- Actions
Rows:
- Uses *ngFor on filteredTeamMeetings
- Shows each team’s values
- Is Online → "Yes" if true, otherwise "No"
Delete button:
- id="delete", class="delete-button"
- Calls deleteTeam(team.id)

No Items Message:
- div with class no-items-message appears if filteredTeamMeetings.length === 0
- Displays: "No matching team meetings found."

Note:
- At least one row in table must be present (tbody tr) to pass test cases
- Do not modify preload data from db.json

team-list.component.ts
Selector: Must be "app-team-list"
Properties:
- teamMeetings: Holds all team meetings from API
- filteredTeamMeetings: Filtered list based on search
- searchTerm: Bound to input field for meeting title
Methods:
- ngOnInit(): Calls loadTeamMeetings() to fetch all meetings
- loadTeamMeetings(): Calls getTeamMeetings() from TeamService Sets teamMeetings and applies current search via applySearch()
- applySearch(): Filters based on exact match with searchTerm If empty, resets to show all
- deleteTeam(teamId: number): Calls deleteTeam() from TeamService
- On success: reloads list
- On error: logs error message

AppComponent – (src/app/app.component.html)
Features:
Displays title inside <h1> as "TeamSync"
Navigation Menu:
- Add New Meeting → navigates to /addNewTeam
- View Meetings → navigates to /viewTeams
<router-outlet> used to load routed components dynamically

Selector must be "app-root"
App Routing Module – (src/app/app-routing.module.ts)
Route Configuration:
- Default Route:  { path: '', redirectTo: '/viewTeams', pathMatch: 'full' }
- addNewTeam:  { path: 'addNewTeam', component: AddTeamFormComponent }
- viewTeams:  { path: 'viewTeams', component: TeamListComponent }

Note:
Click PORT 8081 to view the result/output, if any error persists while running the app, delete the node modules and reinstall them.
Before running the test cases and submitting the project, ensure that your application has at least one tour package and is running on both port 8080 and port 8081.
To run the test cases, click the Run Test Case button.

JSON server:
Open a terminal and navigate to your Angular app directory
cd angularapp
Install json server
npm install json-server@0.16.3

Commands to run an Angular app:
1. Navigate to the Angular project directory: cd angularapp
2. Install necessary Angular packages: npm install
3. Generate a new component: npx ng generate component <component-name>
4. Generate a new service: npx ng generate service services/<service-name>
5. Start the Angular application on port 8081: npm start

