2. Post Get Language
Overview:
Get the language details using CRUD operations.
Functional Requirements:
Create folders named as controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "LanguageController".
Inside the model folder,
Create a Class named "Language" with the following attributes:

languageId  - int 
languageName - String
languageComplexity  - String

create getters setters and constructors for the corresponding attributes.
Inside the repository folder, create an interface named "LanguageRepository".
Inside the service folder, create a class named"LanguageService".
﻿﻿Refer to the below image for the project structure:
API ENDPOINTS:
POST - "/api/language" -   returns response status 201 with language object on successful creation or else 500
GET - "/api/language" -  returns response status 200 with List<Language> object on successful retrieval or else 500
GET - "/api/language/{languag﻿eId}" - returns response status 200 with language object on successful retrieval or else 500
Note:
Do not modify the application.properties and pom.xml files. If you change there may be build failure and the test case will fail. Follow the naming convention as specified above.
API endpoint:
8080
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
To Connect the Database Open the terminal
mysql -u root --protocol=tcp -p
password:examly
-----------------------------------------------------------
LanguageController.java

package com.examly.springapp.controller;

import org.hibernate.mapping.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import java.util.*;

import com.examly.springapp.model.Language;
import com.examly.springapp.service.LanguageService;

@RestController
public class LanguageController {
    @Autowired
    LanguageService service;

    @PostMapping("/api/language")
    public ResponseEntity<?> addLangauge(@RequestBody Language language){
        language=service.addLangauge(language);
        return ResponseEntity.status(201).body(language);
    }

    @GetMapping("/api/language")
    public ResponseEntity<?> getAllLanguage(){
        return ResponseEntity.status(200).body(service.getAllLanguage());
    }

    @GetMapping("/api/language/{languageId}")
    public ResponseEntity<?> getLanguageById(@PathVariable int languageId){
        Language language=service.getLanguageById(languageId);
        if(language!=null){
            return ResponseEntity.status(200).body(language);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }
}
-----------------------------------------------------------
LanguageService.java

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.*;
import com.examly.springapp.model.Language;
import com.examly.springapp.repository.LanguageRepository;

@Service
public class LanguageService {
        @Autowired
        LanguageRepository langRepo;

        public Language addLangauge(Language language) {
          language=langRepo.save(language);
          return language;
        }

        public List<Language> getAllLanguage(){
            List<Language> list=langRepo.findAll();
            return list;
        }

        public Language getLanguageById(int languageId) {
            Language lang=langRepo.findById(languageId).orElse(null);
            return lang;
        }
}
-----------------------------------------------------------
LanguageRepository.java

package com.examly.springapp.repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Language;

@Repository
public interface LanguageRepository extends JpaRepository<Language, Integer>{
        
}
-----------------------------------------------------------
Language.java

package com.examly.springapp.model;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;

@Entity
public class Language {
    @Id
    private int languageId;
    private String languageName;
    private String languageComplexity;
    public int getLanguageId() {
        return languageId;
    }
    public void setLanguageId(int languageId) {
        this.languageId = languageId;
    }
    public String getLanguageName() {
        return languageName;
    }
    public void setLanguageName(String languageName) {
        this.languageName = languageName;
    }
    public String getLanguageComplexity() {
        return languageComplexity;
    }
    public void setLanguageComplexity(String languageComplexity) {
        this.languageComplexity = languageComplexity;
    }
}

