1. Overview:
To develop a web application that facilitates POST, GET, UPDATE, and DELETE operations for managing shirt details via RESTful APIs.
Functional Requirements:       
Create folders named as controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "ShirtController”.
Inside the model folder, create a class named "Shirt" with the following attributes:

shirtId - int
shirtSize - int
shirtColor - String 
Implement getters, setters, and constructors for the corresponding attributes.
Inside the repository folder, create an interface named “ShirtRepo”.
Inside the service folder, create a class file named “ShirtService”.
Refer to the below image for the project structure:
Core Platform
OpenJDK 17
API Endpoints:

POST - "/shirt" -  returns response status 201 with shirt object on successful creation or else 500
GET - "/shirt" - returns response status 200 with List<Shirt> object on successful retrieval or else 500
GET - "/shirt/{shirtId}" -  returns response status 200 with shirt object on successful retrieval or else 500
UPDATE - "/shirt/{shirtId}" - returns response status 200 with shirt object on successful updation or else 500
DELETE -  "/shirt/{shirtId}" - returns response status 200 with the boolean value true on successful deletion or else false
Note:
Do not modify the application.properties and pom.xml files. If you change there may be build failure and the test case will fail. Follow the naming convention as specified in the image shown above.
API endpoint:
8080
Platform Guidelines:
To run the command use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
-------------------------------------------------------------------------------------
ShirtController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Shirt;
import com.examly.springapp.service.ShirtService;

@RestController
public class ShirtController {

    @Autowired
    ShirtService service;

    @PostMapping("/shirt")
    public ResponseEntity<?> addShirt(@RequestBody Shirt shirt){
        shirt=service.addShirt(shirt);
        return ResponseEntity.status(201).body(shirt);
    }

    @GetMapping("/shirt")
    public ResponseEntity<List<Shirt>> getAllShirts(){
        List<Shirt> list=service.getAllShirts();
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/shirt/{shirtId}")
    public ResponseEntity<?> getShirtById(@PathVariable int shirtId){
        Shirt shirt=service.getShirtById(shirtId);
        return ResponseEntity.status(200).body(shirt);
    }

    @DeleteMapping("/shirt/{shirtId}")
    public ResponseEntity<?> deteleShirt(@PathVariable int shirtId){
        Boolean result=service.deteleShirt(shirtId);
        return ResponseEntity.status(200).body(result);
    }

    @PutMapping("/shirt/{shirtId}")
    public ResponseEntity<?> updateShirt(@RequestBody Shirt shirt,@PathVariable int shirtId){
        shirt=service.updateShirt(shirt, shirtId);
        if(shirt!=null){
            return ResponseEntity.status(200).body(shirt);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }
}
-------------------------------------------------------------------------------------
ShirtService.java

package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Shirt;
import com.examly.springapp.repository.ShirtRepo;

@Service
public class ShirtService {

    @Autowired
    ShirtRepo repo;

    ArrayList<Shirt> list=new ArrayList<>();

    public Shirt addShirt(Shirt shirt) {
       shirt=repo.save(shirt);
       return shirt;
    }

    public List<Shirt> getAllShirts() {
        List<Shirt> list=repo.findAll();
       return list;
    }

    public Shirt getShirtById(int shirtId) {
        Shirt shirt=repo.findById(shirtId).orElse(null);
        return shirt;
    }

    public Boolean deteleShirt(int shirtId) {
        if(repo.existsById(shirtId)){
            repo.deleteById(shirtId);
            return true;
        }
        return false;
    }

    public Shirt updateShirt(Shirt shirt, int shirtId) {
        Shirt shirt1=repo.findById(shirtId).orElse(null);
        if(shirt1==null)
            return null;
        shirt.setShirtId(shirtId);
        shirt=repo.save(shirt);
        return shirt;
    }
}
-------------------------------------------------------------------------------------
ShirtRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Shirt;

@Repository
public interface ShirtRepo extends JpaRepository<Shirt, Integer>{
}
-------------------------------------------------------------------------------------
Shirt.java


package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;

@Entity
public class Shirt {
    @Id
    private int shirtId;
    private int shirtSize;
    private String shirtColor;

    public int getShirtId() {
        return shirtId;
    }
    public void setShirtId(int shirtId) {
        this.shirtId = shirtId;
    }
    public int getShirtSize() {
        return shirtSize;
    }
    public void setShirtSize(int shirtSize) {
        this.shirtSize = shirtSize;
    }
    public String getShirtColor() {
        return shirtColor;
    }
    public void setShirtColor(String shirtColor) {
        this.shirtColor = shirtColor;
    }
}


