1. Overview:

To develop a web application that facilitates POST and GET operations for managing laptop details via RESTful APIs using collection.
Functional Requirements:

Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside controller folder, create a class named "LaptopController”.
Inside model folder, create a class named "Laptop" with the following attributes:

laptopId - int
laptopBrand - String
laptopPrice - int
Implement getters, setters and constructors for the corresponding attributes.

Inside service folder, create a class named “LaptopService”.
Refer to the below image for the project structure:
API Endpoints:

POST - "/laptop" - Returns response status 200 with laptop object on successful creation or else 500.

GET - "/laptop/{laptopId}" - Returns response status 200 with laptop object on successful retrieval or else 500.

GET - "/laptop" - Returns response status 200 with List<Laptop> object on successful retrieval or else 500.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'

------
LaptopController File

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import java.util.ArrayList;
import java.util.List;

import com.examly.springapp.model.Laptop;
import com.examly.springapp.service.LaptopService;

@RestController
public class LaptopController {

    @Autowired
    LaptopService laptopService;

    @PostMapping("/laptop")
    public ResponseEntity<Laptop> addLaptop(@RequestBody Laptop laptop){
        laptop=laptopService.addLaptop(laptop);
        return ResponseEntity.status(200).body(laptop);
    }

    @GetMapping("/laptop")
    public ResponseEntity<List<Laptop>> getAllLaptops(){
        ArrayList<Laptop> list=laptopService.getAllLaptops();
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/laptop/{laptopId}")
    public ResponseEntity<Laptop> getLaptopById(@PathVariable int laptopId){
        Laptop laptop=laptopService.getLaptopById(laptopId);
        return ResponseEntity.status(200).body(laptop);
    }
}
-----------------------------------------------------------------
Laptop
package com.examly.springapp.model;

public class Laptop {
    private int laptopId;
    private String laptopBrand;
    private int laptopPrice;

    
    public Laptop(int laptopId, String laptopBrand, int laptopPrice) {
        this.laptopId = laptopId;
        this.laptopBrand = laptopBrand;
        this.laptopPrice = laptopPrice;
    }
    public Laptop() {
    }
    public int getLaptopId() {
        return laptopId;
    }
    public void setLaptopId(int laptopId) {
        this.laptopId = laptopId;
    }
    public String getLaptopBrand() {
        return laptopBrand;
    }
    public void setLaptopBrand(String laptopBrand) {
        this.laptopBrand = laptopBrand;
    }
    public int getLaptopPrice() {
        return laptopPrice;
    }
    public void setLaptopPrice(int laptopPrice) {
        this.laptopPrice = laptopPrice;
    }
}
---------------------
LaptopService

package com.examly.springapp.service;
import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Laptop;

@Service
public class LaptopService {
    ArrayList<Laptop> list=new ArrayList<>();

    public Laptop addLaptop(Laptop laptop){
        list.add(laptop);
        return laptop;
    }

    public ArrayList<Laptop> getAllLaptops(){
        return list;
    }

    public Laptop getLaptopById(int laptopId){
        for(Laptop laptop:list){
            if(laptop.getLaptopId()==laptopId){
                return laptop;
            }
        }
        return null;
    }
}

