3. Overview:
Develop a basic player management system to retrieve player details through a RESTful API. This system will manage player data in-memory without integrating with a database or external layers like repositories and services.
 Functional Requirements:       
Create folders named as controller, model inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "PlayerController”.
Prepopulate the player list with the following entries:
1, "Lionel Messi", "Inter Miami"
2, "Cristiano Ronaldo", "Al-Nassr"
3, "Neymar Jr.", "Al-Hilal"
Inside the model folder, create a class named "Player" with the following attributes:
1.id - int
2.name- String
3.team- String
Implement getters, setters, and constructors for the above attributes.
Refer to the below image for the project structure:
OpenJDK 11
API Endpoints:
GET - "/player" - returns response status 200 with List<Player> object on successful creation or else 404.
API endpoint:
8080
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
Click on the Run Test Case button to pass all the test cases

-----------
Player.java
package com.examly.springapp.model;

public class Player {
    private int id;
    private String name;
    private String team;
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getTeam() {
        return team;
    }
    public void setTeam(String team) {
        this.team = team;
    }
    public Player(int id, String name, String team) {
        this.id = id;
        this.name = name;
        this.team = team;
    }
    public Player() {
    }
}
---------------------
PlayerController.java

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Player;
import java.util.*;

@RestController
public class PlayerController {

    @Autowired
    @GetMapping("/player")
    public List<Player> getPlayer(){
        Player player1=new Player(1,"Lionel Messi","Inter Miami");
        Player player2=new Player(2,"Cristiano Ronaldo","Al-Nassr");
        Player player3=new Player(3,"Neymar Jr.","Al-Hilal");
        List<Player> list=new ArrayList<>();
        list.add(player1);
        list.add(player2);
        list.add(player3);
        return list;
    }

}

