1. Write a Java (JDBC) program to insert student details into a table and display the inserted details and the total number of rows affected.
Use the below Database Credentials:
TableName: student
Note: 

Utilize try/catch and finally block to handle the SQLException.

The table name is case-sensitive and must match the one specified above.

Input format :
The number of students (integer) on the first line.

For each student:

Roll number (integer)
Name (string)
Marks of three subjects (three integers, one for each line)
Output format :
"Database connected successfully."

For each student inserted:

"Roll No: [roll number]"
"Name: [name]"
"Marks1: [marks of subject 1]"
"Marks2: [marks of subject 2]"
"Marks3: [marks of subject 3]"
Total number of rows inserted (an integer).

"Connection closed successfully."

Sample test cases :
Input 1 :
2
1234567
Babu
37
89
98
1001
Moni
90
87
44
Output 1 :
Database connected successfully.
Roll No: 1234567
Name: Babu
Marks1: 37
Marks2: 89
Marks3: 98
Roll No: 1001
Name: Moni
Marks1: 90
Marks2: 87
Marks3: 44
2
Connection closed successfully.
Input 2 :
3
7840534
Babu
37
89
98
6849906
Moni
90
87
44
179596
Mona
60
47
94
Output 2 :
Database connected successfully.
Roll No: 7840534
Name: Babu
Marks1: 37
Marks2: 89
Marks3: 98
Roll No: 6849906
Name: Moni
Marks1: 90
Marks2: 87
Marks3: 44
Roll No: 179596
Name: Mona
Marks1: 60
Marks2: 47
Marks3: 94
3
Connection closed successfully.

// You are using Java
import java.util.*;
import java.sql.*;

class Main{
    
    public static void add(int rollno,String sname,int mark1,int mark2,int mark3){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into student values (?,?,?,?,?)");
            pst.setInt(1,rollno);
            pst.setString(2,sname);
            pst.setInt(3,mark1);
            pst.setInt(4,mark2);
            pst.setInt(5,mark3);
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void display(){
         try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from student");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.printf("Roll No: %d\nName: %s\nMarks1: %d\nMarks2: %d\nMarks3: %d\n",rs.getInt(1),rs.getString(2),rs.getInt(3),rs.getInt(4),rs.getInt(5));
            }
            
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int rollno=Integer.parseInt(sc.nextLine());
            String sname=sc.nextLine();
            int mark1=Integer.parseInt(sc.nextLine());
            int mark2=Integer.parseInt(sc.nextLine());
            int mark3=Integer.parseInt(sc.nextLine());
            add(rollno,sname,mark1,mark2,mark3);
        }
        System.out.println("Database connected successfully.");
        display();
        System.out.println(n);
        System.out.println("Connection closed successfully.");
        sc.close();
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------
2. Write a Java (JDBC) program to connect to a MySQL database and print all the employee details who have salaries greater than or equal to a given input.
Use the below Database Credentials
Table Name: employee
Note: 

Utilize try/catch and finally blocks to handle SQLException.
The table name is case-sensitive and must match the one specified above.
All records in the table are prepopulated.
Input format :
The input consists of a double value that represents the salary.
Output format :
The output prints the respective employee details.
If no employee meets the criteria, print "No records found for the given salary threshold."


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
25000
Output 1 :
Database connected successfully.
1 Alice 40000.0
2 Bob 35000.0
4 Darvin 28000.0
5 Embella 25000.0
Connection closed successfully.
Input 2 :
55000
Output 2 :
Database connected successfully.
No records found for the given salary threshold.
Connection closed successfully.

// You are using Java
import java.util.*;
import java.sql.*;

class Main{
    
    public static void display(int n){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from employee where salary>=?");
            pst.setInt(1,n);
            ResultSet rs=pst.executeQuery();
            int count=0;
            while(rs.next()){
                System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getDouble(3));
                count++;
            }
            if(count==0){
                System.out.println("No records found for the given salary threshold.");
            }
            con.close();   
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Database connected successfully.");
        int n=Integer.parseInt(sc.nextLine());
        display(n);
        System.out.println("Connection closed successfully.");
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------
3. Loan data Management

You are tasked with developing a Java application to manage loan data using JDBC and MySQL. The application should allow users to perform CRUD (Create, Read, Update, Delete) operations on the loan data stored in the database.

Table Name: loans



﻿

1. Insert loan details.

2. Update loan details.

3.	Delete loan details.

4. Show all loan details.



NOTE: 

Utilize try/catch and finally block to handle the SQLException.

﻿The table name is case-sensitive and must match the one specified above.

The Table is created and some tuples have been already inserted into the table.

id range is between 1001 to 1005.

Input format :
The input consists of a number representing the CRUD operation like 

1 - Inserting (the input should be of all attributes)

2 - Update (update the interestrate based on loanId)

3 - Delete

4 - Show all details

Output format :
The output should perform all the crud operations based on Menu driven.

Sample test cases :
Input 1 :
1
1006
Frank Taylor
80000.00
4.1
12
Output 1 :
Loan added successfully.
Loan ID: 1001, Borrower Name: Alice Johnson, Loan Amount: 50000.0, Interest Rate: 3.5%, Loan Term: 5 years
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Evelyn Clark, Loan Amount: 65000.0, Interest Rate: 3.9%, Loan Term: 7 years
Loan ID: 1006, Borrower Name: Frank Taylor, Loan Amount: 80000.0, Interest Rate: 4.1%, Loan Term: 12 years
Input 2 :
2
1001
4.1
Output 2 :
Loan updated successfully.
Loan ID: 1001, Borrower Name: Alice Johnson, Loan Amount: 50000.0, Interest Rate: 4.1%, Loan Term: 5 years
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Evelyn Clark, Loan Amount: 65000.0, Interest Rate: 3.9%, Loan Term: 7 years
Input 3 :
3
1001
Output 3 :
Loan deleted successfully.
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Evelyn Clark, Loan Amount: 65000.0, Interest Rate: 3.9%, Loan Term: 7 years
Input 4 :
4
Output 4 :
Loan ID: 1001, Borrower Name: Alice Johnson, Loan Amount: 50000.0, Interest Rate: 3.5%, Loan Term: 5 years
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Evelyn Clark, Loan Amount: 65000.0, Interest Rate: 3.9%, Loan Term: 7 years

// You are using Java
import java.util.*;
import java.sql.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    
    public static void edit(){
         try{
            int loanId=Integer.parseInt(sc.nextLine());
            double rate=Double.parseDouble(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update loans set interestRate=? where loanId=?");
            pst.setInt(2,loanId);
            pst.setDouble(1,rate);
            int rs=pst.executeUpdate();
            System.out.println("Loan updated successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void delete(){
        try{
            int loanId=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from loans where loanId=?");
            pst.setInt(1,loanId);
            int rs=pst.executeUpdate();
            System.out.println("Loan deleted successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from loans");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.println("Loan ID: "+rs.getInt(1)+ ", Borrower Name: "+rs.getString(2)+", Loan Amount: "+rs.getDouble(3)+", Interest Rate: "+rs.getDouble(4)+"%"+", Loan Term: "+rs.getInt(5)+" years");
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void add(){
        try{
            int loanId=Integer.parseInt(sc.nextLine());
            String borrowerName=sc.nextLine();
            double loanAmount=Double.parseDouble(sc.nextLine());
            double rate=Double.parseDouble(sc.nextLine());
            int loanTerm=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into loans values (?,?,?,?,?)");
            pst.setInt(1,loanId);
            pst.setString(2,borrowerName);
            pst.setDouble(3,loanAmount);
            pst.setDouble(4,rate);
            pst.setInt(5,loanTerm);
            int rs=pst.executeUpdate();
            System.out.println("Loan added successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1: 
                    add();
                    display();
                    break;
            case 2: 
                    edit();
                    display();
                    break;
            case 3: 
                    delete();
                    display();
                    break;
            case 4: 
                    display();
        }
        
    }
}