1. Write a JDBC program to retrieve all the data from the contacts table.
Table Name: contacts
Note: All Records are Prepopulated.

Input format :
No console input

Output format :
The output should display the contact details as shown in the sample output.

Sample test cases :
Input 1 :
Output 1 :
ID: 1, Name: Ravi Kumar, Email: ravi@example.com, Phone Number: 9876543210, City: Delhi
ID: 2, Name: Priya Sharma, Email: priya@example.com, Phone Number: 9876543211, City: Mumbai
ID: 3, Name: Amit Patel, Email: amit@example.com, Phone Number: 9876543212, City: Bangalore
ID: 4, Name: Neha Gupta, Email: neha@example.com, Phone Number: 9876543213, City: Kolkata
ID: 5, Name: Sandeep Singh, Email: sandeep@example.com, Phone Number: 9876543214, City: Chennai


// You are using Java
import java.sql.*;
import java.util.*;

class Main{
    
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from contacts");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.printf("ID: %d, Name: %s, Email: %s, Phone Number: %s, City: %s\n",rs.getInt(1), rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        display();
        sc.close();
    }
    
}

---------------------------------------------------------------------------------------------------------------------------------------
2. Write a JDBC Program to get the 2nd row from the "contacts" table using ResultSet interface methods.
Table Name: contacts
Note: All records are prepopulated.

Input format :
No console input

Output format :
The output should display the second row from the table.

Sample test cases :
Input 1 :
Output 1 :
ID: 2, Name: Priya Sharma, Email: priya@example.com, Phone Number: 9876543211, City: Mumbai


// You are using Java
import java.util.*;
import java.sql.*;

class Main{
    
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from contacts");
            ResultSet rs=pst.executeQuery();
            rs.next();
            rs.next();
            System.out.printf("ID: %d, Name: %s, Email: %s, Phone Number: %s, City: %s",rs.getInt(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5));
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        display();
        sc.close();
    }
}

-------------------------------------------------------------------------------------------------------------------------------------
3. Single File Programming Question
Write a Java (JDBC) program to connect with the MySQL database, insert the given data in the table, and display the employee details.
Use the below Database Credentials:
Table Name: office
Note: 

Utilize try/catch and finally block to handle the SQLException.

The table name is case-sensitive and must match the one specified above.

Input format :
The first line of the input consists of a number of employees in the first line.

EID, ENAME, ESALARY in the next consecutive lines.

Refer to the sample input.

Output format :
Displays office table details.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
3
101
Ashwin
10000
102
Kumar
20000
103
amore
30000
Output 1 :
Database connected successfully.
101 Ashwin 10000
102 Kumar 20000
103 amore 30000
Connection closed successfully.

// You are using Java
import java.util.*;
import java.sql.*;

class Main{
    public static void addOffice(int eid,String name,int esalary){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into office (eid,ename,esalary) values(?,?,?)");
            pst.setInt(1,eid);
            pst.setString(2,name);
            pst.setInt(3,esalary);
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void displayOffice(){
         try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from office");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.printf("%d %s %d\n",rs.getInt(1),rs.getString(2),rs.getInt(3));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int eid=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int esalary=Integer.parseInt(sc.nextLine());
            addOffice(eid,name,esalary);
        }
        System.out.println("Database connected successfully.");
        displayOffice();
        System.out.println("Connection closed successfully.");
        sc.close();
    }
}