1. Overview:
To develop a web application that facilitates POST and PUT operations for managing pharmacy details via RESTful APIs using collection.
Functional Requirements:
Create folders named controller, model, repository and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.
Inside controller folder, create a class named "MedicineController”.
Inside model folder, create a class named "Medicine" with the following attributes:
medicineId - int
medicineName - String
price - float
quantity - int
description - String
Implement getters, setters and constructors for the corresponding attributes.

Inside service folder, create a class named “MedicineService”.
Refer to the below image for the project structure:
API Endpoints:

POST - "/medicine" - Returns response status 201 with medicine object on successful creation or else 500.

PUT - "/medicine/{medicineId}" - Returns response status 200 with updated medicine object, all fields are modifiable except medicineId field or else returns 404 if the medicine with the specified medicineId is not found.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
-----------------------------------------------
MedicineController.java


package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Medicine;
import com.example.springapp.service.MedicineService;


@RestController
public class MedicineController {

    @Autowired
    MedicineService service;

    @PostMapping("/medicine")
    public ResponseEntity<?> addMedicine(@RequestBody Medicine medicine){
        medicine=service.addMedicine(medicine);
        return ResponseEntity.status(201).body(medicine);
    }

    @PutMapping("/medicine/{medicineId}")
    public ResponseEntity<?> editById(@PathVariable int medicineId, @RequestBody Medicine medicine){
        medicine=service.editById(medicineId, medicine);
        if(medicine!=null){
            return ResponseEntity.status(200).body(medicine);
        } else {
            return ResponseEntity.status(404).body(medicineId+" is not found.");
        }
    }
}
-----------------------------------------------
MedicineService.java

package com.example.springapp.service;
import java.util.ArrayList;
import org.springframework.stereotype.Service;
import com.example.springapp.model.Medicine;

@Service
public class MedicineService {

    ArrayList<Medicine> list=new ArrayList<>();

    public Medicine addMedicine(Medicine medicine){
        list.add(medicine);
        return medicine;
    }

    public Medicine editById(int medicineId, Medicine medicine){
        for(Medicine m:list){
            if(m.getMedicineId()==medicineId){
                list.remove(m);
                m.setMedicineId(medicineId);
                list.add(medicine);
                return medicine;
            }
        }
        return null;
    }
}
-----------------------------------------------
Medicine.java

package com.example.springapp.model;

public class Medicine {
    private int medicineId;
    private String medicineName;
    private float price;
    private int quantity;
    private String description;

    
    public int getMedicineId() {
        return medicineId;
    }
    public void setMedicineId(int medicineId) {
        this.medicineId = medicineId;
    }
    public String getMedicineName() {
        return medicineName;
    }
    public void setMedicineName(String medicineName) {
        this.medicineName = medicineName;
    }
    public float getPrice() {
        return price;
    }
    public void setPrice(float price) {
        this.price = price;
    }
    public int getQuantity() {
        return quantity;
    }
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }
    public Medicine(int medicineId, String medicineName, float price, int quantity, String description) {
        this.medicineId = medicineId;
        this.medicineName = medicineName;
        this.price = price;
        this.quantity = quantity;
        this.description = description;
    }
    public Medicine() {
    }
}

