2. Overview:

To develop a web application that facilitates POST and DELETE operations for managing restaurant details via RESTful APIs using collection.



Functional Requirements:

Create folders named controller, model and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.

Inside controller folder, create a class named "MenuController”.

Inside model folder, create a class named "MenuItem" with the following attributes:

menuId - int
itemName - String
price - float
quantity - int
description - String
Implement getters, setters and constructors for the corresponding attributes.

Inside service folder, create a class file named “MenuService”.
Refer to the below image for the project structure:
API Endpoints:

POST - "/menu" - Returns response status 201 with menuItem object on successful creation or else 500.

DELETE - "/menu/{menuId}" - Returns response status 200 with String "Menu item deleted successfully" on successful deletion or else returns "Menu item not found with the specified menuId".
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run
----------------------------------------------------
MenuController.java

package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.MenuItem;
import com.example.springapp.service.MenuService;

@RestController
public class MenuController {

    @Autowired
    MenuService service;

    @PostMapping("/menu")
    public ResponseEntity<?> addMenu(@RequestBody MenuItem item){
        item=service.addMenu(item);
        return ResponseEntity.status(201).body(item);
    }

    @DeleteMapping("/menu/{menuId}")
    public ResponseEntity<?> deleteMenuById(@PathVariable int menuId){
        boolean result=service.deleteMenuById(menuId);
        if(result){
            return ResponseEntity.status(200).body("Menu item deleted successfully");
        } else {
            return ResponseEntity.status(404).body("Menu "+menuId+" item not found");
        }
    } 

}
----------------------------------------------------
MenuService.java

package com.example.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.example.springapp.model.MenuItem;

@Service
public class MenuService {

    ArrayList<MenuItem> list=new ArrayList<>();

    public MenuItem addMenu(MenuItem item) {
        list.add(item);
        return item;
    }

    public boolean deleteMenuById(int menuId) {
       for(MenuItem menu:list){
        if(menu.getMenuId()==menuId){
            list.remove(menu);
            return true;
        }
       }
       return false;
    }
    
}
----------------------------------------------------
MenuItem.java

package com.example.springapp.model;

public class MenuItem {
    private int menuId;
    private String itemName;
    private float price;
    private int quantity;
    private String description;
    
    public int getMenuId() {
        return menuId;
    }
    public void setMenuId(int menuId) {
        this.menuId = menuId;
    }
    public String getItemName() {
        return itemName;
    }
    public void setItemName(String itemName) {
        this.itemName = itemName;
    }
    public float getPrice() {
        return price;
    }
    public void setPrice(float price) {
        this.price = price;
    }
    public int getQuantity() {
        return quantity;
    }
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }
    public MenuItem() {
    }
    public MenuItem(int menuId, String itemName, float price, int quantity, String description) {
        this.menuId = menuId;
        this.itemName = itemName;
        this.price = price;
        this.quantity = quantity;
        this.description = description;
    }

    
}



