1. PRODUCT  EXCEPTION HANDLING
Overview:
Post the product details, get the product by id and create the required exception
Functional Requirements:
Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.
Inside the controller folder, create a class named ProductController.
Inside the model folder,
Create a class named Product with the following attributes

 id - long
 name - String
 price - double
as well as create getters setters and constructors for the corresponding variables.
Inside the service folder, create a class named ProductService. 
Refer to the below image for the project structure:
API ENDPOINTS:
POST - "/api/product" - Returns response status 201 with String "Successfully added the product." or else throws an exception and returns 400 with "Invalid product details." 
GET - "/api/product/{id}" - Returns response status 200 with Product object or else 404.
Platform Guidelines:
To run the project use Terminal in the platform.
PORT: 8080
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'	
To Connect the Database Open the terminal
mysql -u root --protocol=tcp -p
password:examly
---------------------------------------------------------------
ProductController.java

package com.example.springapp.controller;

import java.net.ResponseCache;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Product;
import com.example.springapp.service.ProductService;

@RestController
public class ProductController {
        @Autowired
        ProductService service;

        @PostMapping("/api/product")
        public ResponseEntity<String> addProduct(@RequestBody Product product){
            product =service.addProduct(product);
            return ResponseEntity.status(201).body("Successfully added the product.");
        }

        @GetMapping("/api/product/{id}")
        public ResponseEntity<Product> getProduct(@PathVariable long id){
            Product product=service.getProduct(id);
            return ResponseEntity.status(200).body(product);
        }
}
---------------------------------------------------------------
ProductService.java

package com.example.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.example.springapp.model.Product;

@Service
public class ProductService {
    ArrayList<Product> list=new ArrayList<>();
    public Product addProduct(Product product){
        list.add(product);
        return product;
    }
    
    public Product getProduct(long id){
        for(Product p:list){
            if(p.getId()==id){
                return p;
            }
        }
        return null;
    }
}
---------------------------------------------------------------
Product.java

package com.example.springapp.model;

public class Product {

    private long id;
    private String name;
    private double price;
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public Product(long id, String name, double price) {
        this.id = id;
        this.name = name;
        this.price = price;
    }
    public Product() {
    }

}


