3.InventoryManagementException

Create a Spring Boot Inventory Management System that manages items in an inventory. Each item has specific attributes, and the system provides functionality to add and view items. Implement exception handling for invalid input and errors. The API should provide endpoints to retrieve all items and filter items by name.

Functional Requirements:

Create folders named controller, model, service and exception inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "InventoryController".
Inside the model folder,

Create a class named "Item" with the following attributes
1.id (Long): Unique identifier for the product. 
2.name (String): Name of the product.
3.price (double): Price of the product.
4.quantity (int): Available quantity of the product in stock.
as well as create getters setters and constructors for the corresponding variables.
Exception Handling: Create a custom exception class named InvalidItemException in the exception package.Implement exception handling within the controller method if Validation ensures the Item has non-null and non-empty name, non-negative price and quantity, and a valid id where required.

Catch IllegalArgumentException and return a 400 status with an error message.

Inside the service folder create a Java file named "InventoryService".

Also, create classes InventoryServiceImpl they should implement the InventoryService.
Refer to the below image for the project structure:
API ENDPOINTS:
POST - /api/inventory - Returns status 201 with the item object on successful creation, 400 with "Invalid item details!" if price or quantity is invalid, or 500 for unexpected errors.

GET - /api/inventory - Returns status 200 with a list of items sorted by quantity in ascending order.

GET - /api/inventory/name/{name} - Returns status 200 with  item matching the specified name, or 404 with "No items found with name: {name}" if no items are found.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
-----------------------------------------------------------
InventoryController.java
package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.exception.InvalidItemException;
import com.examly.springapp.model.Item;
import com.examly.springapp.service.InventoryServiceImpl;
import java.util.*;

@RestController
public class InventoryController {
    @Autowired
    private InventoryServiceImpl inventoryServiceImpl;
    
    @PostMapping("/api/inventory")
    public ResponseEntity<?> addItem(@RequestBody Item item){
        try{
            if(item==null|| item.getName()==null||item.getPrice()<0 || item.getQuantity()<0){
                throw new InvalidItemException("Invalid item details!");
            }
        }catch(Exception e){
            return ResponseEntity.status(400).body(e.getMessage());
        }
        Item item1=inventoryServiceImpl.addItem(item);
        return ResponseEntity.status(201).body(item1);
    }

    @GetMapping("/api/inventory")
    public ResponseEntity<List<Item>> getItems(){
        return ResponseEntity.status(200).body(inventoryServiceImpl.getItems());
    }

    @GetMapping("/api/inventory/name/{name}")
    public ResponseEntity<?> getItembyName(@PathVariable String name){
        Item item=inventoryServiceImpl.getItembyName(name);
        try{
            if(item==null){
                throw new InvalidItemException("No items found with name:"+name);
            }
        }catch(Exception e){
            return ResponseEntity.status(404).body(e.getMessage());
        }
        return ResponseEntity.status(200).body(inventoryServiceImpl.getItembyName(name));
    }


}
----------------------------------------------------------------------------------------------------------------
InvalidItemException.java

package com.examly.springapp.exception;

public class InvalidItemException extends RuntimeException{
    public InvalidItemException(String msg){
        super(msg);
    }
}
----------------------------------------------------------------------------------------------------------------
InventoryService.java

package com.examly.springapp.service;

import com.examly.springapp.model.Item;
import java.util.*;

public interface InventoryService {
    Item addItem(Item item);
    List<Item> getItems();
    Item getItembyName(String name);
}
----------------------------------------------------------------------------------------------------------------
InventoryServiceImpl.java

package com.examly.springapp.service;

import java.util.*;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Item;

@Service
public class InventoryServiceImpl implements InventoryService{

    ArrayList<Item> list = new ArrayList<>();
    @Override
    public Item addItem(Item item) {
       list.add(item);
       return item;
    }

    @Override
    public List<Item> getItems() {
        Collections.sort(list,(a,b)->Integer.compare(a.getQuantity(),b.getQuantity()));
        return list;
    }

    @Override
    public Item getItembyName(String name) {
        for(Item i:list){
            if(i.getName().equals(name)){
                return i;
            }
        }
        return null;
    }

}
----------------------------------------------------------------------------------------------------------------
Item.java

package com.examly.springapp.model;

public class Item {
    private long id;
    private String name;
    private double price;
    private int quantity;
    public Item() {
    }
    public Item(long id, String name, double price, int quantity) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.quantity = quantity;
    }
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public int getQuantity() {
        return quantity;
    }
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    
}

