1. VENUE HALL DETAILS
Create a class named Venue with the following attributes.

name - String
city - String
address - String
pincode - int
Create another class called Main and write a main method to test the above class.

Retrieve input from the user for the name, city, address and pincode. Then, display the details according to the specified output format.

Input format :
The first line consists of a name in String.

The next line consists of a city in String.

Output format :
The output should display the venue details.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
demo venue name
demo city
demo address
12344
Output 1 :
Venue Details
Venue Name: demo venue name
City Name : demo city
City Address : demo address
City Pincode : 12344
Input 2 :
demo venue name 2
demo city 2
demo address 2
11111
Output 2 :
Venue Details
Venue Name: demo venue name 2
City Name : demo city 2
City Address : demo address 2
City Pincode : 11111

import java.util.*;

class Venue{
    private String name;
    private String city;
    private String add;
    private int pincode;
    
    public Venue() { }
    public Venue(String name, String city,String add,int pincode)
    {
        this.name=name;
        this.city=city;
        this.add=add;
        this.pincode=pincode;
    }
    
    public void show()
    {
        System.out.println("Venue Details ");
        System.out.println("Venue Name: "+this.name+"\nCity Name : "+this.city+"\nCity Address : "+this.add+"\nCity Pincode : "+this.pincode);
    }
    public void setName(String name) { this.name=name; }
    public void setCity(String city) { this.city=city; }
    public void setAdd(String add)   { this.add=add; }
    public void setPincode(int pincode) { this.pincode=pincode; }
    
    public String getName() { return this.name; }
    public String getCity() { return this.city;}
    public String getAdd()  { return this.add; }
    public int getPincode() { return this.pincode; }
    
    
}

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        String city=sc.nextLine();
        String add=sc.nextLine();
        int pincode=sc.nextInt();
        
        Venue v1=new Venue();
        v1.setName(name);
        v1.setCity(city);
        v1.setAdd(add);
        v1.setPincode(pincode);
        v1.show();
    }
}
------------------------------------------------------------------------------------------
2. CRICKET SCOREBOARD
Create a class named Delivery with the following private attributes

over - long
ball - long
runs - long
batsman - String
bowler - String
nonStriker - String
Implement getters, setters, parameterized constructors and default constructors for the above attributes.

Create another class named Main and include a main method to test the above class.

Input format :
The first line consists of a long that represents over.
The second line consists of a long that represents the ball.
The third line consists of a long that represents the runs.
The fourth line consists of a String that represents a batsman.
The next line consists of a String that represents a bowler.
The next line consists of a String that represents a nonStriker.

Output format :
The output should display delivery details.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
1
1
4
Dhoni
Dale Steyn
Suresh Raina
Output 1 :
Over: 1
Ball: 1
Runs: 4
Batsman: Dhoni
Bowler: Dale Steyn
Non Striker: Suresh Raina

// You are using Java
import java.util.*;

class Delivery{
    private long over;
    private long ball;
    private long runs;
    private String btsman;
    private String bowler;
    private String nonstriker;
    
    public Delivery() {}
    public Delivery(long over, long ball, long runs, String btsman, String bowler, String nonstriker)
    {
        this.over=over;
        this.ball=ball;
        this.runs=runs;
        this.btsman=btsman;
        this.bowler=bowler;
        this.nonstriker=nonstriker;
    }
    
    public void show()
    {
        System.out.println("Over: "+over+"\nBall: "+ball+"\nRuns: "+runs+"\nBatsman: "+btsman+"\nBowler: "+bowler+"\nNon Striker: "+nonstriker);
    }
    
    public void setOver(long over) { this.over=over; }
    public void setBall(long ball) { this.ball=ball; }
    public void setRuns(long runs) { this.runs=runs; }
    public void setBtsman(String btsman) { this.btsman=btsman; }
    public void setBowler(String bowler) { this.bowler=bowler; }
    public void setNonstriker(String nonstriker) { this.nonstriker=nonstriker; }
    
    public long getOver() {return this.over;}
    public long getBall() { return this.ball; }
    public long getRuns() { return this.runs; }
    public String getBtsman() { return this.btsman; }
    public String getBowler() { return this.bowler; }
    public String getNonstriker() { return this.nonstriker; }
    
}

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        long over=sc.nextLong();
        long ball=sc.nextLong();
        long runs=sc.nextLong();
        sc.nextLine();
        String btsman=sc.nextLine();
        String bowler=sc.nextLine();
        String nonstriker=sc.nextLine();
        
        Delivery d1=new Delivery();
        d1.setOver(over);
        d1.setBall(ball);
        d1.setRuns(runs);
        d1.setBtsman(btsman);
        d1.setBowler(bowler);
        d1.setNonstriker(nonstriker);
        d1.show();
    }
}

--------------------------------------------------------------------------------
3. Your task is to write a program to determine whether a given number is a neon number or not. A neon number is a number where the sum of the digits of the square of the number is equal to the number itself. 
For example: 9

9^2=81 =>8+1=9
Create a class named 'Main' with an attribute named 'num' of type int.
Constructor: Create a constructor with a parameter to initialize the attribute 'num'. Pass the value to the constructor from the main method and perform the task of checking for a neon number within the constructor.

Input format :
The first line of input consists of an integer representing the number.
Output format :
If the number is a neon number, the output should be in the format: <number> is a Neon Number
If the number is not a neon number, the output should be in the format: <number> is not a Neon Number
If the input number is greater than 20, the output should be: Invalid
Code constraints :
N < 20

Sample test cases :
Input 1 :
2
Output 1 :
2 is not a Neon Number
Input 2 :
1
Output 2 :
1 is a Neon Number


// You are using Java
import java.util.*;

class Neon{
    private int n1;
    
    public Neon() {}
    public Neon(int n1)
    {
        int sum=0,rem,n3;
        int n2=(n1*n1);
        while(n2!=0)
        {
            rem=n2%10;
            sum=sum+rem;
            n2=n2/10;
        }
        n3=sum+n2;
        if(n1==n3)
            System.out.println(n1+" is a Neon Number");
        else 
            System.out.println(n1+" is not a Neon Number");
    }
    
}

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        if(n1>20){
            System.out.println("Invalid");
        }
        else{
           Neon Neo1 = new Neon(n1); 
        }
    }
}