1. Bob has been tasked with creating a program to calculate and display the circumference and area of the circle.
The program should allow Bob to input the radius of a circle as both an integer and a double and compute both the circumference and area of the circle using separate overloaded methods:

calculateCircumference- To calculate the circumference using the formula 2 * 3.14 * radius
calculateArea- To calculate the area 3.14 * radius * radius
Write a program to help Bob.

Input format :
The first line of input consists of an integer m, representing the radius of the circle as a whole number.
The second line consists of a double value n, representing the radius of the circle as a decimal number.

Output format :
The first line of output displays two space-separated double values, rounded to two decimal places, representing the circumference of the circle with the integer radius and the double radius, respectively.

The second line displays two space-separated double values, rounded to two decimal places, representing the area of the circle with the integer radius and the double radius, respectively.



Refer to the sample output for formatting specifications.

Code constraints :
In this scenario, the test cases fall under the following constraints:

1 ≤ m ≤ 100

1.00 ≤ n ≤ 100.00

Sample test cases :
Input 1 :
5
3.5
Output 1 :
31.40 21.98
78.50 38.47
Input 2 :
1
1.00
Output 2 :
6.28 6.28
3.14 3.14
Input 3 :
100
100.00
Output 3 :
628.00 628.00
31400.00 31400.00

import java.util.*;

class Circle{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        double n=sc.nextDouble();
        System.out.printf("%.2f %.2f",calculateCircumference(m),calculateCircumference(n));
        
        System.out.printf("\n%.2f %.2f",calculateArea(m),calculateArea(n));
        
    }
    public static double calculateCircumference(int r)
    {
        return 2*3.14*r;
    }
    public static double calculateCircumference(double r)
    {
        return 2*3.14*r;
    }
    public static double calculateArea(int r)
    {
        return 3.14*r*r;
    }
    public static double calculateArea(double r)
    {
        return 3.14*r*r;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
2. You are tasked with designing a Travel class featuring overloaded calculateTime methods, enabling users to calculate travel time based on either the distance and speed they plan to travel or the number of stops they intend to make and the average duration of each stop. 
Calculate the time taken for both approaches and display the results.
For distance and speed input, time = distance/speed.

For number of stops and average duration, time = stops * (avg duration / 60.0)

Input format :
The first line of input consists of a double value representing the distance.
The second line consists of a double value representing the speed.
The third line consists of an integer representing the number of stops.
The fourth line consists of a double value representing the average stop duration.

Output format :
The first line of output displays a double value, representing the travel time by distance and speed, rounded to one decimal place.
The second line displays a double value, representing the travel time by number of stops and average stop duration, rounded to one decimal place.

﻿Refer to the sample output for formatting specifications.

Code constraints :
In this scenario, the test cases fall under the following constraints:

1.0 ≤ distance ≤ 1000.0

0.0 ≤ speed ≤ 1000.0

1 ≤ number of stops ≤ 100

1.0 ≤ average stop duration ≤ 3600.0

Sample test cases :
Input 1 :
50.0
10.0
1
30.0
Output 1 :
5.0
0.5
Input 2 :
100.0
100.0
100
100.0
Output 2 :
1.0
166.7

// You are using Java
import java.util.*;

class Travel{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        double dist=sc.nextDouble();
        double sp=sc.nextDouble();
        int st=sc.nextInt();
        double asd=sc.nextDouble();
        calculateTime(dist,sp,st,asd);
    }
    
    public static void calculateTime(double dist, double sp,int st,double asd){
        System.out.printf("%.1f\n",(dist/sp));
        System.out.printf("%.1f",(st*(asd/60)));
    }
}



-----------------------------------------------------------------------------------------------------------------------------------------------------------
3. Hagrid needs a program capable of performing two calculations: square roots and cube roots. 

When he inputs an integer value, the program calculates the square root and displays the result. 
Likewise, if he enters a double, he anticipates the program to compute the cube root and display the outcome. 
Create a program that enables Hagrid to input a number and then see the result of the respective root calculation. Use method overloading with the name calculateRoot() for this and also sqrt() and cbrt() functions from the Java library.

Input format :
The input consists of either an integer n or a double value d, representing the numerical value entered by Hagrid.

Output format :
If the input is an integer, the output displays the square root of n rounded to one decimal place.

If the input is a double value, the output displays the cube root of d rounded to one decimal place.
Refer to the sample output for the formatting specifications.

Sample test cases :
Input 1 :
4
Output 1 :
2.0
Input 2 :
27.0
Output 2 :
3.0
Input 3 :
1000
Output 3 :
31.6
Input 4 :
1000.00
Output 4 :
10.0


// You are using Java
import java.util.*;

class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String data=sc.nextLine();
        if(data.contains(".")){
            System.out.printf("%.1f", calculateRoot(Double.parseDouble(data)));
        } else {
            System.out.printf("%.1f", calculateRoot(Integer.parseInt(data)));
        }
    }
    public static double calculateRoot(int r)
    {
        return Math.sqrt(r);
    }
    public static double calculateRoot(double r)
    {
        return Math.cbrt(r);
    }
}