1. User Registration Form:
You are building a user registration form application to collect user information and validate the data before submitting it to the server. The application will allow users to enter their name, email, password, and country. Once the user submits the form, the data will be validated, and a success or error message will be displayed.
Implementation Details:

Define a class named User with attributes: name, email, password, and country. Create a constructor method to initialize these attributes.
Add a method named validateData to the User class. This method should validate the user's input according to the following rules:
The name must not be empty.
The email must be a valid email address, which is verified using a regular expression /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.
The password must be a minimum of 8 characters long.
The country must be selected from a predefined list "USA", "Canada" and "UK". The value attribute of each <option> element corresponds to the country it represents. For example, the option "USA" has a value of "USA", the option "Canada" has a value of "Canada", and the option "UK" has a value of "UK". 
Write a function called submitForm. This function should take user data as input, instantiate a new User object, and validate the data using the validateData method.
Use promises to handle the validation result. If the data is valid, resolve the promise with a success message. If the data is invalid, reject the promise with an error message.
Display the success or error message on a webpage.

<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>User Registration Form</h1>

    Name*: <input type="text" id="name" /> <br/>
    Email*: <input type="email" id="email" /> <br/>
    Password*: <input type="password" id="password" /> <br/>
    Country*: <select id="country">
        <option value="">Select a country</option>
        <option value="UK">UK</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
    </select>
    <br/>

    <button id="submitButton" onclick="submitForm()">Submit</button> <br/>

    <div id="successMessage"></div>
    <div id="errorMessage"></div>

    <script src="script.js"></script>
</body>
</html>



function submitForm(){
    let name=(document.getElementById("name")as HTMLInputElement).value
    let email=(document.getElementById("email")as HTMLInputElement).value
    let password=(document.getElementById("password")as HTMLInputElement).value
    let country=(document.getElementById("country")as HTMLInputElement).value

    let user: User= new User(name, email, password, country)

    user.validateData()
    .then((message:string)=>{
        document.getElementById("successMessage").innerHTML=message;
        document.getElementById("errorMessage").innerHTML="";
    })
    .catch((message:string)=>{
        document.getElementById("errorMessage").innerHTML=message;
        document.getElementById("successMessage").innerHTML="";
    });

}

class User{
    name: string;
    email:string;
    password:string;
    country:string;

    constructor(name:string,  email:string, password:string, country:string){
        this.name=name;
        this.email=email;
        this.password=password;
        this.country=country;
    }
    validateData():Promise<string>{
        return new Promise((resolve, reject)=>{
            if(!this.name){
                reject("Name must not be empty.")
            }
            let emailRegex:any=/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
            if(!emailRegex.test(this.email)){
                reject("Email must be a valid email address.")
            }
            if(this.password.length < 8){
                reject("Password must be at least 8 characters long.")
            }
            if(this.country == null || this.country==""){
                reject("Country must be selected from the predefined list.")
            }
            resolve("Success! Registration is complete.")
        })
        
    }

}
------------------------------------------------------------------------------------------------------------------------
2. Event Registration Form:
You're developing an event registration form application to capture attendee information and ensure data validation before submission. The form allows users to provide their name, email, phone number, and select an event they want to attend. After submitting the form, the provided data will undergo validation, and appropriate success or error messages will be displayed.
Implementation Details:
Define a class named Attendee with attributes: name, email, phone number, and event. Implement a constructor method to initialize these attributes.
Add a method named validateData to the Attendee class. This method should validate the user's input according to the following rules:
The name must not be empty.
The email must be a valid email address, which is verified using a regular expression /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.
The phone number must consist of exactly 10 digits.
The event must be selected from a predefined list "Conference", "Workshop" and "Seminar". The value attribute of each <option> element corresponds to the text displayed to the user. For example, the option "Conference" has a value of "Conference", the option "Workshop" has a value of "Workshop", and the option "Seminar" has a value of "Seminar". 
Write a function called submitForm. This function should take user data as input, instantiate a new Attendee object, and validate the data using the validateData method.
Use promises to handle the validation result. If the data is valid, resolve the promise with a success message. If the data is invalid, reject the promise with an error message.
Display the success or error message on a webpage.


<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    
    <h1>Event Registration Form</h1>

    Name*: <input type="text" id="name"/> <br/>
    Email*: <input type="email" id="email"/> <br/>
    Phone Number*: <input type="text" id="phoneNumber" /> <br/>
    Event*: <select id="event">
        <option value="">Select an event</option>
        <option value="Conference">Conference</option>
        <option value="Workshop">Workshop</option>
        <option value="Seminar">Seminar</option>
    </select>
    <br/>
    <button id="submitButton" onclick="submitForm()">Submit</button> <br/>
    <div id="successMessage"></div>
    <div id="errorMessage"></div>

    <script src="script.js"></script>
</body>
</html>



function submitForm(){
    let name=(document.getElementById("name")as HTMLInputElement).value
    let email=(document.getElementById("email")as HTMLInputElement).value
    let phonenumber=(document.getElementById("phoneNumber")as HTMLInputElement).value
    let event=(document.getElementById("event")as HTMLInputElement).value

    let attendee: Attendee=new Attendee(name, phonenumber, email, event)

    attendee.validateData()
        .then((message:string)=>{
            document.getElementById("successMessage").innerHTML=message;
            document.getElementById("errorMessage").innerHTML="";
        })
        .catch((message:string)=>{
            document.getElementById("errorMessage").innerHTML=message;
            document.getElementById("successMessage").innerHTML="";
        });


}

class Attendee{
    name:string;
    phonenumber:string;
    email:string;
    event:string;

    constructor(name, phonenumber, email, event){
        this.name=name;
        this.phonenumber=phonenumber;
        this.email=email;
        this.event=event;
    }
    validateData():Promise<string>{
        return new Promise((resolve, reject)=>{
            if(!this.name){
                reject("Name must not be empty.")
            }
            let emailRegex =/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
            if(!emailRegex.test(this.email)){
                reject("Email must be a valid email address.")
            }
            if(this.phonenumber.length != 10){
                reject("Phone number must be a 10-digit number.")
            }
            if(this.event==null || this.event==""){
                reject("Event must be selected from the predefined list.")
            }
            resolve("Success! Registration is complete.")
        })
    }

}

-------------------------------------------------------------------------------------------------------------------------
3. Task Management Form
You're developing a Task Management Form application allows users to submit tasks by providing their task details, including title, description, priority, and due date. The application ensures data validation to maintain data integrity and displays appropriate success or error messages based on the validation result.
Implementation Details:
Define a class named Task with attributes: task, description, priority and dueDate. Implement a constructor method to initialize these attributes.
Add a method named validateData to the Task Class. This method should validate the user's input according to the following rules:
The title must not be empty.
The description must not be empty.
The priority must be selected from a predefined list "High", "Medium" and "Low". The value attribute of each <option> element corresponds to the text displayed to the user. For example, the option "High" has a value of "High", the option "Medium" has a value of "Medium", and the option "Low" has a value of "Low". 
Write a function called submitForm. This function should take user data as input, instantiate a new Task object, and validate the data using the validateData method.
Use promises to handle the validation result. If the data is valid, resolve the promise with a success message. If the data is invalid, reject the promise with an error message.
Display the success or error message on a webpage.





<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    
    <h1>Task Management</h1>

    Title*: <input type="text" id="title"/> <br/>
    Description*: <input type="text" id="description" /> <br/>
    Priority*: <select id="priority">
        <option value="">Select a priority</option>
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>
    <br/>
    Due Date*: <input type="date" id="dueDate"/> <br/>
    <button id="submitButton" onclick="submitForm()">Submit</button>


    <div id="successMessage"></div>
    <div id="errorMessage"></div>

    <script src="script.js"></script>
</body>
</html>


function submitForm(){
    let title=(document.getElementById("title")as HTMLInputElement).value
    let description=(document.getElementById("description")as HTMLInputElement).value
    let priority=(document.getElementById("priority")as HTMLInputElement).value
    let dueDate=(document.getElementById("dueDate")as HTMLInputElement).value

    let task: Task=new Task(title, description, priority, dueDate)

    task.validateData()
    .then((message:string)=>{
        document.getElementById("successMessage").innerHTML=message;
        document.getElementById("errorMessage").innerHTML="";
    })
    .catch((message:string)=>{
        document.getElementById("errorMessage").innerHTML=message;
        document.getElementById("successMessage").innerHTML="";
    });
}

class Task{
    title:string;
    description:string;
    priority:string;
    dueDate:string;
    constructor(title, description, priority, dueDate){
        this.title=title;
        this.description=description;
        this.priority=priority;
        this.dueDate=dueDate;
    }
    validateData():Promise<string>{
        return new Promise((resolve, reject)=>{
            if(!this.title){
                reject("Title must not be empty.")
            }
            if(!this.description){
                reject("Description must not be empty.")
            }
            if(this.priority==null || this.priority==""){
                reject("Priority must be selected from the predefined list.")
            }
            if(!this.dueDate){
                reject("Due date must not be empty.")
            }
            resolve("Added the task successfully.")
        })
    }
}