1.Project Overview:

The "Word Counter" project focuses on analyzing input text by counting the number of characters, excluding spaces, and extracting the first and last characters of the entered sentence. Users can input a sentence, and upon clicking the "Count" button, the analysis results are displayed dynamically on a webpage.
Implementation Details:
HTML Interface:
The HTML interface includes an input field for entering a sentence and a button labeled "Count" to trigger the analysis process.
Ensure clear labeling and styling for user-friendly interaction.
String Analysis Function:
Implement a  function to handle the string analysis process.
Retrieve the user input from the HTML input field and validate it.
Calculate the word length, excluding spaces and extract the first and last characters of the entered sentence.
Display the original sentence along with the analysis results in the designated output div.
Error Handling:
If the input is empty, display a message prompting the user to enter a sentence.
Output Display:

The analysis results, including the original sentence, word length (excluding spaces), and the first and last characters, are displayed dynamically in the output div. The output is formatted to ensure clarity and readability.




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
</head>
<body>
   
    <h1>Word Text Counter</h1>
    Enter a sentence: <input type="text" name="wordInput" id="wordInput"/>
    <button onclick="count()">Count</button>
    <div id="output">

    </div>

    <script src="script.js"></script>
</body>
</html>


------>script.ts
function count(){
    let text=(document.getElementById("wordInput")as HTMLInputElement).value;
    if(text==""){
        document.getElementById("output").innerHTML="Please enter a sentence!";
        return;
    }
    let result="Original: "+text;
    text=text.split(" ").join("");

    let cnt=text.length;
    let firstChar=text.charAt(0);
    let lastChar=text.charAt(cnt-1);
    
    result=result+"<br/>"+"World Length (Excluding Spaces): "+cnt;
    result=result+"<br/>"+"First Character: "+firstChar;
    result=result+"<br/>"+"Last Character: "+lastChar;
    document.getElementById("output").innerHTML=result;
}
-------------------------------------------------------------------------------------------------------------------------------
2. Project Overview:

The "User Information" project demonstrates the usage of TypeScript to manage user input and display processed information within a web application interface. Users can input their name, age, hobbies (entered as a comma-separated list), and select whether they are a student or not. Upon clicking the "Show Information" button, the entered data undergoes processing, and pertinent information is dynamically displayed back to the user.



Implementation Details:



Object and Variable Definition:

Define variables name, age, hobbies, and isStudent to store user input.


HTML Interface:



Develop an HTML interface with input fields for name, age, hobbies (entered as a comma-separated list), and a select dropdown for the true/false value representing whether the user is a student or not.
The true/false value must be selected from a predefined dropdown menu. Options available should be "True" and "False". Each option's value attribute corresponds directly to the selection. For instance, selecting "True" should yield a value of "true", and selecting "False" should yield a value of "false".
Implement appropriate labels for each input field to enhance accessibility.
Data Processing:
Implement a function to process user input and update the respective variables accordingly. Extract user input from the HTML elements and validate it.Split the hobbies input into an array and trim whitespace from each element.
Output Display:
Display the processed data, including the entered user information and their respective data types, in the designated output div.
Utilize TypeScript's typeof operator to dynamically determine the data types of each input.


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
</head>
<body>
   
    <h2>User Information</h2> 

    <label for="nameInput">Enter name:</label>  <br/> 
    <input type="text" name="nameInput" id="nameInput"/> <br>

    <label for="ageInput">Enter age:</label> <br> 
    <input type="number" name="ageInput" id="ageInput"/> <br>

    <label for="arrayInput">Enter hobbies(comma-separated):</label> <br> 
    <input type="text" name="arrayInput" id="arrayInput"/> <br>

    <select name="" id="isStudentSelect">
        <option value="true" >true</option>
        <option value="false" selected>false</option>
    </select>

    <button id="showInfoButton" onclick="Show()">Show Information</button>
    <div id="output"></div>


    <script src="script.js"></script>
</body>
</html>


function Show(){
    let name=(document.getElementById("nameInput")as HTMLInputElement).value;
    let age=(document.getElementById("ageInput")as HTMLInputElement).value;
    let hobbies=(document.getElementById("arrayInput")as HTMLInputElement).value;
    let value=(document.getElementById("isStudentSelect")as HTMLInputElement).value;
    let result=document.getElementById("output");
    console.log(typeof name)
    console.log(typeof age)
    
    result.innerHTML="Name: "+name+", Type: string"
    +"<br/>"+"Age: "+age+", Type: number"
    +"<br/>"+"Hobbies: "+hobbies+", Type: object"
    +"<br/>"+"Student: "+value+", Type: boolean"
}
-------------------------------------------------------------------------------------------------
3. Project Overview:

The "Word Manipulation" project focuses on manipulating strings entered by the user and displaying the results dynamically on a webpage. Users can input a sentence, and upon clicking the "Manipulate String" button, various manipulations such as converting to uppercase, lowercase, and reversing the string are performed.



Implementation Details:

HTML Interface:

A user-friendly HTML interface includes an input field for entering a sentence and a button labeled "Manipulate String" to trigger the string manipulation process.
Ensure appropriate labeling and styling for ease of use and readability.


String Manipulation Function:

Implement a function to handle the string manipulation process.
Retrieve the user input from the HTML input field and validate it.
Perform string manipulations such as converting to uppercase, lowercase, and reversing the string.
Display the original sentence along with the manipulated strings in the designated output div.
Error Message:
If the input is empty, display a message prompting the user to enter a sentence.


Output Display:

The processed data, including the original sentence, the sentence in uppercase, lowercase, and reversed forms, is displayed dynamically in the output div. The output is formatted to ensure clarity and readability



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Manipulation</title>
</head>
<body>
   <h1>Word Manipulation</h1>

    Enter a sentence: <input type="text" id="sentenceInput"/>
    <button onclick="manipulate()">Manipulate String</button> <br/>

    <div id="output"></div>

    
    <script src="script.js"></script>
</body>
</html>


------->script.ts
function manipulate(){
    let text=(document.getElementById("sentenceInput")as HTMLInputElement).value;
    if(text==""){
        document.getElementById("output").innerHTML="Please enter a sentence!"
        return;
    }
    let result=document.getElementById("output");
    let uc=text.toUpperCase();
    let lc=text.toLocaleLowerCase();
    let rev=text.split("").reverse().join("");
    
    result.innerHTML="Original: "+text+"<br>"
    +"Uppercase: "+uc+"<br>"
    +"Lowercase: "+lc+"<br>"
    +"Reversed: "+rev
}