1. Array Operations:
You are tasked with implementing array operations to efficiently process user input, calculating sum of even numbers, and filtering elements greater than 5, enhancing web application functionality.
Implementation details
Generate an array of numbers by extracting values from input fields.
Utilize the reduce method to compute the sum of all even numbers in the array.
Apply the filter method to extract numbers greater than 5 from the array, enhancing functionality.


<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>Array Operations</h1>

    Enter Number 1*: <input type="number" id="num1"/> <br/>
    Enter Number 2*: <input type="number" id="num2"/> <br/>
    Enter Number 3*: <input type="number" id="num3"/> <br/>
    Enter Number 4*: <input type="number" id="num4"/> <br/>
    Enter Number 5*: <input type="number" id="num5"/> <br/>

    <button id="calculateButton" onclick="calculate()">Calculate</button>

    <div id="sumOfEven"></div>
    <div id="errorMessage"></div>
    <div id="numbersGreaterThan5"></div>
    
    <script src="script.js"></script>

</body>
</html>


function calculate(){
    let num1=(document.getElementById("num1")as HTMLInputElement).value
    let num2=(document.getElementById("num2")as HTMLInputElement).value
    let num3=(document.getElementById("num3")as HTMLInputElement).value
    let num4=(document.getElementById("num4")as HTMLInputElement).value
    let num5=(document.getElementById("num5")as HTMLInputElement).value

    if(num1=="" && num2=="" && num3=="" && num4=="" && num5==""){
        document.getElementById("errorMessage").innerHTML="Enter all the numbers"
        return
    }
    let result=document.getElementById("sumOfEven")

    let sumOfEven:any=0;
    let arr:any[]=[eval(num1), eval(num2), eval(num3), eval(num4), eval(num5)]
    for(let element of arr){
        if(element%2==0){
            sumOfEven=sumOfEven+element;
        }
    }
    let output="Number greater than 5: "
    for(let element of arr){
        if(element>5){
            output=output+element+" "
        }
    }
    document.getElementById("numbersGreaterThan5").innerHTML=output
    
    result.innerHTML="Sum of even numbers: "+sumOfEven;

}
--------------------------------------------------------------------------------------------------
2. Array Operations:
You are tasked with implementing array operations to efficiently process user input, calculating the sum of all numbers, and finding the maximum and minimum numbers to enhance web application functionality.
Implementation details:
Generate an array of numbers by extracting values from input fields.
Utilize the reduce method to compute the sum of all numbers in the array.
Utilize array methods to find the maximum and minimum numbers efficiently, enhancing the functionality of the web application.



<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    
    <h1>Array Operations</h1>
    Enter Number 1*: <input type="number" id="num1"/> <br/>
    Enter Number 2*: <input type="number" id="num2"/> <br/>
    Enter Number 3*: <input type="number" id="num3"/> <br/>
    Enter Number 4*: <input type="number" id="num4"/> <br/>
    Enter Number 5*: <input type="number" id="num5"/> <br/>

    <button id="calculateButton" onclick="calculate()">Calculate</button>

    <div id="maximumNo"></div>
    <div id="minimumNo"></div>
    <div id="sumOfAllNumbers"></div>
    <div id="errorMessage"></div>

    <script src="script.js"></script>
</body>
</html>


function calculate(){
    let num1=(document.getElementById("num1")as HTMLInputElement).value
    let num2=(document.getElementById("num2")as HTMLInputElement).value
    let num3=(document.getElementById("num3")as HTMLInputElement).value
    let num4=(document.getElementById("num4")as HTMLInputElement).value
    let num5=(document.getElementById("num5")as HTMLInputElement).value

    if(num1=="" || num2=="" || num3=="" || num4=="" || num5==""){
        document.getElementById("errorMessage").innerHTML="Enter all the numbers"
    }

    let result=document.getElementById("sumOfAllNumbers")

    let sumOfAllNumbers:any=0;
    let arr:any[]=[eval(num1), eval(num2), eval(num3), eval(num4), eval(num5)]
    for(let element of arr){
        sumOfAllNumbers=element+sumOfAllNumbers;
    }

    let max=0, min=arr[0];
    for(let i of arr){
        max=Math.max(max,i)
        min=Math.min(min,i)

    }
	//max=Math.max(...arr)
    	//min=Math.min(...arr)
    document.getElementById("maximumNo").innerHTML="Maximum number: "+max
    document.getElementById("minimumNo").innerHTML="Minimum number: "+min

    result.innerHTML="Sum of all numbers: "+sumOfAllNumbers

}
--------------------------------------------------------------------------------------------------
3. Fruit Basket:

You're developing a fruit basket application allows users to add and view fruit names.
Implementation details:
Create an array named "fruits".
Implement a function called "addFruit()" that is triggered when the user clicks the "Add Fruit" button.
Validate the input provided by the user. If it is empty, display an error message. Otherwise, add the input to the "fruits" array.
Display the list of elements in the "fruits" array on the webpage.



<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>Fruit Basket</h1>

    <input type="text" id="fruitInput" placeholder="Enter a fruit"/>
    <button id="addFruitButton" onclick="addFruit()">Add Fruit</button>
    <br/>
    
    <div id="fruitList"></div>
    <div id="errorMessage"></div>

    <script src="script.js"></script>
</body>
</html>


function addFruit(){
    let fruitInput=(document.getElementById("fruitInput")as HTMLInputElement).value

    if(fruitInput==null || fruitInput==""){
        document.getElementById("errorMessage").innerHTML="Fruit name is required."
    }

    document.getElementById("fruitList").innerHTML=fruitInput

}


