1. Problem Statement
Prashanth is given a program that calculates the frequency of each character in a given string. The program utilizes a TreeMap to store the characters and their respective frequencies. After processing the input string, it prints the character frequencies in lexicographical order.
He needs your help in completing the program.

Input format :
The input consists of a single string that contains any combination of letters, digits, spaces, and special characters.

Output format :
For each unique character in the input string, print a line in the format: '[character]': [frequency]

The output should be sorted in ascending order based on the characters.



Refer to the sample output for formatting specifications.

Code constraints :
The test cases will fall under the following constraints:

length of string ≤ 250

The program should be case-sensitive, meaning 'a' and 'A' are considered different characters.

Sample test cases :
Input 1 :
Python programming!
Output 1 :
' ': 1
'!': 1
'P': 1
'a': 1
'g': 2
'h': 1
'i': 1
'm': 2
'n': 2
'o': 2
'p': 1
'r': 2
't': 1
'y': 1
Input 2 :
122233335558
Output 2 :
'1': 1
'2': 3
'3': 4
'5': 3
'8': 1
Input 3 :
Radiator
Output 3 :
'R': 1
'a': 2
'd': 1
'i': 1
'o': 1
'r': 1
't': 1

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        TreeMap<Character,Integer> map=new TreeMap<>();
        String str=sc.nextLine();
        char[] arr=str.toCharArray();
        for(Character c:arr){
            map.put(c,map.getOrDefault(c,0)+1);
        }
        map.forEach((k,v)->{
            System.out.println("'"+k+"':"+v);
        });
    }
}
--------------------------------------------------------------------------------------------------------------------------
2. Problem Statement:
State Board of secondary education had recently conducted a board exam for grade 10th students. They need to sort the “n” students based on rank. Write a program to help the board members get the student's name list on a rank basis using TreeMap.
Note: Consider that there are “n” numbers of students whose marks are calculated out of 600.
Input format :
The first line of input consists of integer n represents the number of students.
The next n line of inputs represents the student's mark and name separated by next lines.
Output format :
The output should display the ranks of students based on their marks in ascending order.
Each rank should be formatted as Rank X: StudentName, where X is the rank number starting from 1.
Refer to the sample output for formatting specifications.

Code constraints :
The number of students (n) is ≤ 10.
The student's mark are ≤ 600.

Sample test cases :
Input 1 :
4
541
Sangeetha
452
Arshad
367
Ganesh
456
Priya
Output 1 :
The ranks based on their marks:
Rank 1: Sangeetha
Rank 2: Priya
Rank 3: Arshad
Rank 4: Ganesh


// You are using Java
import java.util.*;
import java.util.Map.Entry;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int count=Integer.parseInt(sc.nextLine());
        TreeMap<String,Integer> map=new TreeMap<>();
        for(int i=0;i<count;i++){
            int marks=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            map.put(name,marks);
        }
        List<Entry<String,Integer>> entry=new ArrayList<>(map.entrySet());
        entry.sort((e1,e2)->e2.getValue()-e1.getValue());
        System.out.println("The ranks based on their marks: ");
        int i=0;
        for(Entry<String,Integer> entryList:entry){
            i++;
            System.out.printf("Rank %d: %s\n", i,entryList.getKey());
        }
    }
}
---------------------------------------------------------------------------------
3. Management is building a Student Grades Tracker for a school. The program needs to record the grades for students in different subjects. Each student can be enrolled in multiple subjects, and their grades should be updated as new scores are provided. The order of input for students and subjects must be preserved.

The program should allow adding new students and their subject grades.
It should also allow updating the grades for existing students in specific subjects.
Input format :
The input consists of multiple lines where each line contains an action (add, update, or remove), followed by a student name, a subject, and a grade (only applicable for add and update actions).



The input ends when the user provides a blank line.



Output format :
For each student, print their subjects and corresponding grades in the format:

Student: [student_name], Subject: [subject], Grade: [grade]



The output should preserve the order of student entries and the order of their subjects, as stored in the LinkedHashMap.

Code constraints :
The total number of students ≤ 50.
Each student can have up to 10 subjects.
Grades are integers between 0 and 100.
The length of student names and subjects ≤ 30 characters.


Sample test cases :
Input 1 :
add ram Math 85
add ram Science 90
add damu Math 78
add damu English 88
update damu Math 80
Output 1 :
Added: ram in Math with grade 85
Added: ram in Science with grade 90
Added: damu in Math with grade 78
Added: damu in English with grade 88
Updated: damu in Math with grade 80
Input 2 :
add Abi Math 85
add Abi Science 90
add Gopi Math 78
update Gopi English 88
Output 2 :
Added: Abi in Math with grade 85
Added: Abi in Science with grade 90
Added: Gopi in Math with grade 78
Subject English not found for student Gopi.
Input 3 :
add gopi Math 85
update gopi
Output 3 :
Added: gopi in Math with grade 85
Invalid input. Please enter 'action student_name subject_name [grade]'.
Input 4 :
add Abishek Math 85
add Gopi Math 78
update Gopi Math 110
Output 4 :
Added: Abishek in Math with grade 85
Added: Gopi in Math with grade 78
Grade should be between 0 and 100.
Input 5 :
add Abishek Math 85
add Gopi Math seventy
Output 5 :
Added: Abishek in Math with grade 85
Invalid grade. Please enter an integer between 0 and 100.

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,LinkedHashMap<String,Integer>> map=new LinkedHashMap<>();
        while(true){
            if(sc.hasNext()==false){
                break;
            }
            String str=sc.nextLine();
            String[] arr=str.split(" ");
            if(arr.length!=4){
                System.out.println("Invalid input. Please enter 'action student_name subject_name [grade]'.");
                break;
            }
            try{
                int total=Integer.parseInt(arr[3]);
                if(Integer.parseInt(arr[3])<0 || Integer.parseInt(arr[3])>100){
                System.out.println("Grade should be between 0 and 100.");
                break;
                }
            }
            catch(Exception e){
                System.out.println("Invalid grade. Please enter an integer between 0 and 100.");
                break;
            }
            if(arr[0].equals("add")){
                LinkedHashMap<String,Integer> subjects=map.getOrDefault(arr[1], new LinkedHashMap<String,Integer>());
                subjects.put(arr[2], Integer.parseInt(arr[3]));
                map.put(arr[1], subjects);
                System.out.println("Added: "+arr[1]+" in "+arr[2]+" with grade "+arr[3]);
            }
            if(arr[0].equals("update")){
                if(map.containsKey(arr[1])){
                    LinkedHashMap<String,Integer> subjects=map.get(arr[1]);
                    if(subjects.containsKey(arr[2])){
                        System.out.println("Updated: "+arr[1]+" in "+arr[2]+"with grade "+arr[3]);
                    }
                    else {
                        System.out.println("Subject"+arr[2]+" not found for Student "+arr[1]+".");
                    }
                }
            }
        }
    }
}