1. Find and Sort Common Words Using HashMap
Using Java's 'HashMap' and 'Collections', write a program to find and sort the common words from two lines of input text. Each line contains multiple words separated by spaces. The program should identify the common words between the two lines and display them in lexicographically sorted order.

Input format :
The first line contains a string of words.
The second line contains another string of words.
Output format :
The output prints the set of common words found in both lines enclosed in square brackets, separated by commas.


Refer to the sample output for formatting specifications

Code constraints :
Each line of text may contain up to 100 words.
Words in the input lines are case-sensitive.
Sample test cases :
Input 1 :
one two three
two four
Output 1 :
[two]
Input 2 :
first second third
third fourth second
Output 2 :
[second, third]

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        String[] arr1=str1.split(" ");
        String[] arr2=str2.split(" ");
        
        List<String>list1=Arrays.asList(arr1);
        List<String>list2=Arrays.asList(arr2);
        TreeSet<String>list3=new TreeSet();
        
        for(String s:list1){
            if(list2.contains(s)){
                list3.add(s);
            }
        }
        System.out.println(list3);
        
    }
}
---------------------------------------------------------------------------------
2. Manage and Sort Hall Details
You are tasked with managing and sorting a collection of halls. Each hall has details such as name, contact number, cost per day, and owner name. You need to create a program that reads the details of multiple halls, stores them, and then displays them sorted by their cost per day in ascending order.
Requirements:
Create a class named 'Hall' with the following private attributes:
String name
String contactNumber
double costPerDay
String ownerName
Include the following methods in the 'Hall' class:
Getters and setters for all attributes.
A default constructor.
A parameterized constructor: public Hall(String name, String contactNumber, double costPerDay, String ownerName)
Override the 'toString' method to return a string representation of the hall details.
Implement the Comparable<Hall> interface to sort halls by 'costPerDay'.
Create a 'Main' class. In the main method:
Read the number of halls.
Read the details for each hall and store them uniquely by their names in a Map<String, Hall> data structure.
Display all the hall details sorted by 'costPerDay'.

Input format :
The first line contains an integer 'n', representing the number of halls.
The subsequent 'n' sets of lines contain the details of each hall in the following order:
Hall name
Contact number
Cost per day
Owner name
Output format :
The output displays the details of the halls sorted by 'costPerDay'.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
3
SDH hall
12345
12000.0
Jane
XUV hall
24680
15000.0
Jack
SRT hall
13579
20000.0
John
Output 1 :
SDH hall 12345 12000.0 Jane
XUV hall 24680 15000.0 Jack
SRT hall 13579 20000.0 John
Input 2 :
6
SDH hall
12345
12000.0
Jane
XUV hall
24680
15000.0
Jack
SRT hall
13579
20000.0
John
DFG hall
24680
10000
Jack
STR hall
13579
25000
Jane
JKL hall
67890
20000
Joe
Output 2 :
DFG hall 24680 10000.0 Jack
SDH hall 12345 12000.0 Jane
XUV hall 24680 15000.0 Jack
SRT hall 13579 20000.0 John
JKL hall 67890 20000.0 Joe
STR hall 13579 25000.0 Jane


// You are using Java
import java.util.*;
import java.util.Map.Entry;
class Hall implements Comparable<Hall>{
    String name;
    String contactNumber;
    double costPerDay;
    String ownerName;
    
    public Hall() { }
    public Hall(String name,String contactNumber,double costPerDay,String ownerName){
        this.name=name;
        this.contactNumber=contactNumber;
        this.costPerDay=costPerDay;
        this.ownerName=ownerName;
    }
    public String toString(){
        return this.name+" "+this.contactNumber+" "+this.costPerDay+" "+this.ownerName;
    }
    public int compareTo(Hall h){
        return Double.compare(h.costPerDay,this.costPerDay);
    }
}

class HallManager{
    Map<String,Hall> map;
    HallManager(){
        map=new HashMap<>();
    }
    public void addHall(String name,String contactNumber,double costPerDay,String ownerName){
        Hall hall=new Hall(name,contactNumber,costPerDay,ownerName);
        map.put(name,hall);
    }
    public void displayAllInfo(){
        List<Hall> list=new ArrayList<>(map.values());
        Collections.sort(list);
        for(Entry<String,Hall> entry:map.entrySet()){
            System.out.println(entry.getValue());
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int count=Integer.parseInt(sc.nextLine());
        HallManager hmanager=new HallManager();
        for(int i=0;i<count;i++){
            String name=sc.nextLine();
            String contactNumber=sc.nextLine();
            double costPerDay=Double.parseDouble(sc.nextLine());
            String ownerName=sc.nextLine();
            hmanager.addHall(name,contactNumber,costPerDay,ownerName);
        }
        hmanager.displayAllInfo();
    }
}


---------------------------------------------------------------------------------
3. Mahesh is developing a phone book application to manage contacts efficiently. He needs to add new contacts and display all existing contacts. Using a HashMap, write a program to assist him with this task.
Functional Requirements
1. Add a Contact:
Implement a method addContact(String phoneNumber, String name) that adds a new contact to the phone book.
This method should store the contact in a HashMap with the phone number as the key and the name as the value.
2. Display All Contacts:
Implement a method displayContacts() that displays all the contacts in the phone book.
The method should iterate over the entries in the HashMap and print the details of each contact in the format Name: {name}, Phone Number: {phoneNumber}.
Instructions: The Main class name must be public class Main 

Input format :
The first line of the input is an integer representing the number of contacts to add.
The subsequent lines contain the contact details, where each contact is represented by two lines:
The first line contains the name of the contact (a string).
The second line contains the phone number of the contact (a string).
Output format :
The output displays all contacts in the format:

All Contacts:
Name: {name}, Phone Number: {phoneNumber}
Refer to the sample output for formatting specifications.
Sample test cases :
Input 1 :
2
Jack Daniel
9876543210
Mary Paul
9638527410
Output 1 :
All Contacts:
Name: Jack Daniel, Phone Number: 9876543210
Name: Mary Paul, Phone Number: 9638527410
Input 2 :
3
Tom
9632587410
Jerry
9687543210
Joe
9658963256
Output 2 :
All Contacts:
Name: Joe, Phone Number: 9658963256
Name: Tom, Phone Number: 9632587410
Name: Jerry, Phone Number: 9687543210

// You are using Java
import java.util.*;

class PhoneBook{
    public static void main(String[] args){
        
        HashMap<String, String>map=new HashMap();
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=1;i<=n;i++){
            String name=sc.nextLine();
            String phNumber=sc.nextLine();
            map.put(phNumber,name);
        }
        System.out.println("All Contacts: ");
        map.forEach((k,v)->{
            System.out.println("Name: "+v+","+" Phone Number: "+k);
        });
    }
}