1. Abishek is working on a system that tracks the order of items purchased by customers. He wants to create a program that records the order in which items are added and their corresponding quantities. The program should store this information in a LinkedHashMap, ensuring the order of insertion is maintained.

He needs your help to complete the program.

Input format :
The input consists of multiple lines where each line represents an item and its quantity, separated by a space.

Input ends when the user provides a blank line.



Output format :
For each unique item, print a line in the format: Item: [item_name], Quantity: [quantity].

The output should preserve the order in which the items were added, as tracked by the LinkedHashMap.

Code constraints :
The total number of items ≤ 50.
The length of each item name ≤ 30.
Sample test cases :
Input 1 :
Apple 3
Banana 5
Orange 2
Output 1 :
Order Summary:
Item: Apple, Quantity: 3
Item: Banana, Quantity: 5
Item: Orange, Quantity: 2
Input 2 :
Apple 3
Banana 5
Orange 2
Banana 2
Apple 1
Output 2 :
Order Summary:
Item: Apple, Quantity: 4
Item: Banana, Quantity: 7
Item: Orange, Quantity: 2

// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer> map=new LinkedHashMap<>();
        while(true){
            if(!sc.hasNext())
                break;
            String line=sc.nextLine();
            String arr[]=line.split(" ");
            int val=map.getOrDefault(arr[0], 0);
            map.put(arr[0],val+Integer.parseInt(arr[1]));
        }
        System.out.println("Order Summary: ");
        map.forEach((k,v)->{
            System.out.println("Item: "+k+", Quantity: "+v);
        });
    }
}

----------------------------------------------------------------------------------------------------------------------------
2. Senthil is working on a system that tracks the order of books purchased by customers at a bookstore. He wants to create a program that records the order in which books are added and their corresponding quantities. Additionally, the program should allow the removal of books if they are no longer in stock. The program should store this information in a LinkedHashMap, ensuring the order of insertion is maintained.

The user can either add or remove a book by specifying the action followed by the book name and quantity. If a book is removed, it should be completely deleted from the system if its quantity reaches 0 or below.

He needs your help to complete the program.

Input format :
The input consists of multiple lines where each line represents an action (add or remove), followed by a book title and its quantity, separated by a space.



Input ends when the user provides a blank line.



Output format :
For each unique book, print a line in the format: Book: [book_title], Quantity: [quantity].



The output should preserve the order in which the books were added, as tracked by the LinkedHashMap.

Code constraints :
The total number of books ≤ 50.
The length of each book title ≤ 50 characters.
Quantities are non-negative integers ≤ 1000.
The program should handle invalid inputs such as missing quantities, non-numeric quantities, negative quantities, and invalid actions.
When a book's quantity becomes 0 or negative, it should be removed from the list


Sample test cases :
Input 1 :
add HarryPotter 3
add LOTR 5
add 1984 2
remove HarryPotter 2
Output 1 :
Final Book List:
Book: HarryPotter, Quantity: 1
Book: LOTR, Quantity: 5
Book: 1984, Quantity: 2
Input 2 :
add HarryPotter 3
add LOTR 5
add 1984 2
remove HarryPotter 3
remove LOTR 5
Output 2 :
Final Book List:
Book: 1984, Quantity: 2
Input 3 :
add HarryPotter 3
add LOTR 5
add 1984 
Output 3 :
Invalid input. Please enter action, book title, and quantity.
Final Book List:
Book: HarryPotter, Quantity: 3
Book: LOTR, Quantity: 5
Input 4 :
add HarryPotter 3
add LOTR 5
remove LOTR -3
add 1984 2
Output 4 :
Quantity should be between 0 and 1000.
Final Book List:
Book: HarryPotter, Quantity: 3
Book: LOTR, Quantity: 5
Book: 1984, Quantity: 2
Input 5 :
add HarryPotter 3
remove LOTR five
add 1984 2
Output 5 :
Invalid quantity. Please enter a non-negative integer.
Final Book List:
Book: HarryPotter, Quantity: 3
Book: 1984, Quantity: 2
Input 6 :
add HarryPotter 3
remove 5
add 1984 2
Output 6 :
Invalid input. Please enter action, book title, and quantity.
Final Book List:
Book: HarryPotter, Quantity: 3
Book: 1984, Quantity: 2


// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer> map=new LinkedHashMap<>();
        while(sc.hasNext()){
            String s=sc.nextLine();
            String[] arr=s.split(" ");
            if(arr.length != 3){
                System.out.println("Invalid input. Please enter action, book title, and quantity.");
                continue;
            }
            if(arr.length == 3){
                try{
                    if(Integer.parseInt(arr[2])%1==0){
                        int a=0;
                    }
                }
                catch(Exception e){
                    System.out.println("Invalid Quantity. Please enter a non-negative integer.");
                    continue;
                }
            }
            if(Integer.parseInt(arr[2]) >1000 || Integer.parseInt(arr[2])<0){
                System.out.println("Quantity should be between 0 and 1000.");
            }
            else if(arr[0].equals("add")){
                int value=map.getOrDefault(arr[1], 0);
                map.put(arr[1], value+Integer.parseInt(arr[2]));
            }
            else if(arr[0].equals("remove")){
                int value=map.getOrDefault(arr[1], 0);
                map.put(arr[1], value-Integer.parseInt(arr[2]));
            }
        }
        System.out.println("Final Book List:");
        map.forEach((key, value)->{
            if(value!=0){
                System.out.println("Book: "+key +", Quantity: "+value);
            }
        });
    }
}