1.PRODUCT CATEGORY MANY TO MANY

You are building a product management system and need to implement a many-to-many relationship between the Product and Category entities using Spring Boot and JPA. The Product entity represents a product in the system, and the Category entity represents categories to which a product can belong. This time, the relationship should be bidirectional, allowing navigation from Product to Category only.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.
Inside the controller, create a Java file named “ApiController”.
Inside the model folder,
Create a class named Product  with the following attributes

int - id (auto-generated primary key)
String - name
double - price
categories - Set<Category>  (ManytoMany, JsonIgnore, JoinColumn = "product_id" , inverseJoinColumns = "category_id")
Create another class named Category with the following attributes

int - id (auto-generated primary key)
String - name
products - Set<Product>  @ManyToMany,mappedBy ="categories" @JoinColumn(name = "product_id")
Inside the repository folder create a Java file name "CategoryRepository" and "ProductRepository".

Inside the service folder create a Java file named "ProductCategoryService".
Refere the Below project structure
API ENDPOINTS:

POST -  /categories - Returns response status 201 with category object on successful creation or else 400.

POST -  /categories/{categoryId}/product - Returns response status 201 with the product object on successfully mapping the products to the categoryId or else 400.

GET -  /categories/{categoryId} - Returns response 200 with the category object on successful retrieval or else returns 404.

GET - categories/{categoryId}/product/asc-price  - Returns response status 200 with List<Product> associated with the given categoryId ordered by price in ascending order, or else 404 if no products are found. Implement this functionality using a JPQL query.

﻿DELETE - /categories/product/{productId} - Returns response status 200 with the boolean value true on successful deletion or else false.


---------------------------------------------------------------------------------------------------
ApiController.java

package com.example.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Category;
import com.example.springapp.model.Product;
import com.example.springapp.service.ProductCategoryService;

@RestController
public class ApiController {
    @Autowired
    ProductCategoryService service;

    @PostMapping("/categories")
    public ResponseEntity<?> addCategory(@RequestBody Category category){
        Category category1=service.addCategory(category);
        if(category1!=null){
            return ResponseEntity.status(201).body(category1);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }

    @PostMapping("/categories/{categoryId}/product")
    public ResponseEntity<?> addProduct(@RequestBody Product product, @PathVariable int categoryId){
        Product product1=service.addProduct(product,categoryId);
        return ResponseEntity.status(201).body(product1);
    }

    @GetMapping("/categories/{categoryId}")
    public ResponseEntity<?> getCategory(@PathVariable int categoryId){
        Category category=service.getCategory(categoryId);
        if(category!=null){
            return ResponseEntity.status(200).body(category);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/categories/{categoryId}/product/asc-price")
    public ResponseEntity<List<Product>> getProductByCategoryId(@PathVariable int categoryId){
        List<Product> list=service.getProductByCategoryId(categoryId);
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @DeleteMapping("/categories/product/{productId}")
    public ResponseEntity<?> deleteProduct(@PathVariable int productId){
        boolean result=service.deleteProduct(productId);
        if(result){
            return ResponseEntity.status(200).body(result);
        } else {
            return ResponseEntity.status(200).body(null);
        }
    }

}

---------------------------------------------------------------------------------------------------
Category.java

package com.example.springapp.model;

import java.util.HashSet;
import java.util.Set;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToMany;

@Entity
public class Category {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    @ManyToMany(mappedBy = "categories")
    private Set<Product> products = new HashSet<>();
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public Set<Product> getProducts() {
        return products;
    }
    public void setProducts(Set<Product> products) {
        this.products = products;
    }
    public Category(int id, String name, Set<Product> products) {
        this.id = id;
        this.name = name;
        this.products = products;
    }
    public Category() {
    }

    
}

---------------------------------------------------------------------------------------------------
Product.java

package com.example.springapp.model;

import java.util.HashSet;
import java.util.Set;
import com.fasterxml.jackson.annotation.JsonIgnore;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToMany;

@Entity
public class Product {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    private double price;
    @ManyToMany
    @JsonIgnore
    private Set<Category> categories = new HashSet<>();
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public Set<Category> getCategories() {
        return categories;
    }
    public void setCategories(Set<Category> categories) {
        this.categories = categories;
    }
    public Product(int id, String name, double price, Set<Category> categories) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.categories = categories;
    }
    public Product() {
    }

}

---------------------------------------------------------------------------------------------------
CategoryRepository.java

package com.example.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.example.springapp.model.Category;
import com.example.springapp.model.Product;

@Repository
public interface CategoryRepository extends JpaRepository<Category, Integer>{

    @Query("select c.products from Category c where c.id=?1")
    List<Product> getProductByCategoryId(int categoryId);

}

---------------------------------------------------------------------------------------------------
ProductRepository.java


package com.example.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.springapp.model.Product;

@Repository
public interface ProductRepository extends JpaRepository<Product, Integer>{

}

---------------------------------------------------------------------------------------------------
ProductCategoryService.java

package com.example.springapp.service;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.example.springapp.repository.CategoryRepository;
import com.example.springapp.repository.ProductRepository;
import com.example.springapp.model.Category;
import com.example.springapp.model.Product;

@Service
public class ProductCategoryService {
    @Autowired
    ProductRepository prepo;

    @Autowired
    CategoryRepository crepo;

    public Category addCategory(Category category) {
        return crepo.save(category);
    }
--------------
    public Product addProduct(Product product, int categoryId) {
        Category category=crepo.findById(categoryId).orElse(null);
        if(category==null)
            return null;
        product=prepo.save(product);
        product.getCategories().add(category);
        return prepo.save(product);
    }

    public Category getCategory(int categoryId) {
        return crepo.findById(categoryId).orElse(null);
    }

    public List<Product> getProductByCategoryId(int categoryId){
        return crepo.getProductByCategoryId(categoryId);
    }

    public boolean deleteProduct(int productId) {
        if(prepo.existsById(productId)){
            prepo.deleteById(productId);
            return true;
        }
        return false;
    }

}

---------------------------------------------------------------------------------------------------

