2. JOB PORTAL MANY TO MANY
You are building a job portal application and need to implement a many-to-many association between the Job and Skill entities using Spring Boot and JPA. The Job entity represents a job listing in the application, and the Skill entity represents the required skills for a particular job.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller, create a Java file named “ApiController”.
Inside the model folder,
Create a class named  "Job "with the following attributes

id-Long (auto-generated primary key)
title - String
description -String
skills - Set<Skill>(ManytoMany, joinColumn = "job_id" , inverseJoinColumns = "skill_id")
Create another class named "Skill" with the following attributes

id-Long (auto-generated primary key)
name- String
jobs - Set<Job>(ManytoMany, mappedBy = "skills")
Inside the repository folder create a interface file name "JobRepository" and "SkillsRepository".

Inside the service folder create a Java file named "JobSkillService".
Refer to the below image for the project structure:
API Endpoint :
POST -  "/api/jobs"  - Returns response status 201 with job object on successful creation or else 400.

POST - "/api/skills" - Returns response status 201 with skill object on successful creation or else 400.

POST -" /api/jobs/{jobId}/add-skill/{skillId}" - Returns response status 201 with job object on successful mapping or else 400.

GET - " /api/jobs" -  Returns response status 200 with List<Job> object on successful retrieval or else 404.

GET -  "/api/skills" -  Returns response status 200 with List<Skill> object on successful retrieval or else 404.

DELETE -  "/api/jobs/{id}" - Returns response status 200 with the boolean value true on successful deletion or else false.

PUT - /api/jobs/{jobId}/remove-skill/{skillId} - Returns response status 200 with the job object on successfully removing the specified skill from the job, or else returns 404 if an error occurs.


-----------------------------------------------------------------------------------------------------------------------


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Job;
import com.examly.springapp.model.Skill;
import com.examly.springapp.service.JobSkillService;

@RestController
public class ApiController {
    @Autowired
    JobSkillService service;

    @PostMapping("/api/jobs")
    public ResponseEntity<?> addJobs(@RequestBody Job job){
        Job job1=service.addJobs(job);
        return ResponseEntity.status(201).body(job1);
    }

    @PostMapping("/api/skills")
    public ResponseEntity<?> addSkills(@RequestBody Skill skill){
        Skill skill1=service.addSkills(skill);
        return ResponseEntity.status(201).body(skill1);
    }

    @PostMapping("/api/jobs/{jobId}/add-skill/{skillId}")
    public ResponseEntity<?> addSkillById(@PathVariable long skillId, @PathVariable long jobId){
        Job job=service.addSkillById(skillId, jobId);
        return ResponseEntity.status(201).body(job);
    }

    @GetMapping("/api/jobs")
    public ResponseEntity<?> getAllJobs(){
        List<Job> list=service.getAllJobs();
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/api/skills")
    public ResponseEntity<?> getAllSkills(){
        List<Skill> list=service.getAllSkills();
        return ResponseEntity.status(200).body(list);
    }

    @DeleteMapping("/api/jobs/{id}")
    public ResponseEntity<?> deleteJob(@PathVariable long id){
        boolean result=service.deleteJob(id);
        return ResponseEntity.status(200).body(result);
    }

    @PutMapping("/api/jobs/{jobId}/remove-skill/{skillId}")
    public ResponseEntity<?> update(@PathVariable long jobId,@PathVariable long skillId){
        Job job=service.update(jobId,skillId);
        return ResponseEntity.status(200).body(job);
    }

}

-----------------------------------------------------------------------------------------------------------------------


package com.examly.springapp.model;

import java.util.HashSet;
import java.util.Set;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Job {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    private String title;
    private String description;
    @ManyToMany
    private Set<Skill> skills=new HashSet<>();
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }
    public Set<Skill> getSkills() {
        return skills;
    }
    public void setSkills(Set<Skill> skills) {
        this.skills = skills;
    }
    public Job(long id, String title, String description, Set<Skill> skills) {
        this.id = id;
        this.title = title;
        this.description = description;
        this.skills = skills;
    }
    public Job() {
    }
    
}

-----------------------------------------------------------------------------------------------------------------------


package com.examly.springapp.model;

import java.util.HashSet;
import java.util.Set;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;

@Entity
public class Skill {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    private String title;
    @ManyToMany(mappedBy = "skills")
    private Set<Job> jobs=new HashSet<>();
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public Set<Job> getJobs() {
        return jobs;
    }
    public void setJobs(Set<Job> jobs) {
        this.jobs = jobs;
    }
    public Skill(long id, String title, Set<Job> jobs) {
        this.id = id;
        this.title = title;
        this.jobs = jobs;
    }
    public Skill() {
    }
    

}

-----------------------------------------------------------------------------------------------------------------------


package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Job;

@Repository
public interface JobRepository extends JpaRepository<Job, Long>{

}


-----------------------------------------------------------------------------------------------------------------------


package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Skill;

@Repository
public interface SkillsRepository extends JpaRepository<Skill, Long>{
}


-----------------------------------------------------------------------------------------------------------------------



package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Job;
import com.examly.springapp.model.Skill;
import com.examly.springapp.repository.JobRepository;
import com.examly.springapp.repository.SkillsRepository;

@Service
public class JobSkillService {
    @Autowired
    JobRepository jrepo;

    @Autowired
    SkillsRepository srepo;

    public Job addJobs(Job job) {
        return jrepo.save(job);
    }

    public Skill addSkills(Skill skill) {
        return srepo.save(skill);
    }

    public Job addSkillById(long skillId, long jobId) {
        Skill skill=srepo.findById(skillId).orElse(null);
        Job job=jrepo.findById(jobId).orElse(null);
        if(skill==null || job==null){
            return null;
        }
        skill.getJobs().add(job);
        srepo.save(skill);
        return jrepo.save(job);
    }

    public List<Job> getAllJobs() {
       return jrepo.findAll();
    }

    public List<Skill> getAllSkills() {
        return srepo.findAll();
    }

    public boolean deleteJob(long id) {
        if(jrepo.existsById(id)){
            jrepo.deleteById(id);
            return true;
        }
        return false;
    }

    public Job update(long jobId, long skillId) {
       Job job=jrepo.findById(jobId).orElse(null);
       Skill skill=srepo.findById(skillId).orElse(null);
       if(job==null || skill== null){
            return null;
       }
       job.getSkills().add(skill);
       jrepo.save(job);
       return job;
    }

}

-----------------------------------------------------------------------------------------------------------------------
