1. MOVIE MANY TO MANY
You are building a movie rental application and need to implement a many-to-many association between the Movie and Actor entities using Spring Boot and JPA. The Movie entity represents a movie in the application, and the Actor entity represents an actor who appears in movies.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller, create a Java file named “ApiController”.
Inside the model folder,
Create a class named  "Movie "with the following attributes
id - int (auto-generated primary key)
title - String
year - int
actors - Set<Actor>(ManytoMany, joinColumn = "movie_id" , inverseJoinColumns = "author_id")
Create another class named "Actor" with the following attributes

id  - int(auto-generated primary key)
name -String
movies - Set<Movie>(ManytoMany, mappedBy = "actors")
Inside the repository folder create a Java file name "ActorRepository" and "MovieRepository".
Inside the service folder create a Java file named "MovieService".
API ENDPOINTS:
POST - "/addmovie" - Returns response status 201 with movie object on successful creation or else 500.
POST - "/addactor" - Returns response status 201 with actor object on successful creation or else 500.
POST - "movies/{movieId}/actors/{actorId}" -  Returns response status 201 with boolean as true on successful mapping movie and actor or else 500.
GET - "/movies" - Returns response status 200 with a List<Movie> objects on successful retrieval or else returns 404.
GET - "/actors/{actorId}" - Returns response 200 with the actor object on successful retrieval or else 500.
PUT - "/updateactor/{actorId}" -Returns response 200 upon successful updation of the actor with the specified actorId or else 500.
PUT - "/updatemovie/{movieId}" - Returns response 200 upon succesful updation of the movie with the specified movieId or else 500.




------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------