2. DOCTOR PATIENT MANY TO MANY
You are building a doctor portal application and need to implement a many-to-many association between the Docotr and Patient entities using Spring Boot and JPA. The Doctor entity represents a doctor listing in the application, and the Patient entity represents the required patients for a particular doctor.

Functional Requirements:

Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller, create a Java file named "ApiController".

Inside the model folder,

Create a class named  "Doctor "with the following attributes

 id-Long (auto-generated primary key)
 name - String
specialization -String
patients - Set<Patient>(ManytoMany, joinColumn = "doctor_id" , inverseJoinColumns = "patient_id")
Create another class named "Patients" with the following attributes

id-Long (auto-generated primary key)
name- String
doctors - Set<Doctor>(ManytoMany, mappedBy = "patients")(@JsonIgnore to avoid recursion loop)

Inside the repository folder create a Java file name "DoctorRepository" and "PatientRepository".

Inside the service folder create a Java file named "ApiService"

Refer to the below image for the project structure:
API Endpoint :

POST- "/api/doctors" - Returns a response with status 201 and the created doctor object upon successful creation. Returns 400 in case of failure.

POST - "/api/patients" - Returns a response with status 201 and the created patient object upon successful creation. Returns 400 in case of failure.

POST - "/api/doctors/{doctorId}/add-patient/{patientId}" - Returns a response with status 201 and the updated doctor object (including the associated patient) upon successful mapping. Returns 400 in case of failure.

GET - "/api/doctors/search?specialization={specialization}" - Returns a response with status 200 and a list of doctors (including their associated patients) filtered by specialization. Returns 404 if no doctors match the specified specialization.

GET - "/api/patients/search?name={name}" - Returns a response with status 200 and a list of patients whose names match the search criteria. Returns 404 if no patients are found.
-----------------------------------------------------------------------------------------------------------------------
