1. User and Message One To Many

You are building a messaging application and need to implement a many-to-many association between the User and Message entities using Spring Boot and JPA. The User entity represents a user in the application, and the Message entity represents a Message between multiple users.
Write the necessary code to establish the many-to-many association between the User and Message.
Functional Requirements:
Create 4 folders inside the WORKSPACE/springapp/src/main/java/com/examly/springapp
1. controller
2. model
3. repository
4. service
• Create a folder named controller, service, model and repository inside the springapp in src.
• Inside controller create a java file named “ApiController".
• Inside model, create the java files named “User” and "Message".
1. Define the User entity with the following properties:
• id  - int (auto generated primary key)
• username - String
• password - String
• dob - LocalDate
• messages -Set<Message> (ManytoMany, joinColumn = "user_id" , inverseJoinColumns = "message_id")

2. Define the Message entity with the following properties:
• id - int (auto generated primary key)
• messageText -String
• users - Set<User>(ManytoMany, mappedBy = "messages")
• Inside repository, create the java files named  "UserRepo" and “MessageRepo”.
3. Ensure that the many-to-many association is bidirectional, allowing navigation from both the User and Message entities.
4. Inside service create a java file named "ApiService".
Refer the below image Structure
Write the code for the User and Message entities, including the necessary annotations and relationship mappings as well as create getters, setters, and constructors for the corresponding variables. Finally, create the "Service" folder, and inside that create the "ApiService.java" file.

API:

POST - "/user" - Returns response status 201 with a user object on successful creation or false.

POST - "/user/{id}/message" - Returns response status 201 with a message object on successfully mapping the message to the user's id or else 400.

GET - "/user" - Returns response status 200 with List<User> object on successful retrieval or else 204.

GET - "user/{id}" - Returns response status 200 with user object, which includes message details on successful retrieval or else 404.

PUT - "/user/{userId}/message/{msgId}" - Returns response status 200 with Updated message name on successful retrieval or else 404.

DELETE - "/user/{userId}/message/{msgId}" - Returns response status 200 with the boolean value true on successful deletion or else false. Implement delete functionality using JPQL.

