1. 


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Implementing a Search Filter Feature
Objective:
You are tasked with developing a search filter application. The application should allow users to search through a list of items and dynamically filter the results based on the search query entered by the user.
Implementation Details:
To enhance the Angular Search Filter app, you need to make the following changes and additions:
Use class name and method name as same as mentioned to avoid errors.
Create a SearchFilterPipe inside the pipes folder that implements the PipeTransform interface. (Refer to below folder structure)
Create a component named "Search".
Folder Structure:
search-filter.pipe.ts:

Use the @Pipe decorator to define the pipe metadata, including its name, which is 'searchFilter'.
Use the transform() method is where the actual filtering logic is implemented. It takes two parameters: items, which is an array of items to be filtered, and searchTerm (string), which is the search query entered by the user.
This method starts with a check to ensure that both items and searchTerm are provided. If either of them is null or undefined, it returns the original items array without filtering.
Use the searchTerm that is converted to lowercase to perform a case-insensitive search.
Use the filter method that is applied to the items array to create a new array containing only the items that match the search term.
Use the includes() method that is used to check whether the lowercase string representation of each item (converted using JSON.stringify) contains the lowercase searchTerm.
This allows for searching through all properties of each item in the array.
search.component.ts:
Use the searchText that is initialized as an empty string, this property represents the search query entered by the user.
Use the items an array containing sample data representing items with id, name, and category properties.[ Eg: id: 1, name: 'Apple', category: 'Fruit']
search.component.html:
Use the <input> element of type "text", which serves as the search input field.
Use the `[(ngModel)]` directive that is applied to the input field, binding its value to the `searchText` property of the component class. This enables two-way data binding, meaning changes made to the input field by the user will update the `searchText` property, and vice versa.
Below the search input field, use the `<div>` element containing an unordered list (`<ul>`). Inside the `<ul>`, there's an `<li>` element with an `*ngFor` directive. This `*ngFor` directive iterates over the `items` array, creating a list item (`<li>`) for each item in the array.
Use the `searchFilter` pipe to filter the `items` array based on the current value of `searchText`. Only items that match the search query entered by the user will be displayed in the list.
Within each list item use (`<li>`), an interpolation expression (`{{ }}`) to display the name and category of each item, `item.name` and `item.category` properties are interpolated, showing the name and category of each item in the list.





<div>
    <input type="text" [(ngModel)]="searchText" placeholder="Search items...">
  </div>
  <div>
    <ul>
      <li *ngFor="let item of items | searchFilter:searchText">
        {{ item.name }} - {{ item.category }}
      </li>
    </ul>
  </div>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-search',
  templateUrl: './search.component.html',
  styleUrls: ['./search.component.css']
})
export class SearchComponent implements OnInit {

  searchText: string = '';
  items: { id: number; name: string; category: string; }[] = [
    { id: 1, name: 'Apple', category: 'Fruit' },
    { id: 2, name: 'Carrot', category: 'Vegetable' },
    { id: 3, name: 'Mango', category: 'Fruit' },
    { id: 4, name: 'Potato', category: 'Vegetable' }
  ];


  constructor() { }

  ngOnInit(): void {
  }

}


import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'searchFilter'
})
export class SearchFilterPipe implements PipeTransform {

  transform(items: any[], searchTerm: string): any[] {
    if (!items || !searchTerm) {
      return items;
    }
    searchTerm = searchTerm.toLowerCase();
    return items.filter(item =>
      JSON.stringify(item).toLowerCase().includes(searchTerm)
    );
  }

}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. 



<input type="text" [(ngModel)]="inputText"/> <br/>
<div>
    <button (click)="formatText('uppercase')">Uppercase</button> <br/>
    <button (click)="formatText('lowercase')">Lowercase</button> <br/>
    <button (click)="formatText('capitalize')">Capitalize</button> <br/>
    <button (click)="formatText('reverse')">Reverse</button> <br/>
    <button (click)="formatText(' ')">None</button> <br/>
    <p>Text: {{inputText | textFormatter:selectedFormat}}</p>
    <p>Text: {{inputText | textFormatter:selectedFormat:','}}</p>
</div>



import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-formatter',
  templateUrl: './text-formatter.component.html',
  styleUrls: ['./text-formatter.component.css']
})
export class TextFormatterComponent implements OnInit {

  inputText:string=''
  selectedFormat:string=''

  formatText(selectedText: string): void{
    this.selectedFormat=selectedText
  }

  constructor() { }

  ngOnInit(): void {
  }

}


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-formatter',
  templateUrl: './text-formatter.component.html',
  styleUrls: ['./text-formatter.component.css']
})
export class TextFormatterComponent implements OnInit {

  inputText:string=''
  selectedFormat:string=''

  formatText(selectedText: string): void{
    this.selectedFormat=selectedText
  }

  constructor() { }

  ngOnInit(): void {
  }

}
