1. 
Objective:

You are assigned to develop an application for managing list of books. This application will enable users to add new books to the list, mark books as completed and remove books from the list.
Implementation Details:

Create a component named "book-list".
Folder Structure:
book-list.component.ts:

Define an interface named Book, representing the structure of a book object. Each book object consists of a title of type string and a completed flag of type boolean indicating whether the book is marked as completed after reading.
Define a books property that is initialized as an empty array of type Book[]. This array holds the list of books.
Define newBookTitle property, which is initialized as an empty string. It stores the title of the new book entered by the user.
Use the addBook() method that is responsible for adding a new book to the list, it first checks if the trimmed value of newBookTitle is not empty. If it's not empty, indicating that the user has entered a title, a new book object with the provided title and a default completed status of false is pushed to the books array. After adding the book, the newBookTitle property is reset to an empty string, clearing the input field for the next book entry.
Define the completeBook(book: Book) method that toggles the completion status of a book, it takes a book object as a parameter and flips the value of its completed property using the logical NOT operator (!). If the book was marked as completed (true), it becomes incomplete (false), and vice versa.
Define the deleteBook(index: number) method that removes a book from the list based on its index, it takes the index of the book to be deleted as a parameter and uses the splice() method to remove one element from the books array at the specified index.


book-list.component.html:

Use the <div> element that contains a <input> field for entering the title of a new book and [(ngModel)] directive that binds the input field to the newBookTitle property in the component class, enabling two-way data binding.
Next to the input field, use an "Add Book" <button> element. By Clicking this button it triggers the addBook() method in the component class to add the new book to the list.
Use the <ul> element that displays a list of books using an <li> element for each book.
Define *ngFor directive iterates over the books array in the component class, creating a list item for each book. The index i of the current iteration is assigned to the index variable.
For each book item, a <span> element displays the title of the book.
Use two <button> elements that are provided for each book:
The "Completed" button triggers the completeBook(book) method in the component class to toggle the completion status of the associated book. The completion status determines whether a line-through style is applied to the book title.
The "Delete" button triggers the deleteBook(i) method in the component class to remove the associated book from the list.




<div>
    <input type="text" placeholder="Enter book title" [(ngModel)]="newBookTitle">
    <button (click)="addBook()">Add Book</button>
</div>

<ul>
    <li *ngFor="let book of books; let i=index">
        <span>{{book.title}}</span>
        <button (click)="completeBook(book)">Completed</button>
        <button (click)="deleteBook(i)">Delete</button>
    </li>

</ul>

import { Component, OnInit } from '@angular/core';

export interface Book{
  title:string;
  completed:boolean;
}

@Component({
  selector: 'app-book-list',
  templateUrl: './book-list.component.html',
  styleUrls: ['./book-list.component.css']
})
export class BookListComponent implements OnInit {

  newBookTitle:string=''
  
  books: Book[]=[]

  addBook(): void{
    if(this.newBookTitle.trim()!=''){
      let book: Book={title:this.newBookTitle, completed:false}
      this.books.push(book)
      this.newBookTitle=''
    }
  }

  completeBook(book: Book): void{
    book.completed=!book.completed
  }

  deleteBook(index: number): void{
    this.books.splice(index, 1)
  }

  constructor() { }

  ngOnInit(): void {
  }

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Objective:
You are tasked with developing a simple shopping list application using Angular. The application allows users to add items to a list, mark items as purchased, and delete items from the list.
Implementation Details:
Create a component named "shopping-list".
Folder Structure:
shopping-list.component.ts:

Define an interface named Item that defines the structure of items in the shopping list. Each item has a name property of type string and a purchased property of type boolean, indicating whether the item has been purchased or not.
Define a property named items an array of Item objects representing the shopping list. Initially, it's set to an empty array.
Define a property named newItemName a string property used for adding new items to the shopping list. It's initially set to an empty string.
Use the addItem() method that is responsible for adding a new item to the shopping list. It checks if the newItemName is not empty. If not, it creates a new Item object with the provided name and purchased set to false, then adds it to the items array. Finally, it resets the newItemName to an empty string.
Use the purchaseItem(item: Item) method that toggles the purchased property of the specified item. If it is false, it becomes true, and vice versa.
Use the deleteItem(index: number) method that removes an item from the shopping list array based on its index.
shopping-list.component.html:
Use an input field where users can enter the name of the item they want to add to the list. The ngModel directive is used for two-way data binding with the newItemName property in the component class.
Use a button labeled "Add Item" that triggers the addItem() method in the component class when clicked. This method adds the item entered in the input field to the shopping list.
Use *ngFor directive that iterates over the items array in the component class. For each item in the array, it creates a list item.
Use <span> element that Displays the name of the item.
Use a button labeled "Purchased" that triggers the purchaseItem(item) method when clicked. This method toggles the purchased status of the corresponding item.
Use a button labeled "Delete" that triggers the deleteItem(i) method when clicked. This method deletes the corresponding item from the shopping list based on its index.




<div>
    <input type="text" placeholder="Enter item name" [(ngModel)]="newItemName">
    <button (click)="addItem()">Add Item</button> <br/>
</div>

<ul>
    <li *ngFor="let it of items; let i=index">
            <span>{{it.name}}</span>
            <button (click)="purchasedItem(item)">Purchased</button>
            <button (click)="deleteItem(i)">Delete</button>
    </li>
</ul>


import { Component, OnInit } from '@angular/core';

export interface Item{
  name:string
  purchased:boolean
}

@Component({
  selector: 'app-shopping-list',
  templateUrl: './shopping-list.component.html',
  styleUrls: ['./shopping-list.component.css']
})
export class ShoppingListComponent implements OnInit {

  items: Item[]=[]

  newItemName: string=''

  addItem(): void{
      if(this.newItemName!=''){
        let item: Item={name:this.newItemName, purchased:false}
        this.items.push(item)
        this.newItemName=''
      }
  }

  purchasedItem(item: Item): void{
      item.purchased=!item.purchased
  }

  deleteItem(index: number): void{
      this.items.splice(index, 1)
  }

  constructor() { }

  ngOnInit(): void {
  }

}
----------------------------------------------------------------------------------------------------------------------------------
3. TodoList App
Objective:
Create an Angular application named "TodoList" that adds, completes, and deletes your task.
Implementation Details:
To enhance the Angular TodoList app, you need to make the following changes and additions:
Use the method name as same as mentioned to avoid errors.
Create a component named "TodoList".(Refer to the below folder structure)
Use the title "TodoList" in app.component.ts file.
Create a task.ts file inside the app folder, an interface named Task, that defines the title of the task as a string property and completed as a boolean.
Folder Structure:
TodoList Component:
todo-list.component.ts:
Use a property named 'tasks', an array of objects with the type Task[], to store a list of tasks as it initializes tasks as an empty array.
Use a property named newTask, which is initialized as an empty string, to store the description of a new task.
addTask() method adds a new task to the tasks list, checks if the newTask string is not empty, and if it's not, it creates a new task object with a title and sets its completed status to false. Afterward, it resets the newTask string to an empty value.
completeTask(task: Task) method is used to mark a task as completed. It takes a task object as a parameter and sets its completed property to true.
deleteTask(index: number) is designed to remove a task from the tasks list. It takes an index as a parameter and uses the splice method to remove the task at the specified index from the array.
import the Task interface from the '../task' module.
todo-list.component.html:
Use <h1> tag to display the "To-Do List".
Use input element for adding new tasks to the to-do list, it is bound to a property called newTask using [(ngModel)].
Use a button element with the label "Add", it triggers the addTask() method when clicked, allowing users to add a newTask to the list.
Use the *ngFor loop, which iterates through the tasks array and creates a list item for each task. 
<span> element uses the [ngClass] directive to conditionally apply the CSS class "completed" if the task completed property is true.
Use the complete button with the textcontent Complete that allows users to mark a task as completed, it is conditionally displayed using *ngIf only for tasks that are not yet completed. When clicked, it triggers the completeTask(task) method.
Use the delete button, when it is clicked, the deleteTask method is invoked, the i parameter represents an index, and it is passed to the deleteTask method, indicating which task to delete.






<h1>To-Do List</h1>
<input type="text" [(ngModel)]="newTask">
<button (click)="addTask()">Add</button>
<li *ngFor="let task of tasks; let i=index">
    <span [ngClass]="{cssClass: expression}">{{task.title}}</span>
    <button *ngIf="!task.completed" (click)="completeTask(task)">Complete</button>
    <button (click)="deleteTask(i)">Delete</button>
</li>
  


import { Component, OnInit } from '@angular/core';

export interface Task{
    title:string
    completed:boolean
  }

@Component({
  selector: 'app-todo-list',
  templateUrl: './todo-list.component.html',
  styleUrls: ['./todo-list.component.css']
})
export class TodoListComponent implements OnInit {
  tasks:Task[]=[]
  newTask:string=''
 
  constructor() { }
 
  ngOnInit(): void {
  }
  addTask():void{
    if(this.newTask!=''){
      let task:Task={title:this.newTask,completed:false}
      this.tasks.push(task)
      this.newTask=''
    }
  }
  completeTask(task:Task):void{
    task.completed=true
  }
  deleteTask(index:number):void{
    this.tasks.splice(index,1)
  }
 
}
