1. Recipe Manager
Objective:
Develop an Angular "Recipe Manager" application to help users manage their recipes. Users can view a list of recipes, see each recipe's details, and delete recipes if needed.
Implementation Details:
To improve the Recipe Manager app, follow these instructions:

Use the provided class and method names to ensure consistency and avoid errors.
Create a model file named "recipe" inside the model folder.
Create a component named "recipe-list".

Folder Structure:
recipe.model.ts:

Create a model named "Recipe" with the following properties:
id: number
name: string
type: string
ingredients: string[]
instructions: string

Use the Recipe model to structure the data for each recipe in the recipes array within the component.
recipe-list.component.ts:
Define a property named "recipes" of type array, which stores Recipe objects. Each Recipe object contains properties like id, name, type, ingredients, and instructions.[ Eg :  { id: 1, name: 'Pancakes', type: 'breakfast', ingredients: ['Flour', 'Milk', 'Eggs', 'Butter'], instructions: 'Mix flour, milk, and eggs. Cook in a pan with butter.' } ]
Define the selectedRecipe property as a type Recipe or null, initialized as null. This property is used to monitor the currently selected recipe. When a recipe is chosen, its details are shown; when no recipe is chosen, this property is set to null.
Implement three methods: showDetails(), hideDetails(), and deleteRecipe(). The showDetails() method displays the details of a selected recipe, hideDetails() method hides the recipe details, and deleteRecipe() method removes a recipe from the list.
Use the showDetails() method that takes a `recipe` of type `Recipe` as a parameter. When invoked, it sets the `selectedRecipe` property to the `recipe` passed as the parameter, effectively displaying the details of the selected recipe.
Use the hideDetails() method to hide the details of the currently selected recipe. When invoked, it sets the `selectedRecipe` property to `null`, effectively hiding the details section.
Use the deleteRecipe() method to delete a recipe from the list of recipes. It takes a `recipe` of type `Recipe` as a parameter.
recipe-list.component.html:
Include an h1 element with the text "Recipe Manager" as the heading.
Create a container for displaying a list of recipes using the *ngFor directive to iterate over the recipes array. Display each recipe's name, type, ingredients (comma-separated), and a "View Details" button.
Implement a container to display the details of a selected recipe using the *ngIf directive. Display the recipe's name, type, ingredients, instructions, and buttons for hiding details and deleting the recipe.
Ensure appropriate class names and IDs are used for styling and functionality, such as "recipe-list" for the container, "recipe" for individual recipe items, and "recipe-details-container" for the details container.



<h1 class="heading">Recipe Manager</h1>

<ng-container *ngFor="let recipe of recipes">
    {{recipe.name}} <br>
    {{recipe.ingredients.join()}} <br>
    <button (click)="showDetails(recipe)">View Details</button>
</ng-container>

<ng-container *ngIf="selectedRecipe">
    <h1>Recipe Details</h1>
    Type: {{selectedRecipe.type}} <br>
    Ingredients: {{selectedRecipe.ingredients}} <br>
    Instructions: {{selectedRecipe.Instructions}} <br>
    <button (click)="hideDetails()">Hide Details</button>
    <button (click)="deleteRecipe()">Delete</button>
</ng-container>


import { Component, OnInit } from '@angular/core';
import { Recipe } from '../model/recipe.model';

@Component({
  selector: 'app-recipe-list',
  templateUrl: './recipe-list.component.html',
  styleUrls: ['./recipe-list.component.css']
})
export class RecipeListComponent implements OnInit {

  selectedRecipe: Recipe=null

  recipes: Recipe[]=[
    {id:1, name:'Pancakes', type:'breakfast', ingredients:['Flour', 'Milk', 'Eggs', 'Butter'], instructions:'Mix flour, milk, and eggs. Cook in a pan with butter.'},
    {id:2, name:'Pancakes', type:'breakfast', ingredients:['Flour', 'Milk', 'Eggs', 'Butter'], instructions:'Mix flour, milk, and eggs. Cook in a pan with butter.'},
    {id:3, name:'Pancakes', type:'breakfast', ingredients:['Flour', 'Milk', 'Eggs', 'Butter'], instructions:'Mix flour, milk, and eggs. Cook in a pan with butter.'},
    {id:4, name:'Pancakes', type:'breakfast', ingredients:['Flour', 'Milk', 'Eggs', 'Butter'], instructions:'Mix flour, milk, and eggs. Cook in a pan with butter.'}
  ]

  showDetails(recipe: Recipe): void{
      this.selectedRecipe=recipe
  }

  hideDetails(): void{
      this.selectedRecipe=null
  }

  deleteRecipe(recipe: Recipe): void{
      this.recipes=this.recipes.filter(rec=>rec.id!=recipe.id)
  }


  constructor() { }

  ngOnInit(): void {
  }

}
------------------------------------------------------------------------------------------------------------------------------------------
2. Project Title: Interactive Quiz Application
Project Overview:
The Interactive Quiz Application is a dynamic Angular-based platform that allows users to engage in interactive quizzes, providing an enjoyable and educational experience. Users can access a variety of quizzes on different topics, answer questions, receive instant feedback, and track their scores. The application aims to enhance learning and knowledge retention through interactive quiz experiences.
Technical Specification
Tech Stack:
Angular
Ports:
Front-end: 8081

Implementation Details:
QuizComponent:
	quiz.component.ts:
Create a new Angular component named quiz to manage the quiz functionality.
Define properties and methods to handle the quiz logic, including storing quiz questions, tracking user responses, displaying feedback, and calculating scores.
Properties:
quizQuestions: An array to store quiz questions, each containing the question text, options, and correct answer.((Use quizQuestions from quiz.ts(Provided))
currentQuestionIndex: An integer to keep track of the current question being displayed.
showFeedback: A boolean flag to control the visibility of feedback after the user selects an answer.
feedback: A string variable to display feedback messages based on the user's response to each question.
score: An integer to keep track of the user's score throughout the quiz.
Methods:
checkAnswer(optionIndex: number): This method is called when a user selects an answer option. It compares the selected option with the correct answer for the current question, updates the feedback message accordingly, adjusts the score if necessary, and triggers the display of feedback.
nextQuestion(): This method advances the quiz to the next question once the user has received feedback on the current question. It increments the currentQuestionIndex and resets the feedback message and visibility flag.
endQuiz(): This method handles the end of the quiz, typically triggered after the user completes all questions. It may display a summary of the user's performance and offer options for reviewing answers or restarting the quiz.
restartQuiz(): This method resets the quiz to its initial state, allowing the user to start again from the beginning.
	quiz.component.html:
Displays a welcome message at the top of the quiz page.
Create a template to display quiz questions, options, feedback, and the final score.
Utilize Angular structural directives such as *ngIf, *ngFor to conditionally display elements based on the current state of the quiz.
Dynamic Question Rendering: Employ Angular's structural directives (*ngFor) to dynamically render the quiz questions and their options. Utilize *ngFor to iterate over the quizQuestions array, presenting each question along with its associated options in the <li>.
User Interaction Handling: Implement event binding to capture user interactions with the options. Utilize (click) event binding on each option to invoke the checkAnswer() method when users make selections. Apply CSS classes dynamically using [ngClass] directive to highlight correct and incorrect answers based on user selections.
Feedback Display: Incorporate conditional rendering using *ngIf to provide feedback after each question and display the final score at the end of the quiz. Utilize *ngIf to conditionally display feedback messages based on the showFeedback flag. After users select an option, the feedback indicates whether the answer was correct or incorrect. Additionally, at the quiz's conclusion, the final score is shown using *ngIf="currentQuestionIndex >= quizQuestions.length".
Restart Functionality: Offer a restart button to enable users to reset the quiz. Display the restart button using *ngIf="currentQuestionIndex >= quizQuestions.length". This button triggers the restartQuiz() method upon clicking, allowing users to initiate the quiz afresh.
AppModule:
Ensure that the QuizComponent is declared in the AppModule.
app.component.html:
Include the quiz selector in the app.component.html to render the QuizComponent.





<h1>Welcome to the Quiz!</h1>

<div class="quiz-container">
    <h2>Welcome to the Interactive Quiz!</h2>
  
    <div *ngIf="!endQuiz()">
      <p>Question {{ currentQuestionIndex + 1 }}: {{ quizQuestions[currentQuestionIndex].question }}</p>
      <ul>
        <li
          *ngFor="let option of quizQuestions[currentQuestionIndex].options; let i = index"
          (click)="checkAnswer(i)"
          [ngClass]="{ correct: showFeedback && i === quizQuestions[currentQuestionIndex].correctAnswer, incorrect: showFeedback && i !== quizQuestions[currentQuestionIndex].correctAnswer }"
        >
          {{ option }}
        </li>
      </ul>
  
      <div *ngIf="showFeedback">
        <p>{{ feedback }}</p>
        <button (click)="nextQuestion()" *ngIf="!endQuiz()">Next Question</button>
      </div>
    </div>
  
    <div *ngIf="endQuiz()">
      <p>Your final score is: {{ score }}/{{ quizQuestions.length }}</p>
      <button (click)="restartQuiz()">Restart Quiz</button>
    </div>
  </div>


import { Component } from '@angular/core';
import { quizQuestions } from 'src/quiz';


@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css'],
})
export class QuizComponent {
  quizQuestions = quizQuestions; 
  currentQuestionIndex = 0;
  showFeedback = false;
  feedback = '';
  score = 0;

  checkAnswer(optionIndex: number) {
    let selectedOption = this.quizQuestions[this.currentQuestionIndex].options[optionIndex];
    let correctOption = this.quizQuestions[this.currentQuestionIndex].correctAnswer;

    if(selectedOption === correctOption) {
      this.feedback = 'Correct!';
      this.score++;
    } else {
      this.feedback = 'Incorrect!';
    }
    this.showFeedback = true;
  }

  nextQuestion() {
    this.currentQuestionIndex++;
    this.feedback = '';
    this.showFeedback = false;
  }

  endQuiz(): boolean {
    return this.currentQuestionIndex >= this.quizQuestions.length;
  }

  restartQuiz() {
    this.currentQuestionIndex = 0;
    this.feedback = '';
    this.showFeedback = false;
    this.score = 0;
  }
}
------------------------------------------------------------------------------------------------------------------------------------------
3. Implementing a Product Catalog
Objective:
You are tasked with developing a product catalog component in an Angular application. The component should allow users to browse products, filter them by category, search for specific products, add items to a shopping cart, and remove items from the cart.
Implementation Details:
Use class name and method name as same as entioned to avoid errors.
Create a component named "product-catalog".
Folder Structure:
product-catalog.component.ts:
Use an array named products, which holds information about different products. Each product object includes properties such as name, description, price, and category.[ Eg: name: 'Product 1', description: 'Description of Product 1', price: 10, category: 'Category A'  ]
Also use an array named categories, which includes all available categories ['All', 'Category A', 'Category B', 'Category C'] option. This array is used to populate the dropdown menu for filtering products by category.
Use the variable selectedCategory holds the currently selected category from the dropdown menu. By default, it is set to "All".
Use the variable searchTerm stores the user's input for searching products. It is initialized as an empty string.
Use the array cart represents the shopping cart. Initially, it is empty.
Use the addToCart(product: any) method that is triggered when the user clicks the "Add to Cart" button for a specific product. It adds the selected product to the cart array.
Use the removeFromCart(item: any) method is called when the user clicks the "Remove" button for an item in the cart. It removes the specified item from the cart array based on its index.
product-catalog.component.html:
Use the dropdown menu that is bound to the selectedCategory variable using Angular's two-way data binding [(ngModel)].
Use *ngFor that iterates over the categories array to dynamically generate options for different categories.
Use the input field that is bound to the searchTerm variable using Angular's two-way data binding [(ngModel)].
Use the *ngFor directive that is used to iterate over the products array and display a product card for each product. Product cards are filtered based on the selected category and the entered search term using *ngIf directives.
Use the "Add to Cart" button that is associated with the addToCart(product) method, allowing users to add the corresponding product to the shopping cart.
In the cart each item is listed along with a "Remove" button.
Use the *ngFor directive that is used to iterate over the cart array and display each item.
Use the "Remove" button that is associated with the removeFromCart(item) method, allowing users to remove the corresponding item from the cart.




<div class="product-catalog-container">
    <h2>Product Catalog</h2>
  

    <div class="filter-section">

      <label for="category">Category:</label>
      <select [(ngModel)]="selectedCategory" id="category">
        <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
      </select>
  

      <label for="search">Search:</label>
      <input [(ngModel)]="searchTerm" id="search" type="text" placeholder="Search products..." />
    </div>
  

    <div class="product-list">
      <div
        class="product-card"
        *ngFor="let product of getFilteredProducts()"
      >
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <p>Price: ₹{{ product.price }}</p>
        <button (click)="addToCart(product)">Add to Cart</button>
      </div>
    </div>
  

    <div class="cart-section">
      <h3>Shopping Cart</h3>
      <ul>
        <li *ngFor="let item of cart">
          {{ item.name }} - ₹{{ item.price }}
          <button (click)="removeFromCart(item)">Remove</button>
        </li>
      </ul>
    </div>
  </div>




import { Component } from '@angular/core';

@Component({
  selector: 'app-product-catalog',
  templateUrl: './product-catalog.component.html',
  styleUrls: ['./product-catalog.component.css'],
})
export class ProductCatalogComponent {

  products = [
    { name: 'Product 1', description: 'Description of Product 1', price: 10, category: 'Category A' },
    { name: 'Product 2', description: 'Description of Product 2', price: 20, category: 'Category B' },
    { name: 'Product 3', description: 'Description of Product 3', price: 30, category: 'Category A' },
    { name: 'Product 4', description: 'Description of Product 4', price: 40, category: 'Category C' },
  ];


  categories = ['All', 'Category A', 'Category B', 'Category C'];

  selectedCategory = 'All';
  searchTerm = '';


  cart: any[] = [];

  addToCart(product: any) {
    this.cart.push(product);
  }


  removeFromCart(item: any) {
    const index = this.cart.indexOf(item);
    if (index > -1) {
      this.cart.splice(index, 1);
    }
  }


  getFilteredProducts() {
    return this.products.filter((product) => {
      const matchesCategory =
        this.selectedCategory === 'All' || product.category === this.selectedCategory;
      const matchesSearchTerm = product.name.toLowerCase().includes(this.searchTerm.toLowerCase());
      return matchesCategory && matchesSearchTerm;
    });
  }
}


