2. 
Cafe-website using Routing Application:



Objective:

Build a simple Angular cafe-website application using Routing by implementing a navigation bar that includes links to the Menu, About, and Contact pages.



Requirements:

Create an Angular component named navigation.
Create an Angular component named header.
Create an Angular component named menu.
Create an Angular component named contact.
Create an Angular component named about.
Create an Angular component named footer.
To create the above components, refer to below folder structure.


Folder Structure:





navigation.component.html:

Use a <nav> element with a class attribute set to "navigation-menu".
Inside that use an unordered list (<ul>) element with three <li> elements.
First list item (<li>) containing an anchor (<a>) element. This anchor element serves as a link and has a routerLink attribute set to "/menu". When clicked, this link navigates the user to the "Menu" page of the application.
Second list item contains an anchor element with a routerLink attribute set to "/about". Clicking this link navigates the user to the "About Us" page.
Third list item contains an anchor element with a routerLink attribute set to "/contact". Clicking this link navigates the user to the "Contact" page.


Refer to the sample output for header, menu, about, contact and footer page.

Define the routes in app-routing.module.ts




------------------------------->navigation.component.html
<nav class="navigation-menu">
    <ul>
        <li><a routerLink="/menu">Menu</a></li>
        <li><a routerLink="/about">About Us</a></li>
        <li><a routerLink="/contact">Contact</a></li>
    </ul>
</nav>




------------------------------->app-routing.module.ts
const routes: Routes = [
  {path:'menu', component:MenuComponent},
  {path:'about', component:AboutComponent},
  {path:'contact', component:ContactComponent}
];




------------------------------->app-component.html
<app-navigation></app-navigation>
<router-outlet></router-outlet>