1. // You are using Java
import java.util.*;
import java.sql.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    
    public static void add(){
        try{
            int committee_id=Integer.parseInt(sc.nextLine());
            String role=sc.nextLine();
            String member_name=sc.nextLine();
            String committee_type=sc.nextLine();
            String term_period=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into election_committee values (?,?,?,?,?)");
            pst.setInt(1,committee_id);
            pst.setString(2,role);
            pst.setString(3,member_name);
            pst.setString(4,committee_type);
            pst.setString(5,term_period);
            int rs=pst.executeUpdate();
            System.out.println("Committee member added successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from election_committee");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.println("ID: "+rs.getInt(1)+", Role: "+rs.getString(2)+", Member Name: "+rs.getString(3)+", Committee Type: "+rs.getString(4)+", Term Period: "+rs.getString(5));
            }
        con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void update(){
        try{
            int committee_id=Integer.parseInt(sc.nextLine());
            String role=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update election_committee set role=? where committee_id=?");
            pst.setString(1,role);
            pst.setInt(2,committee_id);
            
            int rs=pst.executeUpdate();
            System.out.println("Committee member updated successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void delete(){
        try{
            int committee_id=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from election_committee where committee_id=?");
            
            pst.setInt(1,committee_id);
            
            int rs=pst.executeUpdate();
            System.out.println("Committee member deleted successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1: 
                    add();
                    display();
                    break;
            case 2: 
                    update();
                    display();
                    break;
            case 3: 
                    delete();
                    display();
                    break;
            case 4: 
                    display();
                    break;
        }
    }
    
}
---------------------------------------------------------------------------------------
2. // You are using Java
import java.util.*;
import java.sql.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    
    public static void add(){
        try{
            int subscriber_id=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            String subscription_start_date=sc.nextLine();
            String subscription_end_date=sc.nextLine();
            String email=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into subscriber values (?,?,?,?,?)");
            pst.setInt(1,subscriber_id);
            pst.setString(2,name);
            pst.setString(3,subscription_start_date);
            pst.setString(4,subscription_end_date);
            pst.setString(5,email);
            int rs=pst.executeUpdate();
            System.out.println("Subscriber added successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement(" select * from subscriber ");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.println("ID: "+rs.getInt(1)+", Name: "+rs.getString(2)+", Start Date: "+rs.getString(3)+", End Date: "+rs.getString(4)+", Email: "+rs.getString(5));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void update(){
        try{
            int subscriber_id=Integer.parseInt(sc.nextLine());
            String email=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update subscriber set email=? where subscriber_id=? ");
            pst.setInt(2,subscriber_id);
            pst.setString(1,email);
            int rs=pst.executeUpdate();
            System.out.println("Subscriber updated successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void delete(){
        try{
            int subscriber_id=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement(" delete from subscriber where subscriber_id=? ");
            pst.setInt(1,subscriber_id);
            int rs=pst.executeUpdate();
            System.out.println("Subscriber deleted successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1: 
                    add();
                    display();
                    break;
            case 2: 
                    update();
                    display();
                    break;
            case 3: 
                    delete();
                    display();
                    break;
            case 4: 
                    display();
                    break;
        }
    }
}

------------------------------------------------------------------------------------
3. // You are using Java
import java.util.*;
import java.sql.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            int voter_id=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int age=Integer.parseInt(sc.nextLine());
            String gender=sc.nextLine();
            String registration_date=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into voter values (?,?,?,?,?)");
            pst.setInt(1,voter_id);
            pst.setString(2,name);
            pst.setInt(3,age);
            pst.setString(4,gender);
            pst.setString(5,registration_date);
            System.out.println("Voter added successfully.");
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement(" select * from voter ");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.println("ID: "+rs.getInt(1)+", Name: "+rs.getString(2)+", Age: "+rs.getInt(3)+", Gender: "+rs.getString(4)+", Registration Date: "+rs.getString(5));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void update(){
        try{
            int voter_id=Integer.parseInt(sc.nextLine());
            int age=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement(" update voter set age=? where voter_id=?");
            pst.setInt(2,voter_id);
            pst.setInt(1,age);
            System.out.println("Voter updated successfully.");
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void delete(){
        try{
            int voter_id=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from voter where voter_id=?");
            pst.setInt(1,voter_id);
            System.out.println("Voter deleted successfully.");
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                    add();
                    display();
                    break;
            case 2: 
                    update();
                    display();
                    break;
            case 3: 
                    delete();
                    display();
                    break;
            case 4: 
                    display();
                    break;
        }
    }
}