2. Stationery Management System
Objective:
Create an Angular application named "Stationery Management System" that allows users to view a list of stationery products and their details, emphasizing the use of @Input and @Output decorators for component communication.
Implementation Details
To enhance the Angular Stationery Management System app, you need to make the following changes and additions:
Note:
Use class name and method name as same as mentioned to avoid errors.
Create two components named "product-list" and "product-details" to manage the display of stationery products and their details, respectively.
product-list.component.ts:
Define a property named "products" as an array of objects representing stationery products. Each object should have properties for id, name, description, price, and imageUrl.
Implement an EventEmitter named "productSelected" to emit the selected product to the parent component using @Output decorator.
Create a method named "viewDetails(product)" to emit the selected product when the "View Details" button is clicked.
product-list.component.html:
Include a heading element h1 with the text "Product List".
Use *ngFor to iterate over the products array and display each product's image, name, and a "View Details" button.
Associate the "viewDetails(product)" method with the click event of the "View Details" button.
product-details.component.ts:
Define a propery named "selectedProduct" to store the product selected by the user.
Implement an Input property named "selectedProduct" to receive the selected product from the parent component using @Input decorator.
product-details.component.html:
Include a heading element h1 with the text "Product Details".
Use *ngIf to ensure that the product details are displayed only if a product is selected.
Display the selected product's image, name, description, and price.
Wrap the product details in a <div> element with the class "product-details-box".

app.component.ts:
Define a property named "selectedProduct" to store the currently selected product.
Implement a method named "onProductSelected(product)" to update the "selectedProduct" property when a product is selected.
app.component.html:
Include a heading element h1 with the text "Stationery Management System".
Create two divs side by side, one for the product list component and the other for the product details component.
Use two-way data binding to pass the selected product from the product list component to the product details component using @Input and @Output decorators.
Ensure that the product details component is only displayed when a product is selected.
Use the exact name, description, price and imageUrl inorder to pass the testcases :
Name: 'Pencil', Description: 'A pencil is an object that you write or draw with. It consists of a thin piece of wood with a rod of a black or coloured substance through the middle', 
Price: 10.99, imageUrl: 'assets/pencil.jpg'.

Name: 'Scale', Description: 'A scale is a set of levels or numbers which are used in a particular system of measuring things or are used when comparing things', 
Price: 19.99, imageUrl: 'assets/scale.jpg'.

Name: 'Eraser', Description: 'An eraser, piece of rubber or other material used to rub out marks made by ink, pencil, or chalk. The modern eraser is usually a mixture of an abrasive such 
as fine pumice, a rubbery matrix such as synthetic rubber or vinyl, and other ingredients.', Price: 29.99, imageUrl: 'assets/eraser.jpg'.
Sample Output:
The User Interface of the project :
When clicked on View Details button for each product , the required product details should be displayed under the heading Product Details
When clicked on View Details button for the product Pencil , its name, description, price, and image should be displayed
When clicked on View Details button for the product Scale , its name, description, price, and image should be displayed
When clicked on View Details button for the product Eraser , its name, description, price, and image should be displayed
﻿



-------->product-list.component.html:


<h1>Product List</h1>
<div *ngFor="let product of products">
    <div class="product-item">
    <h3>{{product.name}}</h3>
    <img [src]="product.imageUrl">
    <button (click)="viewDetails(product)">View Details</button>
</div>
</div>



-------->product-list.component.ts:


import { Component, EventEmitter, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {

  products: any[]=[]

  @Output() productSelected = new EventEmitter<any>()
  
  viewDetails(product: any): void{
    this.productSelected.emit(product)
  }

  constructor() { }

  ngOnInit(): void {
  }

}



-------->product-details.component.html:

<h1>Product Details</h1>

<div class="product-details-box" *ngIf="selectedProduct!=null">
    Name: {{selectedProduct.name}} <br/>
    Description: {{selectedProduct.description}} <br/>
    Price: {{selectedProduct.price | currency}} <br/>
    <img [src]="selectedProduct.imageUrl"/>

</div>




-------->product-details.component.ts:

import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-product-details',
  templateUrl: './product-details.component.html',
  styleUrls: ['./product-details.component.css']
})
export class ProductDetailsComponent implements OnInit {

  @Input()   selectedProduct: any

  constructor() { }

  ngOnInit(): void {
  }

}



-------->app.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'angularapp';
  selectedProduct: any

  onProductSelected(product: any): void{
    this.selectedProduct=product
  }

}



-------->app.component.html:
<h1>Stationery Management System</h1>

<div>
  <app-product-list (viewDetails)="onProductSelected($event)"></app-product-list>
</div>

<div>
  <app-product-details [selectedProduct]="selectedProduct"></app-product-details>
</div>
