1. Task Tracker App



Objective:



Develop an Angular application named "Task Tracker" that allows users to manage their tasks by adding and deleting them, emphasizing the use of @Input and @Output decorators for component communication.



Implementation Details:



To create the Task Tracker app, follow these guidelines:



Create two components named "task-input" and "task-list".



task-input.component.ts:



Define a property named "taskInput" of type string to store the user input for task descriptions.
Implement an EventEmitter named "taskAdded" using the @Output decorator to emit the new task description to the parent component when the "Add Task" button is clicked.
Create a method named "addTask()" to add the task description to the list of tasks and emit it through the "taskAdded" event, ensuring that the input is not empty.
The "taskAdded" should not get emitted when the addTask method is called with an empty taskInput.


task-input.component.html:



Include a heading element h1 with the text "Task Input".
Add an input field with two-way data binding [(ngModel)]="taskInput" to capture task descriptions from users.
Create a button labeled "Add Task" that triggers the "addTask()" method when clicked.


task-list.component.ts:



Define an Input property named "tasks" of type string array using the @Input decorator to receive the list of tasks from the parent component.
Implement an EventEmitter named "taskDeleted" using the @Output decorator to emit the index of the task to be deleted to the parent component when the "Delete" button is clicked.
Create a method named "deleteTask(index: number)" to remove the task at the specified index from the list of tasks.


task-list.component.html:



Include a heading element h1 with the text "Task List".
Use *ngFor to iterate over the tasks array and display each task description in a list item (li).
Add a button labeled "Delete" for each task item, which triggers the "deleteTask(index)" method when clicked.


app.component.ts:



Define a property named "tasks" of type string array to store the list of tasks.
Implement methods named "addTask(task: string)" and "deleteTask(index: number)" to manage the addition and deletion of tasks, respectively.


app.component.html:

Include a heading element h1 with the text "Task Tracker".
Place the task-input and task-list components in the app template, binding their respective properties and events using @Input and @Output decorators.




----->In task-input-component.html
<h1>Task Input</h1>
<input  type="text" [(ngModel)]="taskInput" />
<button (click)="addTask()">Add Task</button>


----->In task-input-component.ts
import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-task-input',
  templateUrl: './task-input.component.html',
  styleUrls: ['./task-input.component.css']
})
export class TaskInputComponent implements OnInit {

  taskInput:string=''
  @Output() taskAdded=new EventEmitter<string>()

  addTask(): void{
    if(this.taskInput!=''){
      this.taskAdded.emit(this.taskInput)
    }
    this.taskInput=''
  }

  constructor() { }

  ngOnInit(): void {
  }

}


----->In task-list-component.html
<h1>Task List</h1>

<ul>
    <li *ngFor="let item of tasks; let i=index">
        {{task}}
        <button (click)="deleteTask(i)">Delete</button>
    </li>
</ul>


----->In task-list-component.ts
import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-task-list',
  templateUrl: './task-list.component.html',
  styleUrls: ['./task-list.component.css']
})
export class TaskListComponent implements OnInit {

  @Input() tasks:string[]=[]
  @Output() taskDeleted=new EventEmitter<number>()

  deleteTask(index: number){
    this.taskDeleted.emit(index)
  }

  constructor() { }

  ngOnInit(): void {
  }

}

----->In app-component.html

<h1>Task Tracker</h1>

<app-task-input (taskAdded)="addTask($event)"></app-task-input>
<app-task-list (taskDelete)="deleteTask($event)" [tasks]="tasks"></app-task-list>


----->In app-component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'angularapp';
  tasks:string[]=[]

  addTask(task:string): void{
    this.tasks.push(task)
  }
  deleteTask(index: number): void{
    this.tasks.splice(index, 1)
  }
}
