1. 
<div class="blog-post">
    <h2 class="post-title">{{post.title}}</h2>
    <p class="post-author">Author: {{post.author}}</p>
    <p class="post-date">Date: {{post.date}}</p>
    <div class="content">{{post.content}}</div>
</div>

import { Component, OnInit } from '@angular/core';

export interface BlogPost{
  title:string;
  author:string;
  date:string;
  content:string;
}

@Component({
  selector: 'app-blog-post',
  templateUrl: './blog-post.component.html',
  styleUrls: ['./blog-post.component.css']
})
export class BlogPostComponent implements OnInit {

  post:BlogPost={
    title:"Sample Blog Post",
    author:"Anil Doe",
    date:"2024-04-25",
    content:"This is a sample blog post content."
  }


  constructor() { }

  ngOnInit(): void {
  }

}
--------------------------------------------------------------------------------------------------------------------------------------
2.

<div class="user-details">
    <h2 class="user-name">{{user.name}}</h2>
    <p class="user-age">Age: {{user.age}}</p>
    <p class="user-email">Email: {{user.email}}</p>
</div>

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-user-profile',
  templateUrl: './user-profile.component.html',
  styleUrls: ['./user-profile.component.css']
})
export class UserProfileComponent implements OnInit {

  user:any={
    name:"John Doe",
    age:"30",
    email:"john.doe@example.com"
  }

  constructor() { }

  ngOnInit(): void {
  }

}
----------------------------------------------------------------------------------------------------------------------------------------------------------
3.
<div *ngFor="let product of products">
<div class="product-container">
    <h3 class="product-name">{{product.name}}</h3>
    <p class="product-price">Price: ${{product.price}}</p>
    <p class="product-description">Description: {{product.description}}</p>
</div>
</div>

import { Component, OnInit } from '@angular/core';

export interface Product{
  name:string;
  price:number;
  description:string;
}

@Component({
  selector: 'app-product',
  templateUrl: './product.component.html',
  styleUrls: ['./product.component.css']
})
export class ProductComponent implements OnInit {

  products : Product[]=[
    {name:"Product 1", price:19.99, description: "Product Description 1."},
    {name:"Product 2", price:19.99, description: "Product Description 2."},
    {name:"Product 3", price:19.99, description: "Product Description 3."}
  ]

  constructor() { }

  ngOnInit(): void {
  }

}

