3. Overview:
Create a Spring Boot application with two entities: "User" and "Post". A user can have multiple posts.. Implement a one-to-many bidirectional mapping between these entities using Spring JPA.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create classes named "UserController" and "PostController".
Inside the model folder,
Create a class named "User" with the following attributes

userId - int(auto-generated, primary key)
username -String
email - String
posts - List<Post>(OneToMany, mappedBy = "user", JsonManagedReference)
Create another class named "Post" with the following attributes:

postId - int(auto-generated, primary key)
title - String
content - String
user - User (ManyToOne, JsonBackReference)
Implement getters, setters, and constructors for the User and Post entities.
Inside the repository folder, create interfaces named “UserRepository” and "PostRepository".
Inside the service folder, create interfaces named "UserService" and "PostService".
Also, create classes UserServiceImpl and PostServiceImpl and they should implement the UserService and PostService.
Refer to the below image for the project structure:
API ENDPOINTS:

POST - "/user" - Returns response status 201 with user object on successful creation or else 500.

POST - "/post/user/{userId}" - Returns response status 201 with a post object on successfully mapping of the post to the userId or else 500.

GET - "/user/{userId}" - Returns response status 200 with user object which includes details of post, on successful retrieval or else 404.

GET - "/post" - Returns response status 200 with List<Post> object on successful retrieval or else 404.

GET - "/post/{postId}" - Returns response status 200 with post object on successful retrieval or else 404.

PUT - "/post/{postId}" - Returns response status 200 with the updated post object on successful updation, or else 404. The fields tiltle and content of the post are modifiable.

DELETE - "/post/{postId}" - Returns response status 200 with String "Post deleted successfully" on successful deletion or else "Post not found with ID: " + postId.
----------------------------------------------------------------------------------------------


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Post;
import com.examly.springapp.service.PostServiceImpl;
import com.examly.springapp.service.UserServiceImpl;

@RestController
public class PostController {

    @Autowired
    PostServiceImpl postservice;

    @Autowired
    UserServiceImpl userservice;

    @PostMapping("/post/user/{userId}")
    public ResponseEntity<?> addPost(@RequestBody Post post, @PathVariable int userId){
        post=postservice.addPost(post,userId);
        if(post!=null){
            return ResponseEntity.status(201).body(post);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @GetMapping("/post")
    public ResponseEntity<?> getAllPosts(){
        List<Post> list=postservice.getAllPosts();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/post/{postId}")
    public ResponseEntity<?> getPostById(@PathVariable int postId){
        Post post=postservice.getPostById(postId);
        if(post!=null){
            return ResponseEntity.status(200).body(post);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @PutMapping("/post/{postId}")
    public ResponseEntity<?> updatePost(@RequestBody Post post, @PathVariable int postId){
        Post post1=postservice.updatePost(post,postId);
        if(post1!=null){
            return ResponseEntity.status(200).body(post1);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }
    
}

----------------------------------------------------------------------------------------------


package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.PostServiceImpl;
import com.examly.springapp.service.UserServiceImpl;

@RestController
public class UserController {
    @Autowired
    PostServiceImpl postservice;

    @Autowired
    UserServiceImpl userservice;

    @PostMapping("/user")
    public ResponseEntity<?> addUser(@RequestBody User user){
        user=userservice.addUser(user);
        if(user!=null){
            return ResponseEntity.status(201).body(user);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @GetMapping("/user/{userId}")
    public ResponseEntity<?> getByUserId(@PathVariable int userId){
        User user=userservice.getByUserId(userId);
        if(user!=null){
            return ResponseEntity.status(200).body(user);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

}

----------------------------------------------------------------------------------------------



package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Post {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int postId;
    private String title;
    private String content;
    @ManyToOne
    @JsonBackReference
    private User user;
    public int getPostId() {
        return postId;
    }
    public void setPostId(int postId) {
        this.postId = postId;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public String getContent() {
        return content;
    }
    public void setContent(String content) {
        this.content = content;
    }
    public User getUser() {
        return user;
    }
    public void setUser(User user) {
        this.user = user;
    }
    public Post(int postId, String title, String content, User user) {
        this.postId = postId;
        this.title = title;
        this.content = content;
        this.user = user;
    }
    public Post() {
    }

}

----------------------------------------------------------------------------------------------


package com.examly.springapp.model;

import java.util.List;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int userId;
    private String username;
    private String name;
    @OneToMany(mappedBy = "user")
    @JsonManagedReference
    private List<Post> posts;
    
    public int getUserId() {
        return userId;
    }
    public void setUserId(int userId) {
        this.userId = userId;
    }
    public String getUsername() {
        return username;
    }
    public void setUsername(String username) {
        this.username = username;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public List<Post> getPosts() {
        return posts;
    }
    public void setPosts(List<Post> posts) {
        this.posts = posts;
    }
    public User(int userId, String username, String name, List<Post> posts) {
        this.userId = userId;
        this.username = username;
        this.name = name;
        this.posts = posts;
    }
    public User() {
    }

}


----------------------------------------------------------------------------------------------


package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Post;

@Repository
public interface PostRepository extends JpaRepository<Post, Integer>{

}


----------------------------------------------------------------------------------------------

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.User;

@Repository
public interface UserRepository extends JpaRepository<User, Integer>{

}


----------------------------------------------------------------------------------------------


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Post;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.PostRepository;
import com.examly.springapp.repository.UserRepository;

@Service
public class PostServiceImpl implements PostService{
    @Autowired
    PostRepository prepo;

    @Autowired
    UserRepository urepo;

    public Post addPost(Post post, int userId) {
        User user=urepo.findById(userId).orElse(null);
        if(user==null)
            return null;
        post.setUser(user);
        return prepo.save(post);
    }

    public List<Post> getAllPosts() {
       return prepo.findAll();
    }

    public Post getPostById(int postId) {
        return prepo.findById(postId).orElse(null);
    }

    public Post updatePost(Post post, int postId) {
        Post post1=prepo.findById(postId).orElse(null);
        if(post1== null)
            return null;
        post.setPostId(postId);
        return prepo.save(post);
    }

}


----------------------------------------------------------------------------------------------

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.PostRepository;
import com.examly.springapp.repository.UserRepository;

@Service
public class UserServiceImpl implements UserService{

    @Autowired
    UserRepository urepo;

    @Autowired
    PostRepository prepo;

    public User addUser(User user) {
        return urepo.save(user);
    }

    public User getByUserId(int userId) {
        return urepo.findById(userId).orElse(null);
    }



}


----------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------
