1. 
let calculator = {
    add:function(a,b){
        return a+b;
    },
    subtract:function(a,b){
        return a-b;
    },
    multiply:function(a,b){
        return a*b;
    },
    divide:function(a,b){
        if(b==0){
            return "Cannot divide by zero"
        } else {
            return a/b;
        }
    }
    
}
module.exports=calculator
---------------------------------------------------------------------------------------------------------------------


2. 

let fruits=["apple", "banana", "orange","grape", "watermelon"]

function addFruit(fruit){
    fruits.push(fruit);
}

function removeFruit(fruit){
    let index=fruits.indexOf(fruit);
    if(index!=-1){
        fruits.splice(index, 1)
    }
}

module.exports={addFruit, removeFruit, fruits}



---------------------------------------------------------------------------------------------------------------------
3.

let shoppingList={
    groceries : []=[],
    totalPrice : number =0,

    addItem : function(item,price){
        let grocery={item, price}
        this.groceries.push(grocery)
    },

    calculateTotalPrice :function (){
        this.totalPrice=0
        this.groceries.forEach(grocery=>{
            this.totalPrice=this.totalPrice + grocery.price
        })
    }
}

module.exports=shoppingList
