1. Scenario: You have been assigned to create a simple bookstore inventory management system. The system should be able to add books to the inventory, display the list of books, and calculate the total value of all books in the inventory.
Book Class:

The class Book is defined with a constructor to initialize the properties: title, author, price, and quantity.
It has a method getBookInfo() which returns a formatted string containing information about the book.
The getBookInfo() function returns `Title: title, Author: author, Price: $price, Quantity: quantity`.

Inventory Management:

An empty array named inventory is declared to store instances of Book.
Implement the addBookToInventory function that adds a new book to the inventory by creating a new Book instance using the provided parameters and pushing it into the inventory array.
Implement the displayInventory function that iterates over the inventory array and logs the information of each book using the getBookInfo() method.
Implement the calculateTotalValue function that calculates the total value of the inventory by multiplying the price of each book with its quantity and summing up all the values.
Helper Function:

Implement the createBook function a helper function that creates a new Book instance with the provided parameters.
Use arrow functions in the displayInventory and calculateTotalValue functions
Project Implementation:
Write the solution in the "index.js" file.
Finally export the module (Book, addBookToInventory, displayInventory, calculateTotalValue, createBook, inventory)


class Book{
    constructor(title, author, price, quantity){
        this.title=title;
        this.author=author;
        this.price=price;
        this.quantity=quantity;
    }
    getBookInfo(){
        return "Title: "+this.title+", Author: "+this.author+", Price: $"+this.price+", Quantity: "+this.quantity;
    }
}

function createBook(title, author, price, quantity){
    let book = new Book(title, author, price, quantity);
    return book;
}

let inventory = []
function addBookToInventory(title, author, price, quantity){
    book=createBook(title, author, price, quantity);
    inventory.push(book);
}

function displayInventory(){
    inventory.forEach(book=>console.log(book.getBookInfo()))
}

function calculateTotalValue(){
    let total=0;
    inventory.forEach(book=>total=total+book.price*book.quantity);
    return total;
}

module.exports={Book, addBookToInventory, displayInventory, calculateTotalValue, createBook, inventory}

------------------------------------------------------------------------------------------------------------------------------------------------
2.Scenario: You have been assigned to create a simple students list management system. The system should be able to add student, display the list of students, and calculate the total students.
Student Class:
Create the class Student that is defined with a constructor to initialize the properties: name, rollNo, and department.
It has a method getStudentInfo() which returns a formatted string containing information about the student.
The getStudentInfo() function returns `Name: name, Roll No: rollNo, Department: department`.
Student List:
An empty array named studentList is declared to store instances of Student.
Implement the addStudent function that adds a new student by creating a new Student instance using the provided parameters and pushing it into the studentList array.
Implement the displayStudentsList function that iterates over the studentList array and logs the information of each student using the getStudentInfo() method.
Implement the calculateTotalStudents function that returns the total number of students in the studentList array.
Helper Function:
Implement the createStudent function a helper function that creates a new Student instance with the provided parameters.
Use arrow functions in the displayStudentsList and calculateTotalStudents functions.
Project Implementation:
Write the solution in "index.js" file.
Finally, export the module (Student, addStudent, displayStudentsList, calculateTotalStudents, createStudent, studentList)


class Student{
    constructor(name, rollNo, department){
        this.name=name;
        this.rollNo=rollNo;
        this.department=department;
    }
    getStudentInfo(){
        return "Name: "+this.name+", Roll No: "+this.rollNo+", Department: "+this.department;
    }    
}

createStudent=(name, rollNo, department)=>{
    return new Student(name, rollNo, department);
}

let studentList = []

addStudent=(name, rollNo, department)=>{
    let student = createStudent(name, rollNo, department);
    studentList.push(student);
}

displayStudentList=()=>{
    studentList.forEach(student=>console.log(student.getStudentInfo()));
}

calculateTotalStudents=()=>{
    return studentList.length;
}

module.exports={Student, addStudent, displayStudentList, calculateTotalStudents, createStudent, studentList}
------------------------------------------------------------------------------------------------------------------------------------------------
3. Scenario: You have been assigned to create a simple employee list management system. The system should be able to add employee, display the list of employee, and calculate the total employees.
Employee Class:
Create the class Employee that is defined with a constructor to initialize the properties: id, name, and role.
It has a method getEmployeeInfo() which returns a formatted string containing information about the employee.
The getEmployeeInfo() function returns `ID: id, Name: name, Role: role`.
Employee List:
An empty array named employeeList is declared to store instances of Employee.
Implement the addEmployee function that adds a new employee by creating a new Employee instance using the provided parameters and pushing it into the employeeList array.
Implement the displayEmployeesList function that iterates over the employeeList array and logs the information of each employee using the getEmployeeInfo() method.
 Implement the calculateTotalEmployees function that returns the total number of employees in the employeeList array.
Helper Function:
Implement the createEmployee function a helper function that creates a new Employee instance with the provided parameters.
Use arrow functions in the displayEmployeesList and calculateTotalEmployees functions.
Project Implementation:
Write the solution in "index.js" file
Finally, export the module (Employee, addEmployee, displayEmployeesList, calculateTotalEmployees, createEmployee, employeeList)


class Employee{
    constructor(id, name, role){
        this.id=id;
        this.name=name;
        this.role=role;
    }
    getEmployeeInfo(){
        return "ID: "+this.id+", Name: "+this.name+", Role: "+this.role;
    }
}

createEmployee=(id, name, role)=>{
    return new Employee(id, name, role);
}

let employeeList = []

addEmployee=(id, name, role)=>{
    let employee=createEmployee(id, name, role);
    employeeList.push(employee);
}

displayEmployeesList=()=>{
    employeeList.forEach(employee=>console.log(employee.getEmployeeInfo()));
}

calculateTotalEmployees=()=>{
    return employeeList.length;
}

module.exports={Employee, addEmployee, displayEmployeesList, calculateTotalEmployees, createEmployee, employeeList}
