1. Problem Statement
Oviya is fascinated by automorphic numbers and wants to create a program to determine whether a given number is an automorphic number or not.
An automorphic number is a number whose square ends with the same digits as the number itself. For example, 25 = (25)2 = 625 
Oviya has defined two interfaces, NumberInput for taking user input and AutomorphicChecker for checking if a given number is automorphic. The class AutomorphicNumber implements both interfaces.
Help her to complete the task.

Input format :
The input consists of a single integer n.

Output format :
If the input number is an automorphic number, print "n is an automorphic number".
Otherwise, print "n is not an automorphic number".
Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ n ≤ 500

Sample test cases :
Input 1 :
25
Output 1 :
25 is an automorphic number
Input 2 :
7
Output 2 :
7 is not an automorphic number

// You are using Java
import java.util.*;

interface NumberInput{
    public int getNumber();
}

interface AutomorphicChecker{
    public boolean isAutomorphic(int n);
}

class AutomorphicNumber implements NumberInput,AutomorphicChecker{
    @Override
    public int getNumber() {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        return n;
    }
    @Override
    public boolean isAutomorphic(int n){
        int s=n*n;
        String str1=n+"";
        String str2=s+"";
        return str2.endsWith(str1);
        
    }
}

class Main{
    public static void main(String[] args)
    {
        AutomorphicNumber obj=new AutomorphicNumber();
        int n=obj.getNumber();
        if(obj.isAutomorphic(n)){
            System.out.println(n+" is an automorphic number"); }
        else {
            System.out.println(n+" is not an automorphic number");
        }    
    }
}
---------------------------------------------------------------------------------
2. Problem Statement
Define an interface Growing which declares the method isGrowing().
Create a class GrowingNumber which implements the interface. Override the method isGrowing() to check if the given number is a growing number or not. A growing number is a number where each digit is larger than the digit to its left.  For example, 369 is a growing number but 362 is not.
Create another class GrowingString which also implements the same interface. Override the method isGrowing() to check whether the given string is growing string or not. If on moving from left to right, each character in the string comes after the previous character in alphabetical order. For example, ANT is a growing string whereas APPLE is not. 

Write a program to check whether the given number is a growing number or not and whether the given string is a growing string or not.

Input format :
The input consists of a number followed by a string separated by space.

Output format :
The first line of output prints whether the given number is a growing number or not.
The second line prints whether the given string is a growing string or not.

Refer to the sample output for formatting specifications.

Code constraints :
The input string consists of uppercase characters.

Sample test cases :
Input 1 :
369 ANT
Output 1 :
Growing number
Growing string
Input 2 :
369 APPLE
Output 2 :
Growing number
Not growing string
Input 3 :
362 APPLE
Output 3 :
Not growing number
Not growing string
Input 4 :
362 ANT
Output 4 :
Not growing number
Growing string

// You are using Java
import java.util.*;

interface Growing{
    public boolean isGrowing(String n);
}

class GrowingNumber implements Growing{
    public boolean isGrowing(String n) {
        char c[]=n.toCharArray();
        for(int i=0; i<c.length-1; i++)
        {
            if(c[i]>c[i+1])
                return false;
        }
        return true;
    }
}

class GrowingString implements Growing{
    public boolean isGrowing(String n){
        char c[]=n.toCharArray();
        for(int i=0; i<c.length-1; i++)
        {
            if(c[i]>c[i+1])
                return false;
        }
        return true;        
    }
}

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] str1=str.split(" ");
        GrowingNumber obj1=new GrowingNumber();
        if(obj1.isGrowing(str1[0]))
            System.out.println("Growing number");
        else 
            System.out.println("Not growing number");
            
        GrowingString obj=new GrowingString();
        if(obj.isGrowing(str1[1]))
            System.out.println("Growing string");
        else
            System.out.println("Not growing string");
    }
}

---------------------------------------------------------------------------------
3. Problem Statement



John is developing a car loan calculator and has structured his program using two interfaces, Principal and InterestRate, defining methods for principal and interest rate retrieval.



The Loan class implements these interfaces, taking principal and annual interest rates as parameters. User input is solicited for these values, and the program ensures their validity before performing calculations. If input values are invalid (less than or equal to zero), an error message is displayed.



Note: Total interest = principal * interest rate * years

Input format :
The first line of input consists of a double value P, representing the principal.

The second line consists of a double value R, representing the annual interest rate.

The third line consists of an integer value N, representing the loan duration in years.

Output format :
If the input values are valid, print "Total interest paid: Rs. " followed by a double value, representing the total interest paid, rounded off to two decimal places.

If the input values are invalid (negative or zero values for principal, annual interest rate, or loan duration), print "Invalid input values!".



Refer to the sample output for formatting specifications.

Code constraints :
In this scenario, the test cases fall under the following constraints:

0.00 < P < 10,00,000.00

0.01 ≤ R ≤ 0.99

0 < N < 25

Sample test cases :
Input 1 :
20000.00
0.05
5
Output 1 :
Total interest paid: Rs.5000.00
Input 2 :
45000.25
0
2
Output 2 :
Invalid input values!


// You are using Java
import java.util.*;

interface Principal{
    double getPrincipal();
}

interface InterestRate{
    double getInterestRate();
}
    
class Loan implements Principal,InterestRate{
    double principal;
    double interestRate;
    Loan(){
        
    }
    
    Loan(double principal, double interestRate) {
        this.principal=principal;
        this.interestRate=interestRate;
    }
    public double getPrincipal() {
        return this.principal;
    }
    public double getInterestRate() {
        return this.interestRate;
    }
}

class Main {
    
    public static double calaculateDouble(double principal, double interestRate, int years){
        Loan loan=new Loan(principal,interestRate);
        return loan.getPrincipal()*loan.getInterestRate()*years;
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double principal=Double.parseDouble(sc.nextLine());
        double interestRate=Double.parseDouble(sc.nextLine());
        int years =Integer.parseInt(sc.nextLine());
        if(principal<=0 || interestRate<=0 || years<=0){
            System.out.println("Invalid input values!");
        } else {
            double res=calaculateDouble(principal, interestRate,years);
            System.out.printf("Total interest paid: %s%.2f","Rs.",res);
        }
        
    }
}