1. Problem Statement
Jessica is tasked with designing a fantasy game character system. The system includes an abstract class named GameCharacter with two abstract methods: attack() and defend(). 
Two subclasses, Warrior and Wizard, extend the GameCharacter class. 
The program prompts the player to choose a character class (1. Warrior, 2. Wizard) and input their character's strength or magic power. The dynamic calculations involve tripling the strength (strength * 3) for the Warrior's attack and doubling the magic power(power * 2) for the Wizard's attack.
Jessica needs your help in completing the program. Help her finish it.

Input format :
The first line of input consists of an integer, representing the choice of the character - 1 for Warrior and 2 for Wizard.

If the choice is 1, the second line consists of an integer N, representing the strength.

If the choice is 2, the second line consists of an integer M, representing the magic power.

Output format :
If the choice is 1, the output displays the actions of a warrior in the following format:

"Warrior Actions:

Attack: Powerful sword slash for [result] damage!

Defend: Raises shield, defence boosted by [N]!"



If the choice is 2, the output displays the actions of a wizard in the following format:

"Wizard Actions:

Attack: Casts spell, deals [result] magical damage!

Defend: Creates magical barrier, defence boosted by [M]!"
If any other choice is given, print "Invalid choice".
Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ M, N ≤ 106

Sample test cases :
Input 1 :
1
68
Output 1 :
Warrior Actions:
Attack: Powerful sword slash for 204 damage!
Defend: Raises shield, defence boosted by 68!
Input 2 :
2
998
Output 2 :
Wizard Actions:
Attack: Casts spell, deals 1996 magical damage!
Defend: Creates magical barrier, defence boosted by 998!
Input 3 :
3
76
Output 3 :
Invalid choice

// You are using Java
import java.util.*;

abstract class GameCharacter{
    
    public abstract void attack(int s);
    public abstract void defend(int s);
}

class Warrior extends GameCharacter{
    @Override
    public void attack(int strength) {
        System.out.println("Attack: Powerful sword slash for "+strength*3+" damage!");
    }
    @Override
    public void defend(int strength) {
        System.out.println("Defend: Raises shield, defence boosted by "+strength+"!");
    }
}

class Wizard extends GameCharacter{
    @Override
    public void attack(int magicPower) {
        System.out.println("Attack: Casts spell, deals  "+magicPower*2+" magical damage!");
    }
    @Override
    public void defend(int magicPower) {
        System.out.println("Defend: Creates magical barrier, defence boosted by "+magicPower+"!");
    }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int choice=sc.nextInt();
        int data=sc.nextInt();
        if(choice==1){
            Warrior w=new Warrior();
            System.out.println("Warrior Actions: ");
            w.attack(data);
            w.defend(data);
        }
        else if(choice==2){
            Wizard wiz=new Wizard();
            System.out.println("Wizard Actions: ");
            wiz.attack(data);
            wiz.defend(data);
        } else {
            System.out.println("Invalid choice");
        }
    }
}
-------------------------------------------------------------------------
2. Problem Statement
Imagine Maria is developing a game, where it involves collecting resources on each planet, and the availability of resources is modelled using a geometric progression. 
Create an abstract class Series with an abstract method nextTerm(). Implement a subclass called GeometricSeries that calculates the next term in a geometric progression for the resource collection on planets. Allow players to input the initial resource level, resource growth ratio, and the number of planets they plan to explore. 
Display the predicted resource levels on each planet.

Input format :
The first line of input consists of an integer, representing the initial resource level.
The second line consists of an integer, representing the growth ratio.
The third line consists of an integer, representing the number of planets.

Output format :
The output displays the predicted resource levels of each planet, separated by space.
Refer to the sample output for formatting specifications.

Code constraints :
In this scenario, the test cases fall under the following constraints:

1 ≤ resource ≤ 10

1 ≤ growth ratio ≤ 10

1 ≤ number of planets ≤ 8

Sample test cases :
Input 1 :
2
3
5
Output 1 :
2 6 18 54 162 
Input 2 :
5
2
3
Output 2 :
5 10 20 

// You are using Java
import java.util.*;

abstract class Series{
    abstract public void nextTerm(int initialValue, int growthRatio, int numberOfPlanets);
} 

class GeometricSeries extends Series{
    public void nextTerm(int initialValue, int growthRatio, int numberOfPlanets){
        String res="";
        res=res+initialValue+" ";
        int product =initialValue;
        for(int i=1;i<numberOfPlanets;i++){
            product=product*growthRatio;
            res=res+product+" ";
        }
        System.out.println(res);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int initialValue=Integer.parseInt(sc.nextLine());
        int growthRatio=Integer.parseInt(sc.nextLine());
        int numberOfPlanets=Integer.parseInt(sc.nextLine());
        Series series=new GeometricSeries();
        series.nextTerm(initialValue, growthRatio, numberOfPlanets);
    }
}

--------------------------------------------------------------------------
3. Problem Statement



Wick is developing a real-time strategy game where the players command armies represented by square matrices. The game requires matrix operations to calculate army strength and overall battle outcomes. 



Write a program to assist Wich that includes an abstract class MatrixOperation with an abstract method performOperation() and a class MatrixAddition. Calculate the army strength by adding all the elements in the given matrices. Display the matrix that represents the army's strength.

Input format :
The first line of input consists of an integer N, representing the number of rows and columns of a square matrix.

The next N lines consist of N space-separated integers, representing the elements of the first matrix.

The following N lines consist of N space-separated integers representing the elements of another matrix.

Output format :
The output prints the army strength, which is the addition of the given matrices.



Refer to the sample output for formatting specifications.

Code constraints :
The given test cases fall under the following constraints:

1 ≤ N ≤ 5

Sample test cases :
Input 1 :
2
1 2
3 4
5 6
7 8
Output 1 :
6 8 
10 12 
Input 2 :
3
1 2 3
4 5 6
7 8 9
10 11 12
13 14 15
16 17 18
Output 2 :
11 13 15 
17 19 21 
23 25 27 

// You are using Java
public abstract int[][] performOperation(int [][]a, int [][]b);
}

class MatrixAddition extends MatrixOperation{
    @Override
    public int[][] performOperation(int [][]a, int [][]b){
        int c[][]=new int[a.length][a.length];
        for(int i=0; i<c.length; i++)
        {
            for(int j=0; j<c[i].length; j++)
            {
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        return c;
    }
    public static void inputMatrix(int [][]matrix, Scanner scanner){
        for(int i=0; i<matrix.length; i++)
        {
            for(int j=0; j<matrix[i].length; j++)
            {
                matrix[i][j]=scanner.nextInt();
            }
        }
    }
    public static void displayMatrix(int [][]matrix){
        for(int i=0; i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
