1. Problem Statement
Teena's retail store has implemented a Loyalty Points System to reward customers based on their spending. The program includes two classes: Customer and PremiumCustomer.
For regular customers: Loyalty points = amount spent / 10

For premium customers: Loyalty points = 2 * (amount spent / 10)
Calculate and display the loyal points received by the customers using an overridden method calculateLoyaltyPoints.

Input format :
The first line of input consists of an integer representing the amount spent by the customer.

The second line consists of premium customer status (a string) - "yes" if the customer is a premium customer, "no" if they are not.

Output format :
The output displays the loyalty points earned based on the amount spent.
Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ amount ≤ 10,000

Sample test cases :
Input 1 :
50
yes
Output 1 :
10
Input 2 :
40
no
Output 2 :
4

// You are using Java
import java.util.*;

class Customer{
    public int calculateLoyaltyPoints(int amountSpent)
    {
        return amountSpent/10;
    }
}


class PremiumCustomer extends Customer{
    @Override
    public int calculateLoyaltyPoints(int amountSpent)
    {
        return 2*(amountSpent/10);
    }
}

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int amountSpent=Integer.parseInt(sc.nextLine());
        String choice=sc.nextLine();
        if(choice.equals("yes")) {
            PremiumCustomer obj=new PremiumCustomer();
            System.out.println(obj.calculateLoyaltyPoints(amountSpent));
        } else {
            Customer obj2=new Customer();
            System.out.println(obj2.calculateLoyaltyPoints(amountSpent));
        }
    }
}

---------------------------------------------------------------------
2. Problem Statement
Rithish is developing a straightforward pizza ordering system. To achieve this, he needs a Pizza class with a constructor for the base price and topping cost, along with a calculatePrice method overriding. He also wants a DiscountedPizza class that inherits from Pizza, applying a 10% discount for more than three toppings.
The program prompts the user for inputs, creates instances of both classes, calculates regular and discounted prices, and displays them formatted appropriately.
Example 1
Input:

9.5

1.25

3

Output: 

Price without discount: Rs.13.25

Price with discount: Rs.13.25

Explanation:

Rithish orders a pizza with a base price of Rs. 9.5, a topping cost of Rs. 1.25, and selects 3 toppings. The price is calculated as 9.5 + (1.25 * 3) = 13.25. The regular and discounted prices are both Rs. 13.25, as no discount has been applied.
Example 2
Input:

11.0
2.0
7
Output: 
Price without discount: Rs.25.00
Price with discount: Rs.22.50
Explanation:
Rithish orders another pizza with a higher base price of Rs. 11.0, a topping cost of Rs. 2.0, and chooses 7 toppings. 
Regular Price: 11.0 + (2.0 * 7) = Rs. 25.00.

Discounted Price: The discounted price is calculated as 90% of the regular price, i.e., 0.9 * 25.00 = Rs.22.50. 

Input format :
The first line of input consists of a double value, representing the base price of the pizza.

The second line consists of a double value, representing the cost per topping.

The third line consists of an integer, representing the number of toppings chosen for the pizza.

Output format :
The first line of output prints the price without discount, rounded off to two decimal places.

The second line prints the price with the discount, rounded off to two decimal places.

Hint: Use printf with %.2f



Refer to the sample output for formatting specifications.

Code constraints :
The base price and the cost per topping should be greater than zero.

1 ≤ number of toppings ≤ 10

Sample test cases :
Input 1 :
9.5
1.25
3
Output 1 :
Price without discount: Rs.13.25
Price with discount: Rs.13.25
Input 2 :
11.0
2.0
7
Output 2 :
Price without discount: Rs.25.00
Price with discount: Rs.22.50

// You are using Java
import java.util.*;

class Pizza{
    double basePrice;
    double toppingCost;
    
    public Pizza() { }
    public Pizza(double basePrice, double toppingCost)
    {
        this.basePrice=basePrice;
        this.toppingCost=toppingCost;
    }
    public double calculatePrice(int toppings){
        return basePrice+toppingCost*toppings;
    }
}

class DiscountedPizza extends Pizza{
    public DiscountedPizza() {}
    public DiscountedPizza(double basePrice, double toppingCost){
        super(basePrice,toppingCost);
    }
    public double calculatePrice(int toppings){
        return (basePrice+toppingCost*toppings)*.90;
    }
}

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        double basePrice=sc.nextDouble();
        double toppingCost=sc.nextDouble();
        int toppings=sc.nextInt();
        
        Pizza obj1=new Pizza(basePrice, toppingCost);
        DiscountedPizza obj2=new DiscountedPizza(basePrice, toppingCost);
        
        if(toppings>3) {
            System.out.printf("Price without discount: Rs.%.2f",obj1.calculatePrice(toppings));
            System.out.printf("\nPrice with discount: Rs.%.2f",obj2.calculatePrice(toppings));
        } else{
            System.out.printf("Price without discount: Rs. %.2f",obj1.calculatePrice(toppings));
            System.out.printf("\nPrice with discount: Rs. %.2f",obj1.calculatePrice(toppings));
        }
    }
}

------------------------------------------------------------------------------------------------------------
3. Problem Statement
Janani aims to create a versatile palindrome checker capable of handling both numeric values and words. 
The base class, PalindromeChecker, features a parameterized constructor that takes an integer as input. It includes a method, isPalindrome(), which determines whether the given integer is a palindrome. Include a method displayResult() to print the result of the palindrome check for numbers.
The subclass, WordPalindromeChecker, is derived from the base class. This subclass overrides the isPalindrome() method to accommodate word inputs, treating them case-insensitively. The overridden displayResult() method ensures that the outcome of the word palindrome check is appropriately printed.
Create instances of both classes in the main class and display the results.

Input format :
The first line of input consists of an integer.
The second line consists of a string, it contains lowercase and uppercase letters with spaces.

Output format :
If the given integer is a palindrome, the first line of output prints "The number is a palindrome."
Else, print "The number is not a palindrome."
If the given string is a palindrome, the second line of output prints "The word is a palindrome."
Else, print "The word is not a palindrome."

Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ input integer ≤ 109

length of string < 50

The strings are case-insensitive.

Sample test cases :
Input 1 :
121
madam
Output 1 :
The number is a palindrome.
The word is a palindrome.
Input 2 :
15651
raar world
Output 2 :
The number is a palindrome.
The word is not a palindrome.
Input 3 :
1563
Malayalam
Output 3 :
The number is not a palindrome.
The word is a palindrome.
Input 4 :
45789
java
Output 4 :
The number is not a palindrome.
The word is not a palindrome.
Input 5 :
1
race
Output 5 :
The number is a palindrome.
The word is not a palindrome

// You are using Java
import java.util.*;

class PalindromeChecker{
    private int num;
    
    public PalindromeChecker() {}
    public PalindromeChecker(int num){
        this.num=num;
    }
    public void setNum(int num) {
        this.num=num;
    }
    public int getNum() {
        return this.num;
    }
    public boolean isPalindrome() {
        String res=String.valueOf(num);
        int i=0, j=res.length()-1;
        while(i<j) {
            if(res.charAt(i) != res.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    
    public void displayResult() {
        if(isPalindrome()){
            System.out.println("The number is a palindrome. ");
        }
        else {
            System.out.println("The number is not a palindrome. ");
        }
    }
}

class WordPalindromeChecker extends PalindromeChecker{
    private String word;
    public WordPalindromeChecker() {}
    public WordPalindromeChecker(String word){
        this.word=word;
    }
    public void setWord(String word) {
        this.word=word;
    }
    public String getWord() {
        return this.word;
    }
    public boolean isPalindrome() {
        int i=0,j=word.length()-1;
        while(i<j) {
            if(word.charAt(i) != word.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    public void displayResult(){
        if(isPalindrome()){
            System.out.println("The word is a palindrome.");
        }
        else {
            System.out.println("The word is not a palindrome.");
        }
    }
}

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num=Integer.parseInt(sc.nextLine());
        String word=sc.nextLine();
        PalindromeChecker palindromeChecker;
        palindromeChecker=new PalindromeChecker(num);
        palindromeChecker.displayResult();
        palindromeChecker=new WordPalindromeChecker(word);
        palindromeChecker.displayResult();
    }
}