3. 
Project Title: Prime Books Catalog
Project Overview
Your task is to develop an Angular application for Prime Books, an online book catalog, where users can view a list of books and access detailed information about each book.
Technical Specifications:
Tech Stack:
Angular
Ports:
Front-end: 8081
Implementation Details:
BooklistComponent 
	booklist.component.ts:
Create a new Angular component named booklist.
Define the necessary properties and methods within the component to handle displaying the book list.
Properties:
books: This property stores an array of book objects imported from the 'src/books' (provided books.ts) file.
Methods:
viewBookDetails(id: number): This method navigates to the book details page for the selected book based on its ID. It utilizes Angular's Router to navigate to the book details page. The path to the book details page is '/bookview/:id', where ':id' is the dynamic parameter representing the book ID.
	booklist.component.html:
Create a template to display the list of books.
Implement a container with the class "container" to encapsulate the book list display.
Include an image(provided src/booklogo.jpg) with the Prime Books logo and a title heading.
Utilize an unordered list <ul> to list the books.
Implement individual book items using list items <li> with the class "book-item".
Include an <h2> element within each book item to display the book's title.
Implement click event bindings on each book item to trigger the viewBookDetails() method when clicked. Pass the book's ID as an argument to the method.
BookviewComponent
	bookview.component.ts:
Create a new Angular component named bookview.
Define the necessary properties and methods within the component to handle displaying book details.
Properties:
book: This property stores the details of the selected book obtained from the route parameters.
Methods:
ngOnInit(): This initializes the component and retrieves the book details from the route parameters. It subscribes to changes in route parameters using the params observable provided by ActivatedRoute service. Inside the subscription, it extracts the book ID from the route parameters, converts it to a number, and uses it to find the corresponding book object from the imported books array using the find() method
	bookview.component.html:
Create a template to display book details.
Implement a container with the class "book-details" to encapsulate the book details display.
Display the selected book's title, author, genre, year, and number of pages dynamically within <h2> and <p> elements.
Include a button with the text "Back to list" to navigate back to the book list page.
AppRoutingModule 
	app-routing.module.ts:
Define the routing configuration for the application using Angular's RouterModule.
Configure routes for the "BooklistComponent" and "BookviewComponent" to navigate between the book list and book details pages.
Routes:
/booklist: This route maps to the BooklistComponent.
/bookview/:id: This route maps to the BookviewComponent with a dynamic parameter for the book ID.
Redirect Route:
Redirects the root URL to the /booklist route
AppRoutingModule 
	app.component.html:
Edit the app.component.html file to include the main layout of the application.
Implement a <router-outlet> directive to display the current page content dynamically.
CSS Styling
Implement the CSS styles for the component to match the specified design.
Apply styles to achieve the specified colors, fonts, sizes, and layout.
Folder Structure:
Output:
The initial page renders with a list of book items. When each book title is clicked, the selected book data is passed as a route parameter, and the page navigates to the book view page.
The book details are displayed on the book view page. When the "Back to list" button is clicked, the page navigates back to the book list page.





-------------------------------->booklist.component.html


<div class="container">
    <ul>
        <h1>Prime Books</h1>
        <img src="./../../booklogo.jpg"/>
        <li class="book-item" *ngFor="let b of books">
            <h2>{{b.title}}</h2>
            <button (click)="viewBookDetails(b.id)">View Book Details</button>
        </li>
    </ul>
</div>




-------------------------------->booklist.component.ts
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { books } from 'src/books';

@Component({
  selector: 'app-booklist',
  templateUrl: './booklist.component.html',
  styleUrls: ['./booklist.component.css']
})
export class BooklistComponent implements OnInit {

  books: any[]=books 

  constructor(private router: Router) { }

  viewBookDetails(id: number): void{
    this.router.navigate(['/bookview', id])
  }

  ngOnInit(): void {
  }

}





-------------------------------->bookview.component.html

<div class="book-details">
    <h2>{{book.title}}</h2>
    <p>{{book.author}}</p>
    <p>{{book.genre}}</p>
    <p>{{book.year}}</p>
    <p>{{book.pages}}</p>
</div>

const routerLink=button.getAttribute('routerLink')
<button routerLink='/booklist'>Back</button>



-------------------------------->bookview.component.ts

import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { books } from 'src/books';

@Component({
  selector: 'app-bookview',
  templateUrl: './bookview.component.html',
  styleUrls: ['./bookview.component.css']
})
export class BookviewComponent implements OnInit {

  book: any=books
  id:number

  constructor(private activatedRoute: ActivatedRoute, private router: Router) { }

  ngOnInit(): void {
    this.activatedRoute.params.subscribe(params=>{
      this.id=+params['id']
      this.book=books.find(b=>b.id==this.id)
    })
  }

}


-------------------------------->app-routing.module.ts

const routes: Routes = [
  {path:'booklist', component:BooklistComponent},
  {path:'bookview/:id', component:BookviewComponent}
];s



------------------------------->app.component.html
<router-outlet></router-outlet>
<app-booklist></app-booklist>



