1. 
ProductlistComponent

productlist.component.ts:

Create a new Angular component named productlist.
Define the necessary properties and methods within the component to handle displaying the product list.
Properties:
products: This property stores an array of product objects imported from the 'src/products'(provided products.ts) file.
Methods:
goToDetails(product): This method navigates to the product details page for the selected product based on its ID.
Utilizes Angular's Router to navigate to the product details page.
Passes the product details (description and price) as query parameters using the queryParams option in the navigate() method.


productlist.component.html:

Create a template to display the list of products.
Implement a container with the class "container" to encapsulate the product list display.
Utilize an unordered list <ul> to list the products.
Implement individual product items using list items <li> with the class "product-item".
Include <h2> and <p> elements within each product item to display the product's name and description, respectively.
Implement click event bindings on each product item's button to trigger the goToDetails() method when clicked. Pass the product object as an argument to the method.


ProductdetailsComponent

productdetails.component.ts:

Create a new Angular component named productdetails.
Define the necessary properties and methods within the component to handle displaying product details.
Properties:
id: This property stores the ID of the selected product obtained from the route parameters.
description: This property stores the description of the selected product obtained from the query parameters.
price: This property stores the price of the selected product obtained from the query parameters.
Methods:
ngOnInit():This initializes the component and retrieves the product details from the route parameters using ActivatedRoute service
closeModal(): This method navigates back to the product list page when the "Close" button is clicked.


productdetails.component.html:

Create a template to display product details.
Implement a modal container with the class "modal" to encapsulate the product details display.
Display the selected product's ID, description, and price dynamically within <h2> and <h3> elements.
Implement a button with click event binding to trigger the closeModal() method.


AppComponent

app.component.html:

Edit the app.component.html file to include the main layout of the application.
Implement a container with the class "container" to structure the application layout.
Include a header section with the application title and a welcome message.
Implement a navigation link to the "Product List" page.
Use Angular's router outlet to display the current page content dynamically. 


AppRoutingModule

app-routing.module.ts:

Define the routing configuration for the application using Angular's RouterModule.
Configure routes for the "ProductlistComponent" and "ProductdetailsComponent" to navigate between the product list and product details pages.
Routes:
/productlist: This route maps to the ProductlistComponent.
/productdetails/:id: This route maps to the ProductdetailsComponent with a dynamic parameter for the product ID.


CSS Styling:

Implement the CSS styles for the components to match the specified design.
Apply styles to achieve the specified colors, fonts, sizes, and layout.


--------------------->productdetails.component.html:
<div class="modal">
    <h2>Product ID: {{id}}</h2>
     Description {{description}}
    <h3>Price {{price}}</h3>
    <button (click)="closeModal()">Close</button>
</div>

--------------------->productdetails.component.ts:
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-productdetails',
  templateUrl: './productdetails.component.html',
  styleUrls: ['./productdetails.component.css']
})
export class ProductdetailsComponent implements OnInit {

  id:string;
  description:string;
  price:string;



  constructor(private activatedRoute: ActivatedRoute, private router: Router) { }

  ngOnInit(): void {
      // this.activatedRoute.paramMap.subscribe(param=>{
      //     this.id=+param.get('id')
      // })
      // this.activatedRoute.queryParamMap.subscribe(param=>{
      //   this.description=param.get('description')
      //   this.price=+param.get('price')
      // })
      this.id=this.activatedRoute.snapshot.paramMap.get('id')
      this.description=this.activatedRoute.snapshot.queryParamMap.get('description')
      this.price=this.activatedRoute.snapshot.queryParamMap.get('price')
  }
  closeModal(): void{
    this.router.navigate(['/productlist'])
  }

}




------------------------------------------>productlist.component.html:
<h1>Product List</h1>

<div class="container">
    <ul>
        <li class="product-item" *ngFor="let product of products">
            <h2>{{product.name}}</h2>
            <p>{{product.description}}</p>
            <button (click)="goToDetails(product)">View Details</button>
        </li>
    </ul>
</div>


------------------------------------------>productlist.component.ts:
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { PRODUCTS } from 'src/products';

@Component({
  selector: 'app-productlist',
  templateUrl: './productlist.component.html',
  styleUrls: ['./productlist.component.css']
})
export class ProductlistComponent implements OnInit {

  products: any[]=PRODUCTS

  goToDetails(product: any): void{         //url like: /productdetails/1?description=abc&price=2300
      this.router.navigate(['/productdetails', product.id], {'queryParams':{'description':product.description, 'price':product.price}})
  }

  constructor(private router: Router) { 

  }

  ngOnInit(): void {
  }

}
------------------------------------>app-routing.module.ts:
const routes: Routes = [
  {path:'productlist', component:ProductlistComponent},
  {path:'productdetails/:id', component:ProductdetailsComponent}
];



----------------------------------->app.component.html
<div class="container">
  <h1>My Awesome Store</h1>
  <h2>Welcome to our online product catalog</h2>
  <nav>
    <a routerLink='/productlist'>Product List</a> 
  </nav>
  <router-outlet></router-outlet>
<app-productdetails></app-productdetails>
</div>