1. # You are using MYSQL
select p.product_name, s.year, s.price
from sales s join product p on s.product_id = p.product_id;

--------------------------------------------------------------------------------------------------
2. 

# You are using MYSQL
select p.product_id, p.product_name
from Product p join Sales s on p.product_id=s.product_id
where s.sale_date between '2019-01-01' and '2019-03-31'
and p.product_id NOT IN(select product_id from Sales where sale_date<'2019-01-01' or sale_date>'2019-03-31');

--------------------------------------------------------------------------------------------------
3.
# You are using MYSQL
select c.customer_id, c.name
from Customers c join Orders o on c.customer_id=o.customer_id
join Product p on o.product_id=p.product_id
group by c.customer_id
having sum(case when o.order_date between '2020-06-01' AND '2020-06-30' then o.quantity*p.price else 0 end)>=100
and
sum(case when o.order_date between '2020-07-01' AND '2020-07-31' then o.quantity*p.price else 0 end)>=100;