3. USER USING COLLECTION
You are tasked with developing a Spring Boot application for managing users in a User Management System using the collection. 
Functional Requirements:       
Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "UserController”.
Inside the model folder,
Create a class named "User" with the following attributes

    id - long
   name -  String
   email - String 
   age - int
   address - String 
Implement getters, setters, and constructors for the corresponding attributes.
Inside the service folder, create a interface file named “UserService”.The interface contains following methods
1.User createUser(User user)
2.List<User> getAllUsers()
3.boolean deleteUser(long id)
Also create a class UserServiceImpl that implements UserService interface.
Refer to the below image for the project structure:
API ENDPOINTS:
 POST - "/api/user" -  Returns response status 201 with user object on successful creation or else 400. 
 GET - "/api/user"  - Returns response status 200 with List<User> object on successful retrieval or else 404.
 DELETE - "/api/user/{id}" - Returns response status 200 with "User "+id+" deleted successfully" on successful deletion or else 404.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
--------------------------------------------
UserController.java
package com.examly.springapp.controller;

import java.util.ArrayList;
import java.util.List;
import  com.examly.springapp.service.UserServiceImpl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;

@RestController
public class UserController {
    @Autowired
    UserServiceImpl service;

    @PostMapping("/api/user")
    public ResponseEntity<User> addUser(@RequestBody User user){
        user=service.addUser(user);
        return ResponseEntity.status(201).body(user);
    }

    @GetMapping("/api/user")
    public ResponseEntity<List<User>> getAllUser(){
        ArrayList<User> list=service.getAllUser();
        return ResponseEntity.status(200).body(list);
    }

    @DeleteMapping("/api/user/{id}")
    public ResponseEntity<String> deleteUserById(@PathVariable int id){
        boolean result=service.deleteUserById(id);
        if(result)
            return ResponseEntity.status(200).body("User "+id+" deleted successfully");
        else{
            return ResponseEntity.status(400).body("");
        }
    }
}
---------------------------------------------
User.java
package com.examly.springapp.model;



public class User {
    private long id;
    private String name;
    private String email;
    private int age;
    private String address;
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public String getAddress() {
        return address;
    }
    public void setAddress(String address) {
        this.address = address;
    }
    public User(long id, String name, String email, int age, String address) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.age = age;
        this.address = address;
    }
    public User() {
    }

    
}
-----------------------------------------------------------------
UserService.java

package com.examly.springapp.service;

import org.springframework.stereotype.Service;

@Service
public interface UserService {

}

-----------------------------------------------------------------
UserServiceImpl.java

package com.examly.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;

@Service
public class UserServiceImpl implements UserService {
    ArrayList<User> list=new ArrayList<>();

    public User addUser(User user){
        list.add(user);
        return user;
    }

    public ArrayList<User> getAllUser(){
        return list;
    }

    public boolean deleteUserById(int id){
        for(User u:list){
            if(u.getId()==id){
                list.remove(u);
                return true;
            }
        }
        return false;
    }
}

