2. 2. Book Details 
Functional Requirements:             
Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "BookController”.
Inside the model folder, create a class named "Book" with the following attributes:

	id -  int
	title - String
	author - String
	year - int
Create getters setters and constructors for the corresponding attributes.
Inside the service folder, create a class named “BookService”.
Refer to the below image for the project structure:
API Endpoints:
POST - " /books" - Returns response status 201 with book object on successful creation or else 500.

GET -  "/books"  -  Returns response status 200 with List<Book> object on successful retrieval or else 500.

GET - " /books/{id} "- Returns response status 200 with book object on successful retrieval or else 404.

GET - " /books/authors/{author}" - Returns response status 200 with List <Book> object containing books by the specified author upon successful retrieval or else 404.
GET - "/books/year/{year}" - Returns a response status 200 with a List<Book> containing books published in the specified year upon successful retrieval, or else 404.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
To Connect the Database Open the terminal:
mysql -u root --protocol=tcp -p
password:examly
NOTE:
Before executing the test case, ensure that the database is dropped.

Click on the Run Test Case button to pass all the test cases
-------------------------------------------
BookController.java
package com.examly.springapp.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Book;
import com.examly.springapp.service.BookService;

@RestController
public class BookController {
    @Autowired
    BookService bookService;

    @PostMapping("/books")
    public ResponseEntity<Book> addBook(@RequestBody Book book){
        book=bookService.addBook(book);
        return ResponseEntity.status(201).body(book);
    }

    @GetMapping("/books")
    public ResponseEntity<List<Book>> getAllBook(){
        ArrayList<Book> list=bookService.getAllBook();
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/books/{id}")
    public ResponseEntity<Book> getById(@PathVariable int id){
        Book book=bookService.getById(id);
        return ResponseEntity.status(200).body(book);
    }

    @GetMapping("/books/authors/{author}")
    public ResponseEntity<List<Book>> getBookByAuthor(@PathVariable String author){
        ArrayList<Book> list=bookService.getBookByAuthor(author);  
        return ResponseEntity.status(200).body(list);  
    }

    @GetMapping("/books/year/{year}")
    public ResponseEntity<List<Book>> getBookByYear(@PathVariable int year){
        ArrayList<Book> list=bookService.getBookByYear(year);
        return ResponseEntity.status(200).body(list);
    }

}
------------------------------------------------------
Book.java
package com.examly.springapp.model;

public class Book {
    private int id;
    private String title;
    private String author;
    private int year;
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public String getAuthor() {
        return author;
    }
    public void setAuthor(String author) {
        this.author = author;
    }
    public int getYear() {
        return year;
    }
    public void setYear(int year) {
        this.year = year;
    }
    public Book(int id, String title, String author, int year) {
        this.id = id;
        this.title = title;
        this.author = author;
        this.year = year;
    }
    public Book() {
    }
    
}
------------------------------------------------------------
BookService.java
package com.examly.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Book;

@Service
public class BookService {


    ArrayList<Book> list=new ArrayList<>();
    public Book addBook(Book book){
        list.add(book);
        return book;
    }

    public ArrayList<Book> getAllBook() {
       return list;
    }

    public Book getById(int id){
        for(Book b: list){
            if(b.getId()==id){
                return b;
            }
        }
        return null;
    }

    public ArrayList<Book> getBookByAuthor(String author) {
        ArrayList<Book> listBook=new ArrayList<>();
        for(Book b: list){
            if(b.getAuthor().equals(author)){
                listBook.add(b);
            }
        }
        return listBook;
    }

    public ArrayList<Book> getBookByYear(int year){
        ArrayList<Book> listBook=new ArrayList<>();
        for(Book b:list){
            if(b.getYear()==(year)){
                listBook.add(b);
            }
        }
        return listBook;
    }
}
