2. Overview:
Get the student's details using Post Get operations.
Functional Requirements:
Create folders named as controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "StudentController”.
Inside the model folder,
Create a class named "Student" with the following attributes
studentId - int (auto-generated)
studentName - String
email - String
age - int
gradeLevel - String
create getters setters and constructors for the corresponding attributes.
Inside the repository folder, create an interface named “StudentRepo”
Inside the service folder, create a interface named "StudentService".That interface contains following methods
1.Student createStudent(Student student);
2. List<Student> getAllStudents();
3.Optional<Student> getStudentById(int studentId)
4.Optional<Student> updateStudent(int studentId, Student studentDetails)
5.boolean deleteStudent(int studentId)
Also create a class StudentServiceImpl that implements StudentService.
The project structure looks like this image:
Core Platform
OpenJDK 11
API:
1.POST - "/student" - Returns response status 201 with the student object on successful creation or 400 if an error occurs.
2.GET - "/student" - Returns response status 200 with a List<student> object on successful retrieval or 204 if no students are found.
3.GET - "/student/{studentId}" - Returns response status 200 with the student object on successful retrieval or 404 if the student is not found.
4.UPDATE - "/student/{studentId}" - Returns response status 200 with the student object on successful update or 404 if the student is not found.
5.DELETE - "/student/{studentId}" - Returns response status 204 on successful deletion or 404 if the student is not found.
------------------------------------------------------------------
StudentController.java

package com.examly.springapp.controller;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Student;
import com.examly.springapp.service.StudentServiceImpl;

@RestController
public class StudentController {

    @Autowired
    StudentServiceImpl service;

    @PostMapping("/student")
    public ResponseEntity<?> createStudent(@RequestBody Student student){
        student=service.createStudent(student);
        return ResponseEntity.status(201).body(student);
    }

    @GetMapping("/student")
    public ResponseEntity<List<Student>> getAllStudents(){
        List<Student> list=service.getAllStudents();
        return ResponseEntity.status(200).body(list);
    }

    // @GetMapping("/student/{studentId}")
    // public ResponseEntity<?> getStudentById(@PathVariable int studentId){
    //     Student student=service.getStudentById(studentId);
    //     if(student!=null){
    //         return ResponseEntity.status(200).body(student);
    //     } else {
    //         return ResponseEntity.status(204).body(null);
    //     }
    // }

    @GetMapping("/student/{studentId}")
    public ResponseEntity<?> getStudentById(@PathVariable int studentId){
        Optional<Student> student=service.getStudentById(studentId);
        if(student.isPresent()){
            return ResponseEntity.status(200).body(student.get());
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @DeleteMapping("/student/{studentId}")
    public ResponseEntity<?> deleteStudent(@PathVariable int studentId){
        boolean result=service.deleteStudent(studentId);
        if(result){
            return ResponseEntity.status(204).body(result);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    // @PutMapping("/student/{studentId}")
    // public ResponseEntity<?> updateStudent(@RequestBody Student studentDetails, @PathVariable int studentId){
    //     Student student1=service.updateStudent(studentId,studentDetails);
    //     if(student1!=null){
    //             return ResponseEntity.status(200).body(student1);
    //     } else {
    //         return ResponseEntity.status(404).body(null);
    //     }
    // }

    @PutMapping("/student/{studentId}")
    public ResponseEntity<?> updateStudent(@RequestBody Student studentDetails, @PathVariable int studentId){
        Optional<Student> student=service.updateStudent(studentId,studentDetails);
        if(student.isPresent()){
            return ResponseEntity.status(200).body(student.get());
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }
}


------------------------------------------------------------------
StudentServiceImpl.java

package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Student;
import com.examly.springapp.repository.StudentRepo;

@Service
public class StudentServiceImpl implements StudentService{

    @Autowired
    StudentRepo repo;

    public Student createStudent(Student student) {
        student=repo.save(student);
        return student;
    }

    public List<Student> getAllStudents() {
        List<Student> list=repo.findAll();
        return list;
    }

    // public Student getStudentById(int studentId) {
    //     Student student=repo.findById(studentId).orElse(null);
    //     return student;
    // }

    public Optional<Student> getStudentById(int studentId) {
       Optional<Student> student=repo.findById(studentId);
       return student;
    }


    public boolean deleteStudent(int studentId) {
       if(repo.existsById(studentId)){
            repo.deleteById(studentId);
            return true;
       } else { 
            return false;
       }
    }

    public Optional<Student> updateStudent(int studentId, Student studentDetails) {
        Optional<Student> existingstudent=repo.findById(studentId);
        if(existingstudent.isPresent()){
            studentDetails.setStudentId(studentId);
            studentDetails=repo.save(studentDetails);
            return Optional.of(studentDetails);
        } else {
            return existingstudent;
        }
    }

    // public Student updateStudent(int studentId,Student studentDetails) {
    //     Student student1=repo.findById(studentId).orElse(null);
    //     if(student1!=null){
    //         student1.setStudentId(studentDetails.getStudentId());
    //         student1.setStudentName(studentDetails.getStudentName());
    //         student1.setEmail(studentDetails.getEmail());
    //         student1.setAge(studentDetails.getAge());
    //         student1.setGradeLevel(studentDetails.getGradeLevel());
    //         return studentDetails;
    //     } 
    //     return null;
    // }

   
}


------------------------------------------------------------------
StudentRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Student;

@Repository
public interface StudentRepo extends JpaRepository<Student, Integer>{

}
------------------------------------------------------------------
StudentService.java

package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;

import com.examly.springapp.model.Student;
import com.examly.springapp.repository.StudentRepo;

public interface StudentService {
    Student createStudent(Student student);
    List<Student> getAllStudents();
    //Student getStudentById(int studentId);
    //Student updateStudent(int studentId,Student studentDetails);
    boolean deleteStudent(int studentId);
    Optional<Student> getStudentById(int studentId);
    Optional<Student> updateStudent(int studentId, Student studentDetails);
}
------------------------------------------------------------------
Student.java

package com.examly.springapp.model;

import jakarta.annotation.Generated;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Student {

    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int studentId;
    private String studentName;
    private String email;
    private int age;
    private String gradeLevel;

    public int getStudentId() {
        return studentId;
    }
    public void setStudentId(int studentId) {
        this.studentId = studentId;
    }
    public String getStudentName() {
        return studentName;
    }
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public String getGradeLevel() {
        return gradeLevel;
    }
    public void setGradeLevel(String gradeLevel) {
        this.gradeLevel = gradeLevel;
    }

    
}



