3. Overview:
Build a web application that facilitates POST and GET  operations for managing job details via RESTful APIs.
Functional Requirements:    
Create folders named controller, model, repository and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp
Inside the controller folder, create a class named “JobController”.
Inside model folder, create a class named "Job"  with the following attributes:

   	 jobId - int (auto-generated)
     jobTitle - String 
     minSalary -  double
     jobDescription - String 
    maxSalary - double 
Implement getters, setters and constructors for the corresponding attributes.
Inside repository folder, create an interface named "JobRepo". 
Inside service folder, create a interface name "JobService".That interface contains following methods
1.Job createJob(Job job)
2.List<Job> getAllJobs()
3.Optional<Job> getJobById(int jobId)
4.Optional<Job> updateJob(int jobId, Job jobDetails)
5.boolean deleteJob(int jobId)
Also create a class JobServiceImpl that implements JobService.
Refer to the below image for the project structure:
API endpoint:
1.POST - /job - Returns response status 201 with the job object on successful creation or 400 if an error occurs.
2.GET - /job - Returns response status 200 with a List<job> object on successful retrieval or 204 if no jobs are found.
3.GET - /job/{jobId} - Returns response status 200 with the job object on successful retrieval or 404 if the job is not found.
4.UPDATE - /job/{jobId} - Returns response status 200 with the job object on successful update or 404 if the job is not found.
5.DELETE - /job/{jobId} - Returns response status 204 on successful deletion or 404 if the job is not found.
----------------------------------------------------------------------------------------
JobController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import java.util.*;
import com.examly.springapp.model.Job;
import com.examly.springapp.service.JobServiceImpl;

@RestController
public class JobController {

    @Autowired
    JobServiceImpl service;
    
    @PostMapping("/job")
    public ResponseEntity<?> createJob(@RequestBody Job job){
        job=service.createJob(job);
        return ResponseEntity.status(201).body(job);
    }

    @GetMapping("/job")
    public ResponseEntity<List<Job>> getAllJobs(){
        List<Job> list=service.getAllJobs();
        return ResponseEntity.status(200).body(list);
    }

    // @GetMapping("/job/{jobId}")
    // public ResponseEntity<?> getJobById(@PathVariable int jobId){
    //     Job job=service.getJobById(jobId);
    //     return ResponseEntity.status(200).body(job);
    // }

    @GetMapping("/job/{jobId}")
    public ResponseEntity<?> getJobById(@PathVariable int jobId){
        Optional<Job> sport1=service.getJobById(jobId);
        if(sport1.isPresent()){
            return ResponseEntity.status(200).body(sport1.get());
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @DeleteMapping("/job/{jobId}")
    public ResponseEntity<?> deleteJob(@PathVariable int jobId){
        boolean result=service.deleteJob(jobId);
        if(result){
            return ResponseEntity.status(204).body(result);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    // @PutMapping("/job/{jobId}")
    // public ResponseEntity<?> updateJob(@PathVariable int jobId,@RequestBody Job jobDetails){
    //     Job job1=service.updateJob(jobId,jobDetails);
    //     if(job1!=null){
    //         return ResponseEntity.status(200).body(job1);
    //     } else {
    //         return ResponseEntity.status(404).body(null);
    //     }
    // }

    @PutMapping("/job/{jobId}")
    public ResponseEntity<?> updateJob(@PathVariable int jobId,@RequestBody Job jobDetails){
        Optional<Job> newjob=service.updateJob(jobId,jobDetails);
        if(newjob.isPresent()){
            return ResponseEntity.status(200).body(newjob.get());
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }
}
----------------------------------------------------------------------------------------
JobServiceImpl.java


package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Job;
import com.examly.springapp.repository.JobRepo;

@Service
public class JobServiceImpl implements JobService{

    @Autowired
    JobRepo repo;

    public Job createJob(Job job) {
        job=repo.save(job);
        return job;
    }

    public List<Job> getAllJobs() {
        List<Job> list=repo.findAll();
        return list;
    }

    // public Job getJobById(int jobId) {
    //     Job job=repo.findById(jobId).orElse(null);
    //     if(job!=null){
    //         return job;
    //     } else {
    //         return null;
    //     }
    // }

    public Optional<Job> getJobById(int jobId) {
        Optional<Job> job=repo.findById(jobId);
        return job;
    }

    public boolean deleteJob(int jobId) {
        if(repo.existsById(jobId)){
            repo.deleteById(jobId);
            return true;
        } else {
            return false;
        }
    }


    // public Job updateJob(int jobId,Job jobDetails ) {
    //    Job job1=repo.findById(jobId).orElse(null);
    //    if(job1!=null){
    //         job1.setJobId(jobDetails.getJobId());
    //         job1.setJobTitle(jobDetails.getJobTitle());
    //         job1.setMinSalary(jobDetails.getMinSalary());
    //         job1.setJobDescription(jobDetails.getJobDescription());
    //         job1.setMaxSalary(jobDetails.getMaxSalary());
    //         return jobDetails;
    //    }
    //    return null;
    // }

        
    public Optional<Job> updateJob(int jobId, Job jobDetails) {
       Optional<Job> existingJob=repo.findById(jobId);
       if(existingJob.isEmpty()){
            return existingJob;
       } else {
            jobDetails.setJobId(jobId);
            jobDetails=repo.save(jobDetails);
            return Optional.of(jobDetails);
       }
    }
}
----------------------------------------------------------------------------------------
JobService.java

package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;
import com.examly.springapp.model.Job;

public interface JobService {
    Job createJob(Job job);
    List<Job> getAllJobs();
    //Job getJobById(int jobId);
    Optional<Job> getJobById(int jobId);
    boolean deleteJob(int jobId);
    //Job updateJob(int jobId,Job jobDetails);
    Optional<Job> updateJob(int jobId, Job jobDetails);
}
----------------------------------------------------------------------------------------
JobRepo.java


package com.examly.springapp.repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Job;

@Repository
public interface JobRepo extends JpaRepository<Job, Integer>{
}
----------------------------------------------------------------------------------------
Job.java

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Job {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int jobId;
    private String jobTitle;
    private double minSalary;
    private String jobDescription;
    private double maxSalary;
    
    public int getJobId() {
        return jobId;
    }
    public void setJobId(int jobId) {
        this.jobId = jobId;
    }
    public String getJobTitle() {
        return jobTitle;
    }
    public void setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    public double getMinSalary() {
        return minSalary;
    }
    public void setMinSalary(double minSalary) {
        this.minSalary = minSalary;
    }
    public String getJobDescription() {
        return jobDescription;
    }
    public void setJobDescription(String jobDescription) {
        this.jobDescription = jobDescription;
    }
    public double getMaxSalary() {
        return maxSalary;
    }
    public void setMaxSalary(double maxSalary) {
        this.maxSalary = maxSalary;
    }
}





