2. Overview:

Develop a Spring Boot application demonstrating JWT authentication with Spring Security. The application manages gift details retrieved from a database and includes functionalities for user authentication and registration. Security rules are established to control endpoint access based on user roles.
Functional Requirements:    

Create folders named as controller, model, service, repository and configuration inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create classes named "GiftController"  and "AuthController". 

Inside the model folder, 

create a class named "User" with the following attributes:

id - int (auto-generated, primary key)
username - String
password - String
role - String (ADMIN/CUSTOMER)
create another class named "Gift" with the following attribute:

giftId - int (auto-generated, primary key)
name - String
description - String
price - double
Implement getters, setters and constructors for the attributes of "User" and "Gift" entity.

Inside repository folder, create interfaces named "UserRepo" and "GiftRepo".

Inside service folder, create class named  "UserService" and "GiftService".

In UserService class should implement UserDetailsService interface and provide the implementation of loadUserByUsername() method.

Inside configuration folder, 

 create a classes named "SecurityConfig", "JwtAuthenticationEntryPoint",  "JwtAuthenticationFilter", "JwtUtils" and "UserPrinciple".



SecurityConfig Class:

Annotate SecurityConfig class with  @Configuration and @EnableWebSecurity to implement security functionality. 
Inside the SecurityConfig class, define beans for securityFilterChain which is used to configure security filters for HTTP requests and userDetailService to load user details from the database. Additionally, configure a bean for the passwordEncoder and  authenticationManager.
To exclude APIs from authentication and authorization requirements, the .permitAll() method can be used to allow access to these endpoints without requiring authentication or authorization.
To implement role-based authentication within the requestMatchers() method, use the .hasRole() method to specify the required roles for accessing different endpoints.


The UserPrinciple class should implement UserDetail Interface. The attributes present in the class are mentioned below:

username: Stores the username of the user.
password: Stores the password of the user.
roles: Stores the roles granted to the user. Each role is represented as a GrantedAuthority object.


JwtAutheticationEntryPoint Class:

Annotate JwtAuthenticationEntryPoint class with @Component annotation.
This class should implement AuthenticationEntryPoint interface and provide implementation for commerce() method.

JwtAuthenticationFilter Class:

Annotate JwtAuthenticationFilter class with @Component annotation.
This class should implement OncePerRequestFilter interface and provide implementation for doFilterInternal() method.


JwtUtils Class:

Annotate JwtUtils class with @Component annotation.
Define a attribute named SECRET_KEY = "java". This is a secret key used to sign and verify JWTs.
  Methods:

extractUsername(String token): Extracts the username (subject) from the JWT token.
extractExpiration(String token): Extracts the expiration date from the JWT token.
extractClaim(String token, Function<Claims, T> claimsResolver): Generic method to extract any claim from the JWT token.
extractAllClaims(String token): Parses and extracts all claims (payload) from the JWT token.
isTokenExpired(String token): Checks if the JWT token has expired by comparing the current date with the expiration date extracted from the token.
generateToken(UserDetails userDetails): Generates a JWT token based on the provided UserDetails object, typically containing user information.
createToken(Map<String, Object> claims, String subject): Creates a JWT token with specified claims (payload), subject (username), issuance date, and expiration date. It's signed using the specified algorithm and secret key.
validateToken(String token, UserDetails userDetails): Validates the JWT token by checking if the username extracted from the token matches the username from the UserDetails object and if the token is not expired.
Refer to the below image for the project structure:
API Endpoint :

AuthController Class:

POST - "/auth/register"  - Returns response status 201 with boolean value indicating true on successful registration of user or else 500. This endpoint does not require authentication or authorization; it is accessible to all, as specified in the permitAll() method.

POST - "/auth/login"  - Returns response status 200 with JWT token on successful login of user or else 500. This endpoint does not require authentication or authorization; it is accessible to all, as specified in the permitAll() method.
GiftController Class:

GET - "/api/gift/welcome" - Returns response status 200 with a String "Welcome to gift application" on successful login of user or else 500. This endpoint does not require authentication or authorization; it is accessible to all, as specified in the permitAll() method.

POST - "/api/gift" - Returns response status 201 with gift object on successful creation or else 403. This endpoint is accessible only by the users with the "ADMIN" role.

PUT - "/api/gift" - Returns response status 200 with gift object on successful updation or else 403. All fields are modifiable except for the "giftId" field. This endpoint is accessible only by the users with the "ADMIN" role. 

DELETE - "/api/gift/{giftId}" - Returns response status 200 with boolean value of true on successful updation or else 403. This endpoint is accessible only by the users with the "ADMIN" role.

GET - "/api/gift" - Returns response status 200 with List<Gift> object on successful retrieval or else 403. This endpoint is accessible by both the users with the "CUSTOMER" and "ADMIN" role. 

GET - "/api/gift/{giftId}" - Returns response status 200 with Gift object on successful retrieval or else 403. This endpoint is accessible by both the users with the "CUSTOMER" and "ADMIN" role. 


--------------------------------------------------------------------------------------------------------------
JwtAuthenticationEntryPoint.java


package com.examly.springapp.configuration;

import java.io.IOException;

import org.springframework.security.core.AuthenticationException;
import org.springframework.security.web.AuthenticationEntryPoint;
import org.springframework.stereotype.Component;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

@Component
public class JwtAuthenticationEntryPoint implements AuthenticationEntryPoint{

    @Override
    public void commence(HttpServletRequest request, HttpServletResponse response,
            AuthenticationException authException) throws IOException {
        response.sendError(HttpServletResponse.SC_FORBIDDEN, "Unauthorized");
    }

}

--------------------------------------------------------------------------------------------------------------
JwtAuthenticationFilter.java

package com.examly.springapp.configuration;

import java.io.IOException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import com.examly.springapp.service.UserService;

import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

@Component
public class JwtAuthenticationFilter extends OncePerRequestFilter{
    @Autowired
    JwtUtils jwtUtils;

    @Autowired
    UserService service;

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException {
            String token=jwtUtils.extractToken(request);

        if(token!=null && jwtUtils.validateToken(token)){
            String username=jwtUtils.extractUserName(token);
            UserDetails userDetails=service.loadUserByUsername(username);
            UsernamePasswordAuthenticationToken authenticationToken=
            new UsernamePasswordAuthenticationToken(userDetails, null, userDetails.getAuthorities());
            authenticationToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
            SecurityContextHolder.getContext().setAuthentication(authenticationToken);
        }
        filterChain.doFilter(request, response);
    }

}

--------------------------------------------------------------------------------------------------------------
JwtUtils.java

package com.examly.springapp.configuration;

import java.security.Signature;
import java.util.Date;

import org.apache.tomcat.util.http.parser.Authorization;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import jakarta.servlet.http.HttpServletRequest;

@Component
public class JwtUtils {

    private String secretKey="java";

    public String generateToken(Authentication authentication) {
        UserDetails userDetails=(UserDetails) authentication.getPrincipal();
        return Jwts.builder()
        .setSubject(userDetails.getUsername())
        .setIssuedAt(new Date())
        .setExpiration(new Date(System.currentTimeMillis()+30*60*1000))
        .signWith(SignatureAlgorithm.HS256, secretKey)
        .compact();
    }

    public String extractUserName(String token){
        return Jwts.parser().setSigningKey(secretKey).parseClaimsJws(token).getBody().getSubject();
    }

    public Date extractExpiration(String token){
        return Jwts.parser().setSigningKey(secretKey).parseClaimsJws(token).getBody().getExpiration();
    }

    public boolean isTokenExpired(String token){
        Date expireDate=extractExpiration(token);
        return expireDate.before(new Date());
    }

    public String extractToken(HttpServletRequest request) {
        String header=request.getHeader("Authorization");
        if(header!=null && header.startsWith("Bearer")){
            return header.substring(7);
        }
        return null;
    }

    public boolean validateToken(String token) {
        return !isTokenExpired(token);
    }



}

--------------------------------------------------------------------------------------------------------------
SecurityConfig.java

package com.examly.springapp.configuration;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Autowired
    JwtAuthenticationEntryPoint jwtAuthenticationEntryPoint;

    @Autowired
    UserDetailsService userDetailsService;

    @Autowired
    PasswordEncoder passwordEncoder;

    @Autowired
    JwtAuthenticationFilter jwtAuthenticationFilter;

    @Autowired

    public void configure(AuthenticationManagerBuilder authority) throws Exception{
        authority.userDetailsService(userDetailsService).passwordEncoder(passwordEncoder);
    }

    @Bean
    public AuthenticationManager authenticationManager(HttpSecurity http) throws Exception{
        return http.getSharedObject(AuthenticationManagerBuilder.class)
        .userDetailsService(userDetailsService)
        .passwordEncoder(passwordEncoder)
        .and()
        .build();
    }

    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .requestMatchers("/auth/register", "/auth/login", "/api/gift/welcome").permitAll()
        .requestMatchers(HttpMethod.GET, "/api/gift/{giftId}").hasAnyRole("ADMIN", "USER")
        .requestMatchers(HttpMethod.GET, "/api/gift").hasAnyRole("ADMIN", "USER")
        .requestMatchers(HttpMethod.PUT, "/api/gift").hasRole("ADMIN")
        .requestMatchers(HttpMethod.POST, "/api/gift").hasRole("ADMIN")
        .requestMatchers(HttpMethod.DELETE, "/api/gift/{giftId}").hasRole("ADMIN")
        .anyRequest().authenticated())
        .exceptionHandling(exception->exception.authenticationEntryPoint(jwtAuthenticationEntryPoint))
        .addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class);
        return http.build();
    }

    

}

--------------------------------------------------------------------------------------------------------------
UserPrinciple.java

package com.examly.springapp.configuration;

import java.util.Collection;
import java.util.List;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.examly.springapp.model.User;

public class UserPrinciple implements UserDetails{

    private User user;

    public UserPrinciple(User user){
        this.user=user;
    }

    public static UserDetails build(User user) {
        return new UserPrinciple(user);
    }

    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        return List.of(()->"ROLE_"+user.getRole());
    }

    @Override
    public String getPassword() {
       return user.getPassword();
    }

    @Override
    public String getUsername() {
       return user.getUsername();
    }

    @Override
    public boolean isAccountNonExpired() {
        return true;
    }

    @Override
    public boolean isAccountNonLocked() {
        return true;
    }

    @Override
    public boolean isCredentialsNonExpired() {
        return true;
    }

    @Override
    public boolean isEnabled() {
        return true;
    }
    
}

--------------------------------------------------------------------------------------------------------------
AuthController.java


package com.examly.springapp.controller;



import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.configuration.JwtUtils;
import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class AuthController {
    @Autowired
    UserService service;

    @Autowired
    AuthenticationManager authenticationManager;

    @Autowired
    JwtUtils jwtUtils;
    

    @PostMapping("/auth/register")
    public ResponseEntity<?> registerUser(@RequestBody User user){
        user = service.registerUser(user);
        return ResponseEntity.status(201).body(true);
    }

    @PostMapping("/auth/login")
    public ResponseEntity<?> loginUser(@RequestBody User user){
        Authentication authentication=authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(user.getUsername(),user.getPassword()));
        SecurityContextHolder.getContext().setAuthentication(authentication);
        String token=jwtUtils.generateToken(authentication);
        return ResponseEntity.status(200).body(token);
    }
    

}

--------------------------------------------------------------------------------------------------------------
GiftController.java


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Gift;
import com.examly.springapp.service.GiftService;

@RestController
@RequestMapping("/api/gift")
public class GiftController {
    @Autowired
    GiftService service;

    @GetMapping("/welcome")
    public ResponseEntity<?> welcome(){
        return ResponseEntity.status(200).body("Welcome to gift application");
    }

    @PostMapping
    public ResponseEntity<?> addGift(@RequestBody Gift gift){
        gift= service.addGift(gift);
        return ResponseEntity.status(201).body(gift);
    }

    @PutMapping
    public ResponseEntity<?> editGift(@RequestBody Gift gift){
        gift=service.editGift(gift);
        return ResponseEntity.status(200).body(gift);
    }

    @DeleteMapping("/{giftId}")
    public ResponseEntity<?> deleteGift(@PathVariable int giftId){
        boolean result=service.deleteGift(giftId);
        return ResponseEntity.status(200).body(result);
    }

    @GetMapping("/{giftId}")
    public ResponseEntity<?> getGiftById(@PathVariable int giftId){
        Gift gift=service.getGiftById(giftId);
        return ResponseEntity.status(200).body(gift);
    }

    @GetMapping
    public ResponseEntity<?> getAllGifts(){
        List<Gift> list=service.getAllGifts();
        return ResponseEntity.status(200).body(list);
    }

}

--------------------------------------------------------------------------------------------------------------
Gift.java

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Gift {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int giftId;
    private String name;
    private String description;
    private double price;
public int getGiftId() {
    return giftId;
}
public void setGiftId(int giftId) {
    this.giftId = giftId;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public String getDescription() {
    return description;
}
public void setDescription(String description) {
    this.description = description;
}
public double getPrice() {
    return price;
}
public void setPrice(double price) {
    this.price = price;
}


}

--------------------------------------------------------------------------------------------------------------
User.java


package com.examly.springapp.model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    @Column(unique=true)
    private String username;
    private String password;
    private String role;
public int getId() {
    return id;
}
public void setId(int id) {
    this.id = id;
}
public String getUsername() {
    return username;
}
public void setUsername(String username) {
    this.username = username;
}
public String getPassword() {
    return password;
}
public void setPassword(String password) {
    this.password = password;
}
public String getRole() {
    return role;
}
public void setRole(String role) {
    this.role = role;
}


}

--------------------------------------------------------------------------------------------------------------
GiftRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Gift;

@Repository
public interface GiftRepo extends JpaRepository<Gift, Integer>{

}

--------------------------------------------------------------------------------------------------------------
UserRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.User;

@Repository
public interface UserRepo extends JpaRepository<User,Integer>{

    @Query("select u from User u where u.username=?1")
    User findByUserName(String username);

}

--------------------------------------------------------------------------------------------------------------
GiftService.java

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Gift;
import com.examly.springapp.repository.GiftRepo;
import com.examly.springapp.repository.UserRepo;

@Service
public class GiftService {
    @Autowired
    GiftRepo grepo;

    @Autowired
    UserRepo urepo;

    public Gift addGift(Gift gift) {
        return grepo.save(gift);
    }

    public Gift editGift(Gift gift) {
        return grepo.save(gift);
    }

    public boolean deleteGift(int giftId) {
        grepo.deleteById(giftId);
        return true;
    }

    public Gift getGiftById(int giftId) {
        return grepo.findById(giftId).orElse(null);
    }

    public List<Gift> getAllGifts() {
        return grepo.findAll();
    }

}

--------------------------------------------------------------------------------------------------------------
UserService.java

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.examly.springapp.configuration.UserPrinciple;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.GiftRepo;
import com.examly.springapp.repository.UserRepo;

@Service
public class UserService implements UserDetailsService{
    @Autowired
    UserRepo urepo;

    @Autowired
    PasswordEncoder encoder;

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
       User user=urepo.findByUserName(username);
       if(username==null){
        throw new UsernameNotFoundException("User not found");
       }
       UserDetails u = UserPrinciple.build(user);
       return u;
    }

    public User registerUser(User user) {
        user.setPassword(encoder.encode(user.getPassword()));
        return urepo.save(user);
    }

    

}

--------------------------------------------------------------------------------------------------------------
SpringappApplication.java

package com.examly.springapp;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

@SpringBootApplication
public class SpringappApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringappApplication.class, args);
	}
	@Bean
    public PasswordEncoder creatEncoder(){
        return new BCryptPasswordEncoder();
    }


}

--------------------------------------------------------------------------------------------------------------
